token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
'vector'
'vec'
'Vec'
'new'
'Vec::new()'
'Vec::with_capacity'
'push'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'..'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
RLOOP
RFOR
RIN
RBREAK
RCONTINUE
RRETURN
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
RVECTOR
RVEC
RVECMayus
RNEW
REVECTORNEW
REVECCAPACITY
RPUSH
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
RANGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
bloq_match
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
while_prod
loop_prod
forin_prod
range_prod
called_func
listExpressions
dec_arr
listDim
vector_instr
dec_vector
expr_vector
push_vector
transfer_prod
break_instr
continue_instr
return_instr
expression
arraydata
access_array
listInArray
inArray
access_vector
listInVector
inVector
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 908, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 126, 10, 3, 12, 3, 14, 3, 129, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 210, 10, 8, 12, 8, 14, 8, 213, 11, 8, 3, 9, 7, 9, 216, 10, 9, 12, 9, 14, 9, 219, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 253, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 291, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 302, 10, 12, 12, 12, 14, 12, 305, 11, 12, 3, 13, 3, 13, 5, 13, 309, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 315, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 321, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 329, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 335, 10, 13, 3, 13, 3, 13, 5, 13, 339, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 345, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 351, 10, 13, 3, 13, 3, 13, 5, 13, 355, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 361, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 370, 10, 14, 3, 14, 3, 14, 5, 14, 374, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 390, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 400, 10, 16, 12, 16, 14, 16, 403, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 411, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 433, 10, 18, 3, 19, 6, 19, 436, 10, 19, 13, 19, 14, 19, 437, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 463, 10, 22, 12, 22, 14, 22, 466, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 482, 10, 24, 12, 24, 14, 24, 485, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 496, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 521, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 538, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 549, 10, 31, 12, 31, 14, 31, 552, 11, 31, 3, 32, 3, 32, 5, 32, 556, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 561, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 582, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 590, 10, 34, 3, 35, 3, 35, 5, 35, 594, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 609, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 619, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 637, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 651, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 676, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 686, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 698, 10, 41, 3, 41, 3, 41, 5, 41, 702, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 722, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 741, 10, 45, 12, 45, 14, 45, 744, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 763, 10, 48, 12, 48, 14, 48, 766, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 782, 10, 50, 12, 50, 14, 50, 785, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 808, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 820, 10, 51, 12, 51, 14, 51, 823, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 840, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 850, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 861, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 882, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 893, 10, 57, 3, 57, 3, 57, 5, 57, 897, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 906, 10, 57, 3, 57, 2, 13, 4, 14, 22, 30, 42, 46, 60, 88, 94, 98, 100, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 7, 3, 2, 47, 48, 3, 2, 61, 66, 3, 2, 67, 69, 3, 2, 70, 71, 3, 2, 72, 73, 2, 948, 2, 114, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 167, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 252, 3, 2, 2, 2, 20, 290, 3, 2, 2, 2, 22, 292, 3, 2, 2, 2, 24, 354, 3, 2, 2, 2, 26, 373, 3, 2, 2, 2, 28, 389, 3, 2, 2, 2, 30, 391, 3, 2, 2, 2, 32, 410, 3, 2, 2, 2, 34, 432, 3, 2, 2, 2, 36, 435, 3, 2, 2, 2, 38, 441, 3, 2, 2, 2, 40, 447, 3, 2, 2, 2, 42, 454, 3, 2, 2, 2, 44, 467, 3, 2, 2, 2, 46, 472, 3, 2, 2, 2, 48, 495, 3, 2, 2, 2, 50, 497, 3, 2, 2, 2, 52, 502, 3, 2, 2, 2, 54, 520, 3, 2, 2, 2, 56, 522, 3, 2, 2, 2, 58, 537, 3, 2, 2, 2, 60, 539, 3, 2, 2, 2, 62, 553, 3, 2, 2, 2, 64, 581, 3, 2, 2, 2, 66, 589, 3, 2, 2, 2, 68, 650, 3, 2, 2, 2, 70, 652, 3, 2, 2, 2, 72, 657, 3, 2, 2, 2, 74, 675, 3, 2, 2, 2, 76, 685, 3, 2, 2, 2, 78, 687, 3, 2, 2, 2, 80, 701, 3, 2, 2, 2, 82, 721, 3, 2, 2, 2, 84, 723, 3, 2, 2, 2, 86, 728, 3, 2, 2, 2, 88, 732, 3, 2, 2, 2, 90, 745, 3, 2, 2, 2, 92, 750, 3, 2, 2, 2, 94, 754, 3, 2, 2, 2, 96, 767, 3, 2, 2, 2, 98, 772, 3, 2, 2, 2, 100, 807, 3, 2, 2, 2, 102, 839, 3, 2, 2, 2, 104, 849, 3, 2, 2, 2, 106, 860, 3, 2, 2, 2, 108, 862, 3, 2, 2, 2, 110, 881, 3, 2, 2, 2, 112, 905, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 8, 2, 1, 2, 116, 3, 3, 2, 2, 2, 117, 118, 8, 3, 1, 2, 118, 119, 5, 6, 4, 2, 119, 120, 8, 3, 1, 2, 120, 127, 3, 2, 2, 2, 121, 122, 12, 4, 2, 2, 122, 123, 5, 6, 4, 2, 123, 124, 8, 3, 1, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 8, 4, 1, 2, 132, 168, 3, 2, 2, 2, 133, 134, 7, 29, 2, 2, 134, 135, 7, 44, 2, 2, 135, 136, 7, 55, 2, 2, 136, 137, 7, 56, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 8, 4, 1, 2, 139, 168, 3, 2, 2, 2, 140, 141, 7, 29, 2, 2, 141, 142, 7, 44, 2, 2, 142, 143, 7, 55, 2, 2, 143, 144, 7, 56, 2, 2, 144, 145, 7, 53, 2, 2, 145, 146, 5, 110, 56, 2, 146, 147, 5, 10, 6, 2, 147, 148, 8, 4, 1, 2, 148, 168, 3, 2, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 7, 44, 2, 2, 151, 152, 7, 55, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 7, 56, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 8, 4, 1, 2, 156, 168, 3, 2, 2, 2, 157, 158, 7, 29, 2, 2, 158, 159, 7, 44, 2, 2, 159, 160, 7, 55, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 7, 56, 2, 2, 162, 163, 7, 53, 2, 2, 163, 164, 5, 110, 56, 2, 164, 165, 5, 10, 6, 2, 165, 166, 8, 4, 1, 2, 166, 168, 3, 2, 2, 2, 167, 130, 3, 2, 2, 2, 167, 133, 3, 2, 2, 2, 167, 140, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 168, 7, 3, 2, 2, 2, 169, 170, 7, 29, 2, 2, 170, 171, 7, 28, 2, 2, 171, 172, 7, 55, 2, 2, 172, 173, 7, 56, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 8, 5, 1, 2, 175, 9, 3, 2, 2, 2, 176, 177, 7, 57, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 7, 58, 2, 2, 179, 180, 8, 6, 1, 2, 180, 185, 3, 2, 2, 2, 181, 182, 7, 57, 2, 2, 182, 183, 7, 58, 2, 2, 183, 185, 8, 6, 1, 2, 184, 176, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 187, 7, 57, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 58, 2, 2, 189, 190, 8, 7, 1, 2, 190, 195, 3, 2, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 8, 7, 1, 2, 193, 195, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 197, 8, 8, 1, 2, 197, 198, 7, 44, 2, 2, 198, 199, 7, 49, 2, 2, 199, 200, 5, 110, 56, 2, 200, 201, 8, 8, 1, 2, 201, 211, 3, 2, 2, 2, 202, 203, 12, 4, 2, 2, 203, 204, 7, 48, 2, 2, 204, 205, 7, 44, 2, 2, 205, 206, 7, 49, 2, 2, 206, 207, 5, 110, 56, 2, 207, 208, 8, 8, 1, 2, 208, 210, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 15, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 18, 10, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 8, 9, 1, 2, 221, 17, 3, 2, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 8, 10, 1, 2, 224, 253, 3, 2, 2, 2, 225, 226, 5, 24, 13, 2, 226, 227, 8, 10, 1, 2, 227, 253, 3, 2, 2, 2, 228, 229, 5, 26, 14, 2, 229, 230, 8, 10, 1, 2, 230, 253, 3, 2, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 8, 10, 1, 2, 233, 253, 3, 2, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 8, 10, 1, 2, 236, 253, 3, 2, 2, 2, 237, 239, 5, 98, 50, 2, 238, 240, 7, 48, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 10, 1, 2, 242, 253, 3, 2, 2, 2, 243, 244, 5, 62, 32, 2, 244, 245, 8, 10, 1, 2, 245, 253, 3, 2, 2, 2, 246, 247, 5, 66, 34, 2, 247, 248, 8, 10, 1, 2, 248, 253, 3, 2, 2, 2, 249, 250, 5, 74, 38, 2, 250, 251, 8, 10, 1, 2, 251, 253, 3, 2, 2, 2, 252, 222, 3, 2, 2, 2, 252, 225, 3, 2, 2, 2, 252, 228, 3, 2, 2, 2, 252, 231, 3, 2, 2, 2, 252, 234, 3, 2, 2, 2, 252, 237, 3, 2, 2, 2, 252, 243, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 249, 3, 2, 2, 2, 253, 19, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 7, 50, 2, 2, 256, 257, 7, 55, 2, 2, 257, 258, 5, 82, 42, 2, 258, 259, 7, 56, 2, 2, 259, 260, 9, 2, 2, 2, 260, 261, 8, 11, 1, 2, 261, 291, 3, 2, 2, 2, 262, 263, 7, 4, 2, 2, 263, 264, 7, 50, 2, 2, 264, 265, 7, 55, 2, 2, 265, 266, 5, 82, 42, 2, 266, 267, 7, 48, 2, 2, 267, 268, 5, 22, 12, 2, 268, 269, 7, 56, 2, 2, 269, 270, 9, 2, 2, 2, 270, 271, 8, 11, 1, 2, 271, 291, 3, 2, 2, 2, 272, 273, 7, 3, 2, 2, 273, 274, 7, 50, 2, 2, 274, 275, 7, 55, 2, 2, 275, 276, 5, 82, 42, 2, 276, 277, 7, 56, 2, 2, 277, 278, 9, 2, 2, 2, 278, 279, 8, 11, 1, 2, 279, 291, 3, 2, 2, 2, 280, 281, 7, 3, 2, 2, 281, 282, 7, 50, 2, 2, 282, 283, 7, 55, 2, 2, 283, 284, 5, 82, 42, 2, 284, 285, 7, 48, 2, 2, 285, 286, 5, 22, 12, 2, 286, 287, 7, 56, 2, 2, 287, 288, 9, 2, 2, 2, 288, 289, 8, 11, 1, 2, 289, 291, 3, 2, 2, 2, 290, 254, 3, 2, 2, 2, 290, 262, 3, 2, 2, 2, 290, 272, 3, 2, 2, 2, 290, 280, 3, 2, 2, 2, 291, 21, 3, 2, 2, 2, 292, 293, 8, 12, 1, 2, 293, 294, 5, 82, 42, 2, 294, 295, 8, 12, 1, 2, 295, 303, 3, 2, 2, 2, 296, 297, 12, 4, 2, 2, 297, 298, 7, 48, 2, 2, 298, 299, 5, 82, 42, 2, 299, 300, 8, 12, 1, 2, 300, 302, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 23, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 7, 5, 2, 2, 307, 309, 7, 6, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 28, 15, 2, 311, 312, 7, 45, 2, 2, 312, 314, 5, 82, 42, 2, 313, 315, 9, 2, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 13, 1, 2, 317, 355, 3, 2, 2, 2, 318, 320, 7, 5, 2, 2, 319, 321, 7, 6, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 28, 15, 2, 323, 324, 7, 49, 2, 2, 324, 325, 5, 110, 56, 2, 325, 326, 7, 45, 2, 2, 326, 328, 5, 82, 42, 2, 327, 329, 9, 2, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 8, 13, 1, 2, 331, 355, 3, 2, 2, 2, 332, 334, 7, 5, 2, 2, 333, 335, 7, 6, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 5, 28, 15, 2, 337, 339, 9, 2, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 13, 1, 2, 341, 355, 3, 2, 2, 2, 342, 344, 7, 5, 2, 2, 343, 345, 7, 6, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 5, 28, 15, 2, 347, 348, 7, 49, 2, 2, 348, 350, 5, 110, 56, 2, 349, 351, 9, 2, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 8, 13, 1, 2, 353, 355, 3, 2, 2, 2, 354, 306, 3, 2, 2, 2, 354, 318, 3, 2, 2, 2, 354, 332, 3, 2, 2, 2, 354, 342, 3, 2, 2, 2, 355, 25, 3, 2, 2, 2, 356, 357, 5, 30, 16, 2, 357, 358, 7, 45, 2, 2, 358, 360, 5, 82, 42, 2, 359, 361, 9, 2, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 8, 14, 1, 2, 363, 374, 3, 2, 2, 2, 364, 365, 7, 44, 2, 2, 365, 366, 5, 88, 45, 2, 366, 367, 7, 45, 2, 2, 367, 369, 5, 82, 42, 2, 368, 370, 9, 2, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 8, 14, 1, 2, 372, 374, 3, 2, 2, 2, 373, 356, 3, 2, 2, 2, 373, 364, 3, 2, 2, 2, 374, 27, 3, 2, 2, 2, 375, 376, 5, 30, 16, 2, 376, 377, 8, 15, 1, 2, 377, 390, 3, 2, 2, 2, 378, 379, 5, 30, 16, 2, 379, 380, 7, 49, 2, 2, 380, 381, 7, 7, 2, 2, 381, 382, 8, 15, 1, 2, 382, 390, 3, 2, 2, 2, 383, 384, 5, 30, 16, 2, 384, 385, 7, 49, 2, 2, 385, 386, 7, 51, 2, 2, 386, 387, 7, 12, 2, 2, 387, 388, 8, 15, 1, 2, 388, 390, 3, 2, 2, 2, 389, 375, 3, 2, 2, 2, 389, 378, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 390, 29, 3, 2, 2, 2, 391, 392, 8, 16, 1, 2, 392, 393, 7, 44, 2, 2, 393, 394, 8, 16, 1, 2, 394, 401, 3, 2, 2, 2, 395, 396, 12, 4, 2, 2, 396, 397, 7, 48, 2, 2, 397, 398, 7, 44, 2, 2, 398, 400, 8, 16, 1, 2, 399, 395, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 31, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 5, 34, 18, 2, 405, 406, 8, 17, 1, 2, 406, 411, 3, 2, 2, 2, 407, 408, 5, 40, 21, 2, 408, 409, 8, 17, 1, 2, 409, 411, 3, 2, 2, 2, 410, 404, 3, 2, 2, 2, 410, 407, 3, 2, 2, 2, 411, 33, 3, 2, 2, 2, 412, 413, 7, 14, 2, 2, 413, 414, 5, 82, 42, 2, 414, 415, 5, 10, 6, 2, 415, 416, 8, 18, 1, 2, 416, 433, 3, 2, 2, 2, 417, 418, 7, 14, 2, 2, 418, 419, 5, 82, 42, 2, 419, 420, 5, 10, 6, 2, 420, 421, 7, 15, 2, 2, 421, 422, 5, 10, 6, 2, 422, 423, 8, 18, 1, 2, 423, 433, 3, 2, 2, 2, 424, 425, 7, 14, 2, 2, 425, 426, 5, 82, 42, 2, 426, 427, 5, 10, 6, 2, 427, 428, 5, 36, 19, 2, 428, 429, 7, 15, 2, 2, 429, 430, 5, 10, 6, 2, 430, 431, 8, 18, 1, 2, 431, 433, 3, 2, 2, 2, 432, 412, 3, 2, 2, 2, 432, 417, 3, 2, 2, 2, 432, 424, 3, 2, 2, 2, 433, 35, 3, 2, 2, 2, 434, 436, 5, 38, 20, 2, 435, 434, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 8, 19, 1, 2, 440, 37, 3, 2, 2, 2, 441, 442, 7, 15, 2, 2, 442, 443, 7, 14, 2, 2, 443, 444, 5, 82, 42, 2, 444, 445, 5, 10, 6, 2, 445, 446, 8, 20, 1, 2, 446, 39, 3, 2, 2, 2, 447, 448, 7, 16, 2, 2, 448, 449, 5, 82, 42, 2, 449, 450, 7, 57, 2, 2, 450, 451, 5, 42, 22, 2, 451, 452, 7, 58, 2, 2, 452, 453, 8, 21, 1, 2, 453, 41, 3, 2, 2, 2, 454, 455, 8, 22, 1, 2, 455, 456, 5, 44, 23, 2, 456, 457, 8, 22, 1, 2, 457, 464, 3, 2, 2, 2, 458, 459, 12, 4, 2, 2, 459, 460, 5, 44, 23, 2, 460, 461, 8, 22, 1, 2, 461, 463, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 43, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 5, 46, 24, 2, 468, 469, 7, 75, 2, 2, 469, 470, 5, 12, 7, 2, 470, 471, 8, 23, 1, 2, 471, 45, 3, 2, 2, 2, 472, 473, 8, 24, 1, 2, 473, 474, 5, 82, 42, 2, 474, 475, 8, 24, 1, 2, 475, 483, 3, 2, 2, 2, 476, 477, 12, 4, 2, 2, 477, 478, 7, 74, 2, 2, 478, 479, 5, 82, 42, 2, 479, 480, 8, 24, 1, 2, 480, 482, 3, 2, 2, 2, 481, 476, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 47, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 5, 50, 26, 2, 487, 488, 8, 25, 1, 2, 488, 496, 3, 2, 2, 2, 489, 490, 5, 52, 27, 2, 490, 491, 8, 25, 1, 2, 491, 496, 3, 2, 2, 2, 492, 493, 5, 54, 28, 2, 493, 494, 8, 25, 1, 2, 494, 496, 3, 2, 2, 2, 495, 486, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 496, 49, 3, 2, 2, 2, 497, 498, 7, 17, 2, 2, 498, 499, 5, 82, 42, 2, 499, 500, 5, 10, 6, 2, 500, 501, 8, 26, 1, 2, 501, 51, 3, 2, 2, 2, 502, 503, 7, 18, 2, 2, 503, 504, 5, 10, 6, 2, 504, 505, 8, 27, 1, 2, 505, 53, 3, 2, 2, 2, 506, 507, 7, 19, 2, 2, 507, 508, 5, 82, 42, 2, 508, 509, 7, 20, 2, 2, 509, 510, 5, 56, 29, 2, 510, 511, 5, 10, 6, 2, 511, 512, 8, 28, 1, 2, 512, 521, 3, 2, 2, 2, 513, 514, 7, 19, 2, 2, 514, 515, 5, 82, 42, 2, 515, 516, 7, 20, 2, 2, 516, 517, 5, 84, 43, 2, 517, 518, 5, 10, 6, 2, 518, 519, 8, 28, 1, 2, 519, 521, 3, 2, 2, 2, 520, 506, 3, 2, 2, 2, 520, 513, 3, 2, 2, 2, 521, 55, 3, 2, 2, 2, 522, 523, 5, 82, 42, 2, 523, 524, 7, 54, 2, 2, 524, 525, 5, 82, 42, 2, 525, 526, 8, 29, 1, 2, 526, 57, 3, 2, 2, 2, 527, 528, 7, 44, 2, 2, 528, 529, 7, 55, 2, 2, 529, 530, 7, 56, 2, 2, 530, 538, 8, 30, 1, 2, 531, 532, 7, 44, 2, 2, 532, 533, 7, 55, 2, 2, 533, 534, 5, 60, 31, 2, 534, 535, 7, 56, 2, 2, 535, 536, 8, 30, 1, 2, 536, 538, 3, 2, 2, 2, 537, 527, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 538, 59, 3, 2, 2, 2, 539, 540, 8, 31, 1, 2, 540, 541, 5, 82, 42, 2, 541, 542, 8, 31, 1, 2, 542, 550, 3, 2, 2, 2, 543, 544, 12, 4, 2, 2, 544, 545, 7, 48, 2, 2, 545, 546, 5, 82, 42, 2, 546, 547, 8, 31, 1, 2, 547, 549, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 61, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 7, 5, 2, 2, 554, 556, 7, 6, 2, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 7, 44, 2, 2, 558, 559, 7, 49, 2, 2, 559, 561, 5, 64, 33, 2, 560, 558, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 563, 7, 45, 2, 2, 563, 564, 5, 82, 42, 2, 564, 565, 9, 2, 2, 2, 565, 566, 8, 32, 1, 2, 566, 63, 3, 2, 2, 2, 567, 568, 7, 59, 2, 2, 568, 569, 5, 64, 33, 2, 569, 570, 7, 47, 2, 2, 570, 571, 5, 82, 42, 2, 571, 572, 7, 60, 2, 2, 572, 573, 8, 33, 1, 2, 573, 582, 3, 2, 2, 2, 574, 575, 7, 59, 2, 2, 575, 576, 5, 110, 56, 2, 576, 577, 7, 47, 2, 2, 577, 578, 5, 82, 42, 2, 578, 579, 7, 60, 2, 2, 579, 580, 8, 33, 1, 2, 580, 582, 3, 2, 2, 2, 581, 567, 3, 2, 2, 2, 581, 574, 3, 2, 2, 2, 582, 65, 3, 2, 2, 2, 583, 584, 5, 68, 35, 2, 584, 585, 8, 34, 1, 2, 585, 590, 3, 2, 2, 2, 586, 587, 5, 72, 37, 2, 587, 588, 8, 34, 1, 2, 588, 590, 3, 2, 2, 2, 589, 583, 3, 2, 2, 2, 589, 586, 3, 2, 2, 2, 590, 67, 3, 2, 2, 2, 591, 593, 7, 5, 2, 2, 592, 594, 7, 6, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 7, 44, 2, 2, 596, 597, 7, 49, 2, 2, 597, 598, 7, 32, 2, 2, 598, 599, 7, 64, 2, 2, 599, 600, 5, 110, 56, 2, 600, 601, 7, 63, 2, 2, 601, 602, 7, 45, 2, 2, 602, 603, 7, 34, 2, 2, 603, 604, 7, 47, 2, 2, 604, 605, 8, 35, 1, 2, 605, 651, 3, 2, 2, 2, 606, 608, 7, 5, 2, 2, 607, 609, 7, 6, 2, 2, 608, 607, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 611, 7, 44, 2, 2, 611, 612, 7, 45, 2, 2, 612, 613, 5, 70, 36, 2, 613, 614, 9, 2, 2, 2, 614, 615, 8, 35, 1, 2, 615, 651, 3, 2, 2, 2, 616, 618, 7, 5, 2, 2, 617, 619, 7, 6, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 7, 44, 2, 2, 621, 622, 7, 49, 2, 2, 622, 623, 7, 32, 2, 2, 623, 624, 7, 64, 2, 2, 624, 625, 5, 110, 56, 2, 625, 626, 7, 63, 2, 2, 626, 627, 7, 45, 2, 2, 627, 628, 7, 35, 2, 2, 628, 629, 7, 55, 2, 2, 629, 630, 5, 82, 42, 2, 630, 631, 7, 56, 2, 2, 631, 632, 7, 47, 2, 2, 632, 633, 8, 35, 1, 2, 633, 651, 3, 2, 2, 2, 634, 636, 7, 5, 2, 2, 635, 637, 7, 6, 2, 2, 636, 635, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 7, 44, 2, 2, 639, 640, 7, 45, 2, 2, 640, 641, 7, 31, 2, 2, 641, 642, 7, 50, 2, 2, 642, 643, 7, 59, 2, 2, 643, 644, 5, 82, 42, 2, 644, 645, 7, 47, 2, 2, 645, 646, 5, 82, 42, 2, 646, 647, 7, 60, 2, 2, 647, 648, 7, 47, 2, 2, 648, 649, 8, 35, 1, 2, 649, 651, 3, 2, 2, 2, 650, 591, 3, 2, 2, 2, 650, 606, 3, 2, 2, 2, 650, 616, 3, 2, 2, 2, 650, 634, 3, 2, 2, 2, 651, 69, 3, 2, 2, 2, 652, 653, 7, 31, 2, 2, 653, 654, 7, 50, 2, 2, 654, 655, 5, 82, 42, 2, 655, 656, 8, 36, 1, 2, 656, 71, 3, 2, 2, 2, 657, 658, 7, 44, 2, 2, 658, 659, 7, 46, 2, 2, 659, 660, 7, 36, 2, 2, 660, 661, 7, 55, 2, 2, 661, 662, 5, 82, 42, 2, 662, 663, 7, 56, 2, 2, 663, 664, 7, 47, 2, 2, 664, 665, 8, 37, 1, 2, 665, 73, 3, 2, 2, 2, 666, 667, 5, 76, 39, 2, 667, 668, 8, 38, 1, 2, 668, 676, 3, 2, 2, 2, 669, 670, 5, 78, 40, 2, 670, 671, 8, 38, 1, 2, 671, 676, 3, 2, 2, 2, 672, 673, 5, 80, 41, 2, 673, 674, 8, 38, 1, 2, 674, 676, 3, 2, 2, 2, 675, 666, 3, 2, 2, 2, 675, 669, 3, 2, 2, 2, 675, 672, 3, 2, 2, 2, 676, 75, 3, 2, 2, 2, 677, 678, 7, 21, 2, 2, 678, 679, 7, 47, 2, 2, 679, 686, 8, 39, 1, 2, 680, 681, 7, 21, 2, 2, 681, 682, 5, 82, 42, 2, 682, 683, 7, 47, 2, 2, 683, 684, 8, 39, 1, 2, 684, 686, 3, 2, 2, 2, 685, 677, 3, 2, 2, 2, 685, 680, 3, 2, 2, 2, 686, 77, 3, 2, 2, 2, 687, 688, 7, 22, 2, 2, 688, 689, 7, 47, 2, 2, 689, 690, 8, 40, 1, 2, 690, 79, 3, 2, 2, 2, 691, 692, 7, 23, 2, 2, 692, 693, 7, 47, 2, 2, 693, 702, 8, 41, 1, 2, 694, 695, 7, 23, 2, 2, 695, 697, 5, 82, 42, 2, 696, 698, 7, 47, 2, 2, 697, 696, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 8, 41, 1, 2, 700, 702, 3, 2, 2, 2, 701, 691, 3, 2, 2, 2, 701, 694, 3, 2, 2, 2, 702, 81, 3, 2, 2, 2, 703, 704, 5, 102, 52, 2, 704, 705, 8, 42, 1, 2, 705, 722, 3, 2, 2, 2, 706, 707, 5, 32, 17, 2, 707, 708, 8, 42, 1, 2, 708, 722, 3, 2, 2, 2, 709, 710, 5, 52, 27, 2, 710, 711, 8, 42, 1, 2, 711, 722, 3, 2, 2, 2, 712, 713, 5, 98, 50, 2, 713, 714, 8, 42, 1, 2, 714, 722, 3, 2, 2, 2, 715, 716, 5, 106, 54, 2, 716, 717, 8, 42, 1, 2, 717, 722, 3, 2, 2, 2, 718, 719, 5, 84, 43, 2, 719, 720, 8, 42, 1, 2, 720, 722, 3, 2, 2, 2, 721, 703, 3, 2, 2, 2, 721, 706, 3, 2, 2, 2, 721, 709, 3, 2, 2, 2, 721, 712, 3, 2, 2, 2, 721, 715, 3, 2, 2, 2, 721, 718, 3, 2, 2, 2, 722, 83, 3, 2, 2, 2, 723, 724, 7, 59, 2, 2, 724, 725, 5, 60, 31, 2, 725, 726, 7, 60, 2, 2, 726, 727, 8, 43, 1, 2, 727, 85, 3, 2, 2, 2, 728, 729, 7, 44, 2, 2, 729, 730, 5, 88, 45, 2, 730, 731, 8, 44, 1, 2, 731, 87, 3, 2, 2, 2, 732, 733, 8, 45, 1, 2, 733, 734, 5, 90, 46, 2, 734, 735, 8, 45, 1, 2, 735, 742, 3, 2, 2, 2, 736, 737, 12, 4, 2, 2, 737, 738, 5, 90, 46, 2, 738, 739, 8, 45, 1, 2, 739, 741, 3, 2, 2, 2, 740, 736, 3, 2, 2, 2, 741, 744, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 89, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 745, 746, 7, 59, 2, 2, 746, 747, 5, 82, 42, 2, 747, 748, 7, 60, 2, 2, 748, 749, 8, 46, 1, 2, 749, 91, 3, 2, 2, 2, 750, 751, 7, 44, 2, 2, 751, 752, 5, 94, 48, 2, 752, 753, 8, 47, 1, 2, 753, 93, 3, 2, 2, 2, 754, 755, 8, 48, 1, 2, 755, 756, 5, 96, 49, 2, 756, 757, 8, 48, 1, 2, 757, 764, 3, 2, 2, 2, 758, 759, 12, 4, 2, 2, 759, 760, 5, 96, 49, 2, 760, 761, 8, 48, 1, 2, 761, 763, 3, 2, 2, 2, 762, 758, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 95, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 767, 768, 7, 59, 2, 2, 768, 769, 5, 82, 42, 2, 769, 770, 7, 60, 2, 2, 770, 771, 8, 49, 1, 2, 771, 97, 3, 2, 2, 2, 772, 773, 8, 50, 1, 2, 773, 774, 5, 100, 51, 2, 774, 775, 8, 50, 1, 2, 775, 783, 3, 2, 2, 2, 776, 777, 12, 4, 2, 2, 777, 778, 9, 3, 2, 2, 778, 779, 5, 98, 50, 5, 779, 780, 8, 50, 1, 2, 780, 782, 3, 2, 2, 2, 781, 776, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 99, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 787, 8, 51, 1, 2, 787, 788, 7, 71, 2, 2, 788, 789, 5, 82, 42, 2, 789, 790, 8, 51, 1, 2, 790, 808, 3, 2, 2, 2, 791, 792, 5, 104, 53, 2, 792, 793, 7, 55, 2, 2, 793, 794, 5, 100, 51, 2, 794, 795, 7, 48, 2, 2, 795, 796, 5, 100, 51, 2, 796, 797, 7, 56, 2, 2, 797, 798, 8, 51, 1, 2, 798, 808, 3, 2, 2, 2, 799, 800, 5, 102, 52, 2, 800, 801, 8, 51, 1, 2, 801, 808, 3, 2, 2, 2, 802, 803, 7, 55, 2, 2, 803, 804, 5, 82, 42, 2, 804, 805, 7, 56, 2, 2, 805, 806, 8, 51, 1, 2, 806, 808, 3, 2, 2, 2, 807, 786, 3, 2, 2, 2, 807, 791, 3, 2, 2, 2, 807, 799, 3, 2, 2, 2, 807, 802, 3, 2, 2, 2, 808, 821, 3, 2, 2, 2, 809, 810, 12, 6, 2, 2, 810, 811, 9, 4, 2, 2, 811, 812, 5, 100, 51, 7, 812, 813, 8, 51, 1, 2, 813, 820, 3, 2, 2, 2, 814, 815, 12, 5, 2, 2, 815, 816, 9, 5, 2, 2, 816, 817, 5, 100, 51, 6, 817, 818, 8, 51, 1, 2, 818, 820, 3, 2, 2, 2, 819, 809, 3, 2, 2, 2, 819, 814, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 101, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 825, 5, 58, 30, 2, 825, 826, 8, 52, 1, 2, 826, 840, 3, 2, 2, 2, 827, 828, 5, 112, 57, 2, 828, 829, 8, 52, 1, 2, 829, 840, 3, 2, 2, 2, 830, 831, 5, 108, 55, 2, 831, 832, 8, 52, 1, 2, 832, 840, 3, 2, 2, 2, 833, 834, 5, 86, 44, 2, 834, 835, 8, 52, 1, 2, 835, 840, 3, 2, 2, 2, 836, 837, 5, 92, 47, 2, 837, 838, 8, 52, 1, 2, 838, 840, 3, 2, 2, 2, 839, 824, 3, 2, 2, 2, 839, 827, 3, 2, 2, 2, 839, 830, 3, 2, 2, 2, 839, 833, 3, 2, 2, 2, 839, 836, 3, 2, 2, 2, 840, 103, 3, 2, 2, 2, 841, 842, 7, 8, 2, 2, 842, 843, 7, 52, 2, 2, 843, 844, 7, 24, 2, 2, 844, 850, 8, 53, 1, 2, 845, 846, 7, 9, 2, 2, 846, 847, 7, 52, 2, 2, 847, 848, 7, 25, 2, 2, 848, 850, 8, 53, 1, 2, 849, 841, 3, 2, 2, 2, 849, 845, 3, 2, 2, 2, 850, 105, 3, 2, 2, 2, 851, 852, 7, 50, 2, 2, 852, 853, 5, 82, 42, 2, 853, 854, 8, 54, 1, 2, 854, 861, 3, 2, 2, 2, 855, 856, 5, 98, 50, 2, 856, 857, 9, 6, 2, 2, 857, 858, 5, 98, 50, 2, 858, 859, 8, 54, 1, 2, 859, 861, 3, 2, 2, 2, 860, 851, 3, 2, 2, 2, 860, 855, 3, 2, 2, 2, 861, 107, 3, 2, 2, 2, 862, 863, 7, 55, 2, 2, 863, 864, 5, 82, 42, 2, 864, 865, 7, 13, 2, 2, 865, 866, 5, 110, 56, 2, 866, 867, 7, 56, 2, 2, 867, 868, 8, 55, 1, 2, 868, 109, 3, 2, 2, 2, 869, 870, 7, 8, 2, 2, 870, 882, 8, 56, 1, 2, 871, 872, 7, 9, 2, 2, 872, 882, 8, 56, 1, 2, 873, 874, 7, 12, 2, 2, 874, 882, 8, 56, 1, 2, 875, 876, 7, 7, 2, 2, 876, 882, 8, 56, 1, 2, 877, 878, 7, 10, 2, 2, 878, 882, 8, 56, 1, 2, 879, 880, 7, 11, 2, 2, 880, 882, 8, 56, 1, 2, 881, 869, 3, 2, 2, 2, 881, 871, 3, 2, 2, 2, 881, 873, 3, 2, 2, 2, 881, 875, 3, 2, 2, 2, 881, 877, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 111, 3, 2, 2, 2, 883, 884, 7, 39, 2, 2, 884, 906, 8, 57, 1, 2, 885, 886, 7, 40, 2, 2, 886, 906, 8, 57, 1, 2, 887, 896, 7, 42, 2, 2, 888, 889, 7, 46, 2, 2, 889, 893, 7, 26, 2, 2, 890, 891, 7, 46, 2, 2, 891, 893, 7, 27, 2, 2, 892, 888, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 7, 55, 2, 2, 895, 897, 7, 56, 2, 2, 896, 892, 3, 2, 2, 2, 896, 897, 3, 2, 2, 2, 897, 898, 3, 2, 2, 2, 898, 906, 8, 57, 1, 2, 899, 900, 7, 41, 2, 2, 900, 906, 8, 57, 1, 2, 901, 902, 7, 43, 2, 2, 902, 906, 8, 57, 1, 2, 903, 904, 7, 44, 2, 2, 904, 906, 8, 57, 1, 2, 905, 883, 3, 2, 2, 2, 905, 885, 3, 2, 2, 2, 905, 887, 3, 2, 2, 2, 905, 899, 3, 2, 2, 2, 905, 901, 3, 2, 2, 2, 905, 903, 3, 2, 2, 2, 906, 113, 3, 2, 2, 2, 62, 127, 167, 184, 194, 211, 217, 239, 252, 290, 303, 308, 314, 320, 328, 334, 338, 344, 350, 354, 360, 369, 373, 389, 401, 410, 432, 437, 464, 483, 495, 520, 537, 550, 555, 560, 581, 589, 593, 608, 618, 636, 650, 675, 685, 697, 701, 721, 742, 764, 783, 807, 819, 821, 839, 849, 860, 881, 892, 896, 905]