token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
'vector'
'vec'
'Vec'
'new'
'Vec::new()'
'Vec::with_capacity'
'struct'
'mod'
'pub'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'..'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
RLOOP
RFOR
RIN
RBREAK
RCONTINUE
RRETURN
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
RVECTOR
RVEC
RVECMayus
RNEW
REVECTORNEW
REVECCAPACITY
RSTRUCT
RMODULE
RPUB
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
RANGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listInits
listFuncs
listArrays
listStructs
modules
module
function
funcMain
bloq
bloq_match
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
while_prod
loop_prod
forin_prod
range_prod
called_func
listExpressions
dec_arr
listDim
vector_instr
dec_vector
expr_vector
natives_vector
transfer_prod
break_instr
continue_instr
return_instr
dec_struct
bloq_struct
content_struct
item_struct
dec_object
expression
arraydata
access_array
listInArray
inArray
access_vector
listInVector
inVector
type_struct
def_items
item
access_object
listAccess
access
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 79, 1175, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 166, 10, 4, 12, 4, 14, 4, 169, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 178, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 184, 10, 5, 12, 5, 14, 5, 187, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 196, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 202, 10, 6, 12, 6, 14, 6, 205, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 215, 10, 7, 12, 7, 14, 7, 218, 11, 7, 3, 8, 5, 8, 221, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 267, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 284, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 294, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 309, 10, 13, 12, 13, 14, 13, 312, 11, 13, 3, 14, 7, 14, 315, 10, 14, 12, 14, 14, 14, 318, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 339, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 361, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 399, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 410, 10, 17, 12, 17, 14, 17, 413, 11, 17, 3, 18, 3, 18, 5, 18, 417, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 423, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 429, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 437, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 443, 10, 18, 3, 18, 3, 18, 5, 18, 447, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 453, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 459, 10, 18, 3, 18, 3, 18, 5, 18, 463, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 469, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 478, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 488, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 504, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 514, 10, 21, 12, 21, 14, 21, 517, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 525, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 547, 10, 23, 3, 24, 6, 24, 550, 10, 24, 13, 24, 14, 24, 551, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 577, 10, 27, 12, 27, 14, 27, 580, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 596, 10, 29, 12, 29, 14, 29, 599, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 610, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 635, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 652, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 663, 10, 36, 12, 36, 14, 36, 666, 11, 36, 3, 37, 3, 37, 5, 37, 670, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 675, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 696, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 704, 10, 39, 3, 40, 3, 40, 5, 40, 708, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 723, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 733, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 751, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 765, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 779, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 789, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 801, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 813, 10, 42, 3, 42, 3, 42, 5, 42, 817, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 828, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 838, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 850, 10, 46, 3, 46, 3, 46, 5, 46, 854, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 874, 10, 49, 12, 49, 14, 49, 877, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 883, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 5, 51, 889, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 923, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 937, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 951, 10, 55, 12, 55, 14, 55, 954, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 973, 10, 58, 12, 58, 14, 58, 976, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 998, 10, 61, 12, 61, 14, 61, 1001, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1007, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1023, 10, 64, 12, 64, 14, 64, 1026, 11, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 1040, 10, 66, 12, 66, 14, 66, 1043, 11, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1066, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 7, 67, 1078, 10, 67, 12, 67, 14, 67, 1081, 11, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1098, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1108, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1118, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 7, 70, 1125, 10, 70, 12, 70, 14, 70, 1128, 11, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1149, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1160, 10, 73, 3, 73, 3, 73, 5, 73, 1164, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1173, 10, 73, 3, 73, 2, 20, 6, 8, 10, 12, 24, 32, 40, 52, 56, 70, 96, 108, 114, 120, 126, 130, 132, 138, 74, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 2, 7, 3, 2, 49, 50, 3, 2, 63, 68, 3, 2, 69, 71, 3, 2, 72, 73, 3, 2, 74, 75, 2, 1227, 2, 146, 3, 2, 2, 2, 4, 149, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 177, 3, 2, 2, 2, 10, 195, 3, 2, 2, 2, 12, 206, 3, 2, 2, 2, 14, 220, 3, 2, 2, 2, 16, 266, 3, 2, 2, 2, 18, 268, 3, 2, 2, 2, 20, 283, 3, 2, 2, 2, 22, 293, 3, 2, 2, 2, 24, 295, 3, 2, 2, 2, 26, 316, 3, 2, 2, 2, 28, 360, 3, 2, 2, 2, 30, 398, 3, 2, 2, 2, 32, 400, 3, 2, 2, 2, 34, 462, 3, 2, 2, 2, 36, 487, 3, 2, 2, 2, 38, 503, 3, 2, 2, 2, 40, 505, 3, 2, 2, 2, 42, 524, 3, 2, 2, 2, 44, 546, 3, 2, 2, 2, 46, 549, 3, 2, 2, 2, 48, 555, 3, 2, 2, 2, 50, 561, 3, 2, 2, 2, 52, 568, 3, 2, 2, 2, 54, 581, 3, 2, 2, 2, 56, 586, 3, 2, 2, 2, 58, 609, 3, 2, 2, 2, 60, 611, 3, 2, 2, 2, 62, 616, 3, 2, 2, 2, 64, 634, 3, 2, 2, 2, 66, 636, 3, 2, 2, 2, 68, 651, 3, 2, 2, 2, 70, 653, 3, 2, 2, 2, 72, 667, 3, 2, 2, 2, 74, 695, 3, 2, 2, 2, 76, 703, 3, 2, 2, 2, 78, 764, 3, 2, 2, 2, 80, 766, 3, 2, 2, 2, 82, 816, 3, 2, 2, 2, 84, 827, 3, 2, 2, 2, 86, 837, 3, 2, 2, 2, 88, 839, 3, 2, 2, 2, 90, 853, 3, 2, 2, 2, 92, 855, 3, 2, 2, 2, 94, 860, 3, 2, 2, 2, 96, 865, 3, 2, 2, 2, 98, 878, 3, 2, 2, 2, 100, 886, 3, 2, 2, 2, 102, 922, 3, 2, 2, 2, 104, 936, 3, 2, 2, 2, 106, 938, 3, 2, 2, 2, 108, 942, 3, 2, 2, 2, 110, 955, 3, 2, 2, 2, 112, 960, 3, 2, 2, 2, 114, 964, 3, 2, 2, 2, 116, 977, 3, 2, 2, 2, 118, 982, 3, 2, 2, 2, 120, 989, 3, 2, 2, 2, 122, 1002, 3, 2, 2, 2, 124, 1010, 3, 2, 2, 2, 126, 1013, 3, 2, 2, 2, 128, 1027, 3, 2, 2, 2, 130, 1030, 3, 2, 2, 2, 132, 1065, 3, 2, 2, 2, 134, 1097, 3, 2, 2, 2, 136, 1107, 3, 2, 2, 2, 138, 1117, 3, 2, 2, 2, 140, 1129, 3, 2, 2, 2, 142, 1148, 3, 2, 2, 2, 144, 1172, 3, 2, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 8, 2, 1, 2, 148, 3, 3, 2, 2, 2, 149, 150, 5, 6, 4, 2, 150, 151, 8, 3, 1, 2, 151, 5, 3, 2, 2, 2, 152, 153, 8, 4, 1, 2, 153, 154, 5, 8, 5, 2, 154, 155, 8, 4, 1, 2, 155, 160, 3, 2, 2, 2, 156, 157, 5, 16, 9, 2, 157, 158, 8, 4, 1, 2, 158, 160, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 167, 3, 2, 2, 2, 161, 162, 12, 5, 2, 2, 162, 163, 5, 16, 9, 2, 163, 164, 8, 4, 1, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 7, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 8, 5, 1, 2, 171, 172, 5, 10, 6, 2, 172, 173, 8, 5, 1, 2, 173, 178, 3, 2, 2, 2, 174, 175, 5, 72, 37, 2, 175, 176, 8, 5, 1, 2, 176, 178, 3, 2, 2, 2, 177, 170, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 178, 185, 3, 2, 2, 2, 179, 180, 12, 5, 2, 2, 180, 181, 5, 72, 37, 2, 181, 182, 8, 5, 1, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 9, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 8, 6, 1, 2, 189, 190, 5, 12, 7, 2, 190, 191, 8, 6, 1, 2, 191, 196, 3, 2, 2, 2, 192, 193, 5, 92, 47, 2, 193, 194, 8, 6, 1, 2, 194, 196, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 203, 3, 2, 2, 2, 197, 198, 12, 5, 2, 2, 198, 199, 5, 92, 47, 2, 199, 200, 8, 6, 1, 2, 200, 202, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 11, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 8, 7, 1, 2, 207, 208, 5, 14, 8, 2, 208, 209, 8, 7, 1, 2, 209, 216, 3, 2, 2, 2, 210, 211, 12, 4, 2, 2, 211, 212, 5, 14, 8, 2, 212, 213, 8, 7, 1, 2, 213, 215, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 13, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 221, 7, 38, 2, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 7, 37, 2, 2, 223, 224, 7, 46, 2, 2, 224, 225, 7, 59, 2, 2, 225, 226, 5, 6, 4, 2, 226, 227, 7, 60, 2, 2, 227, 228, 8, 8, 1, 2, 228, 15, 3, 2, 2, 2, 229, 230, 5, 18, 10, 2, 230, 231, 8, 9, 1, 2, 231, 267, 3, 2, 2, 2, 232, 233, 7, 29, 2, 2, 233, 234, 7, 46, 2, 2, 234, 235, 7, 57, 2, 2, 235, 236, 7, 58, 2, 2, 236, 237, 5, 20, 11, 2, 237, 238, 8, 9, 1, 2, 238, 267, 3, 2, 2, 2, 239, 240, 7, 29, 2, 2, 240, 241, 7, 46, 2, 2, 241, 242, 7, 57, 2, 2, 242, 243, 7, 58, 2, 2, 243, 244, 7, 55, 2, 2, 244, 245, 5, 142, 72, 2, 245, 246, 5, 20, 11, 2, 246, 247, 8, 9, 1, 2, 247, 267, 3, 2, 2, 2, 248, 249, 7, 29, 2, 2, 249, 250, 7, 46, 2, 2, 250, 251, 7, 57, 2, 2, 251, 252, 5, 24, 13, 2, 252, 253, 7, 58, 2, 2, 253, 254, 5, 20, 11, 2, 254, 255, 8, 9, 1, 2, 255, 267, 3, 2, 2, 2, 256, 257, 7, 29, 2, 2, 257, 258, 7, 46, 2, 2, 258, 259, 7, 57, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 7, 58, 2, 2, 261, 262, 7, 55, 2, 2, 262, 263, 5, 142, 72, 2, 263, 264, 5, 20, 11, 2, 264, 265, 8, 9, 1, 2, 265, 267, 3, 2, 2, 2, 266, 229, 3, 2, 2, 2, 266, 232, 3, 2, 2, 2, 266, 239, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 267, 17, 3, 2, 2, 2, 268, 269, 7, 29, 2, 2, 269, 270, 7, 28, 2, 2, 270, 271, 7, 57, 2, 2, 271, 272, 7, 58, 2, 2, 272, 273, 5, 20, 11, 2, 273, 274, 8, 10, 1, 2, 274, 19, 3, 2, 2, 2, 275, 276, 7, 59, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 7, 60, 2, 2, 278, 279, 8, 11, 1, 2, 279, 284, 3, 2, 2, 2, 280, 281, 7, 59, 2, 2, 281, 282, 7, 60, 2, 2, 282, 284, 8, 11, 1, 2, 283, 275, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 21, 3, 2, 2, 2, 285, 286, 7, 59, 2, 2, 286, 287, 5, 26, 14, 2, 287, 288, 7, 60, 2, 2, 288, 289, 8, 12, 1, 2, 289, 294, 3, 2, 2, 2, 290, 291, 5, 26, 14, 2, 291, 292, 8, 12, 1, 2, 292, 294, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 290, 3, 2, 2, 2, 294, 23, 3, 2, 2, 2, 295, 296, 8, 13, 1, 2, 296, 297, 7, 46, 2, 2, 297, 298, 7, 51, 2, 2, 298, 299, 5, 142, 72, 2, 299, 300, 8, 13, 1, 2, 300, 310, 3, 2, 2, 2, 301, 302, 12, 4, 2, 2, 302, 303, 7, 50, 2, 2, 303, 304, 7, 46, 2, 2, 304, 305, 7, 51, 2, 2, 305, 306, 5, 142, 72, 2, 306, 307, 8, 13, 1, 2, 307, 309, 3, 2, 2, 2, 308, 301, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 25, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 28, 15, 2, 314, 313, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 8, 14, 1, 2, 320, 27, 3, 2, 2, 2, 321, 322, 5, 30, 16, 2, 322, 323, 8, 15, 1, 2, 323, 361, 3, 2, 2, 2, 324, 325, 5, 34, 18, 2, 325, 326, 8, 15, 1, 2, 326, 361, 3, 2, 2, 2, 327, 328, 5, 36, 19, 2, 328, 329, 8, 15, 1, 2, 329, 361, 3, 2, 2, 2, 330, 331, 5, 42, 22, 2, 331, 332, 8, 15, 1, 2, 332, 361, 3, 2, 2, 2, 333, 334, 5, 58, 30, 2, 334, 335, 8, 15, 1, 2, 335, 361, 3, 2, 2, 2, 336, 338, 5, 130, 66, 2, 337, 339, 7, 50, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 8, 15, 1, 2, 341, 361, 3, 2, 2, 2, 342, 343, 5, 138, 70, 2, 343, 344, 8, 15, 1, 2, 344, 361, 3, 2, 2, 2, 345, 346, 5, 72, 37, 2, 346, 347, 8, 15, 1, 2, 347, 361, 3, 2, 2, 2, 348, 349, 5, 92, 47, 2, 349, 350, 8, 15, 1, 2, 350, 361, 3, 2, 2, 2, 351, 352, 5, 100, 51, 2, 352, 353, 8, 15, 1, 2, 353, 361, 3, 2, 2, 2, 354, 355, 5, 76, 39, 2, 355, 356, 8, 15, 1, 2, 356, 361, 3, 2, 2, 2, 357, 358, 5, 84, 43, 2, 358, 359, 8, 15, 1, 2, 359, 361, 3, 2, 2, 2, 360, 321, 3, 2, 2, 2, 360, 324, 3, 2, 2, 2, 360, 327, 3, 2, 2, 2, 360, 330, 3, 2, 2, 2, 360, 333, 3, 2, 2, 2, 360, 336, 3, 2, 2, 2, 360, 342, 3, 2, 2, 2, 360, 345, 3, 2, 2, 2, 360, 348, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 29, 3, 2, 2, 2, 362, 363, 7, 4, 2, 2, 363, 364, 7, 52, 2, 2, 364, 365, 7, 57, 2, 2, 365, 366, 5, 102, 52, 2, 366, 367, 7, 58, 2, 2, 367, 368, 9, 2, 2, 2, 368, 369, 8, 16, 1, 2, 369, 399, 3, 2, 2, 2, 370, 371, 7, 4, 2, 2, 371, 372, 7, 52, 2, 2, 372, 373, 7, 57, 2, 2, 373, 374, 5, 102, 52, 2, 374, 375, 7, 50, 2, 2, 375, 376, 5, 32, 17, 2, 376, 377, 7, 58, 2, 2, 377, 378, 9, 2, 2, 2, 378, 379, 8, 16, 1, 2, 379, 399, 3, 2, 2, 2, 380, 381, 7, 3, 2, 2, 381, 382, 7, 52, 2, 2, 382, 383, 7, 57, 2, 2, 383, 384, 5, 102, 52, 2, 384, 385, 7, 58, 2, 2, 385, 386, 9, 2, 2, 2, 386, 387, 8, 16, 1, 2, 387, 399, 3, 2, 2, 2, 388, 389, 7, 3, 2, 2, 389, 390, 7, 52, 2, 2, 390, 391, 7, 57, 2, 2, 391, 392, 5, 102, 52, 2, 392, 393, 7, 50, 2, 2, 393, 394, 5, 32, 17, 2, 394, 395, 7, 58, 2, 2, 395, 396, 9, 2, 2, 2, 396, 397, 8, 16, 1, 2, 397, 399, 3, 2, 2, 2, 398, 362, 3, 2, 2, 2, 398, 370, 3, 2, 2, 2, 398, 380, 3, 2, 2, 2, 398, 388, 3, 2, 2, 2, 399, 31, 3, 2, 2, 2, 400, 401, 8, 17, 1, 2, 401, 402, 5, 102, 52, 2, 402, 403, 8, 17, 1, 2, 403, 411, 3, 2, 2, 2, 404, 405, 12, 4, 2, 2, 405, 406, 7, 50, 2, 2, 406, 407, 5, 102, 52, 2, 407, 408, 8, 17, 1, 2, 408, 410, 3, 2, 2, 2, 409, 404, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 33, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 416, 7, 5, 2, 2, 415, 417, 7, 6, 2, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 5, 38, 20, 2, 419, 420, 7, 47, 2, 2, 420, 422, 5, 102, 52, 2, 421, 423, 9, 2, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 8, 18, 1, 2, 425, 463, 3, 2, 2, 2, 426, 428, 7, 5, 2, 2, 427, 429, 7, 6, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 5, 38, 20, 2, 431, 432, 7, 51, 2, 2, 432, 433, 5, 142, 72, 2, 433, 434, 7, 47, 2, 2, 434, 436, 5, 102, 52, 2, 435, 437, 9, 2, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 8, 18, 1, 2, 439, 463, 3, 2, 2, 2, 440, 442, 7, 5, 2, 2, 441, 443, 7, 6, 2, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 5, 38, 20, 2, 445, 447, 9, 2, 2, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 8, 18, 1, 2, 449, 463, 3, 2, 2, 2, 450, 452, 7, 5, 2, 2, 451, 453, 7, 6, 2, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 5, 38, 20, 2, 455, 456, 7, 51, 2, 2, 456, 458, 5, 142, 72, 2, 457, 459, 9, 2, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 8, 18, 1, 2, 461, 463, 3, 2, 2, 2, 462, 414, 3, 2, 2, 2, 462, 426, 3, 2, 2, 2, 462, 440, 3, 2, 2, 2, 462, 450, 3, 2, 2, 2, 463, 35, 3, 2, 2, 2, 464, 465, 5, 40, 21, 2, 465, 466, 7, 47, 2, 2, 466, 468, 5, 102, 52, 2, 467, 469, 9, 2, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 8, 19, 1, 2, 471, 488, 3, 2, 2, 2, 472, 473, 7, 46, 2, 2, 473, 474, 5, 108, 55, 2, 474, 475, 7, 47, 2, 2, 475, 477, 5, 102, 52, 2, 476, 478, 9, 2, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 8, 19, 1, 2, 480, 488, 3, 2, 2, 2, 481, 482, 5, 124, 63, 2, 482, 483, 7, 47, 2, 2, 483, 484, 5, 102, 52, 2, 484, 485, 7, 49, 2, 2, 485, 486, 8, 19, 1, 2, 486, 488, 3, 2, 2, 2, 487, 464, 3, 2, 2, 2, 487, 472, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 488, 37, 3, 2, 2, 2, 489, 490, 5, 40, 21, 2, 490, 491, 8, 20, 1, 2, 491, 504, 3, 2, 2, 2, 492, 493, 5, 40, 21, 2, 493, 494, 7, 51, 2, 2, 494, 495, 7, 7, 2, 2, 495, 496, 8, 20, 1, 2, 496, 504, 3, 2, 2, 2, 497, 498, 5, 40, 21, 2, 498, 499, 7, 51, 2, 2, 499, 500, 7, 53, 2, 2, 500, 501, 7, 12, 2, 2, 501, 502, 8, 20, 1, 2, 502, 504, 3, 2, 2, 2, 503, 489, 3, 2, 2, 2, 503, 492, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 504, 39, 3, 2, 2, 2, 505, 506, 8, 21, 1, 2, 506, 507, 7, 46, 2, 2, 507, 508, 8, 21, 1, 2, 508, 515, 3, 2, 2, 2, 509, 510, 12, 4, 2, 2, 510, 511, 7, 50, 2, 2, 511, 512, 7, 46, 2, 2, 512, 514, 8, 21, 1, 2, 513, 509, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 41, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 5, 44, 23, 2, 519, 520, 8, 22, 1, 2, 520, 525, 3, 2, 2, 2, 521, 522, 5, 50, 26, 2, 522, 523, 8, 22, 1, 2, 523, 525, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 43, 3, 2, 2, 2, 526, 527, 7, 14, 2, 2, 527, 528, 5, 102, 52, 2, 528, 529, 5, 20, 11, 2, 529, 530, 8, 23, 1, 2, 530, 547, 3, 2, 2, 2, 531, 532, 7, 14, 2, 2, 532, 533, 5, 102, 52, 2, 533, 534, 5, 20, 11, 2, 534, 535, 7, 15, 2, 2, 535, 536, 5, 20, 11, 2, 536, 537, 8, 23, 1, 2, 537, 547, 3, 2, 2, 2, 538, 539, 7, 14, 2, 2, 539, 540, 5, 102, 52, 2, 540, 541, 5, 20, 11, 2, 541, 542, 5, 46, 24, 2, 542, 543, 7, 15, 2, 2, 543, 544, 5, 20, 11, 2, 544, 545, 8, 23, 1, 2, 545, 547, 3, 2, 2, 2, 546, 526, 3, 2, 2, 2, 546, 531, 3, 2, 2, 2, 546, 538, 3, 2, 2, 2, 547, 45, 3, 2, 2, 2, 548, 550, 5, 48, 25, 2, 549, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 8, 24, 1, 2, 554, 47, 3, 2, 2, 2, 555, 556, 7, 15, 2, 2, 556, 557, 7, 14, 2, 2, 557, 558, 5, 102, 52, 2, 558, 559, 5, 20, 11, 2, 559, 560, 8, 25, 1, 2, 560, 49, 3, 2, 2, 2, 561, 562, 7, 16, 2, 2, 562, 563, 5, 102, 52, 2, 563, 564, 7, 59, 2, 2, 564, 565, 5, 52, 27, 2, 565, 566, 7, 60, 2, 2, 566, 567, 8, 26, 1, 2, 567, 51, 3, 2, 2, 2, 568, 569, 8, 27, 1, 2, 569, 570, 5, 54, 28, 2, 570, 571, 8, 27, 1, 2, 571, 578, 3, 2, 2, 2, 572, 573, 12, 4, 2, 2, 573, 574, 5, 54, 28, 2, 574, 575, 8, 27, 1, 2, 575, 577, 3, 2, 2, 2, 576, 572, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 53, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 582, 5, 56, 29, 2, 582, 583, 7, 77, 2, 2, 583, 584, 5, 22, 12, 2, 584, 585, 8, 28, 1, 2, 585, 55, 3, 2, 2, 2, 586, 587, 8, 29, 1, 2, 587, 588, 5, 102, 52, 2, 588, 589, 8, 29, 1, 2, 589, 597, 3, 2, 2, 2, 590, 591, 12, 4, 2, 2, 591, 592, 7, 76, 2, 2, 592, 593, 5, 102, 52, 2, 593, 594, 8, 29, 1, 2, 594, 596, 3, 2, 2, 2, 595, 590, 3, 2, 2, 2, 596, 599, 3, 2, 2, 2, 597, 595, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 57, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 600, 601, 5, 60, 31, 2, 601, 602, 8, 30, 1, 2, 602, 610, 3, 2, 2, 2, 603, 604, 5, 62, 32, 2, 604, 605, 8, 30, 1, 2, 605, 610, 3, 2, 2, 2, 606, 607, 5, 64, 33, 2, 607, 608, 8, 30, 1, 2, 608, 610, 3, 2, 2, 2, 609, 600, 3, 2, 2, 2, 609, 603, 3, 2, 2, 2, 609, 606, 3, 2, 2, 2, 610, 59, 3, 2, 2, 2, 611, 612, 7, 17, 2, 2, 612, 613, 5, 102, 52, 2, 613, 614, 5, 20, 11, 2, 614, 615, 8, 31, 1, 2, 615, 61, 3, 2, 2, 2, 616, 617, 7, 18, 2, 2, 617, 618, 5, 20, 11, 2, 618, 619, 8, 32, 1, 2, 619, 63, 3, 2, 2, 2, 620, 621, 7, 19, 2, 2, 621, 622, 5, 102, 52, 2, 622, 623, 7, 20, 2, 2, 623, 624, 5, 66, 34, 2, 624, 625, 5, 20, 11, 2, 625, 626, 8, 33, 1, 2, 626, 635, 3, 2, 2, 2, 627, 628, 7, 19, 2, 2, 628, 629, 5, 102, 52, 2, 629, 630, 7, 20, 2, 2, 630, 631, 5, 104, 53, 2, 631, 632, 5, 20, 11, 2, 632, 633, 8, 33, 1, 2, 633, 635, 3, 2, 2, 2, 634, 620, 3, 2, 2, 2, 634, 627, 3, 2, 2, 2, 635, 65, 3, 2, 2, 2, 636, 637, 5, 102, 52, 2, 637, 638, 7, 56, 2, 2, 638, 639, 5, 102, 52, 2, 639, 640, 8, 34, 1, 2, 640, 67, 3, 2, 2, 2, 641, 642, 7, 46, 2, 2, 642, 643, 7, 57, 2, 2, 643, 644, 7, 58, 2, 2, 644, 652, 8, 35, 1, 2, 645, 646, 7, 46, 2, 2, 646, 647, 7, 57, 2, 2, 647, 648, 5, 70, 36, 2, 648, 649, 7, 58, 2, 2, 649, 650, 8, 35, 1, 2, 650, 652, 3, 2, 2, 2, 651, 641, 3, 2, 2, 2, 651, 645, 3, 2, 2, 2, 652, 69, 3, 2, 2, 2, 653, 654, 8, 36, 1, 2, 654, 655, 5, 102, 52, 2, 655, 656, 8, 36, 1, 2, 656, 664, 3, 2, 2, 2, 657, 658, 12, 4, 2, 2, 658, 659, 7, 50, 2, 2, 659, 660, 5, 102, 52, 2, 660, 661, 8, 36, 1, 2, 661, 663, 3, 2, 2, 2, 662, 657, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 71, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 669, 7, 5, 2, 2, 668, 670, 7, 6, 2, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 674, 7, 46, 2, 2, 672, 673, 7, 51, 2, 2, 673, 675, 5, 74, 38, 2, 674, 672, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 7, 47, 2, 2, 677, 678, 5, 102, 52, 2, 678, 679, 9, 2, 2, 2, 679, 680, 8, 37, 1, 2, 680, 73, 3, 2, 2, 2, 681, 682, 7, 61, 2, 2, 682, 683, 5, 74, 38, 2, 683, 684, 7, 49, 2, 2, 684, 685, 5, 102, 52, 2, 685, 686, 7, 62, 2, 2, 686, 687, 8, 38, 1, 2, 687, 696, 3, 2, 2, 2, 688, 689, 7, 61, 2, 2, 689, 690, 5, 142, 72, 2, 690, 691, 7, 49, 2, 2, 691, 692, 5, 102, 52, 2, 692, 693, 7, 62, 2, 2, 693, 694, 8, 38, 1, 2, 694, 696, 3, 2, 2, 2, 695, 681, 3, 2, 2, 2, 695, 688, 3, 2, 2, 2, 696, 75, 3, 2, 2, 2, 697, 698, 5, 78, 40, 2, 698, 699, 8, 39, 1, 2, 699, 704, 3, 2, 2, 2, 700, 701, 5, 82, 42, 2, 701, 702, 8, 39, 1, 2, 702, 704, 3, 2, 2, 2, 703, 697, 3, 2, 2, 2, 703, 700, 3, 2, 2, 2, 704, 77, 3, 2, 2, 2, 705, 707, 7, 5, 2, 2, 706, 708, 7, 6, 2, 2, 707, 706, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 7, 46, 2, 2, 710, 711, 7, 51, 2, 2, 711, 712, 7, 32, 2, 2, 712, 713, 7, 66, 2, 2, 713, 714, 5, 142, 72, 2, 714, 715, 7, 65, 2, 2, 715, 716, 7, 47, 2, 2, 716, 717, 7, 34, 2, 2, 717, 718, 7, 49, 2, 2, 718, 719, 8, 40, 1, 2, 719, 765, 3, 2, 2, 2, 720, 722, 7, 5, 2, 2, 721, 723, 7, 6, 2, 2, 722, 721, 3, 2, 2, 2, 722, 723, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 7, 46, 2, 2, 725, 726, 7, 47, 2, 2, 726, 727, 5, 80, 41, 2, 727, 728, 9, 2, 2, 2, 728, 729, 8, 40, 1, 2, 729, 765, 3, 2, 2, 2, 730, 732, 7, 5, 2, 2, 731, 733, 7, 6, 2, 2, 732, 731, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 7, 46, 2, 2, 735, 736, 7, 51, 2, 2, 736, 737, 7, 32, 2, 2, 737, 738, 7, 66, 2, 2, 738, 739, 5, 142, 72, 2, 739, 740, 7, 65, 2, 2, 740, 741, 7, 47, 2, 2, 741, 742, 7, 35, 2, 2, 742, 743, 7, 57, 2, 2, 743, 744, 5, 102, 52, 2, 744, 745, 7, 58, 2, 2, 745, 746, 7, 49, 2, 2, 746, 747, 8, 40, 1, 2, 747, 765, 3, 2, 2, 2, 748, 750, 7, 5, 2, 2, 749, 751, 7, 6, 2, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 7, 46, 2, 2, 753, 754, 7, 47, 2, 2, 754, 755, 7, 31, 2, 2, 755, 756, 7, 52, 2, 2, 756, 757, 7, 61, 2, 2, 757, 758, 5, 102, 52, 2, 758, 759, 7, 49, 2, 2, 759, 760, 5, 102, 52, 2, 760, 761, 7, 62, 2, 2, 761, 762, 7, 49, 2, 2, 762, 763, 8, 40, 1, 2, 763, 765, 3, 2, 2, 2, 764, 705, 3, 2, 2, 2, 764, 720, 3, 2, 2, 2, 764, 730, 3, 2, 2, 2, 764, 748, 3, 2, 2, 2, 765, 79, 3, 2, 2, 2, 766, 767, 7, 31, 2, 2, 767, 768, 7, 52, 2, 2, 768, 769, 5, 102, 52, 2, 769, 770, 8, 41, 1, 2, 770, 81, 3, 2, 2, 2, 771, 772, 7, 46, 2, 2, 772, 773, 7, 48, 2, 2, 773, 774, 7, 46, 2, 2, 774, 775, 7, 57, 2, 2, 775, 776, 5, 102, 52, 2, 776, 778, 7, 58, 2, 2, 777, 779, 7, 49, 2, 2, 778, 777, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 8, 42, 1, 2, 781, 817, 3, 2, 2, 2, 782, 783, 7, 46, 2, 2, 783, 784, 7, 48, 2, 2, 784, 785, 7, 46, 2, 2, 785, 786, 7, 57, 2, 2, 786, 788, 7, 58, 2, 2, 787, 789, 7, 49, 2, 2, 788, 787, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 817, 8, 42, 1, 2, 791, 792, 7, 46, 2, 2, 792, 793, 7, 48, 2, 2, 793, 794, 7, 46, 2, 2, 794, 795, 7, 57, 2, 2, 795, 796, 5, 102, 52, 2, 796, 797, 7, 50, 2, 2, 797, 798, 5, 102, 52, 2, 798, 800, 7, 58, 2, 2, 799, 801, 7, 49, 2, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 8, 42, 1, 2, 803, 817, 3, 2, 2, 2, 804, 805, 7, 46, 2, 2, 805, 806, 7, 48, 2, 2, 806, 807, 7, 46, 2, 2, 807, 808, 7, 57, 2, 2, 808, 809, 7, 53, 2, 2, 809, 810, 5, 102, 52, 2, 810, 812, 7, 58, 2, 2, 811, 813, 7, 49, 2, 2, 812, 811, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 8, 42, 1, 2, 815, 817, 3, 2, 2, 2, 816, 771, 3, 2, 2, 2, 816, 782, 3, 2, 2, 2, 816, 791, 3, 2, 2, 2, 816, 804, 3, 2, 2, 2, 817, 83, 3, 2, 2, 2, 818, 819, 5, 86, 44, 2, 819, 820, 8, 43, 1, 2, 820, 828, 3, 2, 2, 2, 821, 822, 5, 88, 45, 2, 822, 823, 8, 43, 1, 2, 823, 828, 3, 2, 2, 2, 824, 825, 5, 90, 46, 2, 825, 826, 8, 43, 1, 2, 826, 828, 3, 2, 2, 2, 827, 818, 3, 2, 2, 2, 827, 821, 3, 2, 2, 2, 827, 824, 3, 2, 2, 2, 828, 85, 3, 2, 2, 2, 829, 830, 7, 21, 2, 2, 830, 831, 7, 49, 2, 2, 831, 838, 8, 44, 1, 2, 832, 833, 7, 21, 2, 2, 833, 834, 5, 102, 52, 2, 834, 835, 7, 49, 2, 2, 835, 836, 8, 44, 1, 2, 836, 838, 3, 2, 2, 2, 837, 829, 3, 2, 2, 2, 837, 832, 3, 2, 2, 2, 838, 87, 3, 2, 2, 2, 839, 840, 7, 22, 2, 2, 840, 841, 7, 49, 2, 2, 841, 842, 8, 45, 1, 2, 842, 89, 3, 2, 2, 2, 843, 844, 7, 23, 2, 2, 844, 845, 7, 49, 2, 2, 845, 854, 8, 46, 1, 2, 846, 847, 7, 23, 2, 2, 847, 849, 5, 102, 52, 2, 848, 850, 7, 49, 2, 2, 849, 848, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 8, 46, 1, 2, 852, 854, 3, 2, 2, 2, 853, 843, 3, 2, 2, 2, 853, 846, 3, 2, 2, 2, 854, 91, 3, 2, 2, 2, 855, 856, 7, 36, 2, 2, 856, 857, 7, 46, 2, 2, 857, 858, 5, 94, 48, 2, 858, 859, 8, 47, 1, 2, 859, 93, 3, 2, 2, 2, 860, 861, 7, 59, 2, 2, 861, 862, 5, 96, 49, 2, 862, 863, 7, 60, 2, 2, 863, 864, 8, 48, 1, 2, 864, 95, 3, 2, 2, 2, 865, 866, 8, 49, 1, 2, 866, 867, 5, 98, 50, 2, 867, 868, 8, 49, 1, 2, 868, 875, 3, 2, 2, 2, 869, 870, 12, 4, 2, 2, 870, 871, 5, 98, 50, 2, 871, 872, 8, 49, 1, 2, 872, 874, 3, 2, 2, 2, 873, 869, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 97, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 879, 7, 46, 2, 2, 879, 880, 7, 51, 2, 2, 880, 882, 5, 142, 72, 2, 881, 883, 7, 50, 2, 2, 882, 881, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 884, 3, 2, 2, 2, 884, 885, 8, 50, 1, 2, 885, 99, 3, 2, 2, 2, 886, 888, 7, 5, 2, 2, 887, 889, 7, 6, 2, 2, 888, 887, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 891, 7, 46, 2, 2, 891, 892, 7, 47, 2, 2, 892, 893, 7, 46, 2, 2, 893, 894, 7, 59, 2, 2, 894, 895, 5, 120, 61, 2, 895, 896, 7, 60, 2, 2, 896, 897, 8, 51, 1, 2, 897, 101, 3, 2, 2, 2, 898, 899, 5, 42, 22, 2, 899, 900, 8, 52, 1, 2, 900, 923, 3, 2, 2, 2, 901, 902, 5, 62, 32, 2, 902, 903, 8, 52, 1, 2, 903, 923, 3, 2, 2, 2, 904, 905, 5, 138, 70, 2, 905, 906, 8, 52, 1, 2, 906, 923, 3, 2, 2, 2, 907, 908, 5, 130, 66, 2, 908, 909, 8, 52, 1, 2, 909, 923, 3, 2, 2, 2, 910, 911, 5, 104, 53, 2, 911, 912, 8, 52, 1, 2, 912, 923, 3, 2, 2, 2, 913, 914, 5, 82, 42, 2, 914, 915, 8, 52, 1, 2, 915, 923, 3, 2, 2, 2, 916, 917, 5, 118, 60, 2, 917, 918, 8, 52, 1, 2, 918, 923, 3, 2, 2, 2, 919, 920, 5, 124, 63, 2, 920, 921, 8, 52, 1, 2, 921, 923, 3, 2, 2, 2, 922, 898, 3, 2, 2, 2, 922, 901, 3, 2, 2, 2, 922, 904, 3, 2, 2, 2, 922, 907, 3, 2, 2, 2, 922, 910, 3, 2, 2, 2, 922, 913, 3, 2, 2, 2, 922, 916, 3, 2, 2, 2, 922, 919, 3, 2, 2, 2, 923, 103, 3, 2, 2, 2, 924, 925, 7, 61, 2, 2, 925, 926, 5, 70, 36, 2, 926, 927, 7, 62, 2, 2, 927, 928, 8, 53, 1, 2, 928, 937, 3, 2, 2, 2, 929, 930, 7, 61, 2, 2, 930, 931, 5, 102, 52, 2, 931, 932, 7, 49, 2, 2, 932, 933, 5, 102, 52, 2, 933, 934, 7, 62, 2, 2, 934, 935, 8, 53, 1, 2, 935, 937, 3, 2, 2, 2, 936, 924, 3, 2, 2, 2, 936, 929, 3, 2, 2, 2, 937, 105, 3, 2, 2, 2, 938, 939, 7, 46, 2, 2, 939, 940, 5, 108, 55, 2, 940, 941, 8, 54, 1, 2, 941, 107, 3, 2, 2, 2, 942, 943, 8, 55, 1, 2, 943, 944, 5, 110, 56, 2, 944, 945, 8, 55, 1, 2, 945, 952, 3, 2, 2, 2, 946, 947, 12, 4, 2, 2, 947, 948, 5, 110, 56, 2, 948, 949, 8, 55, 1, 2, 949, 951, 3, 2, 2, 2, 950, 946, 3, 2, 2, 2, 951, 954, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 109, 3, 2, 2, 2, 954, 952, 3, 2, 2, 2, 955, 956, 7, 61, 2, 2, 956, 957, 5, 102, 52, 2, 957, 958, 7, 62, 2, 2, 958, 959, 8, 56, 1, 2, 959, 111, 3, 2, 2, 2, 960, 961, 7, 46, 2, 2, 961, 962, 5, 114, 58, 2, 962, 963, 8, 57, 1, 2, 963, 113, 3, 2, 2, 2, 964, 965, 8, 58, 1, 2, 965, 966, 5, 116, 59, 2, 966, 967, 8, 58, 1, 2, 967, 974, 3, 2, 2, 2, 968, 969, 12, 4, 2, 2, 969, 970, 5, 116, 59, 2, 970, 971, 8, 58, 1, 2, 971, 973, 3, 2, 2, 2, 972, 968, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 115, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 978, 7, 61, 2, 2, 978, 979, 5, 102, 52, 2, 979, 980, 7, 62, 2, 2, 980, 981, 8, 59, 1, 2, 981, 117, 3, 2, 2, 2, 982, 983, 7, 46, 2, 2, 983, 984, 7, 59, 2, 2, 984, 985, 5, 120, 61, 2, 985, 986, 7, 60, 2, 2, 986, 987, 7, 49, 2, 2, 987, 988, 8, 60, 1, 2, 988, 119, 3, 2, 2, 2, 989, 990, 8, 61, 1, 2, 990, 991, 5, 122, 62, 2, 991, 992, 8, 61, 1, 2, 992, 999, 3, 2, 2, 2, 993, 994, 12, 4, 2, 2, 994, 995, 5, 122, 62, 2, 995, 996, 8, 61, 1, 2, 996, 998, 3, 2, 2, 2, 997, 993, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 121, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1003, 7, 46, 2, 2, 1003, 1004, 7, 51, 2, 2, 1004, 1006, 5, 102, 52, 2, 1005, 1007, 7, 50, 2, 2, 1006, 1005, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 1009, 8, 62, 1, 2, 1009, 123, 3, 2, 2, 2, 1010, 1011, 5, 126, 64, 2, 1011, 1012, 8, 63, 1, 2, 1012, 125, 3, 2, 2, 2, 1013, 1014, 8, 64, 1, 2, 1014, 1015, 5, 128, 65, 2, 1015, 1016, 8, 64, 1, 2, 1016, 1024, 3, 2, 2, 2, 1017, 1018, 12, 4, 2, 2, 1018, 1019, 7, 48, 2, 2, 1019, 1020, 5, 128, 65, 2, 1020, 1021, 8, 64, 1, 2, 1021, 1023, 3, 2, 2, 2, 1022, 1017, 3, 2, 2, 2, 1023, 1026, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1025, 3, 2, 2, 2, 1025, 127, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1027, 1028, 7, 46, 2, 2, 1028, 1029, 8, 65, 1, 2, 1029, 129, 3, 2, 2, 2, 1030, 1031, 8, 66, 1, 2, 1031, 1032, 5, 132, 67, 2, 1032, 1033, 8, 66, 1, 2, 1033, 1041, 3, 2, 2, 2, 1034, 1035, 12, 4, 2, 2, 1035, 1036, 9, 3, 2, 2, 1036, 1037, 5, 130, 66, 5, 1037, 1038, 8, 66, 1, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1034, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 131, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1045, 8, 67, 1, 2, 1045, 1046, 7, 73, 2, 2, 1046, 1047, 5, 102, 52, 2, 1047, 1048, 8, 67, 1, 2, 1048, 1066, 3, 2, 2, 2, 1049, 1050, 5, 136, 69, 2, 1050, 1051, 7, 57, 2, 2, 1051, 1052, 5, 132, 67, 2, 1052, 1053, 7, 50, 2, 2, 1053, 1054, 5, 132, 67, 2, 1054, 1055, 7, 58, 2, 2, 1055, 1056, 8, 67, 1, 2, 1056, 1066, 3, 2, 2, 2, 1057, 1058, 5, 134, 68, 2, 1058, 1059, 8, 67, 1, 2, 1059, 1066, 3, 2, 2, 2, 1060, 1061, 7, 57, 2, 2, 1061, 1062, 5, 102, 52, 2, 1062, 1063, 7, 58, 2, 2, 1063, 1064, 8, 67, 1, 2, 1064, 1066, 3, 2, 2, 2, 1065, 1044, 3, 2, 2, 2, 1065, 1049, 3, 2, 2, 2, 1065, 1057, 3, 2, 2, 2, 1065, 1060, 3, 2, 2, 2, 1066, 1079, 3, 2, 2, 2, 1067, 1068, 12, 6, 2, 2, 1068, 1069, 9, 4, 2, 2, 1069, 1070, 5, 132, 67, 7, 1070, 1071, 8, 67, 1, 2, 1071, 1078, 3, 2, 2, 2, 1072, 1073, 12, 5, 2, 2, 1073, 1074, 9, 5, 2, 2, 1074, 1075, 5, 132, 67, 6, 1075, 1076, 8, 67, 1, 2, 1076, 1078, 3, 2, 2, 2, 1077, 1067, 3, 2, 2, 2, 1077, 1072, 3, 2, 2, 2, 1078, 1081, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 133, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1082, 1083, 5, 68, 35, 2, 1083, 1084, 8, 68, 1, 2, 1084, 1098, 3, 2, 2, 2, 1085, 1086, 5, 144, 73, 2, 1086, 1087, 8, 68, 1, 2, 1087, 1098, 3, 2, 2, 2, 1088, 1089, 5, 140, 71, 2, 1089, 1090, 8, 68, 1, 2, 1090, 1098, 3, 2, 2, 2, 1091, 1092, 5, 106, 54, 2, 1092, 1093, 8, 68, 1, 2, 1093, 1098, 3, 2, 2, 2, 1094, 1095, 5, 112, 57, 2, 1095, 1096, 8, 68, 1, 2, 1096, 1098, 3, 2, 2, 2, 1097, 1082, 3, 2, 2, 2, 1097, 1085, 3, 2, 2, 2, 1097, 1088, 3, 2, 2, 2, 1097, 1091, 3, 2, 2, 2, 1097, 1094, 3, 2, 2, 2, 1098, 135, 3, 2, 2, 2, 1099, 1100, 7, 8, 2, 2, 1100, 1101, 7, 54, 2, 2, 1101, 1102, 7, 24, 2, 2, 1102, 1108, 8, 69, 1, 2, 1103, 1104, 7, 9, 2, 2, 1104, 1105, 7, 54, 2, 2, 1105, 1106, 7, 25, 2, 2, 1106, 1108, 8, 69, 1, 2, 1107, 1099, 3, 2, 2, 2, 1107, 1103, 3, 2, 2, 2, 1108, 137, 3, 2, 2, 2, 1109, 1110, 8, 70, 1, 2, 1110, 1111, 7, 52, 2, 2, 1111, 1112, 5, 102, 52, 2, 1112, 1113, 8, 70, 1, 2, 1113, 1118, 3, 2, 2, 2, 1114, 1115, 5, 130, 66, 2, 1115, 1116, 8, 70, 1, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1109, 3, 2, 2, 2, 1117, 1114, 3, 2, 2, 2, 1118, 1126, 3, 2, 2, 2, 1119, 1120, 12, 4, 2, 2, 1120, 1121, 9, 6, 2, 2, 1121, 1122, 5, 138, 70, 5, 1122, 1123, 8, 70, 1, 2, 1123, 1125, 3, 2, 2, 2, 1124, 1119, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 139, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1130, 7, 57, 2, 2, 1130, 1131, 5, 102, 52, 2, 1131, 1132, 7, 13, 2, 2, 1132, 1133, 5, 142, 72, 2, 1133, 1134, 7, 58, 2, 2, 1134, 1135, 8, 71, 1, 2, 1135, 141, 3, 2, 2, 2, 1136, 1137, 7, 8, 2, 2, 1137, 1149, 8, 72, 1, 2, 1138, 1139, 7, 9, 2, 2, 1139, 1149, 8, 72, 1, 2, 1140, 1141, 7, 12, 2, 2, 1141, 1149, 8, 72, 1, 2, 1142, 1143, 7, 7, 2, 2, 1143, 1149, 8, 72, 1, 2, 1144, 1145, 7, 10, 2, 2, 1145, 1149, 8, 72, 1, 2, 1146, 1147, 7, 11, 2, 2, 1147, 1149, 8, 72, 1, 2, 1148, 1136, 3, 2, 2, 2, 1148, 1138, 3, 2, 2, 2, 1148, 1140, 3, 2, 2, 2, 1148, 1142, 3, 2, 2, 2, 1148, 1144, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1149, 143, 3, 2, 2, 2, 1150, 1151, 7, 41, 2, 2, 1151, 1173, 8, 73, 1, 2, 1152, 1153, 7, 42, 2, 2, 1153, 1173, 8, 73, 1, 2, 1154, 1163, 7, 44, 2, 2, 1155, 1156, 7, 48, 2, 2, 1156, 1160, 7, 26, 2, 2, 1157, 1158, 7, 48, 2, 2, 1158, 1160, 7, 27, 2, 2, 1159, 1155, 3, 2, 2, 2, 1159, 1157, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1162, 7, 57, 2, 2, 1162, 1164, 7, 58, 2, 2, 1163, 1159, 3, 2, 2, 2, 1163, 1164, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1173, 8, 73, 1, 2, 1166, 1167, 7, 43, 2, 2, 1167, 1173, 8, 73, 1, 2, 1168, 1169, 7, 45, 2, 2, 1169, 1173, 8, 73, 1, 2, 1170, 1171, 7, 46, 2, 2, 1171, 1173, 8, 73, 1, 2, 1172, 1150, 3, 2, 2, 2, 1172, 1152, 3, 2, 2, 2, 1172, 1154, 3, 2, 2, 2, 1172, 1166, 3, 2, 2, 2, 1172, 1168, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1173, 145, 3, 2, 2, 2, 82, 159, 167, 177, 185, 195, 203, 216, 220, 266, 283, 293, 310, 316, 338, 360, 398, 411, 416, 422, 428, 436, 442, 446, 452, 458, 462, 468, 477, 487, 503, 515, 524, 546, 551, 578, 597, 609, 634, 651, 664, 669, 674, 695, 703, 707, 722, 732, 750, 764, 778, 788, 800, 812, 816, 827, 837, 849, 853, 875, 882, 888, 922, 936, 952, 974, 999, 1006, 1024, 1041, 1065, 1077, 1079, 1097, 1107, 1117, 1126, 1148, 1159, 1163, 1172]