token literal names:
null
'println'
'print'
'let'
'String'
'i64'
'f64'
'Boolean'
'str'
'as'
'If'
'entonces'
'AND'
'OR'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'+'
'-'
'%'
'pow'
'powf'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
RSTRING
RINTEGER
RREAL
RBOOLEAN
RSTR
RAS
RIF
RELSE
RAND
ROR
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
ADD
SUB
MOD
POWI
POWF
WHITESPACE

rule names:
PRINTLN
PRINT
DECLARAR
RSTRING
RINTEGER
RREAL
RBOOLEAN
RSTR
RAS
RIF
RELSE
RAND
ROR
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
ADD
SUB
MOD
POWI
POWF
WHITESPACE
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 50, 309, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 6, 15, 173, 10, 15, 13, 15, 14, 15, 174, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 6, 16, 186, 10, 16, 13, 16, 14, 16, 187, 3, 16, 3, 16, 3, 17, 6, 17, 193, 10, 17, 13, 17, 14, 17, 194, 3, 18, 6, 18, 198, 10, 18, 13, 18, 14, 18, 199, 3, 18, 3, 18, 6, 18, 204, 10, 18, 13, 18, 14, 18, 205, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 214, 10, 20, 12, 20, 14, 20, 217, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 230, 10, 21, 3, 22, 3, 22, 7, 22, 234, 10, 22, 12, 22, 14, 22, 237, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 6, 49, 301, 10, 49, 13, 49, 14, 49, 302, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 2, 3, 2, 10, 3, 2, 49, 49, 3, 2, 12, 12, 3, 2, 50, 59, 3, 2, 36, 36, 7, 2, 67, 92, 97, 97, 99, 124, 211, 211, 243, 243, 7, 2, 50, 59, 67, 92, 99, 124, 211, 211, 243, 243, 5, 2, 11, 12, 15, 15, 34, 34, 9, 2, 34, 35, 37, 37, 45, 45, 47, 48, 60, 60, 66, 66, 93, 95, 2, 316, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 3, 101, 3, 2, 2, 2, 5, 109, 3, 2, 2, 2, 7, 115, 3, 2, 2, 2, 9, 119, 3, 2, 2, 2, 11, 126, 3, 2, 2, 2, 13, 130, 3, 2, 2, 2, 15, 134, 3, 2, 2, 2, 17, 142, 3, 2, 2, 2, 19, 146, 3, 2, 2, 2, 21, 149, 3, 2, 2, 2, 23, 152, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 165, 3, 2, 2, 2, 29, 168, 3, 2, 2, 2, 31, 181, 3, 2, 2, 2, 33, 192, 3, 2, 2, 2, 35, 197, 3, 2, 2, 2, 37, 207, 3, 2, 2, 2, 39, 211, 3, 2, 2, 2, 41, 229, 3, 2, 2, 2, 43, 231, 3, 2, 2, 2, 45, 238, 3, 2, 2, 2, 47, 240, 3, 2, 2, 2, 49, 242, 3, 2, 2, 2, 51, 244, 3, 2, 2, 2, 53, 246, 3, 2, 2, 2, 55, 248, 3, 2, 2, 2, 57, 250, 3, 2, 2, 2, 59, 252, 3, 2, 2, 2, 61, 254, 3, 2, 2, 2, 63, 256, 3, 2, 2, 2, 65, 258, 3, 2, 2, 2, 67, 260, 3, 2, 2, 2, 69, 262, 3, 2, 2, 2, 71, 264, 3, 2, 2, 2, 73, 267, 3, 2, 2, 2, 75, 270, 3, 2, 2, 2, 77, 272, 3, 2, 2, 2, 79, 274, 3, 2, 2, 2, 81, 277, 3, 2, 2, 2, 83, 280, 3, 2, 2, 2, 85, 282, 3, 2, 2, 2, 87, 284, 3, 2, 2, 2, 89, 286, 3, 2, 2, 2, 91, 288, 3, 2, 2, 2, 93, 290, 3, 2, 2, 2, 95, 294, 3, 2, 2, 2, 97, 300, 3, 2, 2, 2, 99, 306, 3, 2, 2, 2, 101, 102, 7, 114, 2, 2, 102, 103, 7, 116, 2, 2, 103, 104, 7, 107, 2, 2, 104, 105, 7, 112, 2, 2, 105, 106, 7, 118, 2, 2, 106, 107, 7, 110, 2, 2, 107, 108, 7, 112, 2, 2, 108, 4, 3, 2, 2, 2, 109, 110, 7, 114, 2, 2, 110, 111, 7, 116, 2, 2, 111, 112, 7, 107, 2, 2, 112, 113, 7, 112, 2, 2, 113, 114, 7, 118, 2, 2, 114, 6, 3, 2, 2, 2, 115, 116, 7, 110, 2, 2, 116, 117, 7, 103, 2, 2, 117, 118, 7, 118, 2, 2, 118, 8, 3, 2, 2, 2, 119, 120, 7, 85, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 116, 2, 2, 122, 123, 7, 107, 2, 2, 123, 124, 7, 112, 2, 2, 124, 125, 7, 105, 2, 2, 125, 10, 3, 2, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 56, 2, 2, 128, 129, 7, 54, 2, 2, 129, 12, 3, 2, 2, 2, 130, 131, 7, 104, 2, 2, 131, 132, 7, 56, 2, 2, 132, 133, 7, 54, 2, 2, 133, 14, 3, 2, 2, 2, 134, 135, 7, 68, 2, 2, 135, 136, 7, 113, 2, 2, 136, 137, 7, 113, 2, 2, 137, 138, 7, 110, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 99, 2, 2, 140, 141, 7, 112, 2, 2, 141, 16, 3, 2, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 118, 2, 2, 144, 145, 7, 116, 2, 2, 145, 18, 3, 2, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 117, 2, 2, 148, 20, 3, 2, 2, 2, 149, 150, 7, 75, 2, 2, 150, 151, 7, 104, 2, 2, 151, 22, 3, 2, 2, 2, 152, 153, 7, 103, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 118, 2, 2, 155, 156, 7, 113, 2, 2, 156, 157, 7, 112, 2, 2, 157, 158, 7, 101, 2, 2, 158, 159, 7, 103, 2, 2, 159, 160, 7, 117, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 7, 67, 2, 2, 162, 163, 7, 80, 2, 2, 163, 164, 7, 70, 2, 2, 164, 26, 3, 2, 2, 2, 165, 166, 7, 81, 2, 2, 166, 167, 7, 84, 2, 2, 167, 28, 3, 2, 2, 2, 168, 169, 7, 49, 2, 2, 169, 170, 7, 44, 2, 2, 170, 172, 3, 2, 2, 2, 171, 173, 10, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 44, 2, 2, 177, 178, 7, 49, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 8, 15, 2, 2, 180, 30, 3, 2, 2, 2, 181, 182, 7, 49, 2, 2, 182, 183, 7, 49, 2, 2, 183, 185, 3, 2, 2, 2, 184, 186, 10, 3, 2, 2, 185, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 8, 16, 2, 2, 190, 32, 3, 2, 2, 2, 191, 193, 9, 4, 2, 2, 192, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 34, 3, 2, 2, 2, 196, 198, 9, 4, 2, 2, 197, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 7, 48, 2, 2, 202, 204, 9, 4, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 36, 3, 2, 2, 2, 207, 208, 7, 41, 2, 2, 208, 209, 10, 5, 2, 2, 209, 210, 7, 41, 2, 2, 210, 38, 3, 2, 2, 2, 211, 215, 7, 36, 2, 2, 212, 214, 10, 5, 2, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 36, 2, 2, 219, 40, 3, 2, 2, 2, 220, 221, 7, 118, 2, 2, 221, 222, 7, 116, 2, 2, 222, 223, 7, 119, 2, 2, 223, 230, 7, 103, 2, 2, 224, 225, 7, 104, 2, 2, 225, 226, 7, 99, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 117, 2, 2, 228, 230, 7, 103, 2, 2, 229, 220, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 230, 42, 3, 2, 2, 2, 231, 235, 9, 6, 2, 2, 232, 234, 9, 7, 2, 2, 233, 232, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 44, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 63, 2, 2, 239, 46, 3, 2, 2, 2, 240, 241, 7, 48, 2, 2, 241, 48, 3, 2, 2, 2, 242, 243, 7, 61, 2, 2, 243, 50, 3, 2, 2, 2, 244, 245, 7, 46, 2, 2, 245, 52, 3, 2, 2, 2, 246, 247, 7, 60, 2, 2, 247, 54, 3, 2, 2, 2, 248, 249, 7, 35, 2, 2, 249, 56, 3, 2, 2, 2, 250, 251, 7, 40, 2, 2, 251, 58, 3, 2, 2, 2, 252, 253, 7, 42, 2, 2, 253, 60, 3, 2, 2, 2, 254, 255, 7, 43, 2, 2, 255, 62, 3, 2, 2, 2, 256, 257, 7, 125, 2, 2, 257, 64, 3, 2, 2, 2, 258, 259, 7, 127, 2, 2, 259, 66, 3, 2, 2, 2, 260, 261, 7, 93, 2, 2, 261, 68, 3, 2, 2, 2, 262, 263, 7, 95, 2, 2, 263, 70, 3, 2, 2, 2, 264, 265, 7, 63, 2, 2, 265, 266, 7, 63, 2, 2, 266, 72, 3, 2, 2, 2, 267, 268, 7, 35, 2, 2, 268, 269, 7, 63, 2, 2, 269, 74, 3, 2, 2, 2, 270, 271, 7, 64, 2, 2, 271, 76, 3, 2, 2, 2, 272, 273, 7, 62, 2, 2, 273, 78, 3, 2, 2, 2, 274, 275, 7, 64, 2, 2, 275, 276, 7, 63, 2, 2, 276, 80, 3, 2, 2, 2, 277, 278, 7, 62, 2, 2, 278, 279, 7, 63, 2, 2, 279, 82, 3, 2, 2, 2, 280, 281, 7, 44, 2, 2, 281, 84, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 86, 3, 2, 2, 2, 284, 285, 7, 45, 2, 2, 285, 88, 3, 2, 2, 2, 286, 287, 7, 47, 2, 2, 287, 90, 3, 2, 2, 2, 288, 289, 7, 39, 2, 2, 289, 92, 3, 2, 2, 2, 290, 291, 7, 114, 2, 2, 291, 292, 7, 113, 2, 2, 292, 293, 7, 121, 2, 2, 293, 94, 3, 2, 2, 2, 294, 295, 7, 114, 2, 2, 295, 296, 7, 113, 2, 2, 296, 297, 7, 121, 2, 2, 297, 298, 7, 104, 2, 2, 298, 96, 3, 2, 2, 2, 299, 301, 9, 8, 2, 2, 300, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 49, 2, 2, 305, 98, 3, 2, 2, 2, 306, 307, 7, 94, 2, 2, 307, 308, 9, 9, 2, 2, 308, 100, 3, 2, 2, 2, 12, 2, 174, 187, 194, 199, 205, 215, 229, 235, 302, 3, 8, 2, 2]