PRINTLN=1
PRINT=2
DECLARAR=3
MUT=4
RSTRING=5
RINTEGER=6
RREAL=7
RBOOLEAN=8
RCHAR=9
RSTR=10
RAS=11
RIF=12
RELSE=13
POWI=14
POWF=15
TOSTRING=16
TOOWNED=17
MULTILINE=18
INLINE=19
INTEGER=20
FLOAT=21
CHAR=22
STRING=23
BOOLEAN=24
ID=25
EQUAL=26
DOT=27
SEMICOLON=28
COMMA=29
COLON=30
ADMIRATION=31
REFERENCE=32
HERITAGE=33
LEFT_PAR=34
RIGHT_PAR=35
LEFT_KEY=36
RIGHT_KEY=37
LEFT_BRACKET=38
RIGHT_BRACKET=39
EQUEAL_EQUAL=40
NOTEQUAL=41
GREATER_THAN=42
LESS_THAN=43
GREATER_EQUALTHAN=44
LESS_EQUEALTHAN=45
MUL=46
DIV=47
MOD=48
ADD=49
SUB=50
AND=51
OR=52
WHITESPACE=53
'println'=1
'print'=2
'let'=3
'mut'=4
'String'=5
'i64'=6
'f64'=7
'bool'=8
'char'=9
'&str'=10
'as'=11
'if'=12
'else'=13
'pow'=14
'powf'=15
'to_string'=16
'to_owned'=17
'='=26
'.'=27
';'=28
','=29
':'=30
'!'=31
'&'=32
'::'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
'=='=40
'!='=41
'>'=42
'<'=43
'>='=44
'<='=45
'*'=46
'/'=47
'%'=48
'+'=49
'-'=50
'&&'=51
'||'=52
