PRINTLN=1
PRINT=2
DECLARAR=3
MUT=4
RSTRING=5
RINTEGER=6
RREAL=7
RBOOLEAN=8
RCHAR=9
RSTR=10
RAS=11
RIF=12
RELSE=13
RMATCH=14
RWHILE=15
RLOOP=16
RFOR=17
RIN=18
RBREAK=19
RCONTINUE=20
RRETURN=21
POWI=22
POWF=23
TOSTRING=24
TOOWNED=25
RMAIN=26
RFN=27
RVECTOR=28
RVEC=29
RVECMayus=30
RNEW=31
REVECTORNEW=32
RPUSH=33
MULTILINE=34
INLINE=35
INTEGER=36
FLOAT=37
CHAR=38
STRING=39
BOOLEAN=40
ID=41
EQUAL=42
DOT=43
SEMICOLON=44
COMMA=45
COLON=46
ADMIRATION=47
REFERENCE=48
HERITAGE=49
ARROW=50
RANGE=51
LEFT_PAR=52
RIGHT_PAR=53
LEFT_KEY=54
RIGHT_KEY=55
LEFT_BRACKET=56
RIGHT_BRACKET=57
EQUEAL_EQUAL=58
NOTEQUAL=59
GREATER_THAN=60
LESS_THAN=61
GREATER_EQUALTHAN=62
LESS_EQUEALTHAN=63
MUL=64
DIV=65
MOD=66
ADD=67
SUB=68
AND=69
OR=70
PIPE=71
EQUAL_ARROW=72
UNDERSCORE=73
WHITESPACE=74
'println'=1
'print'=2
'let'=3
'mut'=4
'String'=5
'i64'=6
'f64'=7
'bool'=8
'char'=9
'&str'=10
'as'=11
'if'=12
'else'=13
'match'=14
'while'=15
'loop'=16
'for'=17
'in'=18
'break'=19
'continue'=20
'return'=21
'pow'=22
'powf'=23
'to_string'=24
'to_owned'=25
'main'=26
'fn'=27
'vector'=28
'vec'=29
'Vec'=30
'new'=31
'Vec::new()'=32
'push'=33
'='=42
'.'=43
';'=44
','=45
':'=46
'!'=47
'&'=48
'::'=49
'->'=50
'..'=51
'('=52
')'=53
'{'=54
'}'=55
'['=56
']'=57
'=='=58
'!='=59
'>'=60
'<'=61
'>='=62
'<='=63
'*'=64
'/'=65
'%'=66
'+'=67
'-'=68
'&&'=69
'||'=70
'|'=71
'=>'=72
'_'=73
