PRINTLN=1
PRINT=2
DECLARAR=3
MUT=4
RSTRING=5
RINTEGER=6
RREAL=7
RBOOLEAN=8
RCHAR=9
RSTR=10
RAS=11
RIF=12
RELSE=13
RMATCH=14
RWHILE=15
RLOOP=16
RFOR=17
RIN=18
RBREAK=19
RCONTINUE=20
RRETURN=21
POWI=22
POWF=23
TOSTRING=24
TOOWNED=25
RMAIN=26
RFN=27
RVECTOR=28
RVEC=29
RVECMayus=30
RNEW=31
REVECTORNEW=32
REVECCAPACITY=33
RSTRUCT=34
RMODULE=35
RPUB=36
MULTILINE=37
INLINE=38
INTEGER=39
FLOAT=40
CHAR=41
STRING=42
BOOLEAN=43
ID=44
EQUAL=45
DOT=46
SEMICOLON=47
COMMA=48
COLON=49
ADMIRATION=50
REFERENCE=51
HERITAGE=52
ARROW=53
RANGE=54
LEFT_PAR=55
RIGHT_PAR=56
LEFT_KEY=57
RIGHT_KEY=58
LEFT_BRACKET=59
RIGHT_BRACKET=60
EQUEAL_EQUAL=61
NOTEQUAL=62
GREATER_THAN=63
LESS_THAN=64
GREATER_EQUALTHAN=65
LESS_EQUEALTHAN=66
MUL=67
DIV=68
MOD=69
ADD=70
SUB=71
AND=72
OR=73
PIPE=74
EQUAL_ARROW=75
UNDERSCORE=76
WHITESPACE=77
'println'=1
'print'=2
'let'=3
'mut'=4
'String'=5
'i64'=6
'f64'=7
'bool'=8
'char'=9
'&str'=10
'as'=11
'if'=12
'else'=13
'match'=14
'while'=15
'loop'=16
'for'=17
'in'=18
'break'=19
'continue'=20
'return'=21
'pow'=22
'powf'=23
'to_string'=24
'to_owned'=25
'main'=26
'fn'=27
'vector'=28
'vec'=29
'Vec'=30
'new'=31
'Vec::new()'=32
'Vec::with_capacity'=33
'struct'=34
'mod'=35
'pub'=36
'='=45
'.'=46
';'=47
','=48
':'=49
'!'=50
'&'=51
'::'=52
'->'=53
'..'=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
'=='=61
'!='=62
'>'=63
'<'=64
'>='=65
'<='=66
'*'=67
'/'=68
'%'=69
'+'=70
'-'=71
'&&'=72
'||'=73
'|'=74
'=>'=75
'_'=76
