token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'while'
'pow'
'powf'
'to_string'
'to_owned'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RWHILE
POWI
POWF
TOSTRING
TOOWNED
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
start
bloq
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
list_else_if
else_if
bucle_prod
expression
expr_rel
expr_arit
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 98, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 136, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 147, 10, 7, 12, 7, 14, 7, 150, 11, 7, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 178, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 200, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 210, 10, 11, 12, 11, 14, 11, 213, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 235, 10, 12, 3, 13, 6, 13, 238, 10, 13, 13, 13, 14, 13, 239, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 270, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 281, 10, 17, 12, 17, 14, 17, 284, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 310, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 322, 10, 18, 12, 18, 14, 18, 325, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 335, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 346, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 367, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 378, 10, 23, 3, 23, 3, 23, 5, 23, 382, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 391, 10, 23, 3, 23, 2, 6, 12, 20, 32, 34, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 4, 2, 43, 43, 45, 48, 3, 2, 49, 51, 3, 2, 52, 53, 3, 2, 54, 55, 2, 421, 2, 46, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 135, 3, 2, 2, 2, 12, 137, 3, 2, 2, 2, 14, 177, 3, 2, 2, 2, 16, 179, 3, 2, 2, 2, 18, 199, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 234, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 309, 3, 2, 2, 2, 36, 334, 3, 2, 2, 2, 38, 345, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 366, 3, 2, 2, 2, 44, 390, 3, 2, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 8, 2, 1, 2, 48, 3, 3, 2, 2, 2, 49, 50, 7, 39, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 7, 40, 2, 2, 52, 53, 8, 3, 1, 2, 53, 58, 3, 2, 2, 2, 54, 55, 7, 39, 2, 2, 55, 56, 7, 40, 2, 2, 56, 58, 8, 3, 1, 2, 57, 49, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 8, 4, 1, 2, 66, 7, 3, 2, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 8, 5, 1, 2, 69, 98, 3, 2, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 8, 5, 1, 2, 72, 98, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 8, 5, 1, 2, 75, 98, 3, 2, 2, 2, 76, 77, 5, 22, 12, 2, 77, 78, 8, 5, 1, 2, 78, 98, 3, 2, 2, 2, 79, 80, 5, 28, 15, 2, 80, 81, 8, 5, 1, 2, 81, 98, 3, 2, 2, 2, 82, 83, 5, 34, 18, 2, 83, 84, 8, 5, 1, 2, 84, 98, 3, 2, 2, 2, 85, 86, 5, 44, 23, 2, 86, 87, 8, 5, 1, 2, 87, 98, 3, 2, 2, 2, 88, 89, 5, 40, 21, 2, 89, 90, 8, 5, 1, 2, 90, 98, 3, 2, 2, 2, 91, 92, 5, 32, 17, 2, 92, 93, 8, 5, 1, 2, 93, 98, 3, 2, 2, 2, 94, 95, 5, 38, 20, 2, 95, 96, 8, 5, 1, 2, 96, 98, 3, 2, 2, 2, 97, 67, 3, 2, 2, 2, 97, 70, 3, 2, 2, 2, 97, 73, 3, 2, 2, 2, 97, 76, 3, 2, 2, 2, 97, 79, 3, 2, 2, 2, 97, 82, 3, 2, 2, 2, 97, 85, 3, 2, 2, 2, 97, 88, 3, 2, 2, 2, 97, 91, 3, 2, 2, 2, 97, 94, 3, 2, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 7, 4, 2, 2, 100, 101, 7, 34, 2, 2, 101, 102, 7, 37, 2, 2, 102, 103, 5, 30, 16, 2, 103, 104, 7, 38, 2, 2, 104, 105, 7, 31, 2, 2, 105, 106, 8, 6, 1, 2, 106, 136, 3, 2, 2, 2, 107, 108, 7, 4, 2, 2, 108, 109, 7, 34, 2, 2, 109, 110, 7, 37, 2, 2, 110, 111, 5, 30, 16, 2, 111, 112, 7, 32, 2, 2, 112, 113, 5, 12, 7, 2, 113, 114, 7, 38, 2, 2, 114, 115, 7, 31, 2, 2, 115, 116, 8, 6, 1, 2, 116, 136, 3, 2, 2, 2, 117, 118, 7, 3, 2, 2, 118, 119, 7, 34, 2, 2, 119, 120, 7, 37, 2, 2, 120, 121, 5, 30, 16, 2, 121, 122, 7, 38, 2, 2, 122, 123, 7, 31, 2, 2, 123, 124, 8, 6, 1, 2, 124, 136, 3, 2, 2, 2, 125, 126, 7, 3, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 7, 37, 2, 2, 128, 129, 5, 30, 16, 2, 129, 130, 7, 32, 2, 2, 130, 131, 5, 12, 7, 2, 131, 132, 7, 38, 2, 2, 132, 133, 7, 31, 2, 2, 133, 134, 8, 6, 1, 2, 134, 136, 3, 2, 2, 2, 135, 99, 3, 2, 2, 2, 135, 107, 3, 2, 2, 2, 135, 117, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 138, 8, 7, 1, 2, 138, 139, 5, 30, 16, 2, 139, 140, 8, 7, 1, 2, 140, 148, 3, 2, 2, 2, 141, 142, 12, 4, 2, 2, 142, 143, 7, 32, 2, 2, 143, 144, 5, 30, 16, 2, 144, 145, 8, 7, 1, 2, 145, 147, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 5, 2, 2, 152, 154, 7, 6, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 5, 18, 10, 2, 156, 157, 7, 33, 2, 2, 157, 159, 5, 42, 22, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 29, 2, 2, 161, 162, 5, 30, 16, 2, 162, 163, 7, 31, 2, 2, 163, 164, 8, 8, 1, 2, 164, 178, 3, 2, 2, 2, 165, 167, 7, 5, 2, 2, 166, 168, 7, 6, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 5, 18, 10, 2, 170, 171, 7, 33, 2, 2, 171, 173, 5, 42, 22, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 31, 2, 2, 175, 176, 8, 8, 1, 2, 176, 178, 3, 2, 2, 2, 177, 151, 3, 2, 2, 2, 177, 165, 3, 2, 2, 2, 178, 15, 3, 2, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 7, 29, 2, 2, 181, 182, 5, 30, 16, 2, 182, 183, 7, 31, 2, 2, 183, 184, 8, 9, 1, 2, 184, 17, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 8, 10, 1, 2, 187, 200, 3, 2, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 33, 2, 2, 190, 191, 7, 7, 2, 2, 191, 192, 8, 10, 1, 2, 192, 200, 3, 2, 2, 2, 193, 194, 5, 20, 11, 2, 194, 195, 7, 33, 2, 2, 195, 196, 7, 35, 2, 2, 196, 197, 7, 12, 2, 2, 197, 198, 8, 10, 1, 2, 198, 200, 3, 2, 2, 2, 199, 185, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 200, 19, 3, 2, 2, 2, 201, 202, 8, 11, 1, 2, 202, 203, 7, 28, 2, 2, 203, 204, 8, 11, 1, 2, 204, 211, 3, 2, 2, 2, 205, 206, 12, 4, 2, 2, 206, 207, 7, 32, 2, 2, 207, 208, 7, 28, 2, 2, 208, 210, 8, 11, 1, 2, 209, 205, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 21, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 215, 7, 14, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 5, 4, 3, 2, 217, 218, 8, 12, 1, 2, 218, 235, 3, 2, 2, 2, 219, 220, 7, 14, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 5, 4, 3, 2, 222, 223, 7, 15, 2, 2, 223, 224, 5, 4, 3, 2, 224, 225, 8, 12, 1, 2, 225, 235, 3, 2, 2, 2, 226, 227, 7, 14, 2, 2, 227, 228, 5, 30, 16, 2, 228, 229, 5, 4, 3, 2, 229, 230, 5, 24, 13, 2, 230, 231, 7, 15, 2, 2, 231, 232, 5, 4, 3, 2, 232, 233, 8, 12, 1, 2, 233, 235, 3, 2, 2, 2, 234, 214, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 235, 23, 3, 2, 2, 2, 236, 238, 5, 26, 14, 2, 237, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 13, 1, 2, 242, 25, 3, 2, 2, 2, 243, 244, 7, 15, 2, 2, 244, 245, 7, 14, 2, 2, 245, 246, 5, 30, 16, 2, 246, 247, 5, 4, 3, 2, 247, 248, 8, 14, 1, 2, 248, 27, 3, 2, 2, 2, 249, 250, 7, 16, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 5, 4, 3, 2, 252, 253, 8, 15, 1, 2, 253, 29, 3, 2, 2, 2, 254, 255, 5, 22, 12, 2, 255, 256, 8, 16, 1, 2, 256, 270, 3, 2, 2, 2, 257, 258, 5, 32, 17, 2, 258, 259, 8, 16, 1, 2, 259, 270, 3, 2, 2, 2, 260, 261, 5, 34, 18, 2, 261, 262, 8, 16, 1, 2, 262, 270, 3, 2, 2, 2, 263, 264, 5, 38, 20, 2, 264, 265, 8, 16, 1, 2, 265, 270, 3, 2, 2, 2, 266, 267, 5, 40, 21, 2, 267, 268, 8, 16, 1, 2, 268, 270, 3, 2, 2, 2, 269, 254, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 260, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 272, 8, 17, 1, 2, 272, 273, 5, 34, 18, 2, 273, 274, 8, 17, 1, 2, 274, 282, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 9, 2, 2, 2, 277, 278, 5, 32, 17, 5, 278, 279, 8, 17, 1, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 33, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 18, 1, 2, 286, 287, 7, 53, 2, 2, 287, 288, 5, 30, 16, 2, 288, 289, 8, 18, 1, 2, 289, 310, 3, 2, 2, 2, 290, 291, 5, 36, 19, 2, 291, 292, 7, 37, 2, 2, 292, 293, 5, 34, 18, 2, 293, 294, 7, 32, 2, 2, 294, 295, 5, 34, 18, 2, 295, 296, 7, 38, 2, 2, 296, 297, 8, 18, 1, 2, 297, 310, 3, 2, 2, 2, 298, 299, 5, 44, 23, 2, 299, 300, 8, 18, 1, 2, 300, 310, 3, 2, 2, 2, 301, 302, 5, 40, 21, 2, 302, 303, 8, 18, 1, 2, 303, 310, 3, 2, 2, 2, 304, 305, 7, 37, 2, 2, 305, 306, 5, 30, 16, 2, 306, 307, 7, 38, 2, 2, 307, 308, 8, 18, 1, 2, 308, 310, 3, 2, 2, 2, 309, 285, 3, 2, 2, 2, 309, 290, 3, 2, 2, 2, 309, 298, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 310, 323, 3, 2, 2, 2, 311, 312, 12, 7, 2, 2, 312, 313, 9, 3, 2, 2, 313, 314, 5, 34, 18, 8, 314, 315, 8, 18, 1, 2, 315, 322, 3, 2, 2, 2, 316, 317, 12, 6, 2, 2, 317, 318, 9, 4, 2, 2, 318, 319, 5, 34, 18, 7, 319, 320, 8, 18, 1, 2, 320, 322, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 35, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 8, 2, 2, 327, 328, 7, 36, 2, 2, 328, 329, 7, 17, 2, 2, 329, 335, 8, 19, 1, 2, 330, 331, 7, 9, 2, 2, 331, 332, 7, 36, 2, 2, 332, 333, 7, 18, 2, 2, 333, 335, 8, 19, 1, 2, 334, 326, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 335, 37, 3, 2, 2, 2, 336, 337, 7, 34, 2, 2, 337, 338, 5, 30, 16, 2, 338, 339, 8, 20, 1, 2, 339, 346, 3, 2, 2, 2, 340, 341, 5, 32, 17, 2, 341, 342, 9, 5, 2, 2, 342, 343, 5, 32, 17, 2, 343, 344, 8, 20, 1, 2, 344, 346, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 340, 3, 2, 2, 2, 346, 39, 3, 2, 2, 2, 347, 348, 7, 37, 2, 2, 348, 349, 5, 30, 16, 2, 349, 350, 7, 13, 2, 2, 350, 351, 5, 42, 22, 2, 351, 352, 7, 38, 2, 2, 352, 353, 8, 21, 1, 2, 353, 41, 3, 2, 2, 2, 354, 355, 7, 8, 2, 2, 355, 367, 8, 22, 1, 2, 356, 357, 7, 9, 2, 2, 357, 367, 8, 22, 1, 2, 358, 359, 7, 12, 2, 2, 359, 367, 8, 22, 1, 2, 360, 361, 7, 7, 2, 2, 361, 367, 8, 22, 1, 2, 362, 363, 7, 10, 2, 2, 363, 367, 8, 22, 1, 2, 364, 365, 7, 11, 2, 2, 365, 367, 8, 22, 1, 2, 366, 354, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 43, 3, 2, 2, 2, 368, 369, 7, 23, 2, 2, 369, 391, 8, 23, 1, 2, 370, 371, 7, 24, 2, 2, 371, 391, 8, 23, 1, 2, 372, 381, 7, 26, 2, 2, 373, 374, 7, 30, 2, 2, 374, 378, 7, 19, 2, 2, 375, 376, 7, 30, 2, 2, 376, 378, 7, 20, 2, 2, 377, 373, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 37, 2, 2, 380, 382, 7, 38, 2, 2, 381, 377, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 391, 8, 23, 1, 2, 384, 385, 7, 25, 2, 2, 385, 391, 8, 23, 1, 2, 386, 387, 7, 27, 2, 2, 387, 391, 8, 23, 1, 2, 388, 389, 7, 28, 2, 2, 389, 391, 8, 23, 1, 2, 390, 368, 3, 2, 2, 2, 390, 370, 3, 2, 2, 2, 390, 372, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 386, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 45, 3, 2, 2, 2, 27, 57, 62, 97, 135, 148, 153, 158, 167, 172, 177, 199, 211, 234, 239, 269, 282, 309, 321, 323, 334, 345, 366, 377, 381, 390]