token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'pow'
'powf'
'to_string'
'to_owned'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
POWI
POWF
TOSTRING
TOOWNED
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
start
bloq
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
list_else_if
else_if
expression
expr_rel
expr_arit
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 84, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 133, 10, 7, 12, 7, 14, 7, 136, 11, 7, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 145, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 196, 10, 11, 12, 11, 14, 11, 199, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 221, 10, 12, 3, 13, 6, 13, 224, 10, 13, 13, 13, 14, 13, 225, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 251, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 262, 10, 16, 12, 16, 14, 16, 265, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 291, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 303, 10, 17, 12, 17, 14, 17, 306, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 316, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 327, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 348, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 359, 10, 22, 3, 22, 3, 22, 5, 22, 363, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 372, 10, 22, 3, 22, 2, 6, 12, 20, 30, 32, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 4, 2, 42, 42, 44, 47, 3, 2, 48, 50, 3, 2, 51, 52, 3, 2, 53, 54, 2, 399, 2, 44, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 185, 3, 2, 2, 2, 20, 187, 3, 2, 2, 2, 22, 220, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 250, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 290, 3, 2, 2, 2, 34, 315, 3, 2, 2, 2, 36, 326, 3, 2, 2, 2, 38, 328, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 371, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 8, 2, 1, 2, 46, 3, 3, 2, 2, 2, 47, 48, 7, 38, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 39, 2, 2, 50, 51, 8, 3, 1, 2, 51, 56, 3, 2, 2, 2, 52, 53, 7, 38, 2, 2, 53, 54, 7, 39, 2, 2, 54, 56, 8, 3, 1, 2, 55, 47, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 4, 1, 2, 64, 7, 3, 2, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 8, 5, 1, 2, 67, 84, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 8, 5, 1, 2, 70, 84, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 8, 5, 1, 2, 73, 84, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 8, 5, 1, 2, 76, 84, 3, 2, 2, 2, 77, 78, 5, 32, 17, 2, 78, 79, 8, 5, 1, 2, 79, 84, 3, 2, 2, 2, 80, 81, 5, 42, 22, 2, 81, 82, 8, 5, 1, 2, 82, 84, 3, 2, 2, 2, 83, 65, 3, 2, 2, 2, 83, 68, 3, 2, 2, 2, 83, 71, 3, 2, 2, 2, 83, 74, 3, 2, 2, 2, 83, 77, 3, 2, 2, 2, 83, 80, 3, 2, 2, 2, 84, 9, 3, 2, 2, 2, 85, 86, 7, 4, 2, 2, 86, 87, 7, 33, 2, 2, 87, 88, 7, 36, 2, 2, 88, 89, 5, 28, 15, 2, 89, 90, 7, 37, 2, 2, 90, 91, 7, 30, 2, 2, 91, 92, 8, 6, 1, 2, 92, 122, 3, 2, 2, 2, 93, 94, 7, 4, 2, 2, 94, 95, 7, 33, 2, 2, 95, 96, 7, 36, 2, 2, 96, 97, 5, 28, 15, 2, 97, 98, 7, 31, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 37, 2, 2, 100, 101, 7, 30, 2, 2, 101, 102, 8, 6, 1, 2, 102, 122, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 7, 33, 2, 2, 105, 106, 7, 36, 2, 2, 106, 107, 5, 28, 15, 2, 107, 108, 7, 37, 2, 2, 108, 109, 7, 30, 2, 2, 109, 110, 8, 6, 1, 2, 110, 122, 3, 2, 2, 2, 111, 112, 7, 3, 2, 2, 112, 113, 7, 33, 2, 2, 113, 114, 7, 36, 2, 2, 114, 115, 5, 28, 15, 2, 115, 116, 7, 31, 2, 2, 116, 117, 5, 12, 7, 2, 117, 118, 7, 37, 2, 2, 118, 119, 7, 30, 2, 2, 119, 120, 8, 6, 1, 2, 120, 122, 3, 2, 2, 2, 121, 85, 3, 2, 2, 2, 121, 93, 3, 2, 2, 2, 121, 103, 3, 2, 2, 2, 121, 111, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 8, 7, 1, 2, 124, 125, 5, 28, 15, 2, 125, 126, 8, 7, 1, 2, 126, 134, 3, 2, 2, 2, 127, 128, 12, 4, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 8, 7, 1, 2, 131, 133, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 139, 7, 5, 2, 2, 138, 140, 7, 6, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 144, 5, 18, 10, 2, 142, 143, 7, 32, 2, 2, 143, 145, 5, 40, 21, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 28, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 30, 2, 2, 149, 150, 8, 8, 1, 2, 150, 164, 3, 2, 2, 2, 151, 153, 7, 5, 2, 2, 152, 154, 7, 6, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 5, 18, 10, 2, 156, 157, 7, 32, 2, 2, 157, 159, 5, 40, 21, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 7, 30, 2, 2, 161, 162, 8, 8, 1, 2, 162, 164, 3, 2, 2, 2, 163, 137, 3, 2, 2, 2, 163, 151, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 28, 2, 2, 167, 168, 5, 28, 15, 2, 168, 169, 7, 30, 2, 2, 169, 170, 8, 9, 1, 2, 170, 17, 3, 2, 2, 2, 171, 172, 5, 20, 11, 2, 172, 173, 8, 10, 1, 2, 173, 186, 3, 2, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 32, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 8, 10, 1, 2, 178, 186, 3, 2, 2, 2, 179, 180, 5, 20, 11, 2, 180, 181, 7, 32, 2, 2, 181, 182, 7, 34, 2, 2, 182, 183, 7, 12, 2, 2, 183, 184, 8, 10, 1, 2, 184, 186, 3, 2, 2, 2, 185, 171, 3, 2, 2, 2, 185, 174, 3, 2, 2, 2, 185, 179, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 188, 8, 11, 1, 2, 188, 189, 7, 27, 2, 2, 189, 190, 8, 11, 1, 2, 190, 197, 3, 2, 2, 2, 191, 192, 12, 4, 2, 2, 192, 193, 7, 31, 2, 2, 193, 194, 7, 27, 2, 2, 194, 196, 8, 11, 1, 2, 195, 191, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 21, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 7, 14, 2, 2, 201, 202, 5, 28, 15, 2, 202, 203, 5, 4, 3, 2, 203, 204, 8, 12, 1, 2, 204, 221, 3, 2, 2, 2, 205, 206, 7, 14, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 5, 4, 3, 2, 208, 209, 7, 15, 2, 2, 209, 210, 5, 4, 3, 2, 210, 211, 8, 12, 1, 2, 211, 221, 3, 2, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 5, 28, 15, 2, 214, 215, 5, 4, 3, 2, 215, 216, 5, 24, 13, 2, 216, 217, 7, 15, 2, 2, 217, 218, 5, 4, 3, 2, 218, 219, 8, 12, 1, 2, 219, 221, 3, 2, 2, 2, 220, 200, 3, 2, 2, 2, 220, 205, 3, 2, 2, 2, 220, 212, 3, 2, 2, 2, 221, 23, 3, 2, 2, 2, 222, 224, 5, 26, 14, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 8, 13, 1, 2, 228, 25, 3, 2, 2, 2, 229, 230, 7, 15, 2, 2, 230, 231, 7, 14, 2, 2, 231, 232, 5, 28, 15, 2, 232, 233, 5, 4, 3, 2, 233, 234, 8, 14, 1, 2, 234, 27, 3, 2, 2, 2, 235, 236, 5, 22, 12, 2, 236, 237, 8, 15, 1, 2, 237, 251, 3, 2, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 8, 15, 1, 2, 240, 251, 3, 2, 2, 2, 241, 242, 5, 32, 17, 2, 242, 243, 8, 15, 1, 2, 243, 251, 3, 2, 2, 2, 244, 245, 5, 36, 19, 2, 245, 246, 8, 15, 1, 2, 246, 251, 3, 2, 2, 2, 247, 248, 5, 38, 20, 2, 248, 249, 8, 15, 1, 2, 249, 251, 3, 2, 2, 2, 250, 235, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 29, 3, 2, 2, 2, 252, 253, 8, 16, 1, 2, 253, 254, 5, 32, 17, 2, 254, 255, 8, 16, 1, 2, 255, 263, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 258, 9, 2, 2, 2, 258, 259, 5, 30, 16, 5, 259, 260, 8, 16, 1, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 8, 17, 1, 2, 267, 268, 7, 52, 2, 2, 268, 269, 5, 28, 15, 2, 269, 270, 8, 17, 1, 2, 270, 291, 3, 2, 2, 2, 271, 272, 5, 34, 18, 2, 272, 273, 7, 36, 2, 2, 273, 274, 5, 32, 17, 2, 274, 275, 7, 31, 2, 2, 275, 276, 5, 32, 17, 2, 276, 277, 7, 37, 2, 2, 277, 278, 8, 17, 1, 2, 278, 291, 3, 2, 2, 2, 279, 280, 5, 42, 22, 2, 280, 281, 8, 17, 1, 2, 281, 291, 3, 2, 2, 2, 282, 283, 5, 38, 20, 2, 283, 284, 8, 17, 1, 2, 284, 291, 3, 2, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 5, 28, 15, 2, 287, 288, 7, 37, 2, 2, 288, 289, 8, 17, 1, 2, 289, 291, 3, 2, 2, 2, 290, 266, 3, 2, 2, 2, 290, 271, 3, 2, 2, 2, 290, 279, 3, 2, 2, 2, 290, 282, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 291, 304, 3, 2, 2, 2, 292, 293, 12, 7, 2, 2, 293, 294, 9, 3, 2, 2, 294, 295, 5, 32, 17, 8, 295, 296, 8, 17, 1, 2, 296, 303, 3, 2, 2, 2, 297, 298, 12, 6, 2, 2, 298, 299, 9, 4, 2, 2, 299, 300, 5, 32, 17, 7, 300, 301, 8, 17, 1, 2, 301, 303, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 33, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 8, 2, 2, 308, 309, 7, 35, 2, 2, 309, 310, 7, 16, 2, 2, 310, 316, 8, 18, 1, 2, 311, 312, 7, 9, 2, 2, 312, 313, 7, 35, 2, 2, 313, 314, 7, 17, 2, 2, 314, 316, 8, 18, 1, 2, 315, 307, 3, 2, 2, 2, 315, 311, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 317, 318, 7, 33, 2, 2, 318, 319, 5, 28, 15, 2, 319, 320, 8, 19, 1, 2, 320, 327, 3, 2, 2, 2, 321, 322, 5, 30, 16, 2, 322, 323, 9, 5, 2, 2, 323, 324, 5, 30, 16, 2, 324, 325, 8, 19, 1, 2, 325, 327, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 326, 321, 3, 2, 2, 2, 327, 37, 3, 2, 2, 2, 328, 329, 7, 36, 2, 2, 329, 330, 5, 28, 15, 2, 330, 331, 7, 13, 2, 2, 331, 332, 5, 40, 21, 2, 332, 333, 7, 37, 2, 2, 333, 334, 8, 20, 1, 2, 334, 39, 3, 2, 2, 2, 335, 336, 7, 8, 2, 2, 336, 348, 8, 21, 1, 2, 337, 338, 7, 9, 2, 2, 338, 348, 8, 21, 1, 2, 339, 340, 7, 12, 2, 2, 340, 348, 8, 21, 1, 2, 341, 342, 7, 7, 2, 2, 342, 348, 8, 21, 1, 2, 343, 344, 7, 10, 2, 2, 344, 348, 8, 21, 1, 2, 345, 346, 7, 11, 2, 2, 346, 348, 8, 21, 1, 2, 347, 335, 3, 2, 2, 2, 347, 337, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 343, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 41, 3, 2, 2, 2, 349, 350, 7, 22, 2, 2, 350, 372, 8, 22, 1, 2, 351, 352, 7, 23, 2, 2, 352, 372, 8, 22, 1, 2, 353, 362, 7, 25, 2, 2, 354, 355, 7, 29, 2, 2, 355, 359, 7, 18, 2, 2, 356, 357, 7, 29, 2, 2, 357, 359, 7, 19, 2, 2, 358, 354, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 36, 2, 2, 361, 363, 7, 37, 2, 2, 362, 358, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 372, 8, 22, 1, 2, 365, 366, 7, 24, 2, 2, 366, 372, 8, 22, 1, 2, 367, 368, 7, 26, 2, 2, 368, 372, 8, 22, 1, 2, 369, 370, 7, 27, 2, 2, 370, 372, 8, 22, 1, 2, 371, 349, 3, 2, 2, 2, 371, 351, 3, 2, 2, 2, 371, 353, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 367, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 43, 3, 2, 2, 2, 27, 55, 60, 83, 121, 134, 139, 144, 153, 158, 163, 185, 197, 220, 225, 250, 263, 290, 302, 304, 315, 326, 347, 358, 362, 371]