token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'while'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RWHILE
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
list_else_if
else_if
bucle_prod
called_func
listExpressions
dec_arr
listDim
expression
arraydata
access_array
listInArray
inArray
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 632, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 84, 10, 3, 12, 3, 14, 3, 87, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 158, 10, 7, 12, 7, 14, 7, 161, 11, 7, 3, 8, 7, 8, 164, 10, 8, 12, 8, 14, 8, 167, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 207, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 256, 10, 11, 12, 11, 14, 11, 259, 11, 11, 3, 12, 3, 12, 5, 12, 263, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 269, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 275, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 283, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 289, 10, 12, 3, 12, 3, 12, 5, 12, 293, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 299, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 305, 10, 12, 3, 12, 3, 12, 5, 12, 309, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 315, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 324, 10, 13, 3, 13, 3, 13, 5, 13, 328, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 344, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 354, 10, 15, 12, 15, 14, 15, 357, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 379, 10, 16, 3, 17, 6, 17, 382, 10, 17, 13, 17, 14, 17, 383, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 409, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 420, 10, 21, 12, 21, 14, 21, 423, 11, 21, 3, 22, 3, 22, 5, 22, 427, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 451, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 471, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 490, 10, 27, 12, 27, 14, 27, 493, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 509, 10, 29, 12, 29, 14, 29, 512, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 535, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 547, 10, 30, 12, 30, 14, 30, 550, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 564, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 574, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 585, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 606, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 617, 10, 36, 3, 36, 3, 36, 5, 36, 621, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 630, 10, 36, 3, 36, 2, 10, 4, 12, 20, 28, 40, 52, 56, 58, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 3, 2, 46, 51, 3, 2, 52, 54, 3, 2, 55, 56, 3, 2, 57, 58, 2, 672, 2, 72, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 308, 3, 2, 2, 2, 24, 327, 3, 2, 2, 2, 26, 343, 3, 2, 2, 2, 28, 345, 3, 2, 2, 2, 30, 378, 3, 2, 2, 2, 32, 381, 3, 2, 2, 2, 34, 387, 3, 2, 2, 2, 36, 393, 3, 2, 2, 2, 38, 408, 3, 2, 2, 2, 40, 410, 3, 2, 2, 2, 42, 424, 3, 2, 2, 2, 44, 450, 3, 2, 2, 2, 46, 470, 3, 2, 2, 2, 48, 472, 3, 2, 2, 2, 50, 477, 3, 2, 2, 2, 52, 481, 3, 2, 2, 2, 54, 494, 3, 2, 2, 2, 56, 499, 3, 2, 2, 2, 58, 534, 3, 2, 2, 2, 60, 563, 3, 2, 2, 2, 62, 573, 3, 2, 2, 2, 64, 584, 3, 2, 2, 2, 66, 586, 3, 2, 2, 2, 68, 605, 3, 2, 2, 2, 70, 629, 3, 2, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 8, 2, 1, 2, 74, 3, 3, 2, 2, 2, 75, 76, 8, 3, 1, 2, 76, 77, 5, 6, 4, 2, 77, 78, 8, 3, 1, 2, 78, 85, 3, 2, 2, 2, 79, 80, 12, 4, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 8, 3, 1, 2, 82, 84, 3, 2, 2, 2, 83, 79, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 5, 8, 5, 2, 89, 90, 8, 4, 1, 2, 90, 126, 3, 2, 2, 2, 91, 92, 7, 22, 2, 2, 92, 93, 7, 30, 2, 2, 93, 94, 7, 40, 2, 2, 94, 95, 7, 41, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 8, 4, 1, 2, 97, 126, 3, 2, 2, 2, 98, 99, 7, 22, 2, 2, 99, 100, 7, 30, 2, 2, 100, 101, 7, 40, 2, 2, 101, 102, 7, 41, 2, 2, 102, 103, 7, 39, 2, 2, 103, 104, 5, 68, 35, 2, 104, 105, 5, 10, 6, 2, 105, 106, 8, 4, 1, 2, 106, 126, 3, 2, 2, 2, 107, 108, 7, 22, 2, 2, 108, 109, 7, 30, 2, 2, 109, 110, 7, 40, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 41, 2, 2, 112, 113, 5, 10, 6, 2, 113, 114, 8, 4, 1, 2, 114, 126, 3, 2, 2, 2, 115, 116, 7, 22, 2, 2, 116, 117, 7, 30, 2, 2, 117, 118, 7, 40, 2, 2, 118, 119, 5, 12, 7, 2, 119, 120, 7, 41, 2, 2, 120, 121, 7, 39, 2, 2, 121, 122, 5, 68, 35, 2, 122, 123, 5, 10, 6, 2, 123, 124, 8, 4, 1, 2, 124, 126, 3, 2, 2, 2, 125, 88, 3, 2, 2, 2, 125, 91, 3, 2, 2, 2, 125, 98, 3, 2, 2, 2, 125, 107, 3, 2, 2, 2, 125, 115, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 22, 2, 2, 128, 129, 7, 21, 2, 2, 129, 130, 7, 40, 2, 2, 130, 131, 7, 41, 2, 2, 131, 132, 5, 10, 6, 2, 132, 133, 8, 5, 1, 2, 133, 9, 3, 2, 2, 2, 134, 135, 7, 42, 2, 2, 135, 136, 5, 14, 8, 2, 136, 137, 7, 43, 2, 2, 137, 138, 8, 6, 1, 2, 138, 143, 3, 2, 2, 2, 139, 140, 7, 42, 2, 2, 140, 141, 7, 43, 2, 2, 141, 143, 8, 6, 1, 2, 142, 134, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 145, 8, 7, 1, 2, 145, 146, 7, 30, 2, 2, 146, 147, 7, 35, 2, 2, 147, 148, 5, 68, 35, 2, 148, 149, 8, 7, 1, 2, 149, 159, 3, 2, 2, 2, 150, 151, 12, 4, 2, 2, 151, 152, 7, 34, 2, 2, 152, 153, 7, 30, 2, 2, 153, 154, 7, 35, 2, 2, 154, 155, 5, 68, 35, 2, 155, 156, 8, 7, 1, 2, 156, 158, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 164, 5, 16, 9, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 8, 8, 1, 2, 169, 15, 3, 2, 2, 2, 170, 171, 5, 18, 10, 2, 171, 172, 8, 9, 1, 2, 172, 207, 3, 2, 2, 2, 173, 174, 5, 22, 12, 2, 174, 175, 8, 9, 1, 2, 175, 207, 3, 2, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 8, 9, 1, 2, 178, 207, 3, 2, 2, 2, 179, 180, 5, 30, 16, 2, 180, 181, 8, 9, 1, 2, 181, 207, 3, 2, 2, 2, 182, 183, 5, 36, 19, 2, 183, 184, 8, 9, 1, 2, 184, 207, 3, 2, 2, 2, 185, 186, 5, 38, 20, 2, 186, 187, 8, 9, 1, 2, 187, 207, 3, 2, 2, 2, 188, 189, 5, 58, 30, 2, 189, 190, 8, 9, 1, 2, 190, 207, 3, 2, 2, 2, 191, 192, 5, 70, 36, 2, 192, 193, 8, 9, 1, 2, 193, 207, 3, 2, 2, 2, 194, 195, 5, 66, 34, 2, 195, 196, 8, 9, 1, 2, 196, 207, 3, 2, 2, 2, 197, 198, 5, 56, 29, 2, 198, 199, 8, 9, 1, 2, 199, 207, 3, 2, 2, 2, 200, 201, 5, 64, 33, 2, 201, 202, 8, 9, 1, 2, 202, 207, 3, 2, 2, 2, 203, 204, 5, 42, 22, 2, 204, 205, 8, 9, 1, 2, 205, 207, 3, 2, 2, 2, 206, 170, 3, 2, 2, 2, 206, 173, 3, 2, 2, 2, 206, 176, 3, 2, 2, 2, 206, 179, 3, 2, 2, 2, 206, 182, 3, 2, 2, 2, 206, 185, 3, 2, 2, 2, 206, 188, 3, 2, 2, 2, 206, 191, 3, 2, 2, 2, 206, 194, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 200, 3, 2, 2, 2, 206, 203, 3, 2, 2, 2, 207, 17, 3, 2, 2, 2, 208, 209, 7, 4, 2, 2, 209, 210, 7, 36, 2, 2, 210, 211, 7, 40, 2, 2, 211, 212, 5, 46, 24, 2, 212, 213, 7, 41, 2, 2, 213, 214, 7, 33, 2, 2, 214, 215, 8, 10, 1, 2, 215, 245, 3, 2, 2, 2, 216, 217, 7, 4, 2, 2, 217, 218, 7, 36, 2, 2, 218, 219, 7, 40, 2, 2, 219, 220, 5, 46, 24, 2, 220, 221, 7, 34, 2, 2, 221, 222, 5, 20, 11, 2, 222, 223, 7, 41, 2, 2, 223, 224, 7, 33, 2, 2, 224, 225, 8, 10, 1, 2, 225, 245, 3, 2, 2, 2, 226, 227, 7, 3, 2, 2, 227, 228, 7, 36, 2, 2, 228, 229, 7, 40, 2, 2, 229, 230, 5, 46, 24, 2, 230, 231, 7, 41, 2, 2, 231, 232, 7, 33, 2, 2, 232, 233, 8, 10, 1, 2, 233, 245, 3, 2, 2, 2, 234, 235, 7, 3, 2, 2, 235, 236, 7, 36, 2, 2, 236, 237, 7, 40, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 7, 34, 2, 2, 239, 240, 5, 20, 11, 2, 240, 241, 7, 41, 2, 2, 241, 242, 7, 33, 2, 2, 242, 243, 8, 10, 1, 2, 243, 245, 3, 2, 2, 2, 244, 208, 3, 2, 2, 2, 244, 216, 3, 2, 2, 2, 244, 226, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 245, 19, 3, 2, 2, 2, 246, 247, 8, 11, 1, 2, 247, 248, 5, 46, 24, 2, 248, 249, 8, 11, 1, 2, 249, 257, 3, 2, 2, 2, 250, 251, 12, 4, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 5, 46, 24, 2, 253, 254, 8, 11, 1, 2, 254, 256, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 21, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 262, 7, 5, 2, 2, 261, 263, 7, 6, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 5, 26, 14, 2, 265, 266, 7, 31, 2, 2, 266, 268, 5, 46, 24, 2, 267, 269, 7, 33, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 8, 12, 1, 2, 271, 309, 3, 2, 2, 2, 272, 274, 7, 5, 2, 2, 273, 275, 7, 6, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 5, 26, 14, 2, 277, 278, 7, 35, 2, 2, 278, 279, 5, 68, 35, 2, 279, 280, 7, 31, 2, 2, 280, 282, 5, 46, 24, 2, 281, 283, 7, 33, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 8, 12, 1, 2, 285, 309, 3, 2, 2, 2, 286, 288, 7, 5, 2, 2, 287, 289, 7, 6, 2, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 5, 26, 14, 2, 291, 293, 7, 33, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 12, 1, 2, 295, 309, 3, 2, 2, 2, 296, 298, 7, 5, 2, 2, 297, 299, 7, 6, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 5, 26, 14, 2, 301, 302, 7, 35, 2, 2, 302, 304, 5, 68, 35, 2, 303, 305, 7, 33, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 12, 1, 2, 307, 309, 3, 2, 2, 2, 308, 260, 3, 2, 2, 2, 308, 272, 3, 2, 2, 2, 308, 286, 3, 2, 2, 2, 308, 296, 3, 2, 2, 2, 309, 23, 3, 2, 2, 2, 310, 311, 5, 28, 15, 2, 311, 312, 7, 31, 2, 2, 312, 314, 5, 46, 24, 2, 313, 315, 7, 33, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 13, 1, 2, 317, 328, 3, 2, 2, 2, 318, 319, 7, 30, 2, 2, 319, 320, 5, 52, 27, 2, 320, 321, 7, 31, 2, 2, 321, 323, 5, 46, 24, 2, 322, 324, 7, 33, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 13, 1, 2, 326, 328, 3, 2, 2, 2, 327, 310, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 328, 25, 3, 2, 2, 2, 329, 330, 5, 28, 15, 2, 330, 331, 8, 14, 1, 2, 331, 344, 3, 2, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 7, 35, 2, 2, 334, 335, 7, 7, 2, 2, 335, 336, 8, 14, 1, 2, 336, 344, 3, 2, 2, 2, 337, 338, 5, 28, 15, 2, 338, 339, 7, 35, 2, 2, 339, 340, 7, 37, 2, 2, 340, 341, 7, 12, 2, 2, 341, 342, 8, 14, 1, 2, 342, 344, 3, 2, 2, 2, 343, 329, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 344, 27, 3, 2, 2, 2, 345, 346, 8, 15, 1, 2, 346, 347, 7, 30, 2, 2, 347, 348, 8, 15, 1, 2, 348, 355, 3, 2, 2, 2, 349, 350, 12, 4, 2, 2, 350, 351, 7, 34, 2, 2, 351, 352, 7, 30, 2, 2, 352, 354, 8, 15, 1, 2, 353, 349, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 29, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 14, 2, 2, 359, 360, 5, 46, 24, 2, 360, 361, 5, 10, 6, 2, 361, 362, 8, 16, 1, 2, 362, 379, 3, 2, 2, 2, 363, 364, 7, 14, 2, 2, 364, 365, 5, 46, 24, 2, 365, 366, 5, 10, 6, 2, 366, 367, 7, 15, 2, 2, 367, 368, 5, 10, 6, 2, 368, 369, 8, 16, 1, 2, 369, 379, 3, 2, 2, 2, 370, 371, 7, 14, 2, 2, 371, 372, 5, 46, 24, 2, 372, 373, 5, 10, 6, 2, 373, 374, 5, 32, 17, 2, 374, 375, 7, 15, 2, 2, 375, 376, 5, 10, 6, 2, 376, 377, 8, 16, 1, 2, 377, 379, 3, 2, 2, 2, 378, 358, 3, 2, 2, 2, 378, 363, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 379, 31, 3, 2, 2, 2, 380, 382, 5, 34, 18, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 8, 17, 1, 2, 386, 33, 3, 2, 2, 2, 387, 388, 7, 15, 2, 2, 388, 389, 7, 14, 2, 2, 389, 390, 5, 46, 24, 2, 390, 391, 5, 10, 6, 2, 391, 392, 8, 18, 1, 2, 392, 35, 3, 2, 2, 2, 393, 394, 7, 16, 2, 2, 394, 395, 5, 46, 24, 2, 395, 396, 5, 10, 6, 2, 396, 397, 8, 19, 1, 2, 397, 37, 3, 2, 2, 2, 398, 399, 7, 30, 2, 2, 399, 400, 7, 40, 2, 2, 400, 401, 7, 41, 2, 2, 401, 409, 8, 20, 1, 2, 402, 403, 7, 30, 2, 2, 403, 404, 7, 40, 2, 2, 404, 405, 5, 40, 21, 2, 405, 406, 7, 41, 2, 2, 406, 407, 8, 20, 1, 2, 407, 409, 3, 2, 2, 2, 408, 398, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 409, 39, 3, 2, 2, 2, 410, 411, 8, 21, 1, 2, 411, 412, 5, 46, 24, 2, 412, 413, 8, 21, 1, 2, 413, 421, 3, 2, 2, 2, 414, 415, 12, 4, 2, 2, 415, 416, 7, 34, 2, 2, 416, 417, 5, 46, 24, 2, 417, 418, 8, 21, 1, 2, 418, 420, 3, 2, 2, 2, 419, 414, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 41, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 426, 7, 5, 2, 2, 425, 427, 7, 6, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 7, 30, 2, 2, 429, 430, 7, 35, 2, 2, 430, 431, 5, 44, 23, 2, 431, 432, 7, 31, 2, 2, 432, 433, 5, 46, 24, 2, 433, 434, 7, 33, 2, 2, 434, 435, 8, 22, 1, 2, 435, 43, 3, 2, 2, 2, 436, 437, 7, 44, 2, 2, 437, 438, 5, 44, 23, 2, 438, 439, 7, 33, 2, 2, 439, 440, 5, 46, 24, 2, 440, 441, 7, 45, 2, 2, 441, 442, 8, 23, 1, 2, 442, 451, 3, 2, 2, 2, 443, 444, 7, 44, 2, 2, 444, 445, 5, 68, 35, 2, 445, 446, 7, 33, 2, 2, 446, 447, 5, 46, 24, 2, 447, 448, 7, 45, 2, 2, 448, 449, 8, 23, 1, 2, 449, 451, 3, 2, 2, 2, 450, 436, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 451, 45, 3, 2, 2, 2, 452, 453, 5, 60, 31, 2, 453, 454, 8, 24, 1, 2, 454, 471, 3, 2, 2, 2, 455, 456, 5, 30, 16, 2, 456, 457, 8, 24, 1, 2, 457, 471, 3, 2, 2, 2, 458, 459, 5, 56, 29, 2, 459, 460, 8, 24, 1, 2, 460, 471, 3, 2, 2, 2, 461, 462, 5, 58, 30, 2, 462, 463, 8, 24, 1, 2, 463, 471, 3, 2, 2, 2, 464, 465, 5, 64, 33, 2, 465, 466, 8, 24, 1, 2, 466, 471, 3, 2, 2, 2, 467, 468, 5, 48, 25, 2, 468, 469, 8, 24, 1, 2, 469, 471, 3, 2, 2, 2, 470, 452, 3, 2, 2, 2, 470, 455, 3, 2, 2, 2, 470, 458, 3, 2, 2, 2, 470, 461, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 471, 47, 3, 2, 2, 2, 472, 473, 7, 44, 2, 2, 473, 474, 5, 40, 21, 2, 474, 475, 7, 45, 2, 2, 475, 476, 8, 25, 1, 2, 476, 49, 3, 2, 2, 2, 477, 478, 7, 30, 2, 2, 478, 479, 5, 52, 27, 2, 479, 480, 8, 26, 1, 2, 480, 51, 3, 2, 2, 2, 481, 482, 8, 27, 1, 2, 482, 483, 5, 54, 28, 2, 483, 484, 8, 27, 1, 2, 484, 491, 3, 2, 2, 2, 485, 486, 12, 4, 2, 2, 486, 487, 5, 54, 28, 2, 487, 488, 8, 27, 1, 2, 488, 490, 3, 2, 2, 2, 489, 485, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 53, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 44, 2, 2, 495, 496, 5, 46, 24, 2, 496, 497, 7, 45, 2, 2, 497, 498, 8, 28, 1, 2, 498, 55, 3, 2, 2, 2, 499, 500, 8, 29, 1, 2, 500, 501, 5, 58, 30, 2, 501, 502, 8, 29, 1, 2, 502, 510, 3, 2, 2, 2, 503, 504, 12, 4, 2, 2, 504, 505, 9, 2, 2, 2, 505, 506, 5, 56, 29, 5, 506, 507, 8, 29, 1, 2, 507, 509, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 57, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 8, 30, 1, 2, 514, 515, 7, 56, 2, 2, 515, 516, 5, 46, 24, 2, 516, 517, 8, 30, 1, 2, 517, 535, 3, 2, 2, 2, 518, 519, 5, 62, 32, 2, 519, 520, 7, 40, 2, 2, 520, 521, 5, 58, 30, 2, 521, 522, 7, 34, 2, 2, 522, 523, 5, 58, 30, 2, 523, 524, 7, 41, 2, 2, 524, 525, 8, 30, 1, 2, 525, 535, 3, 2, 2, 2, 526, 527, 5, 60, 31, 2, 527, 528, 8, 30, 1, 2, 528, 535, 3, 2, 2, 2, 529, 530, 7, 40, 2, 2, 530, 531, 5, 46, 24, 2, 531, 532, 7, 41, 2, 2, 532, 533, 8, 30, 1, 2, 533, 535, 3, 2, 2, 2, 534, 513, 3, 2, 2, 2, 534, 518, 3, 2, 2, 2, 534, 526, 3, 2, 2, 2, 534, 529, 3, 2, 2, 2, 535, 548, 3, 2, 2, 2, 536, 537, 12, 6, 2, 2, 537, 538, 9, 3, 2, 2, 538, 539, 5, 58, 30, 7, 539, 540, 8, 30, 1, 2, 540, 547, 3, 2, 2, 2, 541, 542, 12, 5, 2, 2, 542, 543, 9, 4, 2, 2, 543, 544, 5, 58, 30, 6, 544, 545, 8, 30, 1, 2, 545, 547, 3, 2, 2, 2, 546, 536, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 59, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 5, 38, 20, 2, 552, 553, 8, 31, 1, 2, 553, 564, 3, 2, 2, 2, 554, 555, 5, 70, 36, 2, 555, 556, 8, 31, 1, 2, 556, 564, 3, 2, 2, 2, 557, 558, 5, 66, 34, 2, 558, 559, 8, 31, 1, 2, 559, 564, 3, 2, 2, 2, 560, 561, 5, 50, 26, 2, 561, 562, 8, 31, 1, 2, 562, 564, 3, 2, 2, 2, 563, 551, 3, 2, 2, 2, 563, 554, 3, 2, 2, 2, 563, 557, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 564, 61, 3, 2, 2, 2, 565, 566, 7, 8, 2, 2, 566, 567, 7, 38, 2, 2, 567, 568, 7, 17, 2, 2, 568, 574, 8, 32, 1, 2, 569, 570, 7, 9, 2, 2, 570, 571, 7, 38, 2, 2, 571, 572, 7, 18, 2, 2, 572, 574, 8, 32, 1, 2, 573, 565, 3, 2, 2, 2, 573, 569, 3, 2, 2, 2, 574, 63, 3, 2, 2, 2, 575, 576, 7, 36, 2, 2, 576, 577, 5, 46, 24, 2, 577, 578, 8, 33, 1, 2, 578, 585, 3, 2, 2, 2, 579, 580, 5, 56, 29, 2, 580, 581, 9, 5, 2, 2, 581, 582, 5, 56, 29, 2, 582, 583, 8, 33, 1, 2, 583, 585, 3, 2, 2, 2, 584, 575, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 585, 65, 3, 2, 2, 2, 586, 587, 7, 40, 2, 2, 587, 588, 5, 46, 24, 2, 588, 589, 7, 13, 2, 2, 589, 590, 5, 68, 35, 2, 590, 591, 7, 41, 2, 2, 591, 592, 8, 34, 1, 2, 592, 67, 3, 2, 2, 2, 593, 594, 7, 8, 2, 2, 594, 606, 8, 35, 1, 2, 595, 596, 7, 9, 2, 2, 596, 606, 8, 35, 1, 2, 597, 598, 7, 12, 2, 2, 598, 606, 8, 35, 1, 2, 599, 600, 7, 7, 2, 2, 600, 606, 8, 35, 1, 2, 601, 602, 7, 10, 2, 2, 602, 606, 8, 35, 1, 2, 603, 604, 7, 11, 2, 2, 604, 606, 8, 35, 1, 2, 605, 593, 3, 2, 2, 2, 605, 595, 3, 2, 2, 2, 605, 597, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 606, 69, 3, 2, 2, 2, 607, 608, 7, 25, 2, 2, 608, 630, 8, 36, 1, 2, 609, 610, 7, 26, 2, 2, 610, 630, 8, 36, 1, 2, 611, 620, 7, 28, 2, 2, 612, 613, 7, 32, 2, 2, 613, 617, 7, 19, 2, 2, 614, 615, 7, 32, 2, 2, 615, 617, 7, 20, 2, 2, 616, 612, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 7, 40, 2, 2, 619, 621, 7, 41, 2, 2, 620, 616, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 630, 8, 36, 1, 2, 623, 624, 7, 27, 2, 2, 624, 630, 8, 36, 1, 2, 625, 626, 7, 29, 2, 2, 626, 630, 8, 36, 1, 2, 627, 628, 7, 30, 2, 2, 628, 630, 8, 36, 1, 2, 629, 607, 3, 2, 2, 2, 629, 609, 3, 2, 2, 2, 629, 611, 3, 2, 2, 2, 629, 623, 3, 2, 2, 2, 629, 625, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 71, 3, 2, 2, 2, 43, 85, 125, 142, 159, 165, 206, 244, 257, 262, 268, 274, 282, 288, 292, 298, 304, 308, 314, 323, 327, 343, 355, 378, 383, 408, 421, 426, 450, 470, 491, 510, 534, 546, 548, 563, 573, 584, 605, 616, 620, 629]