token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'while'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RWHILE
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
called_func
listExpressions
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
list_else_if
else_if
bucle_prod
expression
expr_rel
expr_arit
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 466, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 68, 10, 3, 12, 3, 14, 3, 71, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 100, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 114, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 9, 7, 9, 131, 10, 9, 12, 9, 14, 9, 134, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 220, 10, 12, 12, 12, 14, 12, 223, 11, 12, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 232, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 241, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 246, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 251, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 273, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 283, 10, 16, 12, 16, 14, 16, 286, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 308, 10, 17, 3, 18, 6, 18, 311, 10, 18, 13, 18, 14, 18, 312, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 343, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 354, 10, 22, 12, 22, 14, 22, 357, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 383, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 395, 10, 23, 12, 23, 14, 23, 398, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 408, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 419, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 440, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 451, 10, 28, 3, 28, 3, 28, 5, 28, 455, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 464, 10, 28, 3, 28, 2, 8, 4, 14, 22, 30, 42, 44, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 6, 4, 2, 46, 46, 48, 51, 3, 2, 52, 54, 3, 2, 55, 56, 3, 2, 57, 58, 2, 494, 2, 56, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 132, 3, 2, 2, 2, 18, 170, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 250, 3, 2, 2, 2, 26, 252, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 307, 3, 2, 2, 2, 34, 310, 3, 2, 2, 2, 36, 316, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 342, 3, 2, 2, 2, 42, 344, 3, 2, 2, 2, 44, 382, 3, 2, 2, 2, 46, 407, 3, 2, 2, 2, 48, 418, 3, 2, 2, 2, 50, 420, 3, 2, 2, 2, 52, 439, 3, 2, 2, 2, 54, 463, 3, 2, 2, 2, 56, 57, 5, 4, 3, 2, 57, 58, 8, 2, 1, 2, 58, 3, 3, 2, 2, 2, 59, 60, 8, 3, 1, 2, 60, 61, 5, 6, 4, 2, 61, 62, 8, 3, 1, 2, 62, 69, 3, 2, 2, 2, 63, 64, 12, 4, 2, 2, 64, 65, 5, 6, 4, 2, 65, 66, 8, 3, 1, 2, 66, 68, 3, 2, 2, 2, 67, 63, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 5, 8, 5, 2, 73, 74, 8, 4, 1, 2, 74, 83, 3, 2, 2, 2, 75, 76, 7, 22, 2, 2, 76, 77, 7, 30, 2, 2, 77, 78, 7, 40, 2, 2, 78, 79, 7, 41, 2, 2, 79, 80, 5, 10, 6, 2, 80, 81, 8, 4, 1, 2, 81, 83, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 82, 75, 3, 2, 2, 2, 83, 7, 3, 2, 2, 2, 84, 85, 7, 22, 2, 2, 85, 86, 7, 21, 2, 2, 86, 87, 7, 40, 2, 2, 87, 88, 7, 41, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 8, 5, 1, 2, 90, 9, 3, 2, 2, 2, 91, 92, 7, 42, 2, 2, 92, 93, 5, 16, 9, 2, 93, 94, 7, 43, 2, 2, 94, 95, 8, 6, 1, 2, 95, 100, 3, 2, 2, 2, 96, 97, 7, 42, 2, 2, 97, 98, 7, 43, 2, 2, 98, 100, 8, 6, 1, 2, 99, 91, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 102, 7, 30, 2, 2, 102, 103, 7, 40, 2, 2, 103, 104, 7, 41, 2, 2, 104, 105, 7, 33, 2, 2, 105, 114, 8, 7, 1, 2, 106, 107, 7, 30, 2, 2, 107, 108, 7, 40, 2, 2, 108, 109, 5, 14, 8, 2, 109, 110, 7, 41, 2, 2, 110, 111, 7, 33, 2, 2, 111, 112, 8, 7, 1, 2, 112, 114, 3, 2, 2, 2, 113, 101, 3, 2, 2, 2, 113, 106, 3, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 116, 8, 8, 1, 2, 116, 117, 5, 40, 21, 2, 117, 118, 8, 8, 1, 2, 118, 126, 3, 2, 2, 2, 119, 120, 12, 4, 2, 2, 120, 121, 7, 34, 2, 2, 121, 122, 5, 40, 21, 2, 122, 123, 8, 8, 1, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 131, 5, 18, 10, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 8, 9, 1, 2, 136, 17, 3, 2, 2, 2, 137, 138, 5, 20, 11, 2, 138, 139, 8, 10, 1, 2, 139, 171, 3, 2, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 8, 10, 1, 2, 142, 171, 3, 2, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 8, 10, 1, 2, 145, 171, 3, 2, 2, 2, 146, 147, 5, 32, 17, 2, 147, 148, 8, 10, 1, 2, 148, 171, 3, 2, 2, 2, 149, 150, 5, 38, 20, 2, 150, 151, 8, 10, 1, 2, 151, 171, 3, 2, 2, 2, 152, 153, 5, 44, 23, 2, 153, 154, 8, 10, 1, 2, 154, 171, 3, 2, 2, 2, 155, 156, 5, 54, 28, 2, 156, 157, 8, 10, 1, 2, 157, 171, 3, 2, 2, 2, 158, 159, 5, 50, 26, 2, 159, 160, 8, 10, 1, 2, 160, 171, 3, 2, 2, 2, 161, 162, 5, 42, 22, 2, 162, 163, 8, 10, 1, 2, 163, 171, 3, 2, 2, 2, 164, 165, 5, 48, 25, 2, 165, 166, 8, 10, 1, 2, 166, 171, 3, 2, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 8, 10, 1, 2, 169, 171, 3, 2, 2, 2, 170, 137, 3, 2, 2, 2, 170, 140, 3, 2, 2, 2, 170, 143, 3, 2, 2, 2, 170, 146, 3, 2, 2, 2, 170, 149, 3, 2, 2, 2, 170, 152, 3, 2, 2, 2, 170, 155, 3, 2, 2, 2, 170, 158, 3, 2, 2, 2, 170, 161, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 19, 3, 2, 2, 2, 172, 173, 7, 4, 2, 2, 173, 174, 7, 36, 2, 2, 174, 175, 7, 40, 2, 2, 175, 176, 5, 40, 21, 2, 176, 177, 7, 41, 2, 2, 177, 178, 7, 33, 2, 2, 178, 179, 8, 11, 1, 2, 179, 209, 3, 2, 2, 2, 180, 181, 7, 4, 2, 2, 181, 182, 7, 36, 2, 2, 182, 183, 7, 40, 2, 2, 183, 184, 5, 40, 21, 2, 184, 185, 7, 34, 2, 2, 185, 186, 5, 22, 12, 2, 186, 187, 7, 41, 2, 2, 187, 188, 7, 33, 2, 2, 188, 189, 8, 11, 1, 2, 189, 209, 3, 2, 2, 2, 190, 191, 7, 3, 2, 2, 191, 192, 7, 36, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 5, 40, 21, 2, 194, 195, 7, 41, 2, 2, 195, 196, 7, 33, 2, 2, 196, 197, 8, 11, 1, 2, 197, 209, 3, 2, 2, 2, 198, 199, 7, 3, 2, 2, 199, 200, 7, 36, 2, 2, 200, 201, 7, 40, 2, 2, 201, 202, 5, 40, 21, 2, 202, 203, 7, 34, 2, 2, 203, 204, 5, 22, 12, 2, 204, 205, 7, 41, 2, 2, 205, 206, 7, 33, 2, 2, 206, 207, 8, 11, 1, 2, 207, 209, 3, 2, 2, 2, 208, 172, 3, 2, 2, 2, 208, 180, 3, 2, 2, 2, 208, 190, 3, 2, 2, 2, 208, 198, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 211, 8, 12, 1, 2, 211, 212, 5, 40, 21, 2, 212, 213, 8, 12, 1, 2, 213, 221, 3, 2, 2, 2, 214, 215, 12, 4, 2, 2, 215, 216, 7, 34, 2, 2, 216, 217, 5, 40, 21, 2, 217, 218, 8, 12, 1, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 226, 7, 5, 2, 2, 225, 227, 7, 6, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 5, 28, 15, 2, 229, 230, 7, 35, 2, 2, 230, 232, 5, 52, 27, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 31, 2, 2, 234, 235, 5, 40, 21, 2, 235, 236, 7, 33, 2, 2, 236, 237, 8, 13, 1, 2, 237, 251, 3, 2, 2, 2, 238, 240, 7, 5, 2, 2, 239, 241, 7, 6, 2, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 5, 28, 15, 2, 243, 244, 7, 35, 2, 2, 244, 246, 5, 52, 27, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 7, 33, 2, 2, 248, 249, 8, 13, 1, 2, 249, 251, 3, 2, 2, 2, 250, 224, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 251, 25, 3, 2, 2, 2, 252, 253, 5, 30, 16, 2, 253, 254, 7, 31, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 7, 33, 2, 2, 256, 257, 8, 14, 1, 2, 257, 27, 3, 2, 2, 2, 258, 259, 5, 30, 16, 2, 259, 260, 8, 15, 1, 2, 260, 273, 3, 2, 2, 2, 261, 262, 5, 30, 16, 2, 262, 263, 7, 35, 2, 2, 263, 264, 7, 7, 2, 2, 264, 265, 8, 15, 1, 2, 265, 273, 3, 2, 2, 2, 266, 267, 5, 30, 16, 2, 267, 268, 7, 35, 2, 2, 268, 269, 7, 37, 2, 2, 269, 270, 7, 12, 2, 2, 270, 271, 8, 15, 1, 2, 271, 273, 3, 2, 2, 2, 272, 258, 3, 2, 2, 2, 272, 261, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 273, 29, 3, 2, 2, 2, 274, 275, 8, 16, 1, 2, 275, 276, 7, 30, 2, 2, 276, 277, 8, 16, 1, 2, 277, 284, 3, 2, 2, 2, 278, 279, 12, 4, 2, 2, 279, 280, 7, 34, 2, 2, 280, 281, 7, 30, 2, 2, 281, 283, 8, 16, 1, 2, 282, 278, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 31, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 14, 2, 2, 288, 289, 5, 40, 21, 2, 289, 290, 5, 10, 6, 2, 290, 291, 8, 17, 1, 2, 291, 308, 3, 2, 2, 2, 292, 293, 7, 14, 2, 2, 293, 294, 5, 40, 21, 2, 294, 295, 5, 10, 6, 2, 295, 296, 7, 15, 2, 2, 296, 297, 5, 10, 6, 2, 297, 298, 8, 17, 1, 2, 298, 308, 3, 2, 2, 2, 299, 300, 7, 14, 2, 2, 300, 301, 5, 40, 21, 2, 301, 302, 5, 10, 6, 2, 302, 303, 5, 34, 18, 2, 303, 304, 7, 15, 2, 2, 304, 305, 5, 10, 6, 2, 305, 306, 8, 17, 1, 2, 306, 308, 3, 2, 2, 2, 307, 287, 3, 2, 2, 2, 307, 292, 3, 2, 2, 2, 307, 299, 3, 2, 2, 2, 308, 33, 3, 2, 2, 2, 309, 311, 5, 36, 19, 2, 310, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 18, 1, 2, 315, 35, 3, 2, 2, 2, 316, 317, 7, 15, 2, 2, 317, 318, 7, 14, 2, 2, 318, 319, 5, 40, 21, 2, 319, 320, 5, 10, 6, 2, 320, 321, 8, 19, 1, 2, 321, 37, 3, 2, 2, 2, 322, 323, 7, 16, 2, 2, 323, 324, 5, 40, 21, 2, 324, 325, 5, 10, 6, 2, 325, 326, 8, 20, 1, 2, 326, 39, 3, 2, 2, 2, 327, 328, 5, 32, 17, 2, 328, 329, 8, 21, 1, 2, 329, 343, 3, 2, 2, 2, 330, 331, 5, 42, 22, 2, 331, 332, 8, 21, 1, 2, 332, 343, 3, 2, 2, 2, 333, 334, 5, 44, 23, 2, 334, 335, 8, 21, 1, 2, 335, 343, 3, 2, 2, 2, 336, 337, 5, 48, 25, 2, 337, 338, 8, 21, 1, 2, 338, 343, 3, 2, 2, 2, 339, 340, 5, 50, 26, 2, 340, 341, 8, 21, 1, 2, 341, 343, 3, 2, 2, 2, 342, 327, 3, 2, 2, 2, 342, 330, 3, 2, 2, 2, 342, 333, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 41, 3, 2, 2, 2, 344, 345, 8, 22, 1, 2, 345, 346, 5, 44, 23, 2, 346, 347, 8, 22, 1, 2, 347, 355, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 9, 2, 2, 2, 350, 351, 5, 42, 22, 5, 351, 352, 8, 22, 1, 2, 352, 354, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 43, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 8, 23, 1, 2, 359, 360, 7, 56, 2, 2, 360, 361, 5, 40, 21, 2, 361, 362, 8, 23, 1, 2, 362, 383, 3, 2, 2, 2, 363, 364, 5, 46, 24, 2, 364, 365, 7, 40, 2, 2, 365, 366, 5, 44, 23, 2, 366, 367, 7, 34, 2, 2, 367, 368, 5, 44, 23, 2, 368, 369, 7, 41, 2, 2, 369, 370, 8, 23, 1, 2, 370, 383, 3, 2, 2, 2, 371, 372, 5, 54, 28, 2, 372, 373, 8, 23, 1, 2, 373, 383, 3, 2, 2, 2, 374, 375, 5, 50, 26, 2, 375, 376, 8, 23, 1, 2, 376, 383, 3, 2, 2, 2, 377, 378, 7, 40, 2, 2, 378, 379, 5, 40, 21, 2, 379, 380, 7, 41, 2, 2, 380, 381, 8, 23, 1, 2, 381, 383, 3, 2, 2, 2, 382, 358, 3, 2, 2, 2, 382, 363, 3, 2, 2, 2, 382, 371, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 383, 396, 3, 2, 2, 2, 384, 385, 12, 7, 2, 2, 385, 386, 9, 3, 2, 2, 386, 387, 5, 44, 23, 8, 387, 388, 8, 23, 1, 2, 388, 395, 3, 2, 2, 2, 389, 390, 12, 6, 2, 2, 390, 391, 9, 4, 2, 2, 391, 392, 5, 44, 23, 7, 392, 393, 8, 23, 1, 2, 393, 395, 3, 2, 2, 2, 394, 384, 3, 2, 2, 2, 394, 389, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 45, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 8, 2, 2, 400, 401, 7, 38, 2, 2, 401, 402, 7, 17, 2, 2, 402, 408, 8, 24, 1, 2, 403, 404, 7, 9, 2, 2, 404, 405, 7, 38, 2, 2, 405, 406, 7, 18, 2, 2, 406, 408, 8, 24, 1, 2, 407, 399, 3, 2, 2, 2, 407, 403, 3, 2, 2, 2, 408, 47, 3, 2, 2, 2, 409, 410, 7, 36, 2, 2, 410, 411, 5, 40, 21, 2, 411, 412, 8, 25, 1, 2, 412, 419, 3, 2, 2, 2, 413, 414, 5, 42, 22, 2, 414, 415, 9, 5, 2, 2, 415, 416, 5, 42, 22, 2, 416, 417, 8, 25, 1, 2, 417, 419, 3, 2, 2, 2, 418, 409, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 49, 3, 2, 2, 2, 420, 421, 7, 40, 2, 2, 421, 422, 5, 40, 21, 2, 422, 423, 7, 13, 2, 2, 423, 424, 5, 52, 27, 2, 424, 425, 7, 41, 2, 2, 425, 426, 8, 26, 1, 2, 426, 51, 3, 2, 2, 2, 427, 428, 7, 8, 2, 2, 428, 440, 8, 27, 1, 2, 429, 430, 7, 9, 2, 2, 430, 440, 8, 27, 1, 2, 431, 432, 7, 12, 2, 2, 432, 440, 8, 27, 1, 2, 433, 434, 7, 7, 2, 2, 434, 440, 8, 27, 1, 2, 435, 436, 7, 10, 2, 2, 436, 440, 8, 27, 1, 2, 437, 438, 7, 11, 2, 2, 438, 440, 8, 27, 1, 2, 439, 427, 3, 2, 2, 2, 439, 429, 3, 2, 2, 2, 439, 431, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 435, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 53, 3, 2, 2, 2, 441, 442, 7, 25, 2, 2, 442, 464, 8, 28, 1, 2, 443, 444, 7, 26, 2, 2, 444, 464, 8, 28, 1, 2, 445, 454, 7, 28, 2, 2, 446, 447, 7, 32, 2, 2, 447, 451, 7, 19, 2, 2, 448, 449, 7, 32, 2, 2, 449, 451, 7, 20, 2, 2, 450, 446, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 7, 40, 2, 2, 453, 455, 7, 41, 2, 2, 454, 450, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 464, 8, 28, 1, 2, 457, 458, 7, 27, 2, 2, 458, 464, 8, 28, 1, 2, 459, 460, 7, 29, 2, 2, 460, 464, 8, 28, 1, 2, 461, 462, 7, 30, 2, 2, 462, 464, 8, 28, 1, 2, 463, 441, 3, 2, 2, 2, 463, 443, 3, 2, 2, 2, 463, 445, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 55, 3, 2, 2, 2, 31, 69, 82, 99, 113, 126, 132, 170, 208, 221, 226, 231, 240, 245, 250, 272, 284, 307, 312, 342, 355, 382, 394, 396, 407, 418, 439, 450, 454, 463]