PRINTLN=1
PRINT=2
DECLARAR=3
MUT=4
RSTRING=5
RINTEGER=6
RREAL=7
RBOOLEAN=8
RCHAR=9
RSTR=10
RAS=11
RIF=12
RELSE=13
POWI=14
POWF=15
MULTILINE=16
INLINE=17
INTEGER=18
FLOAT=19
CHAR=20
STRING=21
BOOLEAN=22
ID=23
EQUAL=24
DOT=25
SEMICOLON=26
COMMA=27
COLON=28
ADMIRATION=29
REFERENCE=30
HERITAGE=31
LEFT_PAR=32
RIGHT_PAR=33
LEFT_KEY=34
RIGHT_KEY=35
LEFT_BRACKET=36
RIGHT_BRACKET=37
EQUEAL_EQUAL=38
NOTEQUAL=39
GREATER_THAN=40
LESS_THAN=41
GREATER_EQUALTHAN=42
LESS_EQUEALTHAN=43
MUL=44
DIV=45
MOD=46
ADD=47
SUB=48
AND=49
OR=50
WHITESPACE=51
'println'=1
'print'=2
'let'=3
'mut'=4
'String'=5
'i64'=6
'f64'=7
'bool'=8
'char'=9
'&str'=10
'as'=11
'If'=12
'entonces'=13
'pow'=14
'powf'=15
'='=24
'.'=25
';'=26
','=27
':'=28
'!'=29
'&'=30
'::'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'=='=38
'!='=39
'>'=40
'<'=41
'>='=42
'<='=43
'*'=44
'/'=45
'%'=46
'+'=47
'-'=48
'&&'=49
'||'=50
