token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
'vector'
'Vec'
'new'
'Vec::new()'
'push'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'..'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
RLOOP
RFOR
RIN
RBREAK
RCONTINUE
RRETURN
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
RVECTOR
RVEC
RNEW
REVECTORNEW
RPUSH
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
RANGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
bloq_match
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
while_prod
loop_prod
forin_prod
range_prod
called_func
listExpressions
dec_arr
listDim
vector_instr
dec_vector
push_vector
transfer_prod
break_instr
continue_instr
return_instr
expression
arraydata
access_array
listInArray
inArray
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 824, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 118, 10, 3, 12, 3, 14, 3, 121, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 160, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 177, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 202, 10, 8, 12, 8, 14, 8, 205, 11, 8, 3, 9, 7, 9, 208, 10, 9, 12, 9, 14, 9, 211, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 283, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 294, 10, 12, 12, 12, 14, 12, 297, 11, 12, 3, 13, 3, 13, 5, 13, 301, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 307, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 313, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 321, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 327, 10, 13, 3, 13, 3, 13, 5, 13, 331, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 337, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 343, 10, 13, 3, 13, 3, 13, 5, 13, 347, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 353, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 362, 10, 14, 3, 14, 3, 14, 5, 14, 366, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 382, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 392, 10, 16, 12, 16, 14, 16, 395, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 403, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 425, 10, 18, 3, 19, 6, 19, 428, 10, 19, 13, 19, 14, 19, 429, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 455, 10, 22, 12, 22, 14, 22, 458, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 474, 10, 24, 12, 24, 14, 24, 477, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 488, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 513, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 530, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 541, 10, 31, 12, 31, 14, 31, 544, 11, 31, 3, 32, 3, 32, 5, 32, 548, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 553, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 574, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 582, 10, 34, 3, 35, 3, 35, 5, 35, 586, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 617, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 627, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 639, 10, 40, 3, 40, 3, 40, 5, 40, 643, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 663, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 682, 10, 44, 12, 44, 14, 44, 685, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 701, 10, 46, 12, 46, 14, 46, 704, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 727, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 739, 10, 47, 12, 47, 14, 47, 742, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 756, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 766, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 777, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 798, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 809, 10, 53, 3, 53, 3, 53, 5, 53, 813, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 822, 10, 53, 3, 53, 2, 12, 4, 14, 22, 30, 42, 46, 60, 86, 90, 92, 54, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 2, 7, 3, 2, 45, 46, 3, 2, 59, 64, 3, 2, 65, 67, 3, 2, 68, 69, 3, 2, 70, 71, 2, 860, 2, 106, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 159, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 188, 3, 2, 2, 2, 16, 209, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 282, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 346, 3, 2, 2, 2, 26, 365, 3, 2, 2, 2, 28, 381, 3, 2, 2, 2, 30, 383, 3, 2, 2, 2, 32, 402, 3, 2, 2, 2, 34, 424, 3, 2, 2, 2, 36, 427, 3, 2, 2, 2, 38, 433, 3, 2, 2, 2, 40, 439, 3, 2, 2, 2, 42, 446, 3, 2, 2, 2, 44, 459, 3, 2, 2, 2, 46, 464, 3, 2, 2, 2, 48, 487, 3, 2, 2, 2, 50, 489, 3, 2, 2, 2, 52, 494, 3, 2, 2, 2, 54, 512, 3, 2, 2, 2, 56, 514, 3, 2, 2, 2, 58, 529, 3, 2, 2, 2, 60, 531, 3, 2, 2, 2, 62, 545, 3, 2, 2, 2, 64, 573, 3, 2, 2, 2, 66, 581, 3, 2, 2, 2, 68, 583, 3, 2, 2, 2, 70, 598, 3, 2, 2, 2, 72, 616, 3, 2, 2, 2, 74, 626, 3, 2, 2, 2, 76, 628, 3, 2, 2, 2, 78, 642, 3, 2, 2, 2, 80, 662, 3, 2, 2, 2, 82, 664, 3, 2, 2, 2, 84, 669, 3, 2, 2, 2, 86, 673, 3, 2, 2, 2, 88, 686, 3, 2, 2, 2, 90, 691, 3, 2, 2, 2, 92, 726, 3, 2, 2, 2, 94, 755, 3, 2, 2, 2, 96, 765, 3, 2, 2, 2, 98, 776, 3, 2, 2, 2, 100, 778, 3, 2, 2, 2, 102, 797, 3, 2, 2, 2, 104, 821, 3, 2, 2, 2, 106, 107, 5, 4, 3, 2, 107, 108, 8, 2, 1, 2, 108, 3, 3, 2, 2, 2, 109, 110, 8, 3, 1, 2, 110, 111, 5, 6, 4, 2, 111, 112, 8, 3, 1, 2, 112, 119, 3, 2, 2, 2, 113, 114, 12, 4, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 8, 3, 1, 2, 116, 118, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 5, 8, 5, 2, 123, 124, 8, 4, 1, 2, 124, 160, 3, 2, 2, 2, 125, 126, 7, 29, 2, 2, 126, 127, 7, 42, 2, 2, 127, 128, 7, 53, 2, 2, 128, 129, 7, 54, 2, 2, 129, 130, 5, 10, 6, 2, 130, 131, 8, 4, 1, 2, 131, 160, 3, 2, 2, 2, 132, 133, 7, 29, 2, 2, 133, 134, 7, 42, 2, 2, 134, 135, 7, 53, 2, 2, 135, 136, 7, 54, 2, 2, 136, 137, 7, 51, 2, 2, 137, 138, 5, 102, 52, 2, 138, 139, 5, 10, 6, 2, 139, 140, 8, 4, 1, 2, 140, 160, 3, 2, 2, 2, 141, 142, 7, 29, 2, 2, 142, 143, 7, 42, 2, 2, 143, 144, 7, 53, 2, 2, 144, 145, 5, 14, 8, 2, 145, 146, 7, 54, 2, 2, 146, 147, 5, 10, 6, 2, 147, 148, 8, 4, 1, 2, 148, 160, 3, 2, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 7, 42, 2, 2, 151, 152, 7, 53, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 7, 54, 2, 2, 154, 155, 7, 51, 2, 2, 155, 156, 5, 102, 52, 2, 156, 157, 5, 10, 6, 2, 157, 158, 8, 4, 1, 2, 158, 160, 3, 2, 2, 2, 159, 122, 3, 2, 2, 2, 159, 125, 3, 2, 2, 2, 159, 132, 3, 2, 2, 2, 159, 141, 3, 2, 2, 2, 159, 149, 3, 2, 2, 2, 160, 7, 3, 2, 2, 2, 161, 162, 7, 29, 2, 2, 162, 163, 7, 28, 2, 2, 163, 164, 7, 53, 2, 2, 164, 165, 7, 54, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 8, 5, 1, 2, 167, 9, 3, 2, 2, 2, 168, 169, 7, 55, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 7, 56, 2, 2, 171, 172, 8, 6, 1, 2, 172, 177, 3, 2, 2, 2, 173, 174, 7, 55, 2, 2, 174, 175, 7, 56, 2, 2, 175, 177, 8, 6, 1, 2, 176, 168, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 11, 3, 2, 2, 2, 178, 179, 7, 55, 2, 2, 179, 180, 5, 16, 9, 2, 180, 181, 7, 56, 2, 2, 181, 182, 8, 7, 1, 2, 182, 187, 3, 2, 2, 2, 183, 184, 5, 16, 9, 2, 184, 185, 8, 7, 1, 2, 185, 187, 3, 2, 2, 2, 186, 178, 3, 2, 2, 2, 186, 183, 3, 2, 2, 2, 187, 13, 3, 2, 2, 2, 188, 189, 8, 8, 1, 2, 189, 190, 7, 42, 2, 2, 190, 191, 7, 47, 2, 2, 191, 192, 5, 102, 52, 2, 192, 193, 8, 8, 1, 2, 193, 203, 3, 2, 2, 2, 194, 195, 12, 4, 2, 2, 195, 196, 7, 46, 2, 2, 196, 197, 7, 42, 2, 2, 197, 198, 7, 47, 2, 2, 198, 199, 5, 102, 52, 2, 199, 200, 8, 8, 1, 2, 200, 202, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 15, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 208, 5, 18, 10, 2, 207, 206, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 8, 9, 1, 2, 213, 17, 3, 2, 2, 2, 214, 215, 5, 20, 11, 2, 215, 216, 8, 10, 1, 2, 216, 245, 3, 2, 2, 2, 217, 218, 5, 24, 13, 2, 218, 219, 8, 10, 1, 2, 219, 245, 3, 2, 2, 2, 220, 221, 5, 26, 14, 2, 221, 222, 8, 10, 1, 2, 222, 245, 3, 2, 2, 2, 223, 224, 5, 32, 17, 2, 224, 225, 8, 10, 1, 2, 225, 245, 3, 2, 2, 2, 226, 227, 5, 48, 25, 2, 227, 228, 8, 10, 1, 2, 228, 245, 3, 2, 2, 2, 229, 231, 5, 90, 46, 2, 230, 232, 7, 46, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 8, 10, 1, 2, 234, 245, 3, 2, 2, 2, 235, 236, 5, 62, 32, 2, 236, 237, 8, 10, 1, 2, 237, 245, 3, 2, 2, 2, 238, 239, 5, 66, 34, 2, 239, 240, 8, 10, 1, 2, 240, 245, 3, 2, 2, 2, 241, 242, 5, 72, 37, 2, 242, 243, 8, 10, 1, 2, 243, 245, 3, 2, 2, 2, 244, 214, 3, 2, 2, 2, 244, 217, 3, 2, 2, 2, 244, 220, 3, 2, 2, 2, 244, 223, 3, 2, 2, 2, 244, 226, 3, 2, 2, 2, 244, 229, 3, 2, 2, 2, 244, 235, 3, 2, 2, 2, 244, 238, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 19, 3, 2, 2, 2, 246, 247, 7, 4, 2, 2, 247, 248, 7, 48, 2, 2, 248, 249, 7, 53, 2, 2, 249, 250, 5, 80, 41, 2, 250, 251, 7, 54, 2, 2, 251, 252, 9, 2, 2, 2, 252, 253, 8, 11, 1, 2, 253, 283, 3, 2, 2, 2, 254, 255, 7, 4, 2, 2, 255, 256, 7, 48, 2, 2, 256, 257, 7, 53, 2, 2, 257, 258, 5, 80, 41, 2, 258, 259, 7, 46, 2, 2, 259, 260, 5, 22, 12, 2, 260, 261, 7, 54, 2, 2, 261, 262, 9, 2, 2, 2, 262, 263, 8, 11, 1, 2, 263, 283, 3, 2, 2, 2, 264, 265, 7, 3, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 7, 53, 2, 2, 267, 268, 5, 80, 41, 2, 268, 269, 7, 54, 2, 2, 269, 270, 9, 2, 2, 2, 270, 271, 8, 11, 1, 2, 271, 283, 3, 2, 2, 2, 272, 273, 7, 3, 2, 2, 273, 274, 7, 48, 2, 2, 274, 275, 7, 53, 2, 2, 275, 276, 5, 80, 41, 2, 276, 277, 7, 46, 2, 2, 277, 278, 5, 22, 12, 2, 278, 279, 7, 54, 2, 2, 279, 280, 9, 2, 2, 2, 280, 281, 8, 11, 1, 2, 281, 283, 3, 2, 2, 2, 282, 246, 3, 2, 2, 2, 282, 254, 3, 2, 2, 2, 282, 264, 3, 2, 2, 2, 282, 272, 3, 2, 2, 2, 283, 21, 3, 2, 2, 2, 284, 285, 8, 12, 1, 2, 285, 286, 5, 80, 41, 2, 286, 287, 8, 12, 1, 2, 287, 295, 3, 2, 2, 2, 288, 289, 12, 4, 2, 2, 289, 290, 7, 46, 2, 2, 290, 291, 5, 80, 41, 2, 291, 292, 8, 12, 1, 2, 292, 294, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 23, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 7, 5, 2, 2, 299, 301, 7, 6, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 5, 28, 15, 2, 303, 304, 7, 43, 2, 2, 304, 306, 5, 80, 41, 2, 305, 307, 9, 2, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 13, 1, 2, 309, 347, 3, 2, 2, 2, 310, 312, 7, 5, 2, 2, 311, 313, 7, 6, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 5, 28, 15, 2, 315, 316, 7, 47, 2, 2, 316, 317, 5, 102, 52, 2, 317, 318, 7, 43, 2, 2, 318, 320, 5, 80, 41, 2, 319, 321, 9, 2, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 8, 13, 1, 2, 323, 347, 3, 2, 2, 2, 324, 326, 7, 5, 2, 2, 325, 327, 7, 6, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 5, 28, 15, 2, 329, 331, 9, 2, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 8, 13, 1, 2, 333, 347, 3, 2, 2, 2, 334, 336, 7, 5, 2, 2, 335, 337, 7, 6, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 28, 15, 2, 339, 340, 7, 47, 2, 2, 340, 342, 5, 102, 52, 2, 341, 343, 9, 2, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 13, 1, 2, 345, 347, 3, 2, 2, 2, 346, 298, 3, 2, 2, 2, 346, 310, 3, 2, 2, 2, 346, 324, 3, 2, 2, 2, 346, 334, 3, 2, 2, 2, 347, 25, 3, 2, 2, 2, 348, 349, 5, 30, 16, 2, 349, 350, 7, 43, 2, 2, 350, 352, 5, 80, 41, 2, 351, 353, 9, 2, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 14, 1, 2, 355, 366, 3, 2, 2, 2, 356, 357, 7, 42, 2, 2, 357, 358, 5, 86, 44, 2, 358, 359, 7, 43, 2, 2, 359, 361, 5, 80, 41, 2, 360, 362, 9, 2, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 8, 14, 1, 2, 364, 366, 3, 2, 2, 2, 365, 348, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 366, 27, 3, 2, 2, 2, 367, 368, 5, 30, 16, 2, 368, 369, 8, 15, 1, 2, 369, 382, 3, 2, 2, 2, 370, 371, 5, 30, 16, 2, 371, 372, 7, 47, 2, 2, 372, 373, 7, 7, 2, 2, 373, 374, 8, 15, 1, 2, 374, 382, 3, 2, 2, 2, 375, 376, 5, 30, 16, 2, 376, 377, 7, 47, 2, 2, 377, 378, 7, 49, 2, 2, 378, 379, 7, 12, 2, 2, 379, 380, 8, 15, 1, 2, 380, 382, 3, 2, 2, 2, 381, 367, 3, 2, 2, 2, 381, 370, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 382, 29, 3, 2, 2, 2, 383, 384, 8, 16, 1, 2, 384, 385, 7, 42, 2, 2, 385, 386, 8, 16, 1, 2, 386, 393, 3, 2, 2, 2, 387, 388, 12, 4, 2, 2, 388, 389, 7, 46, 2, 2, 389, 390, 7, 42, 2, 2, 390, 392, 8, 16, 1, 2, 391, 387, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 31, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 5, 34, 18, 2, 397, 398, 8, 17, 1, 2, 398, 403, 3, 2, 2, 2, 399, 400, 5, 40, 21, 2, 400, 401, 8, 17, 1, 2, 401, 403, 3, 2, 2, 2, 402, 396, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 403, 33, 3, 2, 2, 2, 404, 405, 7, 14, 2, 2, 405, 406, 5, 80, 41, 2, 406, 407, 5, 10, 6, 2, 407, 408, 8, 18, 1, 2, 408, 425, 3, 2, 2, 2, 409, 410, 7, 14, 2, 2, 410, 411, 5, 80, 41, 2, 411, 412, 5, 10, 6, 2, 412, 413, 7, 15, 2, 2, 413, 414, 5, 10, 6, 2, 414, 415, 8, 18, 1, 2, 415, 425, 3, 2, 2, 2, 416, 417, 7, 14, 2, 2, 417, 418, 5, 80, 41, 2, 418, 419, 5, 10, 6, 2, 419, 420, 5, 36, 19, 2, 420, 421, 7, 15, 2, 2, 421, 422, 5, 10, 6, 2, 422, 423, 8, 18, 1, 2, 423, 425, 3, 2, 2, 2, 424, 404, 3, 2, 2, 2, 424, 409, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 425, 35, 3, 2, 2, 2, 426, 428, 5, 38, 20, 2, 427, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 8, 19, 1, 2, 432, 37, 3, 2, 2, 2, 433, 434, 7, 15, 2, 2, 434, 435, 7, 14, 2, 2, 435, 436, 5, 80, 41, 2, 436, 437, 5, 10, 6, 2, 437, 438, 8, 20, 1, 2, 438, 39, 3, 2, 2, 2, 439, 440, 7, 16, 2, 2, 440, 441, 5, 80, 41, 2, 441, 442, 7, 55, 2, 2, 442, 443, 5, 42, 22, 2, 443, 444, 7, 56, 2, 2, 444, 445, 8, 21, 1, 2, 445, 41, 3, 2, 2, 2, 446, 447, 8, 22, 1, 2, 447, 448, 5, 44, 23, 2, 448, 449, 8, 22, 1, 2, 449, 456, 3, 2, 2, 2, 450, 451, 12, 4, 2, 2, 451, 452, 5, 44, 23, 2, 452, 453, 8, 22, 1, 2, 453, 455, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 43, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 5, 46, 24, 2, 460, 461, 7, 73, 2, 2, 461, 462, 5, 12, 7, 2, 462, 463, 8, 23, 1, 2, 463, 45, 3, 2, 2, 2, 464, 465, 8, 24, 1, 2, 465, 466, 5, 80, 41, 2, 466, 467, 8, 24, 1, 2, 467, 475, 3, 2, 2, 2, 468, 469, 12, 4, 2, 2, 469, 470, 7, 72, 2, 2, 470, 471, 5, 80, 41, 2, 471, 472, 8, 24, 1, 2, 472, 474, 3, 2, 2, 2, 473, 468, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 47, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 5, 50, 26, 2, 479, 480, 8, 25, 1, 2, 480, 488, 3, 2, 2, 2, 481, 482, 5, 52, 27, 2, 482, 483, 8, 25, 1, 2, 483, 488, 3, 2, 2, 2, 484, 485, 5, 54, 28, 2, 485, 486, 8, 25, 1, 2, 486, 488, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 49, 3, 2, 2, 2, 489, 490, 7, 17, 2, 2, 490, 491, 5, 80, 41, 2, 491, 492, 5, 10, 6, 2, 492, 493, 8, 26, 1, 2, 493, 51, 3, 2, 2, 2, 494, 495, 7, 18, 2, 2, 495, 496, 5, 10, 6, 2, 496, 497, 8, 27, 1, 2, 497, 53, 3, 2, 2, 2, 498, 499, 7, 19, 2, 2, 499, 500, 5, 80, 41, 2, 500, 501, 7, 20, 2, 2, 501, 502, 5, 56, 29, 2, 502, 503, 5, 10, 6, 2, 503, 504, 8, 28, 1, 2, 504, 513, 3, 2, 2, 2, 505, 506, 7, 19, 2, 2, 506, 507, 5, 80, 41, 2, 507, 508, 7, 20, 2, 2, 508, 509, 5, 82, 42, 2, 509, 510, 5, 10, 6, 2, 510, 511, 8, 28, 1, 2, 511, 513, 3, 2, 2, 2, 512, 498, 3, 2, 2, 2, 512, 505, 3, 2, 2, 2, 513, 55, 3, 2, 2, 2, 514, 515, 5, 80, 41, 2, 515, 516, 7, 52, 2, 2, 516, 517, 5, 80, 41, 2, 517, 518, 8, 29, 1, 2, 518, 57, 3, 2, 2, 2, 519, 520, 7, 42, 2, 2, 520, 521, 7, 53, 2, 2, 521, 522, 7, 54, 2, 2, 522, 530, 8, 30, 1, 2, 523, 524, 7, 42, 2, 2, 524, 525, 7, 53, 2, 2, 525, 526, 5, 60, 31, 2, 526, 527, 7, 54, 2, 2, 527, 528, 8, 30, 1, 2, 528, 530, 3, 2, 2, 2, 529, 519, 3, 2, 2, 2, 529, 523, 3, 2, 2, 2, 530, 59, 3, 2, 2, 2, 531, 532, 8, 31, 1, 2, 532, 533, 5, 80, 41, 2, 533, 534, 8, 31, 1, 2, 534, 542, 3, 2, 2, 2, 535, 536, 12, 4, 2, 2, 536, 537, 9, 2, 2, 2, 537, 538, 5, 80, 41, 2, 538, 539, 8, 31, 1, 2, 539, 541, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 61, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 547, 7, 5, 2, 2, 546, 548, 7, 6, 2, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 7, 42, 2, 2, 550, 551, 7, 47, 2, 2, 551, 553, 5, 64, 33, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 43, 2, 2, 555, 556, 5, 80, 41, 2, 556, 557, 9, 2, 2, 2, 557, 558, 8, 32, 1, 2, 558, 63, 3, 2, 2, 2, 559, 560, 7, 57, 2, 2, 560, 561, 5, 64, 33, 2, 561, 562, 7, 45, 2, 2, 562, 563, 5, 80, 41, 2, 563, 564, 7, 58, 2, 2, 564, 565, 8, 33, 1, 2, 565, 574, 3, 2, 2, 2, 566, 567, 7, 57, 2, 2, 567, 568, 5, 102, 52, 2, 568, 569, 7, 45, 2, 2, 569, 570, 5, 80, 41, 2, 570, 571, 7, 58, 2, 2, 571, 572, 8, 33, 1, 2, 572, 574, 3, 2, 2, 2, 573, 559, 3, 2, 2, 2, 573, 566, 3, 2, 2, 2, 574, 65, 3, 2, 2, 2, 575, 576, 5, 68, 35, 2, 576, 577, 8, 34, 1, 2, 577, 582, 3, 2, 2, 2, 578, 579, 5, 70, 36, 2, 579, 580, 8, 34, 1, 2, 580, 582, 3, 2, 2, 2, 581, 575, 3, 2, 2, 2, 581, 578, 3, 2, 2, 2, 582, 67, 3, 2, 2, 2, 583, 585, 7, 5, 2, 2, 584, 586, 7, 6, 2, 2, 585, 584, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 588, 7, 42, 2, 2, 588, 589, 7, 47, 2, 2, 589, 590, 7, 31, 2, 2, 590, 591, 7, 62, 2, 2, 591, 592, 5, 102, 52, 2, 592, 593, 7, 61, 2, 2, 593, 594, 7, 43, 2, 2, 594, 595, 7, 33, 2, 2, 595, 596, 7, 45, 2, 2, 596, 597, 8, 35, 1, 2, 597, 69, 3, 2, 2, 2, 598, 599, 7, 42, 2, 2, 599, 600, 7, 44, 2, 2, 600, 601, 7, 34, 2, 2, 601, 602, 7, 53, 2, 2, 602, 603, 5, 80, 41, 2, 603, 604, 7, 54, 2, 2, 604, 605, 7, 45, 2, 2, 605, 606, 8, 36, 1, 2, 606, 71, 3, 2, 2, 2, 607, 608, 5, 74, 38, 2, 608, 609, 8, 37, 1, 2, 609, 617, 3, 2, 2, 2, 610, 611, 5, 76, 39, 2, 611, 612, 8, 37, 1, 2, 612, 617, 3, 2, 2, 2, 613, 614, 5, 78, 40, 2, 614, 615, 8, 37, 1, 2, 615, 617, 3, 2, 2, 2, 616, 607, 3, 2, 2, 2, 616, 610, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 617, 73, 3, 2, 2, 2, 618, 619, 7, 21, 2, 2, 619, 620, 7, 45, 2, 2, 620, 627, 8, 38, 1, 2, 621, 622, 7, 21, 2, 2, 622, 623, 5, 80, 41, 2, 623, 624, 7, 45, 2, 2, 624, 625, 8, 38, 1, 2, 625, 627, 3, 2, 2, 2, 626, 618, 3, 2, 2, 2, 626, 621, 3, 2, 2, 2, 627, 75, 3, 2, 2, 2, 628, 629, 7, 22, 2, 2, 629, 630, 7, 45, 2, 2, 630, 631, 8, 39, 1, 2, 631, 77, 3, 2, 2, 2, 632, 633, 7, 23, 2, 2, 633, 634, 7, 45, 2, 2, 634, 643, 8, 40, 1, 2, 635, 636, 7, 23, 2, 2, 636, 638, 5, 80, 41, 2, 637, 639, 7, 45, 2, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 8, 40, 1, 2, 641, 643, 3, 2, 2, 2, 642, 632, 3, 2, 2, 2, 642, 635, 3, 2, 2, 2, 643, 79, 3, 2, 2, 2, 644, 645, 5, 94, 48, 2, 645, 646, 8, 41, 1, 2, 646, 663, 3, 2, 2, 2, 647, 648, 5, 32, 17, 2, 648, 649, 8, 41, 1, 2, 649, 663, 3, 2, 2, 2, 650, 651, 5, 52, 27, 2, 651, 652, 8, 41, 1, 2, 652, 663, 3, 2, 2, 2, 653, 654, 5, 90, 46, 2, 654, 655, 8, 41, 1, 2, 655, 663, 3, 2, 2, 2, 656, 657, 5, 98, 50, 2, 657, 658, 8, 41, 1, 2, 658, 663, 3, 2, 2, 2, 659, 660, 5, 82, 42, 2, 660, 661, 8, 41, 1, 2, 661, 663, 3, 2, 2, 2, 662, 644, 3, 2, 2, 2, 662, 647, 3, 2, 2, 2, 662, 650, 3, 2, 2, 2, 662, 653, 3, 2, 2, 2, 662, 656, 3, 2, 2, 2, 662, 659, 3, 2, 2, 2, 663, 81, 3, 2, 2, 2, 664, 665, 7, 57, 2, 2, 665, 666, 5, 60, 31, 2, 666, 667, 7, 58, 2, 2, 667, 668, 8, 42, 1, 2, 668, 83, 3, 2, 2, 2, 669, 670, 7, 42, 2, 2, 670, 671, 5, 86, 44, 2, 671, 672, 8, 43, 1, 2, 672, 85, 3, 2, 2, 2, 673, 674, 8, 44, 1, 2, 674, 675, 5, 88, 45, 2, 675, 676, 8, 44, 1, 2, 676, 683, 3, 2, 2, 2, 677, 678, 12, 4, 2, 2, 678, 679, 5, 88, 45, 2, 679, 680, 8, 44, 1, 2, 680, 682, 3, 2, 2, 2, 681, 677, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 681, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 87, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 687, 7, 57, 2, 2, 687, 688, 5, 80, 41, 2, 688, 689, 7, 58, 2, 2, 689, 690, 8, 45, 1, 2, 690, 89, 3, 2, 2, 2, 691, 692, 8, 46, 1, 2, 692, 693, 5, 92, 47, 2, 693, 694, 8, 46, 1, 2, 694, 702, 3, 2, 2, 2, 695, 696, 12, 4, 2, 2, 696, 697, 9, 3, 2, 2, 697, 698, 5, 90, 46, 5, 698, 699, 8, 46, 1, 2, 699, 701, 3, 2, 2, 2, 700, 695, 3, 2, 2, 2, 701, 704, 3, 2, 2, 2, 702, 700, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 91, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 706, 8, 47, 1, 2, 706, 707, 7, 69, 2, 2, 707, 708, 5, 80, 41, 2, 708, 709, 8, 47, 1, 2, 709, 727, 3, 2, 2, 2, 710, 711, 5, 96, 49, 2, 711, 712, 7, 53, 2, 2, 712, 713, 5, 92, 47, 2, 713, 714, 7, 46, 2, 2, 714, 715, 5, 92, 47, 2, 715, 716, 7, 54, 2, 2, 716, 717, 8, 47, 1, 2, 717, 727, 3, 2, 2, 2, 718, 719, 5, 94, 48, 2, 719, 720, 8, 47, 1, 2, 720, 727, 3, 2, 2, 2, 721, 722, 7, 53, 2, 2, 722, 723, 5, 80, 41, 2, 723, 724, 7, 54, 2, 2, 724, 725, 8, 47, 1, 2, 725, 727, 3, 2, 2, 2, 726, 705, 3, 2, 2, 2, 726, 710, 3, 2, 2, 2, 726, 718, 3, 2, 2, 2, 726, 721, 3, 2, 2, 2, 727, 740, 3, 2, 2, 2, 728, 729, 12, 6, 2, 2, 729, 730, 9, 4, 2, 2, 730, 731, 5, 92, 47, 7, 731, 732, 8, 47, 1, 2, 732, 739, 3, 2, 2, 2, 733, 734, 12, 5, 2, 2, 734, 735, 9, 5, 2, 2, 735, 736, 5, 92, 47, 6, 736, 737, 8, 47, 1, 2, 737, 739, 3, 2, 2, 2, 738, 728, 3, 2, 2, 2, 738, 733, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 93, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 744, 5, 58, 30, 2, 744, 745, 8, 48, 1, 2, 745, 756, 3, 2, 2, 2, 746, 747, 5, 104, 53, 2, 747, 748, 8, 48, 1, 2, 748, 756, 3, 2, 2, 2, 749, 750, 5, 100, 51, 2, 750, 751, 8, 48, 1, 2, 751, 756, 3, 2, 2, 2, 752, 753, 5, 84, 43, 2, 753, 754, 8, 48, 1, 2, 754, 756, 3, 2, 2, 2, 755, 743, 3, 2, 2, 2, 755, 746, 3, 2, 2, 2, 755, 749, 3, 2, 2, 2, 755, 752, 3, 2, 2, 2, 756, 95, 3, 2, 2, 2, 757, 758, 7, 8, 2, 2, 758, 759, 7, 50, 2, 2, 759, 760, 7, 24, 2, 2, 760, 766, 8, 49, 1, 2, 761, 762, 7, 9, 2, 2, 762, 763, 7, 50, 2, 2, 763, 764, 7, 25, 2, 2, 764, 766, 8, 49, 1, 2, 765, 757, 3, 2, 2, 2, 765, 761, 3, 2, 2, 2, 766, 97, 3, 2, 2, 2, 767, 768, 7, 48, 2, 2, 768, 769, 5, 80, 41, 2, 769, 770, 8, 50, 1, 2, 770, 777, 3, 2, 2, 2, 771, 772, 5, 90, 46, 2, 772, 773, 9, 6, 2, 2, 773, 774, 5, 90, 46, 2, 774, 775, 8, 50, 1, 2, 775, 777, 3, 2, 2, 2, 776, 767, 3, 2, 2, 2, 776, 771, 3, 2, 2, 2, 777, 99, 3, 2, 2, 2, 778, 779, 7, 53, 2, 2, 779, 780, 5, 80, 41, 2, 780, 781, 7, 13, 2, 2, 781, 782, 5, 102, 52, 2, 782, 783, 7, 54, 2, 2, 783, 784, 8, 51, 1, 2, 784, 101, 3, 2, 2, 2, 785, 786, 7, 8, 2, 2, 786, 798, 8, 52, 1, 2, 787, 788, 7, 9, 2, 2, 788, 798, 8, 52, 1, 2, 789, 790, 7, 12, 2, 2, 790, 798, 8, 52, 1, 2, 791, 792, 7, 7, 2, 2, 792, 798, 8, 52, 1, 2, 793, 794, 7, 10, 2, 2, 794, 798, 8, 52, 1, 2, 795, 796, 7, 11, 2, 2, 796, 798, 8, 52, 1, 2, 797, 785, 3, 2, 2, 2, 797, 787, 3, 2, 2, 2, 797, 789, 3, 2, 2, 2, 797, 791, 3, 2, 2, 2, 797, 793, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 103, 3, 2, 2, 2, 799, 800, 7, 37, 2, 2, 800, 822, 8, 53, 1, 2, 801, 802, 7, 38, 2, 2, 802, 822, 8, 53, 1, 2, 803, 812, 7, 40, 2, 2, 804, 805, 7, 44, 2, 2, 805, 809, 7, 26, 2, 2, 806, 807, 7, 44, 2, 2, 807, 809, 7, 27, 2, 2, 808, 804, 3, 2, 2, 2, 808, 806, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 811, 7, 53, 2, 2, 811, 813, 7, 54, 2, 2, 812, 808, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 822, 8, 53, 1, 2, 815, 816, 7, 39, 2, 2, 816, 822, 8, 53, 1, 2, 817, 818, 7, 41, 2, 2, 818, 822, 8, 53, 1, 2, 819, 820, 7, 42, 2, 2, 820, 822, 8, 53, 1, 2, 821, 799, 3, 2, 2, 2, 821, 801, 3, 2, 2, 2, 821, 803, 3, 2, 2, 2, 821, 815, 3, 2, 2, 2, 821, 817, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 822, 105, 3, 2, 2, 2, 57, 119, 159, 176, 186, 203, 209, 231, 244, 282, 295, 300, 306, 312, 320, 326, 330, 336, 342, 346, 352, 361, 365, 381, 393, 402, 424, 429, 456, 475, 487, 512, 529, 542, 547, 552, 573, 581, 585, 616, 626, 638, 642, 662, 683, 702, 726, 738, 740, 755, 765, 776, 797, 808, 812, 821]