token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
'vector'
'vec'
'Vec'
'new'
'Vec::new()'
'Vec::with_capacity'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'..'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
RLOOP
RFOR
RIN
RBREAK
RCONTINUE
RRETURN
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
RVECTOR
RVEC
RVECMayus
RNEW
REVECTORNEW
REVECCAPACITY
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
RANGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
bloq_match
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
while_prod
loop_prod
forin_prod
range_prod
called_func
listExpressions
dec_arr
listDim
vector_instr
dec_vector
expr_vector
natives_vector
transfer_prod
break_instr
continue_instr
return_instr
expression
arraydata
access_array
listInArray
inArray
access_vector
listInVector
inVector
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 946, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 126, 10, 3, 12, 3, 14, 3, 129, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 168, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 210, 10, 8, 12, 8, 14, 8, 213, 11, 8, 3, 9, 7, 9, 216, 10, 9, 12, 9, 14, 9, 219, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 256, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 294, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 305, 10, 12, 12, 12, 14, 12, 308, 11, 12, 3, 13, 3, 13, 5, 13, 312, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 318, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 324, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 332, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 338, 10, 13, 3, 13, 3, 13, 5, 13, 342, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 348, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 354, 10, 13, 3, 13, 3, 13, 5, 13, 358, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 364, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 373, 10, 14, 3, 14, 3, 14, 5, 14, 377, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 393, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 403, 10, 16, 12, 16, 14, 16, 406, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 414, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 436, 10, 18, 3, 19, 6, 19, 439, 10, 19, 13, 19, 14, 19, 440, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 466, 10, 22, 12, 22, 14, 22, 469, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 485, 10, 24, 12, 24, 14, 24, 488, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 499, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 524, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 541, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 552, 10, 31, 12, 31, 14, 31, 555, 11, 31, 3, 32, 3, 32, 5, 32, 559, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 564, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 585, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 593, 10, 34, 3, 35, 3, 35, 5, 35, 597, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 612, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 622, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 640, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 654, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 668, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 678, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 690, 10, 37, 3, 37, 3, 37, 5, 37, 694, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 705, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 715, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 727, 10, 41, 3, 41, 3, 41, 5, 41, 731, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 751, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 765, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 779, 10, 45, 12, 45, 14, 45, 782, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 801, 10, 48, 12, 48, 14, 48, 804, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 820, 10, 50, 12, 50, 14, 50, 823, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 846, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 858, 10, 51, 12, 51, 14, 51, 861, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 878, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 888, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 899, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 920, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 931, 10, 57, 3, 57, 3, 57, 5, 57, 935, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 944, 10, 57, 3, 57, 2, 13, 4, 14, 22, 30, 42, 46, 60, 88, 94, 98, 100, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 7, 3, 2, 46, 47, 3, 2, 60, 65, 3, 2, 66, 68, 3, 2, 69, 70, 3, 2, 71, 72, 2, 993, 2, 114, 3, 2, 2, 2, 4, 117, 3, 2, 2, 2, 6, 167, 3, 2, 2, 2, 8, 169, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 196, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 255, 3, 2, 2, 2, 20, 293, 3, 2, 2, 2, 22, 295, 3, 2, 2, 2, 24, 357, 3, 2, 2, 2, 26, 376, 3, 2, 2, 2, 28, 392, 3, 2, 2, 2, 30, 394, 3, 2, 2, 2, 32, 413, 3, 2, 2, 2, 34, 435, 3, 2, 2, 2, 36, 438, 3, 2, 2, 2, 38, 444, 3, 2, 2, 2, 40, 450, 3, 2, 2, 2, 42, 457, 3, 2, 2, 2, 44, 470, 3, 2, 2, 2, 46, 475, 3, 2, 2, 2, 48, 498, 3, 2, 2, 2, 50, 500, 3, 2, 2, 2, 52, 505, 3, 2, 2, 2, 54, 523, 3, 2, 2, 2, 56, 525, 3, 2, 2, 2, 58, 540, 3, 2, 2, 2, 60, 542, 3, 2, 2, 2, 62, 556, 3, 2, 2, 2, 64, 584, 3, 2, 2, 2, 66, 592, 3, 2, 2, 2, 68, 653, 3, 2, 2, 2, 70, 655, 3, 2, 2, 2, 72, 693, 3, 2, 2, 2, 74, 704, 3, 2, 2, 2, 76, 714, 3, 2, 2, 2, 78, 716, 3, 2, 2, 2, 80, 730, 3, 2, 2, 2, 82, 750, 3, 2, 2, 2, 84, 764, 3, 2, 2, 2, 86, 766, 3, 2, 2, 2, 88, 770, 3, 2, 2, 2, 90, 783, 3, 2, 2, 2, 92, 788, 3, 2, 2, 2, 94, 792, 3, 2, 2, 2, 96, 805, 3, 2, 2, 2, 98, 810, 3, 2, 2, 2, 100, 845, 3, 2, 2, 2, 102, 877, 3, 2, 2, 2, 104, 887, 3, 2, 2, 2, 106, 898, 3, 2, 2, 2, 108, 900, 3, 2, 2, 2, 110, 919, 3, 2, 2, 2, 112, 943, 3, 2, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 8, 2, 1, 2, 116, 3, 3, 2, 2, 2, 117, 118, 8, 3, 1, 2, 118, 119, 5, 6, 4, 2, 119, 120, 8, 3, 1, 2, 120, 127, 3, 2, 2, 2, 121, 122, 12, 4, 2, 2, 122, 123, 5, 6, 4, 2, 123, 124, 8, 3, 1, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 5, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 8, 4, 1, 2, 132, 168, 3, 2, 2, 2, 133, 134, 7, 29, 2, 2, 134, 135, 7, 43, 2, 2, 135, 136, 7, 54, 2, 2, 136, 137, 7, 55, 2, 2, 137, 138, 5, 10, 6, 2, 138, 139, 8, 4, 1, 2, 139, 168, 3, 2, 2, 2, 140, 141, 7, 29, 2, 2, 141, 142, 7, 43, 2, 2, 142, 143, 7, 54, 2, 2, 143, 144, 7, 55, 2, 2, 144, 145, 7, 52, 2, 2, 145, 146, 5, 110, 56, 2, 146, 147, 5, 10, 6, 2, 147, 148, 8, 4, 1, 2, 148, 168, 3, 2, 2, 2, 149, 150, 7, 29, 2, 2, 150, 151, 7, 43, 2, 2, 151, 152, 7, 54, 2, 2, 152, 153, 5, 14, 8, 2, 153, 154, 7, 55, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 8, 4, 1, 2, 156, 168, 3, 2, 2, 2, 157, 158, 7, 29, 2, 2, 158, 159, 7, 43, 2, 2, 159, 160, 7, 54, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 7, 55, 2, 2, 162, 163, 7, 52, 2, 2, 163, 164, 5, 110, 56, 2, 164, 165, 5, 10, 6, 2, 165, 166, 8, 4, 1, 2, 166, 168, 3, 2, 2, 2, 167, 130, 3, 2, 2, 2, 167, 133, 3, 2, 2, 2, 167, 140, 3, 2, 2, 2, 167, 149, 3, 2, 2, 2, 167, 157, 3, 2, 2, 2, 168, 7, 3, 2, 2, 2, 169, 170, 7, 29, 2, 2, 170, 171, 7, 28, 2, 2, 171, 172, 7, 54, 2, 2, 172, 173, 7, 55, 2, 2, 173, 174, 5, 10, 6, 2, 174, 175, 8, 5, 1, 2, 175, 9, 3, 2, 2, 2, 176, 177, 7, 56, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 7, 57, 2, 2, 179, 180, 8, 6, 1, 2, 180, 185, 3, 2, 2, 2, 181, 182, 7, 56, 2, 2, 182, 183, 7, 57, 2, 2, 183, 185, 8, 6, 1, 2, 184, 176, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 187, 7, 56, 2, 2, 187, 188, 5, 16, 9, 2, 188, 189, 7, 57, 2, 2, 189, 190, 8, 7, 1, 2, 190, 195, 3, 2, 2, 2, 191, 192, 5, 16, 9, 2, 192, 193, 8, 7, 1, 2, 193, 195, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 197, 8, 8, 1, 2, 197, 198, 7, 43, 2, 2, 198, 199, 7, 48, 2, 2, 199, 200, 5, 110, 56, 2, 200, 201, 8, 8, 1, 2, 201, 211, 3, 2, 2, 2, 202, 203, 12, 4, 2, 2, 203, 204, 7, 47, 2, 2, 204, 205, 7, 43, 2, 2, 205, 206, 7, 48, 2, 2, 206, 207, 5, 110, 56, 2, 207, 208, 8, 8, 1, 2, 208, 210, 3, 2, 2, 2, 209, 202, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 15, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 214, 216, 5, 18, 10, 2, 215, 214, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 8, 9, 1, 2, 221, 17, 3, 2, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 8, 10, 1, 2, 224, 256, 3, 2, 2, 2, 225, 226, 5, 24, 13, 2, 226, 227, 8, 10, 1, 2, 227, 256, 3, 2, 2, 2, 228, 229, 5, 26, 14, 2, 229, 230, 8, 10, 1, 2, 230, 256, 3, 2, 2, 2, 231, 232, 5, 32, 17, 2, 232, 233, 8, 10, 1, 2, 233, 256, 3, 2, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 8, 10, 1, 2, 236, 256, 3, 2, 2, 2, 237, 239, 5, 98, 50, 2, 238, 240, 7, 47, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 8, 10, 1, 2, 242, 256, 3, 2, 2, 2, 243, 244, 5, 106, 54, 2, 244, 245, 8, 10, 1, 2, 245, 256, 3, 2, 2, 2, 246, 247, 5, 62, 32, 2, 247, 248, 8, 10, 1, 2, 248, 256, 3, 2, 2, 2, 249, 250, 5, 66, 34, 2, 250, 251, 8, 10, 1, 2, 251, 256, 3, 2, 2, 2, 252, 253, 5, 74, 38, 2, 253, 254, 8, 10, 1, 2, 254, 256, 3, 2, 2, 2, 255, 222, 3, 2, 2, 2, 255, 225, 3, 2, 2, 2, 255, 228, 3, 2, 2, 2, 255, 231, 3, 2, 2, 2, 255, 234, 3, 2, 2, 2, 255, 237, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 255, 246, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 19, 3, 2, 2, 2, 257, 258, 7, 4, 2, 2, 258, 259, 7, 49, 2, 2, 259, 260, 7, 54, 2, 2, 260, 261, 5, 82, 42, 2, 261, 262, 7, 55, 2, 2, 262, 263, 9, 2, 2, 2, 263, 264, 8, 11, 1, 2, 264, 294, 3, 2, 2, 2, 265, 266, 7, 4, 2, 2, 266, 267, 7, 49, 2, 2, 267, 268, 7, 54, 2, 2, 268, 269, 5, 82, 42, 2, 269, 270, 7, 47, 2, 2, 270, 271, 5, 22, 12, 2, 271, 272, 7, 55, 2, 2, 272, 273, 9, 2, 2, 2, 273, 274, 8, 11, 1, 2, 274, 294, 3, 2, 2, 2, 275, 276, 7, 3, 2, 2, 276, 277, 7, 49, 2, 2, 277, 278, 7, 54, 2, 2, 278, 279, 5, 82, 42, 2, 279, 280, 7, 55, 2, 2, 280, 281, 9, 2, 2, 2, 281, 282, 8, 11, 1, 2, 282, 294, 3, 2, 2, 2, 283, 284, 7, 3, 2, 2, 284, 285, 7, 49, 2, 2, 285, 286, 7, 54, 2, 2, 286, 287, 5, 82, 42, 2, 287, 288, 7, 47, 2, 2, 288, 289, 5, 22, 12, 2, 289, 290, 7, 55, 2, 2, 290, 291, 9, 2, 2, 2, 291, 292, 8, 11, 1, 2, 292, 294, 3, 2, 2, 2, 293, 257, 3, 2, 2, 2, 293, 265, 3, 2, 2, 2, 293, 275, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 294, 21, 3, 2, 2, 2, 295, 296, 8, 12, 1, 2, 296, 297, 5, 82, 42, 2, 297, 298, 8, 12, 1, 2, 298, 306, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 7, 47, 2, 2, 301, 302, 5, 82, 42, 2, 302, 303, 8, 12, 1, 2, 303, 305, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 23, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 5, 2, 2, 310, 312, 7, 6, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 5, 28, 15, 2, 314, 315, 7, 44, 2, 2, 315, 317, 5, 82, 42, 2, 316, 318, 9, 2, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 13, 1, 2, 320, 358, 3, 2, 2, 2, 321, 323, 7, 5, 2, 2, 322, 324, 7, 6, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 28, 15, 2, 326, 327, 7, 48, 2, 2, 327, 328, 5, 110, 56, 2, 328, 329, 7, 44, 2, 2, 329, 331, 5, 82, 42, 2, 330, 332, 9, 2, 2, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 8, 13, 1, 2, 334, 358, 3, 2, 2, 2, 335, 337, 7, 5, 2, 2, 336, 338, 7, 6, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 5, 28, 15, 2, 340, 342, 9, 2, 2, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 8, 13, 1, 2, 344, 358, 3, 2, 2, 2, 345, 347, 7, 5, 2, 2, 346, 348, 7, 6, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 5, 28, 15, 2, 350, 351, 7, 48, 2, 2, 351, 353, 5, 110, 56, 2, 352, 354, 9, 2, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 8, 13, 1, 2, 356, 358, 3, 2, 2, 2, 357, 309, 3, 2, 2, 2, 357, 321, 3, 2, 2, 2, 357, 335, 3, 2, 2, 2, 357, 345, 3, 2, 2, 2, 358, 25, 3, 2, 2, 2, 359, 360, 5, 30, 16, 2, 360, 361, 7, 44, 2, 2, 361, 363, 5, 82, 42, 2, 362, 364, 9, 2, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 8, 14, 1, 2, 366, 377, 3, 2, 2, 2, 367, 368, 7, 43, 2, 2, 368, 369, 5, 88, 45, 2, 369, 370, 7, 44, 2, 2, 370, 372, 5, 82, 42, 2, 371, 373, 9, 2, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 8, 14, 1, 2, 375, 377, 3, 2, 2, 2, 376, 359, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 377, 27, 3, 2, 2, 2, 378, 379, 5, 30, 16, 2, 379, 380, 8, 15, 1, 2, 380, 393, 3, 2, 2, 2, 381, 382, 5, 30, 16, 2, 382, 383, 7, 48, 2, 2, 383, 384, 7, 7, 2, 2, 384, 385, 8, 15, 1, 2, 385, 393, 3, 2, 2, 2, 386, 387, 5, 30, 16, 2, 387, 388, 7, 48, 2, 2, 388, 389, 7, 50, 2, 2, 389, 390, 7, 12, 2, 2, 390, 391, 8, 15, 1, 2, 391, 393, 3, 2, 2, 2, 392, 378, 3, 2, 2, 2, 392, 381, 3, 2, 2, 2, 392, 386, 3, 2, 2, 2, 393, 29, 3, 2, 2, 2, 394, 395, 8, 16, 1, 2, 395, 396, 7, 43, 2, 2, 396, 397, 8, 16, 1, 2, 397, 404, 3, 2, 2, 2, 398, 399, 12, 4, 2, 2, 399, 400, 7, 47, 2, 2, 400, 401, 7, 43, 2, 2, 401, 403, 8, 16, 1, 2, 402, 398, 3, 2, 2, 2, 403, 406, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 31, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 407, 408, 5, 34, 18, 2, 408, 409, 8, 17, 1, 2, 409, 414, 3, 2, 2, 2, 410, 411, 5, 40, 21, 2, 411, 412, 8, 17, 1, 2, 412, 414, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 33, 3, 2, 2, 2, 415, 416, 7, 14, 2, 2, 416, 417, 5, 82, 42, 2, 417, 418, 5, 10, 6, 2, 418, 419, 8, 18, 1, 2, 419, 436, 3, 2, 2, 2, 420, 421, 7, 14, 2, 2, 421, 422, 5, 82, 42, 2, 422, 423, 5, 10, 6, 2, 423, 424, 7, 15, 2, 2, 424, 425, 5, 10, 6, 2, 425, 426, 8, 18, 1, 2, 426, 436, 3, 2, 2, 2, 427, 428, 7, 14, 2, 2, 428, 429, 5, 82, 42, 2, 429, 430, 5, 10, 6, 2, 430, 431, 5, 36, 19, 2, 431, 432, 7, 15, 2, 2, 432, 433, 5, 10, 6, 2, 433, 434, 8, 18, 1, 2, 434, 436, 3, 2, 2, 2, 435, 415, 3, 2, 2, 2, 435, 420, 3, 2, 2, 2, 435, 427, 3, 2, 2, 2, 436, 35, 3, 2, 2, 2, 437, 439, 5, 38, 20, 2, 438, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 8, 19, 1, 2, 443, 37, 3, 2, 2, 2, 444, 445, 7, 15, 2, 2, 445, 446, 7, 14, 2, 2, 446, 447, 5, 82, 42, 2, 447, 448, 5, 10, 6, 2, 448, 449, 8, 20, 1, 2, 449, 39, 3, 2, 2, 2, 450, 451, 7, 16, 2, 2, 451, 452, 5, 82, 42, 2, 452, 453, 7, 56, 2, 2, 453, 454, 5, 42, 22, 2, 454, 455, 7, 57, 2, 2, 455, 456, 8, 21, 1, 2, 456, 41, 3, 2, 2, 2, 457, 458, 8, 22, 1, 2, 458, 459, 5, 44, 23, 2, 459, 460, 8, 22, 1, 2, 460, 467, 3, 2, 2, 2, 461, 462, 12, 4, 2, 2, 462, 463, 5, 44, 23, 2, 463, 464, 8, 22, 1, 2, 464, 466, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 43, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 5, 46, 24, 2, 471, 472, 7, 74, 2, 2, 472, 473, 5, 12, 7, 2, 473, 474, 8, 23, 1, 2, 474, 45, 3, 2, 2, 2, 475, 476, 8, 24, 1, 2, 476, 477, 5, 82, 42, 2, 477, 478, 8, 24, 1, 2, 478, 486, 3, 2, 2, 2, 479, 480, 12, 4, 2, 2, 480, 481, 7, 73, 2, 2, 481, 482, 5, 82, 42, 2, 482, 483, 8, 24, 1, 2, 483, 485, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 47, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 5, 50, 26, 2, 490, 491, 8, 25, 1, 2, 491, 499, 3, 2, 2, 2, 492, 493, 5, 52, 27, 2, 493, 494, 8, 25, 1, 2, 494, 499, 3, 2, 2, 2, 495, 496, 5, 54, 28, 2, 496, 497, 8, 25, 1, 2, 497, 499, 3, 2, 2, 2, 498, 489, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 499, 49, 3, 2, 2, 2, 500, 501, 7, 17, 2, 2, 501, 502, 5, 82, 42, 2, 502, 503, 5, 10, 6, 2, 503, 504, 8, 26, 1, 2, 504, 51, 3, 2, 2, 2, 505, 506, 7, 18, 2, 2, 506, 507, 5, 10, 6, 2, 507, 508, 8, 27, 1, 2, 508, 53, 3, 2, 2, 2, 509, 510, 7, 19, 2, 2, 510, 511, 5, 82, 42, 2, 511, 512, 7, 20, 2, 2, 512, 513, 5, 56, 29, 2, 513, 514, 5, 10, 6, 2, 514, 515, 8, 28, 1, 2, 515, 524, 3, 2, 2, 2, 516, 517, 7, 19, 2, 2, 517, 518, 5, 82, 42, 2, 518, 519, 7, 20, 2, 2, 519, 520, 5, 84, 43, 2, 520, 521, 5, 10, 6, 2, 521, 522, 8, 28, 1, 2, 522, 524, 3, 2, 2, 2, 523, 509, 3, 2, 2, 2, 523, 516, 3, 2, 2, 2, 524, 55, 3, 2, 2, 2, 525, 526, 5, 82, 42, 2, 526, 527, 7, 53, 2, 2, 527, 528, 5, 82, 42, 2, 528, 529, 8, 29, 1, 2, 529, 57, 3, 2, 2, 2, 530, 531, 7, 43, 2, 2, 531, 532, 7, 54, 2, 2, 532, 533, 7, 55, 2, 2, 533, 541, 8, 30, 1, 2, 534, 535, 7, 43, 2, 2, 535, 536, 7, 54, 2, 2, 536, 537, 5, 60, 31, 2, 537, 538, 7, 55, 2, 2, 538, 539, 8, 30, 1, 2, 539, 541, 3, 2, 2, 2, 540, 530, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 541, 59, 3, 2, 2, 2, 542, 543, 8, 31, 1, 2, 543, 544, 5, 82, 42, 2, 544, 545, 8, 31, 1, 2, 545, 553, 3, 2, 2, 2, 546, 547, 12, 4, 2, 2, 547, 548, 7, 47, 2, 2, 548, 549, 5, 82, 42, 2, 549, 550, 8, 31, 1, 2, 550, 552, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 61, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 556, 558, 7, 5, 2, 2, 557, 559, 7, 6, 2, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 563, 7, 43, 2, 2, 561, 562, 7, 48, 2, 2, 562, 564, 5, 64, 33, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 7, 44, 2, 2, 566, 567, 5, 82, 42, 2, 567, 568, 9, 2, 2, 2, 568, 569, 8, 32, 1, 2, 569, 63, 3, 2, 2, 2, 570, 571, 7, 58, 2, 2, 571, 572, 5, 64, 33, 2, 572, 573, 7, 46, 2, 2, 573, 574, 5, 82, 42, 2, 574, 575, 7, 59, 2, 2, 575, 576, 8, 33, 1, 2, 576, 585, 3, 2, 2, 2, 577, 578, 7, 58, 2, 2, 578, 579, 5, 110, 56, 2, 579, 580, 7, 46, 2, 2, 580, 581, 5, 82, 42, 2, 581, 582, 7, 59, 2, 2, 582, 583, 8, 33, 1, 2, 583, 585, 3, 2, 2, 2, 584, 570, 3, 2, 2, 2, 584, 577, 3, 2, 2, 2, 585, 65, 3, 2, 2, 2, 586, 587, 5, 68, 35, 2, 587, 588, 8, 34, 1, 2, 588, 593, 3, 2, 2, 2, 589, 590, 5, 72, 37, 2, 590, 591, 8, 34, 1, 2, 591, 593, 3, 2, 2, 2, 592, 586, 3, 2, 2, 2, 592, 589, 3, 2, 2, 2, 593, 67, 3, 2, 2, 2, 594, 596, 7, 5, 2, 2, 595, 597, 7, 6, 2, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 7, 43, 2, 2, 599, 600, 7, 48, 2, 2, 600, 601, 7, 32, 2, 2, 601, 602, 7, 63, 2, 2, 602, 603, 5, 110, 56, 2, 603, 604, 7, 62, 2, 2, 604, 605, 7, 44, 2, 2, 605, 606, 7, 34, 2, 2, 606, 607, 7, 46, 2, 2, 607, 608, 8, 35, 1, 2, 608, 654, 3, 2, 2, 2, 609, 611, 7, 5, 2, 2, 610, 612, 7, 6, 2, 2, 611, 610, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 614, 7, 43, 2, 2, 614, 615, 7, 44, 2, 2, 615, 616, 5, 70, 36, 2, 616, 617, 9, 2, 2, 2, 617, 618, 8, 35, 1, 2, 618, 654, 3, 2, 2, 2, 619, 621, 7, 5, 2, 2, 620, 622, 7, 6, 2, 2, 621, 620, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 7, 43, 2, 2, 624, 625, 7, 48, 2, 2, 625, 626, 7, 32, 2, 2, 626, 627, 7, 63, 2, 2, 627, 628, 5, 110, 56, 2, 628, 629, 7, 62, 2, 2, 629, 630, 7, 44, 2, 2, 630, 631, 7, 35, 2, 2, 631, 632, 7, 54, 2, 2, 632, 633, 5, 82, 42, 2, 633, 634, 7, 55, 2, 2, 634, 635, 7, 46, 2, 2, 635, 636, 8, 35, 1, 2, 636, 654, 3, 2, 2, 2, 637, 639, 7, 5, 2, 2, 638, 640, 7, 6, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 7, 43, 2, 2, 642, 643, 7, 44, 2, 2, 643, 644, 7, 31, 2, 2, 644, 645, 7, 49, 2, 2, 645, 646, 7, 58, 2, 2, 646, 647, 5, 82, 42, 2, 647, 648, 7, 46, 2, 2, 648, 649, 5, 82, 42, 2, 649, 650, 7, 59, 2, 2, 650, 651, 7, 46, 2, 2, 651, 652, 8, 35, 1, 2, 652, 654, 3, 2, 2, 2, 653, 594, 3, 2, 2, 2, 653, 609, 3, 2, 2, 2, 653, 619, 3, 2, 2, 2, 653, 637, 3, 2, 2, 2, 654, 69, 3, 2, 2, 2, 655, 656, 7, 31, 2, 2, 656, 657, 7, 49, 2, 2, 657, 658, 5, 82, 42, 2, 658, 659, 8, 36, 1, 2, 659, 71, 3, 2, 2, 2, 660, 661, 7, 43, 2, 2, 661, 662, 7, 45, 2, 2, 662, 663, 7, 43, 2, 2, 663, 664, 7, 54, 2, 2, 664, 665, 5, 82, 42, 2, 665, 667, 7, 55, 2, 2, 666, 668, 7, 46, 2, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 8, 37, 1, 2, 670, 694, 3, 2, 2, 2, 671, 672, 7, 43, 2, 2, 672, 673, 7, 45, 2, 2, 673, 674, 7, 43, 2, 2, 674, 675, 7, 54, 2, 2, 675, 677, 7, 55, 2, 2, 676, 678, 7, 46, 2, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 694, 8, 37, 1, 2, 680, 681, 7, 43, 2, 2, 681, 682, 7, 45, 2, 2, 682, 683, 7, 43, 2, 2, 683, 684, 7, 54, 2, 2, 684, 685, 5, 82, 42, 2, 685, 686, 7, 47, 2, 2, 686, 687, 5, 82, 42, 2, 687, 689, 7, 55, 2, 2, 688, 690, 7, 46, 2, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 8, 37, 1, 2, 692, 694, 3, 2, 2, 2, 693, 660, 3, 2, 2, 2, 693, 671, 3, 2, 2, 2, 693, 680, 3, 2, 2, 2, 694, 73, 3, 2, 2, 2, 695, 696, 5, 76, 39, 2, 696, 697, 8, 38, 1, 2, 697, 705, 3, 2, 2, 2, 698, 699, 5, 78, 40, 2, 699, 700, 8, 38, 1, 2, 700, 705, 3, 2, 2, 2, 701, 702, 5, 80, 41, 2, 702, 703, 8, 38, 1, 2, 703, 705, 3, 2, 2, 2, 704, 695, 3, 2, 2, 2, 704, 698, 3, 2, 2, 2, 704, 701, 3, 2, 2, 2, 705, 75, 3, 2, 2, 2, 706, 707, 7, 21, 2, 2, 707, 708, 7, 46, 2, 2, 708, 715, 8, 39, 1, 2, 709, 710, 7, 21, 2, 2, 710, 711, 5, 82, 42, 2, 711, 712, 7, 46, 2, 2, 712, 713, 8, 39, 1, 2, 713, 715, 3, 2, 2, 2, 714, 706, 3, 2, 2, 2, 714, 709, 3, 2, 2, 2, 715, 77, 3, 2, 2, 2, 716, 717, 7, 22, 2, 2, 717, 718, 7, 46, 2, 2, 718, 719, 8, 40, 1, 2, 719, 79, 3, 2, 2, 2, 720, 721, 7, 23, 2, 2, 721, 722, 7, 46, 2, 2, 722, 731, 8, 41, 1, 2, 723, 724, 7, 23, 2, 2, 724, 726, 5, 82, 42, 2, 725, 727, 7, 46, 2, 2, 726, 725, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 729, 8, 41, 1, 2, 729, 731, 3, 2, 2, 2, 730, 720, 3, 2, 2, 2, 730, 723, 3, 2, 2, 2, 731, 81, 3, 2, 2, 2, 732, 733, 5, 32, 17, 2, 733, 734, 8, 42, 1, 2, 734, 751, 3, 2, 2, 2, 735, 736, 5, 52, 27, 2, 736, 737, 8, 42, 1, 2, 737, 751, 3, 2, 2, 2, 738, 739, 5, 106, 54, 2, 739, 740, 8, 42, 1, 2, 740, 751, 3, 2, 2, 2, 741, 742, 5, 98, 50, 2, 742, 743, 8, 42, 1, 2, 743, 751, 3, 2, 2, 2, 744, 745, 5, 84, 43, 2, 745, 746, 8, 42, 1, 2, 746, 751, 3, 2, 2, 2, 747, 748, 5, 72, 37, 2, 748, 749, 8, 42, 1, 2, 749, 751, 3, 2, 2, 2, 750, 732, 3, 2, 2, 2, 750, 735, 3, 2, 2, 2, 750, 738, 3, 2, 2, 2, 750, 741, 3, 2, 2, 2, 750, 744, 3, 2, 2, 2, 750, 747, 3, 2, 2, 2, 751, 83, 3, 2, 2, 2, 752, 753, 7, 58, 2, 2, 753, 754, 5, 60, 31, 2, 754, 755, 7, 59, 2, 2, 755, 756, 8, 43, 1, 2, 756, 765, 3, 2, 2, 2, 757, 758, 7, 58, 2, 2, 758, 759, 5, 82, 42, 2, 759, 760, 7, 46, 2, 2, 760, 761, 5, 82, 42, 2, 761, 762, 7, 59, 2, 2, 762, 763, 8, 43, 1, 2, 763, 765, 3, 2, 2, 2, 764, 752, 3, 2, 2, 2, 764, 757, 3, 2, 2, 2, 765, 85, 3, 2, 2, 2, 766, 767, 7, 43, 2, 2, 767, 768, 5, 88, 45, 2, 768, 769, 8, 44, 1, 2, 769, 87, 3, 2, 2, 2, 770, 771, 8, 45, 1, 2, 771, 772, 5, 90, 46, 2, 772, 773, 8, 45, 1, 2, 773, 780, 3, 2, 2, 2, 774, 775, 12, 4, 2, 2, 775, 776, 5, 90, 46, 2, 776, 777, 8, 45, 1, 2, 777, 779, 3, 2, 2, 2, 778, 774, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 89, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 784, 7, 58, 2, 2, 784, 785, 5, 82, 42, 2, 785, 786, 7, 59, 2, 2, 786, 787, 8, 46, 1, 2, 787, 91, 3, 2, 2, 2, 788, 789, 7, 43, 2, 2, 789, 790, 5, 94, 48, 2, 790, 791, 8, 47, 1, 2, 791, 93, 3, 2, 2, 2, 792, 793, 8, 48, 1, 2, 793, 794, 5, 96, 49, 2, 794, 795, 8, 48, 1, 2, 795, 802, 3, 2, 2, 2, 796, 797, 12, 4, 2, 2, 797, 798, 5, 96, 49, 2, 798, 799, 8, 48, 1, 2, 799, 801, 3, 2, 2, 2, 800, 796, 3, 2, 2, 2, 801, 804, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 95, 3, 2, 2, 2, 804, 802, 3, 2, 2, 2, 805, 806, 7, 58, 2, 2, 806, 807, 5, 82, 42, 2, 807, 808, 7, 59, 2, 2, 808, 809, 8, 49, 1, 2, 809, 97, 3, 2, 2, 2, 810, 811, 8, 50, 1, 2, 811, 812, 5, 100, 51, 2, 812, 813, 8, 50, 1, 2, 813, 821, 3, 2, 2, 2, 814, 815, 12, 4, 2, 2, 815, 816, 9, 3, 2, 2, 816, 817, 5, 98, 50, 5, 817, 818, 8, 50, 1, 2, 818, 820, 3, 2, 2, 2, 819, 814, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 99, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 825, 8, 51, 1, 2, 825, 826, 7, 70, 2, 2, 826, 827, 5, 82, 42, 2, 827, 828, 8, 51, 1, 2, 828, 846, 3, 2, 2, 2, 829, 830, 5, 104, 53, 2, 830, 831, 7, 54, 2, 2, 831, 832, 5, 100, 51, 2, 832, 833, 7, 47, 2, 2, 833, 834, 5, 100, 51, 2, 834, 835, 7, 55, 2, 2, 835, 836, 8, 51, 1, 2, 836, 846, 3, 2, 2, 2, 837, 838, 5, 102, 52, 2, 838, 839, 8, 51, 1, 2, 839, 846, 3, 2, 2, 2, 840, 841, 7, 54, 2, 2, 841, 842, 5, 82, 42, 2, 842, 843, 7, 55, 2, 2, 843, 844, 8, 51, 1, 2, 844, 846, 3, 2, 2, 2, 845, 824, 3, 2, 2, 2, 845, 829, 3, 2, 2, 2, 845, 837, 3, 2, 2, 2, 845, 840, 3, 2, 2, 2, 846, 859, 3, 2, 2, 2, 847, 848, 12, 6, 2, 2, 848, 849, 9, 4, 2, 2, 849, 850, 5, 100, 51, 7, 850, 851, 8, 51, 1, 2, 851, 858, 3, 2, 2, 2, 852, 853, 12, 5, 2, 2, 853, 854, 9, 5, 2, 2, 854, 855, 5, 100, 51, 6, 855, 856, 8, 51, 1, 2, 856, 858, 3, 2, 2, 2, 857, 847, 3, 2, 2, 2, 857, 852, 3, 2, 2, 2, 858, 861, 3, 2, 2, 2, 859, 857, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 101, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 862, 863, 5, 58, 30, 2, 863, 864, 8, 52, 1, 2, 864, 878, 3, 2, 2, 2, 865, 866, 5, 112, 57, 2, 866, 867, 8, 52, 1, 2, 867, 878, 3, 2, 2, 2, 868, 869, 5, 108, 55, 2, 869, 870, 8, 52, 1, 2, 870, 878, 3, 2, 2, 2, 871, 872, 5, 86, 44, 2, 872, 873, 8, 52, 1, 2, 873, 878, 3, 2, 2, 2, 874, 875, 5, 92, 47, 2, 875, 876, 8, 52, 1, 2, 876, 878, 3, 2, 2, 2, 877, 862, 3, 2, 2, 2, 877, 865, 3, 2, 2, 2, 877, 868, 3, 2, 2, 2, 877, 871, 3, 2, 2, 2, 877, 874, 3, 2, 2, 2, 878, 103, 3, 2, 2, 2, 879, 880, 7, 8, 2, 2, 880, 881, 7, 51, 2, 2, 881, 882, 7, 24, 2, 2, 882, 888, 8, 53, 1, 2, 883, 884, 7, 9, 2, 2, 884, 885, 7, 51, 2, 2, 885, 886, 7, 25, 2, 2, 886, 888, 8, 53, 1, 2, 887, 879, 3, 2, 2, 2, 887, 883, 3, 2, 2, 2, 888, 105, 3, 2, 2, 2, 889, 890, 7, 49, 2, 2, 890, 891, 5, 82, 42, 2, 891, 892, 8, 54, 1, 2, 892, 899, 3, 2, 2, 2, 893, 894, 5, 98, 50, 2, 894, 895, 9, 6, 2, 2, 895, 896, 5, 98, 50, 2, 896, 897, 8, 54, 1, 2, 897, 899, 3, 2, 2, 2, 898, 889, 3, 2, 2, 2, 898, 893, 3, 2, 2, 2, 899, 107, 3, 2, 2, 2, 900, 901, 7, 54, 2, 2, 901, 902, 5, 82, 42, 2, 902, 903, 7, 13, 2, 2, 903, 904, 5, 110, 56, 2, 904, 905, 7, 55, 2, 2, 905, 906, 8, 55, 1, 2, 906, 109, 3, 2, 2, 2, 907, 908, 7, 8, 2, 2, 908, 920, 8, 56, 1, 2, 909, 910, 7, 9, 2, 2, 910, 920, 8, 56, 1, 2, 911, 912, 7, 12, 2, 2, 912, 920, 8, 56, 1, 2, 913, 914, 7, 7, 2, 2, 914, 920, 8, 56, 1, 2, 915, 916, 7, 10, 2, 2, 916, 920, 8, 56, 1, 2, 917, 918, 7, 11, 2, 2, 918, 920, 8, 56, 1, 2, 919, 907, 3, 2, 2, 2, 919, 909, 3, 2, 2, 2, 919, 911, 3, 2, 2, 2, 919, 913, 3, 2, 2, 2, 919, 915, 3, 2, 2, 2, 919, 917, 3, 2, 2, 2, 920, 111, 3, 2, 2, 2, 921, 922, 7, 38, 2, 2, 922, 944, 8, 57, 1, 2, 923, 924, 7, 39, 2, 2, 924, 944, 8, 57, 1, 2, 925, 934, 7, 41, 2, 2, 926, 927, 7, 45, 2, 2, 927, 931, 7, 26, 2, 2, 928, 929, 7, 45, 2, 2, 929, 931, 7, 27, 2, 2, 930, 926, 3, 2, 2, 2, 930, 928, 3, 2, 2, 2, 931, 932, 3, 2, 2, 2, 932, 933, 7, 54, 2, 2, 933, 935, 7, 55, 2, 2, 934, 930, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 944, 8, 57, 1, 2, 937, 938, 7, 40, 2, 2, 938, 944, 8, 57, 1, 2, 939, 940, 7, 42, 2, 2, 940, 944, 8, 57, 1, 2, 941, 942, 7, 43, 2, 2, 942, 944, 8, 57, 1, 2, 943, 921, 3, 2, 2, 2, 943, 923, 3, 2, 2, 2, 943, 925, 3, 2, 2, 2, 943, 937, 3, 2, 2, 2, 943, 939, 3, 2, 2, 2, 943, 941, 3, 2, 2, 2, 944, 113, 3, 2, 2, 2, 67, 127, 167, 184, 194, 211, 217, 239, 255, 293, 306, 311, 317, 323, 331, 337, 341, 347, 353, 357, 363, 372, 376, 392, 404, 413, 435, 440, 467, 486, 498, 523, 540, 553, 558, 563, 584, 592, 596, 611, 621, 639, 653, 667, 677, 689, 693, 704, 714, 726, 730, 750, 764, 780, 802, 821, 845, 857, 859, 877, 887, 898, 919, 930, 934, 943]