PRINTLN=1
PRINT=2
DECLARAR=3
MUT=4
RSTRING=5
RINTEGER=6
RREAL=7
RBOOLEAN=8
RCHAR=9
RSTR=10
RAS=11
RIF=12
RELSE=13
RWHILE=14
POWI=15
POWF=16
TOSTRING=17
TOOWNED=18
RMAIN=19
RFN=20
MULTILINE=21
INLINE=22
INTEGER=23
FLOAT=24
CHAR=25
STRING=26
BOOLEAN=27
ID=28
EQUAL=29
DOT=30
SEMICOLON=31
COMMA=32
COLON=33
ADMIRATION=34
REFERENCE=35
HERITAGE=36
ARROW=37
LEFT_PAR=38
RIGHT_PAR=39
LEFT_KEY=40
RIGHT_KEY=41
LEFT_BRACKET=42
RIGHT_BRACKET=43
EQUEAL_EQUAL=44
NOTEQUAL=45
GREATER_THAN=46
LESS_THAN=47
GREATER_EQUALTHAN=48
LESS_EQUEALTHAN=49
MUL=50
DIV=51
MOD=52
ADD=53
SUB=54
AND=55
OR=56
WHITESPACE=57
'println'=1
'print'=2
'let'=3
'mut'=4
'String'=5
'i64'=6
'f64'=7
'bool'=8
'char'=9
'&str'=10
'as'=11
'if'=12
'else'=13
'while'=14
'pow'=15
'powf'=16
'to_string'=17
'to_owned'=18
'main'=19
'fn'=20
'='=29
'.'=30
';'=31
','=32
':'=33
'!'=34
'&'=35
'::'=36
'->'=37
'('=38
')'=39
'{'=40
'}'=41
'['=42
']'=43
'=='=44
'!='=45
'>'=46
'<'=47
'>='=48
'<='=49
'*'=50
'/'=51
'%'=52
'+'=53
'-'=54
'&&'=55
'||'=56
