token literal names:
null
'println'
'print'
'let'
'String'
'i64'
'f64'
'Boolean'
'str'
'as'
'If'
'entonces'
'AND'
'OR'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'+'
'-'
'%'
'pow'
'powf'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
RSTRING
RINTEGER
RREAL
RBOOLEAN
RSTR
RAS
RIF
RELSE
RAND
ROR
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
ADD
SUB
MOD
POWI
POWF
WHITESPACE

rule names:
start
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
bloq
expression
expr_rel
expr_arit
expr_logic
expr_cast
number_data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 272, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 43, 10, 3, 12, 3, 14, 3, 46, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 62, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 111, 10, 6, 12, 6, 14, 6, 114, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 150, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 160, 10, 10, 12, 10, 14, 10, 163, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 194, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 205, 10, 14, 12, 14, 14, 14, 208, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 223, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 235, 10, 15, 12, 15, 14, 15, 238, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 256, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 270, 10, 19, 3, 19, 2, 6, 10, 18, 26, 28, 20, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 2, 6, 4, 2, 37, 37, 39, 42, 4, 2, 43, 44, 47, 47, 3, 2, 45, 46, 3, 2, 14, 15, 2, 280, 2, 38, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 61, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 149, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 164, 3, 2, 2, 2, 22, 179, 3, 2, 2, 2, 24, 193, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 222, 3, 2, 2, 2, 30, 239, 3, 2, 2, 2, 32, 244, 3, 2, 2, 2, 34, 255, 3, 2, 2, 2, 36, 269, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 40, 8, 2, 1, 2, 40, 3, 3, 2, 2, 2, 41, 43, 5, 6, 4, 2, 42, 41, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 8, 3, 1, 2, 48, 5, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 8, 4, 1, 2, 51, 62, 3, 2, 2, 2, 52, 53, 5, 12, 7, 2, 53, 54, 8, 4, 1, 2, 54, 62, 3, 2, 2, 2, 55, 56, 5, 14, 8, 2, 56, 57, 8, 4, 1, 2, 57, 62, 3, 2, 2, 2, 58, 59, 5, 20, 11, 2, 59, 60, 8, 4, 1, 2, 60, 62, 3, 2, 2, 2, 61, 49, 3, 2, 2, 2, 61, 52, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 4, 2, 2, 64, 65, 7, 29, 2, 2, 65, 66, 7, 31, 2, 2, 66, 67, 5, 24, 13, 2, 67, 68, 7, 32, 2, 2, 68, 69, 7, 26, 2, 2, 69, 70, 8, 5, 1, 2, 70, 100, 3, 2, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 7, 29, 2, 2, 73, 74, 7, 31, 2, 2, 74, 75, 5, 24, 13, 2, 75, 76, 7, 27, 2, 2, 76, 77, 5, 10, 6, 2, 77, 78, 7, 32, 2, 2, 78, 79, 7, 26, 2, 2, 79, 80, 8, 5, 1, 2, 80, 100, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 83, 7, 29, 2, 2, 83, 84, 7, 31, 2, 2, 84, 85, 5, 24, 13, 2, 85, 86, 7, 32, 2, 2, 86, 87, 7, 26, 2, 2, 87, 88, 8, 5, 1, 2, 88, 100, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 91, 7, 29, 2, 2, 91, 92, 7, 31, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 7, 27, 2, 2, 94, 95, 5, 10, 6, 2, 95, 96, 7, 32, 2, 2, 96, 97, 7, 26, 2, 2, 97, 98, 8, 5, 1, 2, 98, 100, 3, 2, 2, 2, 99, 63, 3, 2, 2, 2, 99, 71, 3, 2, 2, 2, 99, 81, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 102, 8, 6, 1, 2, 102, 103, 5, 24, 13, 2, 103, 104, 8, 6, 1, 2, 104, 112, 3, 2, 2, 2, 105, 106, 12, 4, 2, 2, 106, 107, 7, 27, 2, 2, 107, 108, 5, 24, 13, 2, 108, 109, 8, 6, 1, 2, 109, 111, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 5, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 7, 24, 2, 2, 118, 119, 5, 24, 13, 2, 119, 120, 7, 26, 2, 2, 120, 121, 8, 7, 1, 2, 121, 128, 3, 2, 2, 2, 122, 123, 7, 5, 2, 2, 123, 124, 5, 16, 9, 2, 124, 125, 7, 26, 2, 2, 125, 126, 8, 7, 1, 2, 126, 128, 3, 2, 2, 2, 127, 115, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 24, 2, 2, 131, 132, 5, 24, 13, 2, 132, 133, 7, 26, 2, 2, 133, 134, 8, 8, 1, 2, 134, 15, 3, 2, 2, 2, 135, 136, 5, 18, 10, 2, 136, 137, 8, 9, 1, 2, 137, 150, 3, 2, 2, 2, 138, 139, 5, 18, 10, 2, 139, 140, 7, 28, 2, 2, 140, 141, 7, 6, 2, 2, 141, 142, 8, 9, 1, 2, 142, 150, 3, 2, 2, 2, 143, 144, 5, 18, 10, 2, 144, 145, 7, 28, 2, 2, 145, 146, 7, 30, 2, 2, 146, 147, 7, 10, 2, 2, 147, 148, 8, 9, 1, 2, 148, 150, 3, 2, 2, 2, 149, 135, 3, 2, 2, 2, 149, 138, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 150, 17, 3, 2, 2, 2, 151, 152, 8, 10, 1, 2, 152, 153, 7, 23, 2, 2, 153, 154, 8, 10, 1, 2, 154, 161, 3, 2, 2, 2, 155, 156, 12, 4, 2, 2, 156, 157, 7, 27, 2, 2, 157, 158, 7, 23, 2, 2, 158, 160, 8, 10, 1, 2, 159, 155, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 12, 2, 2, 165, 166, 7, 31, 2, 2, 166, 167, 5, 24, 13, 2, 167, 168, 7, 32, 2, 2, 168, 169, 5, 22, 12, 2, 169, 170, 8, 11, 1, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 35, 2, 2, 172, 173, 5, 4, 3, 2, 173, 174, 7, 36, 2, 2, 174, 175, 8, 12, 1, 2, 175, 180, 3, 2, 2, 2, 176, 177, 7, 35, 2, 2, 177, 178, 7, 36, 2, 2, 178, 180, 8, 12, 1, 2, 179, 171, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 5, 26, 14, 2, 182, 183, 8, 13, 1, 2, 183, 194, 3, 2, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 8, 13, 1, 2, 186, 194, 3, 2, 2, 2, 187, 188, 5, 30, 16, 2, 188, 189, 8, 13, 1, 2, 189, 194, 3, 2, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 8, 13, 1, 2, 192, 194, 3, 2, 2, 2, 193, 181, 3, 2, 2, 2, 193, 184, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 190, 3, 2, 2, 2, 194, 25, 3, 2, 2, 2, 195, 196, 8, 14, 1, 2, 196, 197, 5, 28, 15, 2, 197, 198, 8, 14, 1, 2, 198, 206, 3, 2, 2, 2, 199, 200, 12, 4, 2, 2, 200, 201, 9, 2, 2, 2, 201, 202, 5, 26, 14, 5, 202, 203, 8, 14, 1, 2, 203, 205, 3, 2, 2, 2, 204, 199, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 8, 15, 1, 2, 210, 211, 7, 46, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 8, 15, 1, 2, 213, 223, 3, 2, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 8, 15, 1, 2, 216, 223, 3, 2, 2, 2, 217, 218, 7, 31, 2, 2, 218, 219, 5, 24, 13, 2, 219, 220, 7, 32, 2, 2, 220, 221, 8, 15, 1, 2, 221, 223, 3, 2, 2, 2, 222, 209, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 236, 3, 2, 2, 2, 224, 225, 12, 6, 2, 2, 225, 226, 9, 3, 2, 2, 226, 227, 5, 28, 15, 7, 227, 228, 8, 15, 1, 2, 228, 235, 3, 2, 2, 2, 229, 230, 12, 5, 2, 2, 230, 231, 9, 4, 2, 2, 231, 232, 5, 28, 15, 6, 232, 233, 8, 15, 1, 2, 233, 235, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 29, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 5, 26, 14, 2, 240, 241, 9, 5, 2, 2, 241, 242, 5, 26, 14, 2, 242, 243, 8, 16, 1, 2, 243, 31, 3, 2, 2, 2, 244, 245, 7, 31, 2, 2, 245, 246, 5, 24, 13, 2, 246, 247, 7, 11, 2, 2, 247, 248, 5, 34, 18, 2, 248, 249, 7, 32, 2, 2, 249, 250, 8, 17, 1, 2, 250, 33, 3, 2, 2, 2, 251, 252, 7, 7, 2, 2, 252, 256, 8, 18, 1, 2, 253, 254, 7, 8, 2, 2, 254, 256, 8, 18, 1, 2, 255, 251, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 35, 3, 2, 2, 2, 257, 258, 7, 18, 2, 2, 258, 270, 8, 19, 1, 2, 259, 260, 7, 19, 2, 2, 260, 270, 8, 19, 1, 2, 261, 262, 7, 21, 2, 2, 262, 270, 8, 19, 1, 2, 263, 264, 7, 20, 2, 2, 264, 270, 8, 19, 1, 2, 265, 266, 7, 22, 2, 2, 266, 270, 8, 19, 1, 2, 267, 268, 7, 23, 2, 2, 268, 270, 8, 19, 1, 2, 269, 257, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 37, 3, 2, 2, 2, 17, 44, 61, 99, 112, 127, 149, 161, 179, 193, 206, 222, 234, 236, 255, 269]