token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'while'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RWHILE
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
list_else_if
else_if
bucle_prod
called_func
listExpressions
expression
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 545, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 72, 10, 3, 12, 3, 14, 3, 75, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 146, 10, 7, 12, 7, 14, 7, 149, 11, 7, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 192, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 230, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 241, 10, 11, 12, 11, 14, 11, 244, 11, 11, 3, 12, 3, 12, 5, 12, 248, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 254, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 260, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 268, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 274, 10, 12, 3, 12, 3, 12, 5, 12, 278, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 284, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 290, 10, 12, 3, 12, 3, 12, 5, 12, 294, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 300, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 318, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 328, 10, 15, 12, 15, 14, 15, 331, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 353, 10, 16, 3, 17, 6, 17, 356, 10, 17, 13, 17, 14, 17, 357, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 383, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 394, 10, 21, 12, 21, 14, 21, 397, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 414, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 425, 10, 23, 12, 23, 14, 23, 428, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 451, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 463, 10, 24, 12, 24, 14, 24, 466, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 477, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 487, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 498, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 519, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 530, 10, 30, 3, 30, 3, 30, 5, 30, 534, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 543, 10, 30, 3, 30, 2, 9, 4, 12, 20, 28, 40, 44, 46, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 6, 3, 2, 46, 51, 3, 2, 52, 54, 3, 2, 55, 56, 3, 2, 57, 58, 2, 583, 2, 60, 3, 2, 2, 2, 4, 63, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 231, 3, 2, 2, 2, 22, 293, 3, 2, 2, 2, 24, 295, 3, 2, 2, 2, 26, 317, 3, 2, 2, 2, 28, 319, 3, 2, 2, 2, 30, 352, 3, 2, 2, 2, 32, 355, 3, 2, 2, 2, 34, 361, 3, 2, 2, 2, 36, 367, 3, 2, 2, 2, 38, 382, 3, 2, 2, 2, 40, 384, 3, 2, 2, 2, 42, 413, 3, 2, 2, 2, 44, 415, 3, 2, 2, 2, 46, 450, 3, 2, 2, 2, 48, 476, 3, 2, 2, 2, 50, 486, 3, 2, 2, 2, 52, 497, 3, 2, 2, 2, 54, 499, 3, 2, 2, 2, 56, 518, 3, 2, 2, 2, 58, 542, 3, 2, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 8, 2, 1, 2, 62, 3, 3, 2, 2, 2, 63, 64, 8, 3, 1, 2, 64, 65, 5, 6, 4, 2, 65, 66, 8, 3, 1, 2, 66, 73, 3, 2, 2, 2, 67, 68, 12, 4, 2, 2, 68, 69, 5, 6, 4, 2, 69, 70, 8, 3, 1, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 5, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 8, 4, 1, 2, 78, 114, 3, 2, 2, 2, 79, 80, 7, 22, 2, 2, 80, 81, 7, 30, 2, 2, 81, 82, 7, 40, 2, 2, 82, 83, 7, 41, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 8, 4, 1, 2, 85, 114, 3, 2, 2, 2, 86, 87, 7, 22, 2, 2, 87, 88, 7, 30, 2, 2, 88, 89, 7, 40, 2, 2, 89, 90, 7, 41, 2, 2, 90, 91, 7, 39, 2, 2, 91, 92, 5, 56, 29, 2, 92, 93, 5, 10, 6, 2, 93, 94, 8, 4, 1, 2, 94, 114, 3, 2, 2, 2, 95, 96, 7, 22, 2, 2, 96, 97, 7, 30, 2, 2, 97, 98, 7, 40, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 7, 41, 2, 2, 100, 101, 5, 10, 6, 2, 101, 102, 8, 4, 1, 2, 102, 114, 3, 2, 2, 2, 103, 104, 7, 22, 2, 2, 104, 105, 7, 30, 2, 2, 105, 106, 7, 40, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 41, 2, 2, 108, 109, 7, 39, 2, 2, 109, 110, 5, 56, 29, 2, 110, 111, 5, 10, 6, 2, 111, 112, 8, 4, 1, 2, 112, 114, 3, 2, 2, 2, 113, 76, 3, 2, 2, 2, 113, 79, 3, 2, 2, 2, 113, 86, 3, 2, 2, 2, 113, 95, 3, 2, 2, 2, 113, 103, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 116, 7, 22, 2, 2, 116, 117, 7, 21, 2, 2, 117, 118, 7, 40, 2, 2, 118, 119, 7, 41, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 8, 5, 1, 2, 121, 9, 3, 2, 2, 2, 122, 123, 7, 42, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 43, 2, 2, 125, 126, 8, 6, 1, 2, 126, 131, 3, 2, 2, 2, 127, 128, 7, 42, 2, 2, 128, 129, 7, 43, 2, 2, 129, 131, 8, 6, 1, 2, 130, 122, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 8, 7, 1, 2, 133, 134, 7, 30, 2, 2, 134, 135, 7, 35, 2, 2, 135, 136, 5, 56, 29, 2, 136, 137, 8, 7, 1, 2, 137, 147, 3, 2, 2, 2, 138, 139, 12, 4, 2, 2, 139, 140, 7, 34, 2, 2, 140, 141, 7, 30, 2, 2, 141, 142, 7, 35, 2, 2, 142, 143, 5, 56, 29, 2, 143, 144, 8, 7, 1, 2, 144, 146, 3, 2, 2, 2, 145, 138, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 13, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 5, 16, 9, 2, 151, 150, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 8, 8, 1, 2, 157, 15, 3, 2, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 8, 9, 1, 2, 160, 192, 3, 2, 2, 2, 161, 162, 5, 22, 12, 2, 162, 163, 8, 9, 1, 2, 163, 192, 3, 2, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 8, 9, 1, 2, 166, 192, 3, 2, 2, 2, 167, 168, 5, 30, 16, 2, 168, 169, 8, 9, 1, 2, 169, 192, 3, 2, 2, 2, 170, 171, 5, 36, 19, 2, 171, 172, 8, 9, 1, 2, 172, 192, 3, 2, 2, 2, 173, 174, 5, 38, 20, 2, 174, 175, 8, 9, 1, 2, 175, 192, 3, 2, 2, 2, 176, 177, 5, 46, 24, 2, 177, 178, 8, 9, 1, 2, 178, 192, 3, 2, 2, 2, 179, 180, 5, 58, 30, 2, 180, 181, 8, 9, 1, 2, 181, 192, 3, 2, 2, 2, 182, 183, 5, 54, 28, 2, 183, 184, 8, 9, 1, 2, 184, 192, 3, 2, 2, 2, 185, 186, 5, 44, 23, 2, 186, 187, 8, 9, 1, 2, 187, 192, 3, 2, 2, 2, 188, 189, 5, 52, 27, 2, 189, 190, 8, 9, 1, 2, 190, 192, 3, 2, 2, 2, 191, 158, 3, 2, 2, 2, 191, 161, 3, 2, 2, 2, 191, 164, 3, 2, 2, 2, 191, 167, 3, 2, 2, 2, 191, 170, 3, 2, 2, 2, 191, 173, 3, 2, 2, 2, 191, 176, 3, 2, 2, 2, 191, 179, 3, 2, 2, 2, 191, 182, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 194, 7, 4, 2, 2, 194, 195, 7, 36, 2, 2, 195, 196, 7, 40, 2, 2, 196, 197, 5, 42, 22, 2, 197, 198, 7, 41, 2, 2, 198, 199, 7, 33, 2, 2, 199, 200, 8, 10, 1, 2, 200, 230, 3, 2, 2, 2, 201, 202, 7, 4, 2, 2, 202, 203, 7, 36, 2, 2, 203, 204, 7, 40, 2, 2, 204, 205, 5, 42, 22, 2, 205, 206, 7, 34, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 41, 2, 2, 208, 209, 7, 33, 2, 2, 209, 210, 8, 10, 1, 2, 210, 230, 3, 2, 2, 2, 211, 212, 7, 3, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 7, 40, 2, 2, 214, 215, 5, 42, 22, 2, 215, 216, 7, 41, 2, 2, 216, 217, 7, 33, 2, 2, 217, 218, 8, 10, 1, 2, 218, 230, 3, 2, 2, 2, 219, 220, 7, 3, 2, 2, 220, 221, 7, 36, 2, 2, 221, 222, 7, 40, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 7, 34, 2, 2, 224, 225, 5, 20, 11, 2, 225, 226, 7, 41, 2, 2, 226, 227, 7, 33, 2, 2, 227, 228, 8, 10, 1, 2, 228, 230, 3, 2, 2, 2, 229, 193, 3, 2, 2, 2, 229, 201, 3, 2, 2, 2, 229, 211, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 230, 19, 3, 2, 2, 2, 231, 232, 8, 11, 1, 2, 232, 233, 5, 42, 22, 2, 233, 234, 8, 11, 1, 2, 234, 242, 3, 2, 2, 2, 235, 236, 12, 4, 2, 2, 236, 237, 7, 34, 2, 2, 237, 238, 5, 42, 22, 2, 238, 239, 8, 11, 1, 2, 239, 241, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 21, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 7, 5, 2, 2, 246, 248, 7, 6, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 5, 26, 14, 2, 250, 251, 7, 31, 2, 2, 251, 253, 5, 42, 22, 2, 252, 254, 7, 33, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 8, 12, 1, 2, 256, 294, 3, 2, 2, 2, 257, 259, 7, 5, 2, 2, 258, 260, 7, 6, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 26, 14, 2, 262, 263, 7, 35, 2, 2, 263, 264, 5, 56, 29, 2, 264, 265, 7, 31, 2, 2, 265, 267, 5, 42, 22, 2, 266, 268, 7, 33, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 8, 12, 1, 2, 270, 294, 3, 2, 2, 2, 271, 273, 7, 5, 2, 2, 272, 274, 7, 6, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 5, 26, 14, 2, 276, 278, 7, 33, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 12, 1, 2, 280, 294, 3, 2, 2, 2, 281, 283, 7, 5, 2, 2, 282, 284, 7, 6, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 26, 14, 2, 286, 287, 7, 35, 2, 2, 287, 289, 5, 56, 29, 2, 288, 290, 7, 33, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 12, 1, 2, 292, 294, 3, 2, 2, 2, 293, 245, 3, 2, 2, 2, 293, 257, 3, 2, 2, 2, 293, 271, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 294, 23, 3, 2, 2, 2, 295, 296, 5, 28, 15, 2, 296, 297, 7, 31, 2, 2, 297, 299, 5, 42, 22, 2, 298, 300, 7, 33, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 8, 13, 1, 2, 302, 25, 3, 2, 2, 2, 303, 304, 5, 28, 15, 2, 304, 305, 8, 14, 1, 2, 305, 318, 3, 2, 2, 2, 306, 307, 5, 28, 15, 2, 307, 308, 7, 35, 2, 2, 308, 309, 7, 7, 2, 2, 309, 310, 8, 14, 1, 2, 310, 318, 3, 2, 2, 2, 311, 312, 5, 28, 15, 2, 312, 313, 7, 35, 2, 2, 313, 314, 7, 37, 2, 2, 314, 315, 7, 12, 2, 2, 315, 316, 8, 14, 1, 2, 316, 318, 3, 2, 2, 2, 317, 303, 3, 2, 2, 2, 317, 306, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 318, 27, 3, 2, 2, 2, 319, 320, 8, 15, 1, 2, 320, 321, 7, 30, 2, 2, 321, 322, 8, 15, 1, 2, 322, 329, 3, 2, 2, 2, 323, 324, 12, 4, 2, 2, 324, 325, 7, 34, 2, 2, 325, 326, 7, 30, 2, 2, 326, 328, 8, 15, 1, 2, 327, 323, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 29, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 14, 2, 2, 333, 334, 5, 42, 22, 2, 334, 335, 5, 10, 6, 2, 335, 336, 8, 16, 1, 2, 336, 353, 3, 2, 2, 2, 337, 338, 7, 14, 2, 2, 338, 339, 5, 42, 22, 2, 339, 340, 5, 10, 6, 2, 340, 341, 7, 15, 2, 2, 341, 342, 5, 10, 6, 2, 342, 343, 8, 16, 1, 2, 343, 353, 3, 2, 2, 2, 344, 345, 7, 14, 2, 2, 345, 346, 5, 42, 22, 2, 346, 347, 5, 10, 6, 2, 347, 348, 5, 32, 17, 2, 348, 349, 7, 15, 2, 2, 349, 350, 5, 10, 6, 2, 350, 351, 8, 16, 1, 2, 351, 353, 3, 2, 2, 2, 352, 332, 3, 2, 2, 2, 352, 337, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 353, 31, 3, 2, 2, 2, 354, 356, 5, 34, 18, 2, 355, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 8, 17, 1, 2, 360, 33, 3, 2, 2, 2, 361, 362, 7, 15, 2, 2, 362, 363, 7, 14, 2, 2, 363, 364, 5, 42, 22, 2, 364, 365, 5, 10, 6, 2, 365, 366, 8, 18, 1, 2, 366, 35, 3, 2, 2, 2, 367, 368, 7, 16, 2, 2, 368, 369, 5, 42, 22, 2, 369, 370, 5, 10, 6, 2, 370, 371, 8, 19, 1, 2, 371, 37, 3, 2, 2, 2, 372, 373, 7, 30, 2, 2, 373, 374, 7, 40, 2, 2, 374, 375, 7, 41, 2, 2, 375, 383, 8, 20, 1, 2, 376, 377, 7, 30, 2, 2, 377, 378, 7, 40, 2, 2, 378, 379, 5, 40, 21, 2, 379, 380, 7, 41, 2, 2, 380, 381, 8, 20, 1, 2, 381, 383, 3, 2, 2, 2, 382, 372, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 383, 39, 3, 2, 2, 2, 384, 385, 8, 21, 1, 2, 385, 386, 5, 42, 22, 2, 386, 387, 8, 21, 1, 2, 387, 395, 3, 2, 2, 2, 388, 389, 12, 4, 2, 2, 389, 390, 7, 34, 2, 2, 390, 391, 5, 42, 22, 2, 391, 392, 8, 21, 1, 2, 392, 394, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 41, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 399, 5, 48, 25, 2, 399, 400, 8, 22, 1, 2, 400, 414, 3, 2, 2, 2, 401, 402, 5, 30, 16, 2, 402, 403, 8, 22, 1, 2, 403, 414, 3, 2, 2, 2, 404, 405, 5, 44, 23, 2, 405, 406, 8, 22, 1, 2, 406, 414, 3, 2, 2, 2, 407, 408, 5, 46, 24, 2, 408, 409, 8, 22, 1, 2, 409, 414, 3, 2, 2, 2, 410, 411, 5, 52, 27, 2, 411, 412, 8, 22, 1, 2, 412, 414, 3, 2, 2, 2, 413, 398, 3, 2, 2, 2, 413, 401, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 414, 43, 3, 2, 2, 2, 415, 416, 8, 23, 1, 2, 416, 417, 5, 46, 24, 2, 417, 418, 8, 23, 1, 2, 418, 426, 3, 2, 2, 2, 419, 420, 12, 4, 2, 2, 420, 421, 9, 2, 2, 2, 421, 422, 5, 44, 23, 5, 422, 423, 8, 23, 1, 2, 423, 425, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 45, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 430, 8, 24, 1, 2, 430, 431, 7, 56, 2, 2, 431, 432, 5, 42, 22, 2, 432, 433, 8, 24, 1, 2, 433, 451, 3, 2, 2, 2, 434, 435, 5, 50, 26, 2, 435, 436, 7, 40, 2, 2, 436, 437, 5, 46, 24, 2, 437, 438, 7, 34, 2, 2, 438, 439, 5, 46, 24, 2, 439, 440, 7, 41, 2, 2, 440, 441, 8, 24, 1, 2, 441, 451, 3, 2, 2, 2, 442, 443, 5, 48, 25, 2, 443, 444, 8, 24, 1, 2, 444, 451, 3, 2, 2, 2, 445, 446, 7, 40, 2, 2, 446, 447, 5, 42, 22, 2, 447, 448, 7, 41, 2, 2, 448, 449, 8, 24, 1, 2, 449, 451, 3, 2, 2, 2, 450, 429, 3, 2, 2, 2, 450, 434, 3, 2, 2, 2, 450, 442, 3, 2, 2, 2, 450, 445, 3, 2, 2, 2, 451, 464, 3, 2, 2, 2, 452, 453, 12, 6, 2, 2, 453, 454, 9, 3, 2, 2, 454, 455, 5, 46, 24, 7, 455, 456, 8, 24, 1, 2, 456, 463, 3, 2, 2, 2, 457, 458, 12, 5, 2, 2, 458, 459, 9, 4, 2, 2, 459, 460, 5, 46, 24, 6, 460, 461, 8, 24, 1, 2, 461, 463, 3, 2, 2, 2, 462, 452, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 47, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 5, 38, 20, 2, 468, 469, 8, 25, 1, 2, 469, 477, 3, 2, 2, 2, 470, 471, 5, 58, 30, 2, 471, 472, 8, 25, 1, 2, 472, 477, 3, 2, 2, 2, 473, 474, 5, 54, 28, 2, 474, 475, 8, 25, 1, 2, 475, 477, 3, 2, 2, 2, 476, 467, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 477, 49, 3, 2, 2, 2, 478, 479, 7, 8, 2, 2, 479, 480, 7, 38, 2, 2, 480, 481, 7, 17, 2, 2, 481, 487, 8, 26, 1, 2, 482, 483, 7, 9, 2, 2, 483, 484, 7, 38, 2, 2, 484, 485, 7, 18, 2, 2, 485, 487, 8, 26, 1, 2, 486, 478, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 487, 51, 3, 2, 2, 2, 488, 489, 7, 36, 2, 2, 489, 490, 5, 42, 22, 2, 490, 491, 8, 27, 1, 2, 491, 498, 3, 2, 2, 2, 492, 493, 5, 44, 23, 2, 493, 494, 9, 5, 2, 2, 494, 495, 5, 44, 23, 2, 495, 496, 8, 27, 1, 2, 496, 498, 3, 2, 2, 2, 497, 488, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 498, 53, 3, 2, 2, 2, 499, 500, 7, 40, 2, 2, 500, 501, 5, 42, 22, 2, 501, 502, 7, 13, 2, 2, 502, 503, 5, 56, 29, 2, 503, 504, 7, 41, 2, 2, 504, 505, 8, 28, 1, 2, 505, 55, 3, 2, 2, 2, 506, 507, 7, 8, 2, 2, 507, 519, 8, 29, 1, 2, 508, 509, 7, 9, 2, 2, 509, 519, 8, 29, 1, 2, 510, 511, 7, 12, 2, 2, 511, 519, 8, 29, 1, 2, 512, 513, 7, 7, 2, 2, 513, 519, 8, 29, 1, 2, 514, 515, 7, 10, 2, 2, 515, 519, 8, 29, 1, 2, 516, 517, 7, 11, 2, 2, 517, 519, 8, 29, 1, 2, 518, 506, 3, 2, 2, 2, 518, 508, 3, 2, 2, 2, 518, 510, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 518, 514, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 57, 3, 2, 2, 2, 520, 521, 7, 25, 2, 2, 521, 543, 8, 30, 1, 2, 522, 523, 7, 26, 2, 2, 523, 543, 8, 30, 1, 2, 524, 533, 7, 28, 2, 2, 525, 526, 7, 32, 2, 2, 526, 530, 7, 19, 2, 2, 527, 528, 7, 32, 2, 2, 528, 530, 7, 20, 2, 2, 529, 525, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 532, 7, 40, 2, 2, 532, 534, 7, 41, 2, 2, 533, 529, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 543, 8, 30, 1, 2, 536, 537, 7, 27, 2, 2, 537, 543, 8, 30, 1, 2, 538, 539, 7, 29, 2, 2, 539, 543, 8, 30, 1, 2, 540, 541, 7, 30, 2, 2, 541, 543, 8, 30, 1, 2, 542, 520, 3, 2, 2, 2, 542, 522, 3, 2, 2, 2, 542, 524, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 542, 538, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 59, 3, 2, 2, 2, 38, 73, 113, 130, 147, 153, 191, 229, 242, 247, 253, 259, 267, 273, 277, 283, 289, 293, 299, 317, 329, 352, 357, 382, 395, 413, 426, 450, 462, 464, 476, 486, 497, 518, 529, 533, 542]