token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'while'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RWHILE
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
list_else_if
else_if
bucle_prod
expression
expr_rel
expr_arit
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 431, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 64, 10, 3, 12, 3, 14, 3, 67, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 79, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 96, 10, 6, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 136, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 185, 10, 10, 12, 10, 14, 10, 188, 11, 10, 3, 11, 3, 11, 5, 11, 192, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 211, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 216, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 238, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 248, 10, 14, 12, 14, 14, 14, 251, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 273, 10, 15, 3, 16, 6, 16, 276, 10, 16, 13, 16, 14, 16, 277, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 308, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 319, 10, 20, 12, 20, 14, 20, 322, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 348, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 360, 10, 21, 12, 21, 14, 21, 363, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 373, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 384, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 405, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 416, 10, 26, 3, 26, 3, 26, 5, 26, 420, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 429, 10, 26, 3, 26, 2, 7, 4, 18, 26, 38, 40, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 4, 2, 46, 46, 48, 51, 3, 2, 52, 54, 3, 2, 55, 56, 3, 2, 57, 58, 2, 458, 2, 52, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 95, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 135, 3, 2, 2, 2, 16, 173, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 215, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 272, 3, 2, 2, 2, 30, 275, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 307, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 347, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 383, 3, 2, 2, 2, 46, 385, 3, 2, 2, 2, 48, 404, 3, 2, 2, 2, 50, 428, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 8, 2, 1, 2, 54, 3, 3, 2, 2, 2, 55, 56, 8, 3, 1, 2, 56, 57, 5, 6, 4, 2, 57, 58, 8, 3, 1, 2, 58, 65, 3, 2, 2, 2, 59, 60, 12, 4, 2, 2, 60, 61, 5, 6, 4, 2, 61, 62, 8, 3, 1, 2, 62, 64, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 5, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 8, 4, 1, 2, 70, 79, 3, 2, 2, 2, 71, 72, 7, 22, 2, 2, 72, 73, 7, 30, 2, 2, 73, 74, 7, 40, 2, 2, 74, 75, 7, 41, 2, 2, 75, 76, 5, 10, 6, 2, 76, 77, 8, 4, 1, 2, 77, 79, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 78, 71, 3, 2, 2, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 22, 2, 2, 81, 82, 7, 21, 2, 2, 82, 83, 7, 40, 2, 2, 83, 84, 7, 41, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 8, 5, 1, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 42, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 43, 2, 2, 90, 91, 8, 6, 1, 2, 91, 96, 3, 2, 2, 2, 92, 93, 7, 42, 2, 2, 93, 94, 7, 43, 2, 2, 94, 96, 8, 6, 1, 2, 95, 87, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 99, 5, 14, 8, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 8, 7, 1, 2, 104, 13, 3, 2, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 8, 8, 1, 2, 107, 136, 3, 2, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 8, 8, 1, 2, 110, 136, 3, 2, 2, 2, 111, 112, 5, 22, 12, 2, 112, 113, 8, 8, 1, 2, 113, 136, 3, 2, 2, 2, 114, 115, 5, 28, 15, 2, 115, 116, 8, 8, 1, 2, 116, 136, 3, 2, 2, 2, 117, 118, 5, 34, 18, 2, 118, 119, 8, 8, 1, 2, 119, 136, 3, 2, 2, 2, 120, 121, 5, 40, 21, 2, 121, 122, 8, 8, 1, 2, 122, 136, 3, 2, 2, 2, 123, 124, 5, 50, 26, 2, 124, 125, 8, 8, 1, 2, 125, 136, 3, 2, 2, 2, 126, 127, 5, 46, 24, 2, 127, 128, 8, 8, 1, 2, 128, 136, 3, 2, 2, 2, 129, 130, 5, 38, 20, 2, 130, 131, 8, 8, 1, 2, 131, 136, 3, 2, 2, 2, 132, 133, 5, 44, 23, 2, 133, 134, 8, 8, 1, 2, 134, 136, 3, 2, 2, 2, 135, 105, 3, 2, 2, 2, 135, 108, 3, 2, 2, 2, 135, 111, 3, 2, 2, 2, 135, 114, 3, 2, 2, 2, 135, 117, 3, 2, 2, 2, 135, 120, 3, 2, 2, 2, 135, 123, 3, 2, 2, 2, 135, 126, 3, 2, 2, 2, 135, 129, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 136, 15, 3, 2, 2, 2, 137, 138, 7, 4, 2, 2, 138, 139, 7, 36, 2, 2, 139, 140, 7, 40, 2, 2, 140, 141, 5, 36, 19, 2, 141, 142, 7, 41, 2, 2, 142, 143, 7, 33, 2, 2, 143, 144, 8, 9, 1, 2, 144, 174, 3, 2, 2, 2, 145, 146, 7, 4, 2, 2, 146, 147, 7, 36, 2, 2, 147, 148, 7, 40, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 7, 34, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 41, 2, 2, 152, 153, 7, 33, 2, 2, 153, 154, 8, 9, 1, 2, 154, 174, 3, 2, 2, 2, 155, 156, 7, 3, 2, 2, 156, 157, 7, 36, 2, 2, 157, 158, 7, 40, 2, 2, 158, 159, 5, 36, 19, 2, 159, 160, 7, 41, 2, 2, 160, 161, 7, 33, 2, 2, 161, 162, 8, 9, 1, 2, 162, 174, 3, 2, 2, 2, 163, 164, 7, 3, 2, 2, 164, 165, 7, 36, 2, 2, 165, 166, 7, 40, 2, 2, 166, 167, 5, 36, 19, 2, 167, 168, 7, 34, 2, 2, 168, 169, 5, 18, 10, 2, 169, 170, 7, 41, 2, 2, 170, 171, 7, 33, 2, 2, 171, 172, 8, 9, 1, 2, 172, 174, 3, 2, 2, 2, 173, 137, 3, 2, 2, 2, 173, 145, 3, 2, 2, 2, 173, 155, 3, 2, 2, 2, 173, 163, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 176, 8, 10, 1, 2, 176, 177, 5, 36, 19, 2, 177, 178, 8, 10, 1, 2, 178, 186, 3, 2, 2, 2, 179, 180, 12, 4, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 5, 36, 19, 2, 182, 183, 8, 10, 1, 2, 183, 185, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 19, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 7, 5, 2, 2, 190, 192, 7, 6, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 5, 24, 13, 2, 194, 195, 7, 35, 2, 2, 195, 197, 5, 48, 25, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 7, 31, 2, 2, 199, 200, 5, 36, 19, 2, 200, 201, 7, 33, 2, 2, 201, 202, 8, 11, 1, 2, 202, 216, 3, 2, 2, 2, 203, 205, 7, 5, 2, 2, 204, 206, 7, 6, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 5, 24, 13, 2, 208, 209, 7, 35, 2, 2, 209, 211, 5, 48, 25, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 33, 2, 2, 213, 214, 8, 11, 1, 2, 214, 216, 3, 2, 2, 2, 215, 189, 3, 2, 2, 2, 215, 203, 3, 2, 2, 2, 216, 21, 3, 2, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 7, 31, 2, 2, 219, 220, 5, 36, 19, 2, 220, 221, 7, 33, 2, 2, 221, 222, 8, 12, 1, 2, 222, 23, 3, 2, 2, 2, 223, 224, 5, 26, 14, 2, 224, 225, 8, 13, 1, 2, 225, 238, 3, 2, 2, 2, 226, 227, 5, 26, 14, 2, 227, 228, 7, 35, 2, 2, 228, 229, 7, 7, 2, 2, 229, 230, 8, 13, 1, 2, 230, 238, 3, 2, 2, 2, 231, 232, 5, 26, 14, 2, 232, 233, 7, 35, 2, 2, 233, 234, 7, 37, 2, 2, 234, 235, 7, 12, 2, 2, 235, 236, 8, 13, 1, 2, 236, 238, 3, 2, 2, 2, 237, 223, 3, 2, 2, 2, 237, 226, 3, 2, 2, 2, 237, 231, 3, 2, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 8, 14, 1, 2, 240, 241, 7, 30, 2, 2, 241, 242, 8, 14, 1, 2, 242, 249, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 7, 34, 2, 2, 245, 246, 7, 30, 2, 2, 246, 248, 8, 14, 1, 2, 247, 243, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 27, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 14, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 5, 10, 6, 2, 255, 256, 8, 15, 1, 2, 256, 273, 3, 2, 2, 2, 257, 258, 7, 14, 2, 2, 258, 259, 5, 36, 19, 2, 259, 260, 5, 10, 6, 2, 260, 261, 7, 15, 2, 2, 261, 262, 5, 10, 6, 2, 262, 263, 8, 15, 1, 2, 263, 273, 3, 2, 2, 2, 264, 265, 7, 14, 2, 2, 265, 266, 5, 36, 19, 2, 266, 267, 5, 10, 6, 2, 267, 268, 5, 30, 16, 2, 268, 269, 7, 15, 2, 2, 269, 270, 5, 10, 6, 2, 270, 271, 8, 15, 1, 2, 271, 273, 3, 2, 2, 2, 272, 252, 3, 2, 2, 2, 272, 257, 3, 2, 2, 2, 272, 264, 3, 2, 2, 2, 273, 29, 3, 2, 2, 2, 274, 276, 5, 32, 17, 2, 275, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 8, 16, 1, 2, 280, 31, 3, 2, 2, 2, 281, 282, 7, 15, 2, 2, 282, 283, 7, 14, 2, 2, 283, 284, 5, 36, 19, 2, 284, 285, 5, 10, 6, 2, 285, 286, 8, 17, 1, 2, 286, 33, 3, 2, 2, 2, 287, 288, 7, 16, 2, 2, 288, 289, 5, 36, 19, 2, 289, 290, 5, 10, 6, 2, 290, 291, 8, 18, 1, 2, 291, 35, 3, 2, 2, 2, 292, 293, 5, 28, 15, 2, 293, 294, 8, 19, 1, 2, 294, 308, 3, 2, 2, 2, 295, 296, 5, 38, 20, 2, 296, 297, 8, 19, 1, 2, 297, 308, 3, 2, 2, 2, 298, 299, 5, 40, 21, 2, 299, 300, 8, 19, 1, 2, 300, 308, 3, 2, 2, 2, 301, 302, 5, 44, 23, 2, 302, 303, 8, 19, 1, 2, 303, 308, 3, 2, 2, 2, 304, 305, 5, 46, 24, 2, 305, 306, 8, 19, 1, 2, 306, 308, 3, 2, 2, 2, 307, 292, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 37, 3, 2, 2, 2, 309, 310, 8, 20, 1, 2, 310, 311, 5, 40, 21, 2, 311, 312, 8, 20, 1, 2, 312, 320, 3, 2, 2, 2, 313, 314, 12, 4, 2, 2, 314, 315, 9, 2, 2, 2, 315, 316, 5, 38, 20, 5, 316, 317, 8, 20, 1, 2, 317, 319, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 39, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 8, 21, 1, 2, 324, 325, 7, 56, 2, 2, 325, 326, 5, 36, 19, 2, 326, 327, 8, 21, 1, 2, 327, 348, 3, 2, 2, 2, 328, 329, 5, 42, 22, 2, 329, 330, 7, 40, 2, 2, 330, 331, 5, 40, 21, 2, 331, 332, 7, 34, 2, 2, 332, 333, 5, 40, 21, 2, 333, 334, 7, 41, 2, 2, 334, 335, 8, 21, 1, 2, 335, 348, 3, 2, 2, 2, 336, 337, 5, 50, 26, 2, 337, 338, 8, 21, 1, 2, 338, 348, 3, 2, 2, 2, 339, 340, 5, 46, 24, 2, 340, 341, 8, 21, 1, 2, 341, 348, 3, 2, 2, 2, 342, 343, 7, 40, 2, 2, 343, 344, 5, 36, 19, 2, 344, 345, 7, 41, 2, 2, 345, 346, 8, 21, 1, 2, 346, 348, 3, 2, 2, 2, 347, 323, 3, 2, 2, 2, 347, 328, 3, 2, 2, 2, 347, 336, 3, 2, 2, 2, 347, 339, 3, 2, 2, 2, 347, 342, 3, 2, 2, 2, 348, 361, 3, 2, 2, 2, 349, 350, 12, 7, 2, 2, 350, 351, 9, 3, 2, 2, 351, 352, 5, 40, 21, 8, 352, 353, 8, 21, 1, 2, 353, 360, 3, 2, 2, 2, 354, 355, 12, 6, 2, 2, 355, 356, 9, 4, 2, 2, 356, 357, 5, 40, 21, 7, 357, 358, 8, 21, 1, 2, 358, 360, 3, 2, 2, 2, 359, 349, 3, 2, 2, 2, 359, 354, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 41, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 8, 2, 2, 365, 366, 7, 38, 2, 2, 366, 367, 7, 17, 2, 2, 367, 373, 8, 22, 1, 2, 368, 369, 7, 9, 2, 2, 369, 370, 7, 38, 2, 2, 370, 371, 7, 18, 2, 2, 371, 373, 8, 22, 1, 2, 372, 364, 3, 2, 2, 2, 372, 368, 3, 2, 2, 2, 373, 43, 3, 2, 2, 2, 374, 375, 7, 36, 2, 2, 375, 376, 5, 36, 19, 2, 376, 377, 8, 23, 1, 2, 377, 384, 3, 2, 2, 2, 378, 379, 5, 38, 20, 2, 379, 380, 9, 5, 2, 2, 380, 381, 5, 38, 20, 2, 381, 382, 8, 23, 1, 2, 382, 384, 3, 2, 2, 2, 383, 374, 3, 2, 2, 2, 383, 378, 3, 2, 2, 2, 384, 45, 3, 2, 2, 2, 385, 386, 7, 40, 2, 2, 386, 387, 5, 36, 19, 2, 387, 388, 7, 13, 2, 2, 388, 389, 5, 48, 25, 2, 389, 390, 7, 41, 2, 2, 390, 391, 8, 24, 1, 2, 391, 47, 3, 2, 2, 2, 392, 393, 7, 8, 2, 2, 393, 405, 8, 25, 1, 2, 394, 395, 7, 9, 2, 2, 395, 405, 8, 25, 1, 2, 396, 397, 7, 12, 2, 2, 397, 405, 8, 25, 1, 2, 398, 399, 7, 7, 2, 2, 399, 405, 8, 25, 1, 2, 400, 401, 7, 10, 2, 2, 401, 405, 8, 25, 1, 2, 402, 403, 7, 11, 2, 2, 403, 405, 8, 25, 1, 2, 404, 392, 3, 2, 2, 2, 404, 394, 3, 2, 2, 2, 404, 396, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 400, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 49, 3, 2, 2, 2, 406, 407, 7, 25, 2, 2, 407, 429, 8, 26, 1, 2, 408, 409, 7, 26, 2, 2, 409, 429, 8, 26, 1, 2, 410, 419, 7, 28, 2, 2, 411, 412, 7, 32, 2, 2, 412, 416, 7, 19, 2, 2, 413, 414, 7, 32, 2, 2, 414, 416, 7, 20, 2, 2, 415, 411, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 40, 2, 2, 418, 420, 7, 41, 2, 2, 419, 415, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 429, 8, 26, 1, 2, 422, 423, 7, 27, 2, 2, 423, 429, 8, 26, 1, 2, 424, 425, 7, 29, 2, 2, 425, 429, 8, 26, 1, 2, 426, 427, 7, 30, 2, 2, 427, 429, 8, 26, 1, 2, 428, 406, 3, 2, 2, 2, 428, 408, 3, 2, 2, 2, 428, 410, 3, 2, 2, 2, 428, 422, 3, 2, 2, 2, 428, 424, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 51, 3, 2, 2, 2, 29, 65, 78, 95, 100, 135, 173, 186, 191, 196, 205, 210, 215, 237, 249, 272, 277, 307, 320, 347, 359, 361, 372, 383, 404, 415, 419, 428]