PRINTLN=1
PRINT=2
DECLARAR=3
MUT=4
RSTRING=5
RINTEGER=6
RREAL=7
RBOOLEAN=8
RCHAR=9
RSTR=10
RAS=11
RIF=12
RELSE=13
RMATCH=14
RWHILE=15
POWI=16
POWF=17
TOSTRING=18
TOOWNED=19
RMAIN=20
RFN=21
MULTILINE=22
INLINE=23
INTEGER=24
FLOAT=25
CHAR=26
STRING=27
BOOLEAN=28
ID=29
EQUAL=30
DOT=31
SEMICOLON=32
COMMA=33
COLON=34
ADMIRATION=35
REFERENCE=36
HERITAGE=37
ARROW=38
LEFT_PAR=39
RIGHT_PAR=40
LEFT_KEY=41
RIGHT_KEY=42
LEFT_BRACKET=43
RIGHT_BRACKET=44
EQUEAL_EQUAL=45
NOTEQUAL=46
GREATER_THAN=47
LESS_THAN=48
GREATER_EQUALTHAN=49
LESS_EQUEALTHAN=50
MUL=51
DIV=52
MOD=53
ADD=54
SUB=55
AND=56
OR=57
PIPE=58
EQUAL_ARROW=59
UNDERSCORE=60
WHITESPACE=61
'println'=1
'print'=2
'let'=3
'mut'=4
'String'=5
'i64'=6
'f64'=7
'bool'=8
'char'=9
'&str'=10
'as'=11
'if'=12
'else'=13
'match'=14
'while'=15
'pow'=16
'powf'=17
'to_string'=18
'to_owned'=19
'main'=20
'fn'=21
'='=30
'.'=31
';'=32
','=33
':'=34
'!'=35
'&'=36
'::'=37
'->'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'=='=45
'!='=46
'>'=47
'<'=48
'>='=49
'<='=50
'*'=51
'/'=52
'%'=53
'+'=54
'-'=55
'&&'=56
'||'=57
'|'=58
'=>'=59
'_'=60
