token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'pow'
'powf'
'to_string'
'to_owned'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
POWI
POWF
TOSTRING
TOOWNED
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
start
bloq
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
list_else_if
else_if
expression
expr_rel
expr_arit
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 377, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 8, 3, 8, 5, 8, 143, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 157, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 162, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 189, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 199, 10, 11, 12, 11, 14, 11, 202, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 13, 6, 13, 227, 10, 13, 13, 13, 14, 13, 228, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 265, 10, 16, 12, 16, 14, 16, 268, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 294, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 306, 10, 17, 12, 17, 14, 17, 309, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 319, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 330, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 351, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 362, 10, 22, 3, 22, 3, 22, 5, 22, 366, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 375, 10, 22, 3, 22, 2, 6, 12, 20, 30, 32, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 4, 2, 42, 42, 44, 47, 3, 2, 48, 50, 3, 2, 51, 52, 3, 2, 53, 54, 2, 403, 2, 44, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 188, 3, 2, 2, 2, 20, 190, 3, 2, 2, 2, 22, 223, 3, 2, 2, 2, 24, 226, 3, 2, 2, 2, 26, 232, 3, 2, 2, 2, 28, 253, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 318, 3, 2, 2, 2, 36, 329, 3, 2, 2, 2, 38, 331, 3, 2, 2, 2, 40, 350, 3, 2, 2, 2, 42, 374, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 8, 2, 1, 2, 46, 3, 3, 2, 2, 2, 47, 48, 7, 38, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 39, 2, 2, 50, 51, 8, 3, 1, 2, 51, 56, 3, 2, 2, 2, 52, 53, 7, 38, 2, 2, 53, 54, 7, 39, 2, 2, 54, 56, 8, 3, 1, 2, 55, 47, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 4, 1, 2, 64, 7, 3, 2, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 8, 5, 1, 2, 67, 87, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 8, 5, 1, 2, 70, 87, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 8, 5, 1, 2, 73, 87, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 8, 5, 1, 2, 76, 87, 3, 2, 2, 2, 77, 78, 5, 32, 17, 2, 78, 79, 8, 5, 1, 2, 79, 87, 3, 2, 2, 2, 80, 81, 5, 42, 22, 2, 81, 82, 8, 5, 1, 2, 82, 87, 3, 2, 2, 2, 83, 84, 5, 38, 20, 2, 84, 85, 8, 5, 1, 2, 85, 87, 3, 2, 2, 2, 86, 65, 3, 2, 2, 2, 86, 68, 3, 2, 2, 2, 86, 71, 3, 2, 2, 2, 86, 74, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 86, 80, 3, 2, 2, 2, 86, 83, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 4, 2, 2, 89, 90, 7, 33, 2, 2, 90, 91, 7, 36, 2, 2, 91, 92, 5, 28, 15, 2, 92, 93, 7, 37, 2, 2, 93, 94, 7, 30, 2, 2, 94, 95, 8, 6, 1, 2, 95, 125, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 98, 7, 33, 2, 2, 98, 99, 7, 36, 2, 2, 99, 100, 5, 28, 15, 2, 100, 101, 7, 31, 2, 2, 101, 102, 5, 12, 7, 2, 102, 103, 7, 37, 2, 2, 103, 104, 7, 30, 2, 2, 104, 105, 8, 6, 1, 2, 105, 125, 3, 2, 2, 2, 106, 107, 7, 3, 2, 2, 107, 108, 7, 33, 2, 2, 108, 109, 7, 36, 2, 2, 109, 110, 5, 28, 15, 2, 110, 111, 7, 37, 2, 2, 111, 112, 7, 30, 2, 2, 112, 113, 8, 6, 1, 2, 113, 125, 3, 2, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 33, 2, 2, 116, 117, 7, 36, 2, 2, 117, 118, 5, 28, 15, 2, 118, 119, 7, 31, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 37, 2, 2, 121, 122, 7, 30, 2, 2, 122, 123, 8, 6, 1, 2, 123, 125, 3, 2, 2, 2, 124, 88, 3, 2, 2, 2, 124, 96, 3, 2, 2, 2, 124, 106, 3, 2, 2, 2, 124, 114, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 8, 7, 1, 2, 127, 128, 5, 28, 15, 2, 128, 129, 8, 7, 1, 2, 129, 137, 3, 2, 2, 2, 130, 131, 12, 4, 2, 2, 131, 132, 7, 31, 2, 2, 132, 133, 5, 28, 15, 2, 133, 134, 8, 7, 1, 2, 134, 136, 3, 2, 2, 2, 135, 130, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 13, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 142, 7, 5, 2, 2, 141, 143, 7, 6, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 147, 5, 18, 10, 2, 145, 146, 7, 32, 2, 2, 146, 148, 5, 40, 21, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 7, 28, 2, 2, 150, 151, 5, 28, 15, 2, 151, 152, 7, 30, 2, 2, 152, 153, 8, 8, 1, 2, 153, 167, 3, 2, 2, 2, 154, 156, 7, 5, 2, 2, 155, 157, 7, 6, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 5, 18, 10, 2, 159, 160, 7, 32, 2, 2, 160, 162, 5, 40, 21, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 7, 30, 2, 2, 164, 165, 8, 8, 1, 2, 165, 167, 3, 2, 2, 2, 166, 140, 3, 2, 2, 2, 166, 154, 3, 2, 2, 2, 167, 15, 3, 2, 2, 2, 168, 169, 5, 20, 11, 2, 169, 170, 7, 28, 2, 2, 170, 171, 5, 28, 15, 2, 171, 172, 7, 30, 2, 2, 172, 173, 8, 9, 1, 2, 173, 17, 3, 2, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 8, 10, 1, 2, 176, 189, 3, 2, 2, 2, 177, 178, 5, 20, 11, 2, 178, 179, 7, 32, 2, 2, 179, 180, 7, 7, 2, 2, 180, 181, 8, 10, 1, 2, 181, 189, 3, 2, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 32, 2, 2, 184, 185, 7, 34, 2, 2, 185, 186, 7, 12, 2, 2, 186, 187, 8, 10, 1, 2, 187, 189, 3, 2, 2, 2, 188, 174, 3, 2, 2, 2, 188, 177, 3, 2, 2, 2, 188, 182, 3, 2, 2, 2, 189, 19, 3, 2, 2, 2, 190, 191, 8, 11, 1, 2, 191, 192, 7, 27, 2, 2, 192, 193, 8, 11, 1, 2, 193, 200, 3, 2, 2, 2, 194, 195, 12, 4, 2, 2, 195, 196, 7, 31, 2, 2, 196, 197, 7, 27, 2, 2, 197, 199, 8, 11, 1, 2, 198, 194, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 21, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 14, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 5, 4, 3, 2, 206, 207, 8, 12, 1, 2, 207, 224, 3, 2, 2, 2, 208, 209, 7, 14, 2, 2, 209, 210, 5, 28, 15, 2, 210, 211, 5, 4, 3, 2, 211, 212, 7, 15, 2, 2, 212, 213, 5, 4, 3, 2, 213, 214, 8, 12, 1, 2, 214, 224, 3, 2, 2, 2, 215, 216, 7, 14, 2, 2, 216, 217, 5, 28, 15, 2, 217, 218, 5, 4, 3, 2, 218, 219, 5, 24, 13, 2, 219, 220, 7, 15, 2, 2, 220, 221, 5, 4, 3, 2, 221, 222, 8, 12, 1, 2, 222, 224, 3, 2, 2, 2, 223, 203, 3, 2, 2, 2, 223, 208, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 224, 23, 3, 2, 2, 2, 225, 227, 5, 26, 14, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 8, 13, 1, 2, 231, 25, 3, 2, 2, 2, 232, 233, 7, 15, 2, 2, 233, 234, 7, 14, 2, 2, 234, 235, 5, 28, 15, 2, 235, 236, 5, 4, 3, 2, 236, 237, 8, 14, 1, 2, 237, 27, 3, 2, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 8, 15, 1, 2, 240, 254, 3, 2, 2, 2, 241, 242, 5, 30, 16, 2, 242, 243, 8, 15, 1, 2, 243, 254, 3, 2, 2, 2, 244, 245, 5, 32, 17, 2, 245, 246, 8, 15, 1, 2, 246, 254, 3, 2, 2, 2, 247, 248, 5, 36, 19, 2, 248, 249, 8, 15, 1, 2, 249, 254, 3, 2, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 8, 15, 1, 2, 252, 254, 3, 2, 2, 2, 253, 238, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 253, 244, 3, 2, 2, 2, 253, 247, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 29, 3, 2, 2, 2, 255, 256, 8, 16, 1, 2, 256, 257, 5, 32, 17, 2, 257, 258, 8, 16, 1, 2, 258, 266, 3, 2, 2, 2, 259, 260, 12, 4, 2, 2, 260, 261, 9, 2, 2, 2, 261, 262, 5, 30, 16, 5, 262, 263, 8, 16, 1, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 31, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 17, 1, 2, 270, 271, 7, 52, 2, 2, 271, 272, 5, 28, 15, 2, 272, 273, 8, 17, 1, 2, 273, 294, 3, 2, 2, 2, 274, 275, 5, 34, 18, 2, 275, 276, 7, 36, 2, 2, 276, 277, 5, 32, 17, 2, 277, 278, 7, 31, 2, 2, 278, 279, 5, 32, 17, 2, 279, 280, 7, 37, 2, 2, 280, 281, 8, 17, 1, 2, 281, 294, 3, 2, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 8, 17, 1, 2, 284, 294, 3, 2, 2, 2, 285, 286, 5, 38, 20, 2, 286, 287, 8, 17, 1, 2, 287, 294, 3, 2, 2, 2, 288, 289, 7, 36, 2, 2, 289, 290, 5, 28, 15, 2, 290, 291, 7, 37, 2, 2, 291, 292, 8, 17, 1, 2, 292, 294, 3, 2, 2, 2, 293, 269, 3, 2, 2, 2, 293, 274, 3, 2, 2, 2, 293, 282, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 307, 3, 2, 2, 2, 295, 296, 12, 7, 2, 2, 296, 297, 9, 3, 2, 2, 297, 298, 5, 32, 17, 8, 298, 299, 8, 17, 1, 2, 299, 306, 3, 2, 2, 2, 300, 301, 12, 6, 2, 2, 301, 302, 9, 4, 2, 2, 302, 303, 5, 32, 17, 7, 303, 304, 8, 17, 1, 2, 304, 306, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 33, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 7, 8, 2, 2, 311, 312, 7, 35, 2, 2, 312, 313, 7, 16, 2, 2, 313, 319, 8, 18, 1, 2, 314, 315, 7, 9, 2, 2, 315, 316, 7, 35, 2, 2, 316, 317, 7, 17, 2, 2, 317, 319, 8, 18, 1, 2, 318, 310, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 35, 3, 2, 2, 2, 320, 321, 7, 33, 2, 2, 321, 322, 5, 28, 15, 2, 322, 323, 8, 19, 1, 2, 323, 330, 3, 2, 2, 2, 324, 325, 5, 30, 16, 2, 325, 326, 9, 5, 2, 2, 326, 327, 5, 30, 16, 2, 327, 328, 8, 19, 1, 2, 328, 330, 3, 2, 2, 2, 329, 320, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 330, 37, 3, 2, 2, 2, 331, 332, 7, 36, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 7, 13, 2, 2, 334, 335, 5, 40, 21, 2, 335, 336, 7, 37, 2, 2, 336, 337, 8, 20, 1, 2, 337, 39, 3, 2, 2, 2, 338, 339, 7, 8, 2, 2, 339, 351, 8, 21, 1, 2, 340, 341, 7, 9, 2, 2, 341, 351, 8, 21, 1, 2, 342, 343, 7, 12, 2, 2, 343, 351, 8, 21, 1, 2, 344, 345, 7, 7, 2, 2, 345, 351, 8, 21, 1, 2, 346, 347, 7, 10, 2, 2, 347, 351, 8, 21, 1, 2, 348, 349, 7, 11, 2, 2, 349, 351, 8, 21, 1, 2, 350, 338, 3, 2, 2, 2, 350, 340, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 41, 3, 2, 2, 2, 352, 353, 7, 22, 2, 2, 353, 375, 8, 22, 1, 2, 354, 355, 7, 23, 2, 2, 355, 375, 8, 22, 1, 2, 356, 365, 7, 25, 2, 2, 357, 358, 7, 29, 2, 2, 358, 362, 7, 18, 2, 2, 359, 360, 7, 29, 2, 2, 360, 362, 7, 19, 2, 2, 361, 357, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 364, 7, 36, 2, 2, 364, 366, 7, 37, 2, 2, 365, 361, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 375, 8, 22, 1, 2, 368, 369, 7, 24, 2, 2, 369, 375, 8, 22, 1, 2, 370, 371, 7, 26, 2, 2, 371, 375, 8, 22, 1, 2, 372, 373, 7, 27, 2, 2, 373, 375, 8, 22, 1, 2, 374, 352, 3, 2, 2, 2, 374, 354, 3, 2, 2, 2, 374, 356, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 370, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 43, 3, 2, 2, 2, 27, 55, 60, 86, 124, 137, 142, 147, 156, 161, 166, 188, 200, 223, 228, 253, 266, 293, 305, 307, 318, 329, 350, 361, 365, 374]