token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
RBREAK
RCONTINUE
RRETURN
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
bloq_match
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
called_func
listExpressions
dec_arr
listDim
transfer_prod
break_instr
continue_instr
expression
arraydata
access_array
listInArray
inArray
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 716, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 102, 10, 3, 12, 3, 14, 3, 105, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 161, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 186, 10, 8, 12, 8, 14, 8, 189, 11, 8, 3, 9, 7, 9, 192, 10, 9, 12, 9, 14, 9, 195, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 216, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 264, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 275, 10, 12, 12, 12, 14, 12, 278, 11, 12, 3, 13, 3, 13, 5, 13, 282, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 288, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 294, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 302, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 308, 10, 13, 3, 13, 3, 13, 5, 13, 312, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 318, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 324, 10, 13, 3, 13, 3, 13, 5, 13, 328, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 334, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 343, 10, 14, 3, 14, 3, 14, 5, 14, 347, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 363, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 373, 10, 16, 12, 16, 14, 16, 376, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 384, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 406, 10, 18, 3, 19, 6, 19, 409, 10, 19, 13, 19, 14, 19, 410, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 436, 10, 22, 12, 22, 14, 22, 439, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 455, 10, 24, 12, 24, 14, 24, 458, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 475, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 486, 10, 27, 12, 27, 14, 27, 489, 11, 27, 3, 28, 3, 28, 5, 28, 493, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 498, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 519, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 527, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 555, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 574, 10, 36, 12, 36, 14, 36, 577, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 593, 10, 38, 12, 38, 14, 38, 596, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 619, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 631, 10, 39, 12, 39, 14, 39, 634, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 648, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 658, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 669, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 690, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 701, 10, 45, 3, 45, 3, 45, 5, 45, 705, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 714, 10, 45, 3, 45, 2, 12, 4, 14, 22, 30, 42, 46, 52, 70, 74, 76, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 7, 3, 2, 37, 38, 3, 2, 50, 55, 3, 2, 56, 58, 3, 2, 59, 60, 3, 2, 61, 62, 2, 750, 2, 90, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 145, 3, 2, 2, 2, 10, 160, 3, 2, 2, 2, 12, 170, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 193, 3, 2, 2, 2, 18, 225, 3, 2, 2, 2, 20, 263, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 327, 3, 2, 2, 2, 26, 346, 3, 2, 2, 2, 28, 362, 3, 2, 2, 2, 30, 364, 3, 2, 2, 2, 32, 383, 3, 2, 2, 2, 34, 405, 3, 2, 2, 2, 36, 408, 3, 2, 2, 2, 38, 414, 3, 2, 2, 2, 40, 420, 3, 2, 2, 2, 42, 427, 3, 2, 2, 2, 44, 440, 3, 2, 2, 2, 46, 445, 3, 2, 2, 2, 48, 459, 3, 2, 2, 2, 50, 474, 3, 2, 2, 2, 52, 476, 3, 2, 2, 2, 54, 490, 3, 2, 2, 2, 56, 518, 3, 2, 2, 2, 58, 526, 3, 2, 2, 2, 60, 528, 3, 2, 2, 2, 62, 532, 3, 2, 2, 2, 64, 554, 3, 2, 2, 2, 66, 556, 3, 2, 2, 2, 68, 561, 3, 2, 2, 2, 70, 565, 3, 2, 2, 2, 72, 578, 3, 2, 2, 2, 74, 583, 3, 2, 2, 2, 76, 618, 3, 2, 2, 2, 78, 647, 3, 2, 2, 2, 80, 657, 3, 2, 2, 2, 82, 668, 3, 2, 2, 2, 84, 670, 3, 2, 2, 2, 86, 689, 3, 2, 2, 2, 88, 713, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 8, 2, 1, 2, 92, 3, 3, 2, 2, 2, 93, 94, 8, 3, 1, 2, 94, 95, 5, 6, 4, 2, 95, 96, 8, 3, 1, 2, 96, 103, 3, 2, 2, 2, 97, 98, 12, 4, 2, 2, 98, 99, 5, 6, 4, 2, 99, 100, 8, 3, 1, 2, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 8, 5, 2, 107, 108, 8, 4, 1, 2, 108, 144, 3, 2, 2, 2, 109, 110, 7, 26, 2, 2, 110, 111, 7, 34, 2, 2, 111, 112, 7, 44, 2, 2, 112, 113, 7, 45, 2, 2, 113, 114, 5, 10, 6, 2, 114, 115, 8, 4, 1, 2, 115, 144, 3, 2, 2, 2, 116, 117, 7, 26, 2, 2, 117, 118, 7, 34, 2, 2, 118, 119, 7, 44, 2, 2, 119, 120, 7, 45, 2, 2, 120, 121, 7, 43, 2, 2, 121, 122, 5, 86, 44, 2, 122, 123, 5, 10, 6, 2, 123, 124, 8, 4, 1, 2, 124, 144, 3, 2, 2, 2, 125, 126, 7, 26, 2, 2, 126, 127, 7, 34, 2, 2, 127, 128, 7, 44, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 45, 2, 2, 130, 131, 5, 10, 6, 2, 131, 132, 8, 4, 1, 2, 132, 144, 3, 2, 2, 2, 133, 134, 7, 26, 2, 2, 134, 135, 7, 34, 2, 2, 135, 136, 7, 44, 2, 2, 136, 137, 5, 14, 8, 2, 137, 138, 7, 45, 2, 2, 138, 139, 7, 43, 2, 2, 139, 140, 5, 86, 44, 2, 140, 141, 5, 10, 6, 2, 141, 142, 8, 4, 1, 2, 142, 144, 3, 2, 2, 2, 143, 106, 3, 2, 2, 2, 143, 109, 3, 2, 2, 2, 143, 116, 3, 2, 2, 2, 143, 125, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 144, 7, 3, 2, 2, 2, 145, 146, 7, 26, 2, 2, 146, 147, 7, 25, 2, 2, 147, 148, 7, 44, 2, 2, 148, 149, 7, 45, 2, 2, 149, 150, 5, 10, 6, 2, 150, 151, 8, 5, 1, 2, 151, 9, 3, 2, 2, 2, 152, 153, 7, 46, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 7, 47, 2, 2, 155, 156, 8, 6, 1, 2, 156, 161, 3, 2, 2, 2, 157, 158, 7, 46, 2, 2, 158, 159, 7, 47, 2, 2, 159, 161, 8, 6, 1, 2, 160, 152, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 11, 3, 2, 2, 2, 162, 163, 7, 46, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 47, 2, 2, 165, 166, 8, 7, 1, 2, 166, 171, 3, 2, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 8, 7, 1, 2, 169, 171, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 13, 3, 2, 2, 2, 172, 173, 8, 8, 1, 2, 173, 174, 7, 34, 2, 2, 174, 175, 7, 39, 2, 2, 175, 176, 5, 86, 44, 2, 176, 177, 8, 8, 1, 2, 177, 187, 3, 2, 2, 2, 178, 179, 12, 4, 2, 2, 179, 180, 7, 38, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 7, 39, 2, 2, 182, 183, 5, 86, 44, 2, 183, 184, 8, 8, 1, 2, 184, 186, 3, 2, 2, 2, 185, 178, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 15, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 192, 5, 18, 10, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 8, 9, 1, 2, 197, 17, 3, 2, 2, 2, 198, 199, 5, 20, 11, 2, 199, 200, 8, 10, 1, 2, 200, 226, 3, 2, 2, 2, 201, 202, 5, 24, 13, 2, 202, 203, 8, 10, 1, 2, 203, 226, 3, 2, 2, 2, 204, 205, 5, 26, 14, 2, 205, 206, 8, 10, 1, 2, 206, 226, 3, 2, 2, 2, 207, 208, 5, 32, 17, 2, 208, 209, 8, 10, 1, 2, 209, 226, 3, 2, 2, 2, 210, 211, 5, 48, 25, 2, 211, 212, 8, 10, 1, 2, 212, 226, 3, 2, 2, 2, 213, 215, 5, 74, 38, 2, 214, 216, 7, 38, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 8, 10, 1, 2, 218, 226, 3, 2, 2, 2, 219, 220, 5, 54, 28, 2, 220, 221, 8, 10, 1, 2, 221, 226, 3, 2, 2, 2, 222, 223, 5, 58, 30, 2, 223, 224, 8, 10, 1, 2, 224, 226, 3, 2, 2, 2, 225, 198, 3, 2, 2, 2, 225, 201, 3, 2, 2, 2, 225, 204, 3, 2, 2, 2, 225, 207, 3, 2, 2, 2, 225, 210, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 19, 3, 2, 2, 2, 227, 228, 7, 4, 2, 2, 228, 229, 7, 40, 2, 2, 229, 230, 7, 44, 2, 2, 230, 231, 5, 64, 33, 2, 231, 232, 7, 45, 2, 2, 232, 233, 9, 2, 2, 2, 233, 234, 8, 11, 1, 2, 234, 264, 3, 2, 2, 2, 235, 236, 7, 4, 2, 2, 236, 237, 7, 40, 2, 2, 237, 238, 7, 44, 2, 2, 238, 239, 5, 64, 33, 2, 239, 240, 7, 38, 2, 2, 240, 241, 5, 22, 12, 2, 241, 242, 7, 45, 2, 2, 242, 243, 9, 2, 2, 2, 243, 244, 8, 11, 1, 2, 244, 264, 3, 2, 2, 2, 245, 246, 7, 3, 2, 2, 246, 247, 7, 40, 2, 2, 247, 248, 7, 44, 2, 2, 248, 249, 5, 64, 33, 2, 249, 250, 7, 45, 2, 2, 250, 251, 9, 2, 2, 2, 251, 252, 8, 11, 1, 2, 252, 264, 3, 2, 2, 2, 253, 254, 7, 3, 2, 2, 254, 255, 7, 40, 2, 2, 255, 256, 7, 44, 2, 2, 256, 257, 5, 64, 33, 2, 257, 258, 7, 38, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 7, 45, 2, 2, 260, 261, 9, 2, 2, 2, 261, 262, 8, 11, 1, 2, 262, 264, 3, 2, 2, 2, 263, 227, 3, 2, 2, 2, 263, 235, 3, 2, 2, 2, 263, 245, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 264, 21, 3, 2, 2, 2, 265, 266, 8, 12, 1, 2, 266, 267, 5, 64, 33, 2, 267, 268, 8, 12, 1, 2, 268, 276, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 7, 38, 2, 2, 271, 272, 5, 64, 33, 2, 272, 273, 8, 12, 1, 2, 273, 275, 3, 2, 2, 2, 274, 269, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 23, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 7, 5, 2, 2, 280, 282, 7, 6, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 28, 15, 2, 284, 285, 7, 35, 2, 2, 285, 287, 5, 64, 33, 2, 286, 288, 9, 2, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 8, 13, 1, 2, 290, 328, 3, 2, 2, 2, 291, 293, 7, 5, 2, 2, 292, 294, 7, 6, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 5, 28, 15, 2, 296, 297, 7, 39, 2, 2, 297, 298, 5, 86, 44, 2, 298, 299, 7, 35, 2, 2, 299, 301, 5, 64, 33, 2, 300, 302, 9, 2, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 13, 1, 2, 304, 328, 3, 2, 2, 2, 305, 307, 7, 5, 2, 2, 306, 308, 7, 6, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 5, 28, 15, 2, 310, 312, 9, 2, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 13, 1, 2, 314, 328, 3, 2, 2, 2, 315, 317, 7, 5, 2, 2, 316, 318, 7, 6, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 5, 28, 15, 2, 320, 321, 7, 39, 2, 2, 321, 323, 5, 86, 44, 2, 322, 324, 9, 2, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 8, 13, 1, 2, 326, 328, 3, 2, 2, 2, 327, 279, 3, 2, 2, 2, 327, 291, 3, 2, 2, 2, 327, 305, 3, 2, 2, 2, 327, 315, 3, 2, 2, 2, 328, 25, 3, 2, 2, 2, 329, 330, 5, 30, 16, 2, 330, 331, 7, 35, 2, 2, 331, 333, 5, 64, 33, 2, 332, 334, 9, 2, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 14, 1, 2, 336, 347, 3, 2, 2, 2, 337, 338, 7, 34, 2, 2, 338, 339, 5, 70, 36, 2, 339, 340, 7, 35, 2, 2, 340, 342, 5, 64, 33, 2, 341, 343, 9, 2, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 8, 14, 1, 2, 345, 347, 3, 2, 2, 2, 346, 329, 3, 2, 2, 2, 346, 337, 3, 2, 2, 2, 347, 27, 3, 2, 2, 2, 348, 349, 5, 30, 16, 2, 349, 350, 8, 15, 1, 2, 350, 363, 3, 2, 2, 2, 351, 352, 5, 30, 16, 2, 352, 353, 7, 39, 2, 2, 353, 354, 7, 7, 2, 2, 354, 355, 8, 15, 1, 2, 355, 363, 3, 2, 2, 2, 356, 357, 5, 30, 16, 2, 357, 358, 7, 39, 2, 2, 358, 359, 7, 41, 2, 2, 359, 360, 7, 12, 2, 2, 360, 361, 8, 15, 1, 2, 361, 363, 3, 2, 2, 2, 362, 348, 3, 2, 2, 2, 362, 351, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 363, 29, 3, 2, 2, 2, 364, 365, 8, 16, 1, 2, 365, 366, 7, 34, 2, 2, 366, 367, 8, 16, 1, 2, 367, 374, 3, 2, 2, 2, 368, 369, 12, 4, 2, 2, 369, 370, 7, 38, 2, 2, 370, 371, 7, 34, 2, 2, 371, 373, 8, 16, 1, 2, 372, 368, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 31, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 5, 34, 18, 2, 378, 379, 8, 17, 1, 2, 379, 384, 3, 2, 2, 2, 380, 381, 5, 40, 21, 2, 381, 382, 8, 17, 1, 2, 382, 384, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 380, 3, 2, 2, 2, 384, 33, 3, 2, 2, 2, 385, 386, 7, 14, 2, 2, 386, 387, 5, 64, 33, 2, 387, 388, 5, 10, 6, 2, 388, 389, 8, 18, 1, 2, 389, 406, 3, 2, 2, 2, 390, 391, 7, 14, 2, 2, 391, 392, 5, 64, 33, 2, 392, 393, 5, 10, 6, 2, 393, 394, 7, 15, 2, 2, 394, 395, 5, 10, 6, 2, 395, 396, 8, 18, 1, 2, 396, 406, 3, 2, 2, 2, 397, 398, 7, 14, 2, 2, 398, 399, 5, 64, 33, 2, 399, 400, 5, 10, 6, 2, 400, 401, 5, 36, 19, 2, 401, 402, 7, 15, 2, 2, 402, 403, 5, 10, 6, 2, 403, 404, 8, 18, 1, 2, 404, 406, 3, 2, 2, 2, 405, 385, 3, 2, 2, 2, 405, 390, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 406, 35, 3, 2, 2, 2, 407, 409, 5, 38, 20, 2, 408, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 8, 19, 1, 2, 413, 37, 3, 2, 2, 2, 414, 415, 7, 15, 2, 2, 415, 416, 7, 14, 2, 2, 416, 417, 5, 64, 33, 2, 417, 418, 5, 10, 6, 2, 418, 419, 8, 20, 1, 2, 419, 39, 3, 2, 2, 2, 420, 421, 7, 16, 2, 2, 421, 422, 5, 64, 33, 2, 422, 423, 7, 46, 2, 2, 423, 424, 5, 42, 22, 2, 424, 425, 7, 47, 2, 2, 425, 426, 8, 21, 1, 2, 426, 41, 3, 2, 2, 2, 427, 428, 8, 22, 1, 2, 428, 429, 5, 44, 23, 2, 429, 430, 8, 22, 1, 2, 430, 437, 3, 2, 2, 2, 431, 432, 12, 4, 2, 2, 432, 433, 5, 44, 23, 2, 433, 434, 8, 22, 1, 2, 434, 436, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 43, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 441, 5, 46, 24, 2, 441, 442, 7, 64, 2, 2, 442, 443, 5, 12, 7, 2, 443, 444, 8, 23, 1, 2, 444, 45, 3, 2, 2, 2, 445, 446, 8, 24, 1, 2, 446, 447, 5, 64, 33, 2, 447, 448, 8, 24, 1, 2, 448, 456, 3, 2, 2, 2, 449, 450, 12, 4, 2, 2, 450, 451, 7, 63, 2, 2, 451, 452, 5, 64, 33, 2, 452, 453, 8, 24, 1, 2, 453, 455, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 47, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 460, 7, 17, 2, 2, 460, 461, 5, 64, 33, 2, 461, 462, 5, 10, 6, 2, 462, 463, 8, 25, 1, 2, 463, 49, 3, 2, 2, 2, 464, 465, 7, 34, 2, 2, 465, 466, 7, 44, 2, 2, 466, 467, 7, 45, 2, 2, 467, 475, 8, 26, 1, 2, 468, 469, 7, 34, 2, 2, 469, 470, 7, 44, 2, 2, 470, 471, 5, 52, 27, 2, 471, 472, 7, 45, 2, 2, 472, 473, 8, 26, 1, 2, 473, 475, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 475, 51, 3, 2, 2, 2, 476, 477, 8, 27, 1, 2, 477, 478, 5, 64, 33, 2, 478, 479, 8, 27, 1, 2, 479, 487, 3, 2, 2, 2, 480, 481, 12, 4, 2, 2, 481, 482, 9, 2, 2, 2, 482, 483, 5, 64, 33, 2, 483, 484, 8, 27, 1, 2, 484, 486, 3, 2, 2, 2, 485, 480, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 53, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 492, 7, 5, 2, 2, 491, 493, 7, 6, 2, 2, 492, 491, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 497, 7, 34, 2, 2, 495, 496, 7, 39, 2, 2, 496, 498, 5, 56, 29, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 35, 2, 2, 500, 501, 5, 64, 33, 2, 501, 502, 9, 2, 2, 2, 502, 503, 8, 28, 1, 2, 503, 55, 3, 2, 2, 2, 504, 505, 7, 48, 2, 2, 505, 506, 5, 56, 29, 2, 506, 507, 7, 37, 2, 2, 507, 508, 5, 64, 33, 2, 508, 509, 7, 49, 2, 2, 509, 510, 8, 29, 1, 2, 510, 519, 3, 2, 2, 2, 511, 512, 7, 48, 2, 2, 512, 513, 5, 86, 44, 2, 513, 514, 7, 37, 2, 2, 514, 515, 5, 64, 33, 2, 515, 516, 7, 49, 2, 2, 516, 517, 8, 29, 1, 2, 517, 519, 3, 2, 2, 2, 518, 504, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 519, 57, 3, 2, 2, 2, 520, 521, 5, 60, 31, 2, 521, 522, 8, 30, 1, 2, 522, 527, 3, 2, 2, 2, 523, 524, 5, 62, 32, 2, 524, 525, 8, 30, 1, 2, 525, 527, 3, 2, 2, 2, 526, 520, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 527, 59, 3, 2, 2, 2, 528, 529, 7, 18, 2, 2, 529, 530, 7, 37, 2, 2, 530, 531, 8, 31, 1, 2, 531, 61, 3, 2, 2, 2, 532, 533, 7, 19, 2, 2, 533, 534, 7, 37, 2, 2, 534, 535, 8, 32, 1, 2, 535, 63, 3, 2, 2, 2, 536, 537, 5, 78, 40, 2, 537, 538, 8, 33, 1, 2, 538, 555, 3, 2, 2, 2, 539, 540, 5, 32, 17, 2, 540, 541, 8, 33, 1, 2, 541, 555, 3, 2, 2, 2, 542, 543, 5, 74, 38, 2, 543, 544, 8, 33, 1, 2, 544, 555, 3, 2, 2, 2, 545, 546, 5, 76, 39, 2, 546, 547, 8, 33, 1, 2, 547, 555, 3, 2, 2, 2, 548, 549, 5, 82, 42, 2, 549, 550, 8, 33, 1, 2, 550, 555, 3, 2, 2, 2, 551, 552, 5, 66, 34, 2, 552, 553, 8, 33, 1, 2, 553, 555, 3, 2, 2, 2, 554, 536, 3, 2, 2, 2, 554, 539, 3, 2, 2, 2, 554, 542, 3, 2, 2, 2, 554, 545, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 555, 65, 3, 2, 2, 2, 556, 557, 7, 48, 2, 2, 557, 558, 5, 52, 27, 2, 558, 559, 7, 49, 2, 2, 559, 560, 8, 34, 1, 2, 560, 67, 3, 2, 2, 2, 561, 562, 7, 34, 2, 2, 562, 563, 5, 70, 36, 2, 563, 564, 8, 35, 1, 2, 564, 69, 3, 2, 2, 2, 565, 566, 8, 36, 1, 2, 566, 567, 5, 72, 37, 2, 567, 568, 8, 36, 1, 2, 568, 575, 3, 2, 2, 2, 569, 570, 12, 4, 2, 2, 570, 571, 5, 72, 37, 2, 571, 572, 8, 36, 1, 2, 572, 574, 3, 2, 2, 2, 573, 569, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 71, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 7, 48, 2, 2, 579, 580, 5, 64, 33, 2, 580, 581, 7, 49, 2, 2, 581, 582, 8, 37, 1, 2, 582, 73, 3, 2, 2, 2, 583, 584, 8, 38, 1, 2, 584, 585, 5, 76, 39, 2, 585, 586, 8, 38, 1, 2, 586, 594, 3, 2, 2, 2, 587, 588, 12, 4, 2, 2, 588, 589, 9, 3, 2, 2, 589, 590, 5, 74, 38, 5, 590, 591, 8, 38, 1, 2, 591, 593, 3, 2, 2, 2, 592, 587, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 75, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 598, 8, 39, 1, 2, 598, 599, 7, 60, 2, 2, 599, 600, 5, 64, 33, 2, 600, 601, 8, 39, 1, 2, 601, 619, 3, 2, 2, 2, 602, 603, 5, 80, 41, 2, 603, 604, 7, 44, 2, 2, 604, 605, 5, 76, 39, 2, 605, 606, 7, 38, 2, 2, 606, 607, 5, 76, 39, 2, 607, 608, 7, 45, 2, 2, 608, 609, 8, 39, 1, 2, 609, 619, 3, 2, 2, 2, 610, 611, 5, 78, 40, 2, 611, 612, 8, 39, 1, 2, 612, 619, 3, 2, 2, 2, 613, 614, 7, 44, 2, 2, 614, 615, 5, 64, 33, 2, 615, 616, 7, 45, 2, 2, 616, 617, 8, 39, 1, 2, 617, 619, 3, 2, 2, 2, 618, 597, 3, 2, 2, 2, 618, 602, 3, 2, 2, 2, 618, 610, 3, 2, 2, 2, 618, 613, 3, 2, 2, 2, 619, 632, 3, 2, 2, 2, 620, 621, 12, 6, 2, 2, 621, 622, 9, 4, 2, 2, 622, 623, 5, 76, 39, 7, 623, 624, 8, 39, 1, 2, 624, 631, 3, 2, 2, 2, 625, 626, 12, 5, 2, 2, 626, 627, 9, 5, 2, 2, 627, 628, 5, 76, 39, 6, 628, 629, 8, 39, 1, 2, 629, 631, 3, 2, 2, 2, 630, 620, 3, 2, 2, 2, 630, 625, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 77, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 636, 5, 50, 26, 2, 636, 637, 8, 40, 1, 2, 637, 648, 3, 2, 2, 2, 638, 639, 5, 88, 45, 2, 639, 640, 8, 40, 1, 2, 640, 648, 3, 2, 2, 2, 641, 642, 5, 84, 43, 2, 642, 643, 8, 40, 1, 2, 643, 648, 3, 2, 2, 2, 644, 645, 5, 68, 35, 2, 645, 646, 8, 40, 1, 2, 646, 648, 3, 2, 2, 2, 647, 635, 3, 2, 2, 2, 647, 638, 3, 2, 2, 2, 647, 641, 3, 2, 2, 2, 647, 644, 3, 2, 2, 2, 648, 79, 3, 2, 2, 2, 649, 650, 7, 8, 2, 2, 650, 651, 7, 42, 2, 2, 651, 652, 7, 21, 2, 2, 652, 658, 8, 41, 1, 2, 653, 654, 7, 9, 2, 2, 654, 655, 7, 42, 2, 2, 655, 656, 7, 22, 2, 2, 656, 658, 8, 41, 1, 2, 657, 649, 3, 2, 2, 2, 657, 653, 3, 2, 2, 2, 658, 81, 3, 2, 2, 2, 659, 660, 7, 40, 2, 2, 660, 661, 5, 64, 33, 2, 661, 662, 8, 42, 1, 2, 662, 669, 3, 2, 2, 2, 663, 664, 5, 74, 38, 2, 664, 665, 9, 6, 2, 2, 665, 666, 5, 74, 38, 2, 666, 667, 8, 42, 1, 2, 667, 669, 3, 2, 2, 2, 668, 659, 3, 2, 2, 2, 668, 663, 3, 2, 2, 2, 669, 83, 3, 2, 2, 2, 670, 671, 7, 44, 2, 2, 671, 672, 5, 64, 33, 2, 672, 673, 7, 13, 2, 2, 673, 674, 5, 86, 44, 2, 674, 675, 7, 45, 2, 2, 675, 676, 8, 43, 1, 2, 676, 85, 3, 2, 2, 2, 677, 678, 7, 8, 2, 2, 678, 690, 8, 44, 1, 2, 679, 680, 7, 9, 2, 2, 680, 690, 8, 44, 1, 2, 681, 682, 7, 12, 2, 2, 682, 690, 8, 44, 1, 2, 683, 684, 7, 7, 2, 2, 684, 690, 8, 44, 1, 2, 685, 686, 7, 10, 2, 2, 686, 690, 8, 44, 1, 2, 687, 688, 7, 11, 2, 2, 688, 690, 8, 44, 1, 2, 689, 677, 3, 2, 2, 2, 689, 679, 3, 2, 2, 2, 689, 681, 3, 2, 2, 2, 689, 683, 3, 2, 2, 2, 689, 685, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 690, 87, 3, 2, 2, 2, 691, 692, 7, 29, 2, 2, 692, 714, 8, 45, 1, 2, 693, 694, 7, 30, 2, 2, 694, 714, 8, 45, 1, 2, 695, 704, 7, 32, 2, 2, 696, 697, 7, 36, 2, 2, 697, 701, 7, 23, 2, 2, 698, 699, 7, 36, 2, 2, 699, 701, 7, 24, 2, 2, 700, 696, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 7, 44, 2, 2, 703, 705, 7, 45, 2, 2, 704, 700, 3, 2, 2, 2, 704, 705, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 714, 8, 45, 1, 2, 707, 708, 7, 31, 2, 2, 708, 714, 8, 45, 1, 2, 709, 710, 7, 33, 2, 2, 710, 714, 8, 45, 1, 2, 711, 712, 7, 34, 2, 2, 712, 714, 8, 45, 1, 2, 713, 691, 3, 2, 2, 2, 713, 693, 3, 2, 2, 2, 713, 695, 3, 2, 2, 2, 713, 707, 3, 2, 2, 2, 713, 709, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 714, 89, 3, 2, 2, 2, 50, 103, 143, 160, 170, 187, 193, 215, 225, 263, 276, 281, 287, 293, 301, 307, 311, 317, 323, 327, 333, 342, 346, 362, 374, 383, 405, 410, 437, 456, 474, 487, 492, 497, 518, 526, 554, 575, 594, 618, 630, 632, 647, 657, 668, 689, 700, 704, 713]