token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'pow'
'powf'
'to_string'
'to_owned'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
POWI
POWF
TOSTRING
TOOWNED
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
start
bloq
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
list_else_if
else_if
expression
expr_rel
expr_arit
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 365, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 78, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 127, 10, 7, 12, 7, 14, 7, 130, 11, 7, 3, 8, 3, 8, 5, 8, 134, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 148, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 190, 10, 11, 12, 11, 14, 11, 193, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 215, 10, 12, 3, 13, 6, 13, 218, 10, 13, 13, 13, 14, 13, 219, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 242, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 253, 10, 16, 12, 16, 14, 16, 256, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 282, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 294, 10, 17, 12, 17, 14, 17, 297, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 307, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 339, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 350, 10, 22, 3, 22, 3, 22, 5, 22, 354, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 363, 10, 22, 3, 22, 2, 6, 12, 20, 30, 32, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 4, 2, 42, 42, 44, 47, 3, 2, 48, 50, 3, 2, 51, 52, 3, 2, 53, 54, 2, 387, 2, 44, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 115, 3, 2, 2, 2, 12, 117, 3, 2, 2, 2, 14, 157, 3, 2, 2, 2, 16, 159, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 214, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 241, 3, 2, 2, 2, 30, 243, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 319, 3, 2, 2, 2, 40, 338, 3, 2, 2, 2, 42, 362, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 8, 2, 1, 2, 46, 3, 3, 2, 2, 2, 47, 48, 7, 38, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 39, 2, 2, 50, 51, 8, 3, 1, 2, 51, 56, 3, 2, 2, 2, 52, 53, 7, 38, 2, 2, 53, 54, 7, 39, 2, 2, 54, 56, 8, 3, 1, 2, 55, 47, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 4, 1, 2, 64, 7, 3, 2, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 8, 5, 1, 2, 67, 78, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 8, 5, 1, 2, 70, 78, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 8, 5, 1, 2, 73, 78, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 8, 5, 1, 2, 76, 78, 3, 2, 2, 2, 77, 65, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 77, 74, 3, 2, 2, 2, 78, 9, 3, 2, 2, 2, 79, 80, 7, 4, 2, 2, 80, 81, 7, 33, 2, 2, 81, 82, 7, 36, 2, 2, 82, 83, 5, 28, 15, 2, 83, 84, 7, 37, 2, 2, 84, 85, 7, 30, 2, 2, 85, 86, 8, 6, 1, 2, 86, 116, 3, 2, 2, 2, 87, 88, 7, 4, 2, 2, 88, 89, 7, 33, 2, 2, 89, 90, 7, 36, 2, 2, 90, 91, 5, 28, 15, 2, 91, 92, 7, 31, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 37, 2, 2, 94, 95, 7, 30, 2, 2, 95, 96, 8, 6, 1, 2, 96, 116, 3, 2, 2, 2, 97, 98, 7, 3, 2, 2, 98, 99, 7, 33, 2, 2, 99, 100, 7, 36, 2, 2, 100, 101, 5, 28, 15, 2, 101, 102, 7, 37, 2, 2, 102, 103, 7, 30, 2, 2, 103, 104, 8, 6, 1, 2, 104, 116, 3, 2, 2, 2, 105, 106, 7, 3, 2, 2, 106, 107, 7, 33, 2, 2, 107, 108, 7, 36, 2, 2, 108, 109, 5, 28, 15, 2, 109, 110, 7, 31, 2, 2, 110, 111, 5, 12, 7, 2, 111, 112, 7, 37, 2, 2, 112, 113, 7, 30, 2, 2, 113, 114, 8, 6, 1, 2, 114, 116, 3, 2, 2, 2, 115, 79, 3, 2, 2, 2, 115, 87, 3, 2, 2, 2, 115, 97, 3, 2, 2, 2, 115, 105, 3, 2, 2, 2, 116, 11, 3, 2, 2, 2, 117, 118, 8, 7, 1, 2, 118, 119, 5, 28, 15, 2, 119, 120, 8, 7, 1, 2, 120, 128, 3, 2, 2, 2, 121, 122, 12, 4, 2, 2, 122, 123, 7, 31, 2, 2, 123, 124, 5, 28, 15, 2, 124, 125, 8, 7, 1, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 5, 2, 2, 132, 134, 7, 6, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 5, 18, 10, 2, 136, 137, 7, 32, 2, 2, 137, 139, 5, 40, 21, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 28, 2, 2, 141, 142, 5, 28, 15, 2, 142, 143, 7, 30, 2, 2, 143, 144, 8, 8, 1, 2, 144, 158, 3, 2, 2, 2, 145, 147, 7, 5, 2, 2, 146, 148, 7, 6, 2, 2, 147, 146, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 5, 18, 10, 2, 150, 151, 7, 32, 2, 2, 151, 153, 5, 40, 21, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 30, 2, 2, 155, 156, 8, 8, 1, 2, 156, 158, 3, 2, 2, 2, 157, 131, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 160, 5, 20, 11, 2, 160, 161, 7, 28, 2, 2, 161, 162, 5, 28, 15, 2, 162, 163, 7, 30, 2, 2, 163, 164, 8, 9, 1, 2, 164, 17, 3, 2, 2, 2, 165, 166, 5, 20, 11, 2, 166, 167, 8, 10, 1, 2, 167, 180, 3, 2, 2, 2, 168, 169, 5, 20, 11, 2, 169, 170, 7, 32, 2, 2, 170, 171, 7, 7, 2, 2, 171, 172, 8, 10, 1, 2, 172, 180, 3, 2, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 7, 32, 2, 2, 175, 176, 7, 34, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 8, 10, 1, 2, 178, 180, 3, 2, 2, 2, 179, 165, 3, 2, 2, 2, 179, 168, 3, 2, 2, 2, 179, 173, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 182, 8, 11, 1, 2, 182, 183, 7, 27, 2, 2, 183, 184, 8, 11, 1, 2, 184, 191, 3, 2, 2, 2, 185, 186, 12, 4, 2, 2, 186, 187, 7, 31, 2, 2, 187, 188, 7, 27, 2, 2, 188, 190, 8, 11, 1, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 21, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 14, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 5, 4, 3, 2, 197, 198, 8, 12, 1, 2, 198, 215, 3, 2, 2, 2, 199, 200, 7, 14, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 15, 2, 2, 203, 204, 5, 4, 3, 2, 204, 205, 8, 12, 1, 2, 205, 215, 3, 2, 2, 2, 206, 207, 7, 14, 2, 2, 207, 208, 5, 28, 15, 2, 208, 209, 5, 4, 3, 2, 209, 210, 5, 24, 13, 2, 210, 211, 7, 15, 2, 2, 211, 212, 5, 4, 3, 2, 212, 213, 8, 12, 1, 2, 213, 215, 3, 2, 2, 2, 214, 194, 3, 2, 2, 2, 214, 199, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 215, 23, 3, 2, 2, 2, 216, 218, 5, 26, 14, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 8, 13, 1, 2, 222, 25, 3, 2, 2, 2, 223, 224, 7, 15, 2, 2, 224, 225, 7, 14, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 5, 4, 3, 2, 227, 228, 8, 14, 1, 2, 228, 27, 3, 2, 2, 2, 229, 230, 5, 30, 16, 2, 230, 231, 8, 15, 1, 2, 231, 242, 3, 2, 2, 2, 232, 233, 5, 32, 17, 2, 233, 234, 8, 15, 1, 2, 234, 242, 3, 2, 2, 2, 235, 236, 5, 36, 19, 2, 236, 237, 8, 15, 1, 2, 237, 242, 3, 2, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 8, 15, 1, 2, 240, 242, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 242, 29, 3, 2, 2, 2, 243, 244, 8, 16, 1, 2, 244, 245, 5, 32, 17, 2, 245, 246, 8, 16, 1, 2, 246, 254, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 9, 2, 2, 2, 249, 250, 5, 30, 16, 5, 250, 251, 8, 16, 1, 2, 251, 253, 3, 2, 2, 2, 252, 247, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 31, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 258, 8, 17, 1, 2, 258, 259, 7, 52, 2, 2, 259, 260, 5, 28, 15, 2, 260, 261, 8, 17, 1, 2, 261, 282, 3, 2, 2, 2, 262, 263, 5, 34, 18, 2, 263, 264, 7, 36, 2, 2, 264, 265, 5, 32, 17, 2, 265, 266, 7, 31, 2, 2, 266, 267, 5, 32, 17, 2, 267, 268, 7, 37, 2, 2, 268, 269, 8, 17, 1, 2, 269, 282, 3, 2, 2, 2, 270, 271, 5, 42, 22, 2, 271, 272, 8, 17, 1, 2, 272, 282, 3, 2, 2, 2, 273, 274, 5, 38, 20, 2, 274, 275, 8, 17, 1, 2, 275, 282, 3, 2, 2, 2, 276, 277, 7, 36, 2, 2, 277, 278, 5, 28, 15, 2, 278, 279, 7, 37, 2, 2, 279, 280, 8, 17, 1, 2, 280, 282, 3, 2, 2, 2, 281, 257, 3, 2, 2, 2, 281, 262, 3, 2, 2, 2, 281, 270, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 295, 3, 2, 2, 2, 283, 284, 12, 7, 2, 2, 284, 285, 9, 3, 2, 2, 285, 286, 5, 32, 17, 8, 286, 287, 8, 17, 1, 2, 287, 294, 3, 2, 2, 2, 288, 289, 12, 6, 2, 2, 289, 290, 9, 4, 2, 2, 290, 291, 5, 32, 17, 7, 291, 292, 8, 17, 1, 2, 292, 294, 3, 2, 2, 2, 293, 283, 3, 2, 2, 2, 293, 288, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 33, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 7, 8, 2, 2, 299, 300, 7, 35, 2, 2, 300, 301, 7, 16, 2, 2, 301, 307, 8, 18, 1, 2, 302, 303, 7, 9, 2, 2, 303, 304, 7, 35, 2, 2, 304, 305, 7, 17, 2, 2, 305, 307, 8, 18, 1, 2, 306, 298, 3, 2, 2, 2, 306, 302, 3, 2, 2, 2, 307, 35, 3, 2, 2, 2, 308, 309, 7, 33, 2, 2, 309, 310, 5, 28, 15, 2, 310, 311, 8, 19, 1, 2, 311, 318, 3, 2, 2, 2, 312, 313, 5, 30, 16, 2, 313, 314, 9, 5, 2, 2, 314, 315, 5, 30, 16, 2, 315, 316, 8, 19, 1, 2, 316, 318, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 312, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 319, 320, 7, 36, 2, 2, 320, 321, 5, 28, 15, 2, 321, 322, 7, 13, 2, 2, 322, 323, 5, 40, 21, 2, 323, 324, 7, 37, 2, 2, 324, 325, 8, 20, 1, 2, 325, 39, 3, 2, 2, 2, 326, 327, 7, 8, 2, 2, 327, 339, 8, 21, 1, 2, 328, 329, 7, 9, 2, 2, 329, 339, 8, 21, 1, 2, 330, 331, 7, 12, 2, 2, 331, 339, 8, 21, 1, 2, 332, 333, 7, 7, 2, 2, 333, 339, 8, 21, 1, 2, 334, 335, 7, 10, 2, 2, 335, 339, 8, 21, 1, 2, 336, 337, 7, 11, 2, 2, 337, 339, 8, 21, 1, 2, 338, 326, 3, 2, 2, 2, 338, 328, 3, 2, 2, 2, 338, 330, 3, 2, 2, 2, 338, 332, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 41, 3, 2, 2, 2, 340, 341, 7, 22, 2, 2, 341, 363, 8, 22, 1, 2, 342, 343, 7, 23, 2, 2, 343, 363, 8, 22, 1, 2, 344, 353, 7, 25, 2, 2, 345, 346, 7, 29, 2, 2, 346, 350, 7, 18, 2, 2, 347, 348, 7, 29, 2, 2, 348, 350, 7, 19, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 36, 2, 2, 352, 354, 7, 37, 2, 2, 353, 349, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 363, 8, 22, 1, 2, 356, 357, 7, 24, 2, 2, 357, 363, 8, 22, 1, 2, 358, 359, 7, 26, 2, 2, 359, 363, 8, 22, 1, 2, 360, 361, 7, 27, 2, 2, 361, 363, 8, 22, 1, 2, 362, 340, 3, 2, 2, 2, 362, 342, 3, 2, 2, 2, 362, 344, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 358, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 43, 3, 2, 2, 2, 27, 55, 60, 77, 115, 128, 133, 138, 147, 152, 157, 179, 191, 214, 219, 241, 254, 281, 293, 295, 306, 317, 338, 349, 353, 362]