token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'loop'
'break'
'continue'
'return'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
RLOOP
RBREAK
RCONTINUE
RRETURN
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
bloq_match
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
while_prod
loop_prod
called_func
listExpressions
dec_arr
listDim
transfer_prod
break_instr
continue_instr
return_instr
expression
arraydata
access_array
listInArray
inArray
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 753, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 108, 10, 3, 12, 3, 14, 3, 111, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 167, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 192, 10, 8, 12, 8, 14, 8, 195, 11, 8, 3, 9, 7, 9, 198, 10, 9, 12, 9, 14, 9, 201, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 270, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 281, 10, 12, 12, 12, 14, 12, 284, 11, 12, 3, 13, 3, 13, 5, 13, 288, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 294, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 300, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 308, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 314, 10, 13, 3, 13, 3, 13, 5, 13, 318, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 324, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 330, 10, 13, 3, 13, 3, 13, 5, 13, 334, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 340, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 349, 10, 14, 3, 14, 3, 14, 5, 14, 353, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 369, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 379, 10, 16, 12, 16, 14, 16, 382, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 390, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 412, 10, 18, 3, 19, 6, 19, 415, 10, 19, 13, 19, 14, 19, 416, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 442, 10, 22, 12, 22, 14, 22, 445, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 461, 10, 24, 12, 24, 14, 24, 464, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 472, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 493, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 504, 10, 29, 12, 29, 14, 29, 507, 11, 29, 3, 30, 3, 30, 5, 30, 511, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 516, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 537, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 548, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 558, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 572, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 592, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 611, 10, 39, 12, 39, 14, 39, 614, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 630, 10, 41, 12, 41, 14, 41, 633, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 656, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 668, 10, 42, 12, 42, 14, 42, 671, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 685, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 695, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 706, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 727, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 738, 10, 48, 3, 48, 3, 48, 5, 48, 742, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 751, 10, 48, 3, 48, 2, 12, 4, 14, 22, 30, 42, 46, 56, 76, 80, 82, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 7, 3, 2, 38, 39, 3, 2, 51, 56, 3, 2, 57, 59, 3, 2, 60, 61, 3, 2, 62, 63, 2, 788, 2, 96, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 166, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 178, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 269, 3, 2, 2, 2, 22, 271, 3, 2, 2, 2, 24, 333, 3, 2, 2, 2, 26, 352, 3, 2, 2, 2, 28, 368, 3, 2, 2, 2, 30, 370, 3, 2, 2, 2, 32, 389, 3, 2, 2, 2, 34, 411, 3, 2, 2, 2, 36, 414, 3, 2, 2, 2, 38, 420, 3, 2, 2, 2, 40, 426, 3, 2, 2, 2, 42, 433, 3, 2, 2, 2, 44, 446, 3, 2, 2, 2, 46, 451, 3, 2, 2, 2, 48, 471, 3, 2, 2, 2, 50, 473, 3, 2, 2, 2, 52, 478, 3, 2, 2, 2, 54, 492, 3, 2, 2, 2, 56, 494, 3, 2, 2, 2, 58, 508, 3, 2, 2, 2, 60, 536, 3, 2, 2, 2, 62, 547, 3, 2, 2, 2, 64, 557, 3, 2, 2, 2, 66, 559, 3, 2, 2, 2, 68, 571, 3, 2, 2, 2, 70, 591, 3, 2, 2, 2, 72, 593, 3, 2, 2, 2, 74, 598, 3, 2, 2, 2, 76, 602, 3, 2, 2, 2, 78, 615, 3, 2, 2, 2, 80, 620, 3, 2, 2, 2, 82, 655, 3, 2, 2, 2, 84, 684, 3, 2, 2, 2, 86, 694, 3, 2, 2, 2, 88, 705, 3, 2, 2, 2, 90, 707, 3, 2, 2, 2, 92, 726, 3, 2, 2, 2, 94, 750, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 8, 2, 1, 2, 98, 3, 3, 2, 2, 2, 99, 100, 8, 3, 1, 2, 100, 101, 5, 6, 4, 2, 101, 102, 8, 3, 1, 2, 102, 109, 3, 2, 2, 2, 103, 104, 12, 4, 2, 2, 104, 105, 5, 6, 4, 2, 105, 106, 8, 3, 1, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 5, 8, 5, 2, 113, 114, 8, 4, 1, 2, 114, 150, 3, 2, 2, 2, 115, 116, 7, 27, 2, 2, 116, 117, 7, 35, 2, 2, 117, 118, 7, 45, 2, 2, 118, 119, 7, 46, 2, 2, 119, 120, 5, 10, 6, 2, 120, 121, 8, 4, 1, 2, 121, 150, 3, 2, 2, 2, 122, 123, 7, 27, 2, 2, 123, 124, 7, 35, 2, 2, 124, 125, 7, 45, 2, 2, 125, 126, 7, 46, 2, 2, 126, 127, 7, 44, 2, 2, 127, 128, 5, 92, 47, 2, 128, 129, 5, 10, 6, 2, 129, 130, 8, 4, 1, 2, 130, 150, 3, 2, 2, 2, 131, 132, 7, 27, 2, 2, 132, 133, 7, 35, 2, 2, 133, 134, 7, 45, 2, 2, 134, 135, 5, 14, 8, 2, 135, 136, 7, 46, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 8, 4, 1, 2, 138, 150, 3, 2, 2, 2, 139, 140, 7, 27, 2, 2, 140, 141, 7, 35, 2, 2, 141, 142, 7, 45, 2, 2, 142, 143, 5, 14, 8, 2, 143, 144, 7, 46, 2, 2, 144, 145, 7, 44, 2, 2, 145, 146, 5, 92, 47, 2, 146, 147, 5, 10, 6, 2, 147, 148, 8, 4, 1, 2, 148, 150, 3, 2, 2, 2, 149, 112, 3, 2, 2, 2, 149, 115, 3, 2, 2, 2, 149, 122, 3, 2, 2, 2, 149, 131, 3, 2, 2, 2, 149, 139, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 152, 7, 27, 2, 2, 152, 153, 7, 26, 2, 2, 153, 154, 7, 45, 2, 2, 154, 155, 7, 46, 2, 2, 155, 156, 5, 10, 6, 2, 156, 157, 8, 5, 1, 2, 157, 9, 3, 2, 2, 2, 158, 159, 7, 47, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 48, 2, 2, 161, 162, 8, 6, 1, 2, 162, 167, 3, 2, 2, 2, 163, 164, 7, 47, 2, 2, 164, 165, 7, 48, 2, 2, 165, 167, 8, 6, 1, 2, 166, 158, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 167, 11, 3, 2, 2, 2, 168, 169, 7, 47, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 7, 48, 2, 2, 171, 172, 8, 7, 1, 2, 172, 177, 3, 2, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 8, 7, 1, 2, 175, 177, 3, 2, 2, 2, 176, 168, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 13, 3, 2, 2, 2, 178, 179, 8, 8, 1, 2, 179, 180, 7, 35, 2, 2, 180, 181, 7, 40, 2, 2, 181, 182, 5, 92, 47, 2, 182, 183, 8, 8, 1, 2, 183, 193, 3, 2, 2, 2, 184, 185, 12, 4, 2, 2, 185, 186, 7, 39, 2, 2, 186, 187, 7, 35, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 5, 92, 47, 2, 189, 190, 8, 8, 1, 2, 190, 192, 3, 2, 2, 2, 191, 184, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 18, 10, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 8, 9, 1, 2, 203, 17, 3, 2, 2, 2, 204, 205, 5, 20, 11, 2, 205, 206, 8, 10, 1, 2, 206, 232, 3, 2, 2, 2, 207, 208, 5, 24, 13, 2, 208, 209, 8, 10, 1, 2, 209, 232, 3, 2, 2, 2, 210, 211, 5, 26, 14, 2, 211, 212, 8, 10, 1, 2, 212, 232, 3, 2, 2, 2, 213, 214, 5, 32, 17, 2, 214, 215, 8, 10, 1, 2, 215, 232, 3, 2, 2, 2, 216, 217, 5, 48, 25, 2, 217, 218, 8, 10, 1, 2, 218, 232, 3, 2, 2, 2, 219, 221, 5, 80, 41, 2, 220, 222, 7, 39, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 8, 10, 1, 2, 224, 232, 3, 2, 2, 2, 225, 226, 5, 58, 30, 2, 226, 227, 8, 10, 1, 2, 227, 232, 3, 2, 2, 2, 228, 229, 5, 62, 32, 2, 229, 230, 8, 10, 1, 2, 230, 232, 3, 2, 2, 2, 231, 204, 3, 2, 2, 2, 231, 207, 3, 2, 2, 2, 231, 210, 3, 2, 2, 2, 231, 213, 3, 2, 2, 2, 231, 216, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 19, 3, 2, 2, 2, 233, 234, 7, 4, 2, 2, 234, 235, 7, 41, 2, 2, 235, 236, 7, 45, 2, 2, 236, 237, 5, 70, 36, 2, 237, 238, 7, 46, 2, 2, 238, 239, 9, 2, 2, 2, 239, 240, 8, 11, 1, 2, 240, 270, 3, 2, 2, 2, 241, 242, 7, 4, 2, 2, 242, 243, 7, 41, 2, 2, 243, 244, 7, 45, 2, 2, 244, 245, 5, 70, 36, 2, 245, 246, 7, 39, 2, 2, 246, 247, 5, 22, 12, 2, 247, 248, 7, 46, 2, 2, 248, 249, 9, 2, 2, 2, 249, 250, 8, 11, 1, 2, 250, 270, 3, 2, 2, 2, 251, 252, 7, 3, 2, 2, 252, 253, 7, 41, 2, 2, 253, 254, 7, 45, 2, 2, 254, 255, 5, 70, 36, 2, 255, 256, 7, 46, 2, 2, 256, 257, 9, 2, 2, 2, 257, 258, 8, 11, 1, 2, 258, 270, 3, 2, 2, 2, 259, 260, 7, 3, 2, 2, 260, 261, 7, 41, 2, 2, 261, 262, 7, 45, 2, 2, 262, 263, 5, 70, 36, 2, 263, 264, 7, 39, 2, 2, 264, 265, 5, 22, 12, 2, 265, 266, 7, 46, 2, 2, 266, 267, 9, 2, 2, 2, 267, 268, 8, 11, 1, 2, 268, 270, 3, 2, 2, 2, 269, 233, 3, 2, 2, 2, 269, 241, 3, 2, 2, 2, 269, 251, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 270, 21, 3, 2, 2, 2, 271, 272, 8, 12, 1, 2, 272, 273, 5, 70, 36, 2, 273, 274, 8, 12, 1, 2, 274, 282, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 7, 39, 2, 2, 277, 278, 5, 70, 36, 2, 278, 279, 8, 12, 1, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 23, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 287, 7, 5, 2, 2, 286, 288, 7, 6, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 5, 28, 15, 2, 290, 291, 7, 36, 2, 2, 291, 293, 5, 70, 36, 2, 292, 294, 9, 2, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 13, 1, 2, 296, 334, 3, 2, 2, 2, 297, 299, 7, 5, 2, 2, 298, 300, 7, 6, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 5, 28, 15, 2, 302, 303, 7, 40, 2, 2, 303, 304, 5, 92, 47, 2, 304, 305, 7, 36, 2, 2, 305, 307, 5, 70, 36, 2, 306, 308, 9, 2, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 8, 13, 1, 2, 310, 334, 3, 2, 2, 2, 311, 313, 7, 5, 2, 2, 312, 314, 7, 6, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 317, 5, 28, 15, 2, 316, 318, 9, 2, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 8, 13, 1, 2, 320, 334, 3, 2, 2, 2, 321, 323, 7, 5, 2, 2, 322, 324, 7, 6, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 5, 28, 15, 2, 326, 327, 7, 40, 2, 2, 327, 329, 5, 92, 47, 2, 328, 330, 9, 2, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 8, 13, 1, 2, 332, 334, 3, 2, 2, 2, 333, 285, 3, 2, 2, 2, 333, 297, 3, 2, 2, 2, 333, 311, 3, 2, 2, 2, 333, 321, 3, 2, 2, 2, 334, 25, 3, 2, 2, 2, 335, 336, 5, 30, 16, 2, 336, 337, 7, 36, 2, 2, 337, 339, 5, 70, 36, 2, 338, 340, 9, 2, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 8, 14, 1, 2, 342, 353, 3, 2, 2, 2, 343, 344, 7, 35, 2, 2, 344, 345, 5, 76, 39, 2, 345, 346, 7, 36, 2, 2, 346, 348, 5, 70, 36, 2, 347, 349, 9, 2, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 8, 14, 1, 2, 351, 353, 3, 2, 2, 2, 352, 335, 3, 2, 2, 2, 352, 343, 3, 2, 2, 2, 353, 27, 3, 2, 2, 2, 354, 355, 5, 30, 16, 2, 355, 356, 8, 15, 1, 2, 356, 369, 3, 2, 2, 2, 357, 358, 5, 30, 16, 2, 358, 359, 7, 40, 2, 2, 359, 360, 7, 7, 2, 2, 360, 361, 8, 15, 1, 2, 361, 369, 3, 2, 2, 2, 362, 363, 5, 30, 16, 2, 363, 364, 7, 40, 2, 2, 364, 365, 7, 42, 2, 2, 365, 366, 7, 12, 2, 2, 366, 367, 8, 15, 1, 2, 367, 369, 3, 2, 2, 2, 368, 354, 3, 2, 2, 2, 368, 357, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 369, 29, 3, 2, 2, 2, 370, 371, 8, 16, 1, 2, 371, 372, 7, 35, 2, 2, 372, 373, 8, 16, 1, 2, 373, 380, 3, 2, 2, 2, 374, 375, 12, 4, 2, 2, 375, 376, 7, 39, 2, 2, 376, 377, 7, 35, 2, 2, 377, 379, 8, 16, 1, 2, 378, 374, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 31, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 5, 34, 18, 2, 384, 385, 8, 17, 1, 2, 385, 390, 3, 2, 2, 2, 386, 387, 5, 40, 21, 2, 387, 388, 8, 17, 1, 2, 388, 390, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 33, 3, 2, 2, 2, 391, 392, 7, 14, 2, 2, 392, 393, 5, 70, 36, 2, 393, 394, 5, 10, 6, 2, 394, 395, 8, 18, 1, 2, 395, 412, 3, 2, 2, 2, 396, 397, 7, 14, 2, 2, 397, 398, 5, 70, 36, 2, 398, 399, 5, 10, 6, 2, 399, 400, 7, 15, 2, 2, 400, 401, 5, 10, 6, 2, 401, 402, 8, 18, 1, 2, 402, 412, 3, 2, 2, 2, 403, 404, 7, 14, 2, 2, 404, 405, 5, 70, 36, 2, 405, 406, 5, 10, 6, 2, 406, 407, 5, 36, 19, 2, 407, 408, 7, 15, 2, 2, 408, 409, 5, 10, 6, 2, 409, 410, 8, 18, 1, 2, 410, 412, 3, 2, 2, 2, 411, 391, 3, 2, 2, 2, 411, 396, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 412, 35, 3, 2, 2, 2, 413, 415, 5, 38, 20, 2, 414, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 8, 19, 1, 2, 419, 37, 3, 2, 2, 2, 420, 421, 7, 15, 2, 2, 421, 422, 7, 14, 2, 2, 422, 423, 5, 70, 36, 2, 423, 424, 5, 10, 6, 2, 424, 425, 8, 20, 1, 2, 425, 39, 3, 2, 2, 2, 426, 427, 7, 16, 2, 2, 427, 428, 5, 70, 36, 2, 428, 429, 7, 47, 2, 2, 429, 430, 5, 42, 22, 2, 430, 431, 7, 48, 2, 2, 431, 432, 8, 21, 1, 2, 432, 41, 3, 2, 2, 2, 433, 434, 8, 22, 1, 2, 434, 435, 5, 44, 23, 2, 435, 436, 8, 22, 1, 2, 436, 443, 3, 2, 2, 2, 437, 438, 12, 4, 2, 2, 438, 439, 5, 44, 23, 2, 439, 440, 8, 22, 1, 2, 440, 442, 3, 2, 2, 2, 441, 437, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 43, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 5, 46, 24, 2, 447, 448, 7, 65, 2, 2, 448, 449, 5, 12, 7, 2, 449, 450, 8, 23, 1, 2, 450, 45, 3, 2, 2, 2, 451, 452, 8, 24, 1, 2, 452, 453, 5, 70, 36, 2, 453, 454, 8, 24, 1, 2, 454, 462, 3, 2, 2, 2, 455, 456, 12, 4, 2, 2, 456, 457, 7, 64, 2, 2, 457, 458, 5, 70, 36, 2, 458, 459, 8, 24, 1, 2, 459, 461, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 47, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 5, 50, 26, 2, 466, 467, 8, 25, 1, 2, 467, 472, 3, 2, 2, 2, 468, 469, 5, 52, 27, 2, 469, 470, 8, 25, 1, 2, 470, 472, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 472, 49, 3, 2, 2, 2, 473, 474, 7, 17, 2, 2, 474, 475, 5, 70, 36, 2, 475, 476, 5, 10, 6, 2, 476, 477, 8, 26, 1, 2, 477, 51, 3, 2, 2, 2, 478, 479, 7, 18, 2, 2, 479, 480, 5, 10, 6, 2, 480, 481, 8, 27, 1, 2, 481, 53, 3, 2, 2, 2, 482, 483, 7, 35, 2, 2, 483, 484, 7, 45, 2, 2, 484, 485, 7, 46, 2, 2, 485, 493, 8, 28, 1, 2, 486, 487, 7, 35, 2, 2, 487, 488, 7, 45, 2, 2, 488, 489, 5, 56, 29, 2, 489, 490, 7, 46, 2, 2, 490, 491, 8, 28, 1, 2, 491, 493, 3, 2, 2, 2, 492, 482, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 493, 55, 3, 2, 2, 2, 494, 495, 8, 29, 1, 2, 495, 496, 5, 70, 36, 2, 496, 497, 8, 29, 1, 2, 497, 505, 3, 2, 2, 2, 498, 499, 12, 4, 2, 2, 499, 500, 9, 2, 2, 2, 500, 501, 5, 70, 36, 2, 501, 502, 8, 29, 1, 2, 502, 504, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 57, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 510, 7, 5, 2, 2, 509, 511, 7, 6, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 7, 35, 2, 2, 513, 514, 7, 40, 2, 2, 514, 516, 5, 60, 31, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 36, 2, 2, 518, 519, 5, 70, 36, 2, 519, 520, 9, 2, 2, 2, 520, 521, 8, 30, 1, 2, 521, 59, 3, 2, 2, 2, 522, 523, 7, 49, 2, 2, 523, 524, 5, 60, 31, 2, 524, 525, 7, 38, 2, 2, 525, 526, 5, 70, 36, 2, 526, 527, 7, 50, 2, 2, 527, 528, 8, 31, 1, 2, 528, 537, 3, 2, 2, 2, 529, 530, 7, 49, 2, 2, 530, 531, 5, 92, 47, 2, 531, 532, 7, 38, 2, 2, 532, 533, 5, 70, 36, 2, 533, 534, 7, 50, 2, 2, 534, 535, 8, 31, 1, 2, 535, 537, 3, 2, 2, 2, 536, 522, 3, 2, 2, 2, 536, 529, 3, 2, 2, 2, 537, 61, 3, 2, 2, 2, 538, 539, 5, 64, 33, 2, 539, 540, 8, 32, 1, 2, 540, 548, 3, 2, 2, 2, 541, 542, 5, 66, 34, 2, 542, 543, 8, 32, 1, 2, 543, 548, 3, 2, 2, 2, 544, 545, 5, 68, 35, 2, 545, 546, 8, 32, 1, 2, 546, 548, 3, 2, 2, 2, 547, 538, 3, 2, 2, 2, 547, 541, 3, 2, 2, 2, 547, 544, 3, 2, 2, 2, 548, 63, 3, 2, 2, 2, 549, 550, 7, 19, 2, 2, 550, 551, 7, 38, 2, 2, 551, 558, 8, 33, 1, 2, 552, 553, 7, 19, 2, 2, 553, 554, 5, 70, 36, 2, 554, 555, 7, 38, 2, 2, 555, 556, 8, 33, 1, 2, 556, 558, 3, 2, 2, 2, 557, 549, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 558, 65, 3, 2, 2, 2, 559, 560, 7, 20, 2, 2, 560, 561, 7, 38, 2, 2, 561, 562, 8, 34, 1, 2, 562, 67, 3, 2, 2, 2, 563, 564, 7, 21, 2, 2, 564, 565, 7, 38, 2, 2, 565, 572, 8, 35, 1, 2, 566, 567, 7, 21, 2, 2, 567, 568, 5, 70, 36, 2, 568, 569, 7, 38, 2, 2, 569, 570, 8, 35, 1, 2, 570, 572, 3, 2, 2, 2, 571, 563, 3, 2, 2, 2, 571, 566, 3, 2, 2, 2, 572, 69, 3, 2, 2, 2, 573, 574, 5, 84, 43, 2, 574, 575, 8, 36, 1, 2, 575, 592, 3, 2, 2, 2, 576, 577, 5, 32, 17, 2, 577, 578, 8, 36, 1, 2, 578, 592, 3, 2, 2, 2, 579, 580, 5, 52, 27, 2, 580, 581, 8, 36, 1, 2, 581, 592, 3, 2, 2, 2, 582, 583, 5, 80, 41, 2, 583, 584, 8, 36, 1, 2, 584, 592, 3, 2, 2, 2, 585, 586, 5, 88, 45, 2, 586, 587, 8, 36, 1, 2, 587, 592, 3, 2, 2, 2, 588, 589, 5, 72, 37, 2, 589, 590, 8, 36, 1, 2, 590, 592, 3, 2, 2, 2, 591, 573, 3, 2, 2, 2, 591, 576, 3, 2, 2, 2, 591, 579, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 592, 71, 3, 2, 2, 2, 593, 594, 7, 49, 2, 2, 594, 595, 5, 56, 29, 2, 595, 596, 7, 50, 2, 2, 596, 597, 8, 37, 1, 2, 597, 73, 3, 2, 2, 2, 598, 599, 7, 35, 2, 2, 599, 600, 5, 76, 39, 2, 600, 601, 8, 38, 1, 2, 601, 75, 3, 2, 2, 2, 602, 603, 8, 39, 1, 2, 603, 604, 5, 78, 40, 2, 604, 605, 8, 39, 1, 2, 605, 612, 3, 2, 2, 2, 606, 607, 12, 4, 2, 2, 607, 608, 5, 78, 40, 2, 608, 609, 8, 39, 1, 2, 609, 611, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 611, 614, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 612, 613, 3, 2, 2, 2, 613, 77, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 615, 616, 7, 49, 2, 2, 616, 617, 5, 70, 36, 2, 617, 618, 7, 50, 2, 2, 618, 619, 8, 40, 1, 2, 619, 79, 3, 2, 2, 2, 620, 621, 8, 41, 1, 2, 621, 622, 5, 82, 42, 2, 622, 623, 8, 41, 1, 2, 623, 631, 3, 2, 2, 2, 624, 625, 12, 4, 2, 2, 625, 626, 9, 3, 2, 2, 626, 627, 5, 80, 41, 5, 627, 628, 8, 41, 1, 2, 628, 630, 3, 2, 2, 2, 629, 624, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 81, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 8, 42, 1, 2, 635, 636, 7, 61, 2, 2, 636, 637, 5, 70, 36, 2, 637, 638, 8, 42, 1, 2, 638, 656, 3, 2, 2, 2, 639, 640, 5, 86, 44, 2, 640, 641, 7, 45, 2, 2, 641, 642, 5, 82, 42, 2, 642, 643, 7, 39, 2, 2, 643, 644, 5, 82, 42, 2, 644, 645, 7, 46, 2, 2, 645, 646, 8, 42, 1, 2, 646, 656, 3, 2, 2, 2, 647, 648, 5, 84, 43, 2, 648, 649, 8, 42, 1, 2, 649, 656, 3, 2, 2, 2, 650, 651, 7, 45, 2, 2, 651, 652, 5, 70, 36, 2, 652, 653, 7, 46, 2, 2, 653, 654, 8, 42, 1, 2, 654, 656, 3, 2, 2, 2, 655, 634, 3, 2, 2, 2, 655, 639, 3, 2, 2, 2, 655, 647, 3, 2, 2, 2, 655, 650, 3, 2, 2, 2, 656, 669, 3, 2, 2, 2, 657, 658, 12, 6, 2, 2, 658, 659, 9, 4, 2, 2, 659, 660, 5, 82, 42, 7, 660, 661, 8, 42, 1, 2, 661, 668, 3, 2, 2, 2, 662, 663, 12, 5, 2, 2, 663, 664, 9, 5, 2, 2, 664, 665, 5, 82, 42, 6, 665, 666, 8, 42, 1, 2, 666, 668, 3, 2, 2, 2, 667, 657, 3, 2, 2, 2, 667, 662, 3, 2, 2, 2, 668, 671, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 83, 3, 2, 2, 2, 671, 669, 3, 2, 2, 2, 672, 673, 5, 54, 28, 2, 673, 674, 8, 43, 1, 2, 674, 685, 3, 2, 2, 2, 675, 676, 5, 94, 48, 2, 676, 677, 8, 43, 1, 2, 677, 685, 3, 2, 2, 2, 678, 679, 5, 90, 46, 2, 679, 680, 8, 43, 1, 2, 680, 685, 3, 2, 2, 2, 681, 682, 5, 74, 38, 2, 682, 683, 8, 43, 1, 2, 683, 685, 3, 2, 2, 2, 684, 672, 3, 2, 2, 2, 684, 675, 3, 2, 2, 2, 684, 678, 3, 2, 2, 2, 684, 681, 3, 2, 2, 2, 685, 85, 3, 2, 2, 2, 686, 687, 7, 8, 2, 2, 687, 688, 7, 43, 2, 2, 688, 689, 7, 22, 2, 2, 689, 695, 8, 44, 1, 2, 690, 691, 7, 9, 2, 2, 691, 692, 7, 43, 2, 2, 692, 693, 7, 23, 2, 2, 693, 695, 8, 44, 1, 2, 694, 686, 3, 2, 2, 2, 694, 690, 3, 2, 2, 2, 695, 87, 3, 2, 2, 2, 696, 697, 7, 41, 2, 2, 697, 698, 5, 70, 36, 2, 698, 699, 8, 45, 1, 2, 699, 706, 3, 2, 2, 2, 700, 701, 5, 80, 41, 2, 701, 702, 9, 6, 2, 2, 702, 703, 5, 80, 41, 2, 703, 704, 8, 45, 1, 2, 704, 706, 3, 2, 2, 2, 705, 696, 3, 2, 2, 2, 705, 700, 3, 2, 2, 2, 706, 89, 3, 2, 2, 2, 707, 708, 7, 45, 2, 2, 708, 709, 5, 70, 36, 2, 709, 710, 7, 13, 2, 2, 710, 711, 5, 92, 47, 2, 711, 712, 7, 46, 2, 2, 712, 713, 8, 46, 1, 2, 713, 91, 3, 2, 2, 2, 714, 715, 7, 8, 2, 2, 715, 727, 8, 47, 1, 2, 716, 717, 7, 9, 2, 2, 717, 727, 8, 47, 1, 2, 718, 719, 7, 12, 2, 2, 719, 727, 8, 47, 1, 2, 720, 721, 7, 7, 2, 2, 721, 727, 8, 47, 1, 2, 722, 723, 7, 10, 2, 2, 723, 727, 8, 47, 1, 2, 724, 725, 7, 11, 2, 2, 725, 727, 8, 47, 1, 2, 726, 714, 3, 2, 2, 2, 726, 716, 3, 2, 2, 2, 726, 718, 3, 2, 2, 2, 726, 720, 3, 2, 2, 2, 726, 722, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 727, 93, 3, 2, 2, 2, 728, 729, 7, 30, 2, 2, 729, 751, 8, 48, 1, 2, 730, 731, 7, 31, 2, 2, 731, 751, 8, 48, 1, 2, 732, 741, 7, 33, 2, 2, 733, 734, 7, 37, 2, 2, 734, 738, 7, 24, 2, 2, 735, 736, 7, 37, 2, 2, 736, 738, 7, 25, 2, 2, 737, 733, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 739, 3, 2, 2, 2, 739, 740, 7, 45, 2, 2, 740, 742, 7, 46, 2, 2, 741, 737, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 751, 8, 48, 1, 2, 744, 745, 7, 32, 2, 2, 745, 751, 8, 48, 1, 2, 746, 747, 7, 34, 2, 2, 747, 751, 8, 48, 1, 2, 748, 749, 7, 35, 2, 2, 749, 751, 8, 48, 1, 2, 750, 728, 3, 2, 2, 2, 750, 730, 3, 2, 2, 2, 750, 732, 3, 2, 2, 2, 750, 744, 3, 2, 2, 2, 750, 746, 3, 2, 2, 2, 750, 748, 3, 2, 2, 2, 751, 95, 3, 2, 2, 2, 53, 109, 149, 166, 176, 193, 199, 221, 231, 269, 282, 287, 293, 299, 307, 313, 317, 323, 329, 333, 339, 348, 352, 368, 380, 389, 411, 416, 443, 462, 471, 492, 505, 510, 515, 536, 547, 557, 571, 591, 612, 631, 655, 667, 669, 684, 694, 705, 726, 737, 741, 750]