token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'..'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
RLOOP
RFOR
RIN
RBREAK
RCONTINUE
RRETURN
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
RANGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
bloq_match
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
while_prod
loop_prod
forin_prod
range_prod
called_func
listExpressions
dec_arr
listDim
transfer_prod
break_instr
continue_instr
return_instr
expression
arraydata
access_array
listInArray
inArray
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 774, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 112, 10, 3, 12, 3, 14, 3, 115, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 196, 10, 8, 12, 8, 14, 8, 199, 11, 8, 3, 9, 7, 9, 202, 10, 9, 12, 9, 14, 9, 205, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 226, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 236, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 274, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 285, 10, 12, 12, 12, 14, 12, 288, 11, 12, 3, 13, 3, 13, 5, 13, 292, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 298, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 304, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 312, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 318, 10, 13, 3, 13, 3, 13, 5, 13, 322, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 328, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 334, 10, 13, 3, 13, 3, 13, 5, 13, 338, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 344, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 353, 10, 14, 3, 14, 3, 14, 5, 14, 357, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 373, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 383, 10, 16, 12, 16, 14, 16, 386, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 394, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 416, 10, 18, 3, 19, 6, 19, 419, 10, 19, 13, 19, 14, 19, 420, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 446, 10, 22, 12, 22, 14, 22, 449, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 465, 10, 24, 12, 24, 14, 24, 468, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 479, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 512, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 523, 10, 31, 12, 31, 14, 31, 526, 11, 31, 3, 32, 3, 32, 5, 32, 530, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 535, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 556, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 567, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 577, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 589, 10, 37, 3, 37, 3, 37, 5, 37, 593, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 613, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 632, 10, 41, 12, 41, 14, 41, 635, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 651, 10, 43, 12, 43, 14, 43, 654, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 677, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 689, 10, 44, 12, 44, 14, 44, 692, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 706, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 716, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 727, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 748, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 759, 10, 50, 3, 50, 3, 50, 5, 50, 763, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 772, 10, 50, 3, 50, 2, 12, 4, 14, 22, 30, 42, 46, 60, 80, 84, 86, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 7, 3, 2, 40, 41, 3, 2, 54, 59, 3, 2, 60, 62, 3, 2, 63, 64, 3, 2, 65, 66, 2, 809, 2, 100, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 235, 3, 2, 2, 2, 20, 273, 3, 2, 2, 2, 22, 275, 3, 2, 2, 2, 24, 337, 3, 2, 2, 2, 26, 356, 3, 2, 2, 2, 28, 372, 3, 2, 2, 2, 30, 374, 3, 2, 2, 2, 32, 393, 3, 2, 2, 2, 34, 415, 3, 2, 2, 2, 36, 418, 3, 2, 2, 2, 38, 424, 3, 2, 2, 2, 40, 430, 3, 2, 2, 2, 42, 437, 3, 2, 2, 2, 44, 450, 3, 2, 2, 2, 46, 455, 3, 2, 2, 2, 48, 478, 3, 2, 2, 2, 50, 480, 3, 2, 2, 2, 52, 485, 3, 2, 2, 2, 54, 489, 3, 2, 2, 2, 56, 496, 3, 2, 2, 2, 58, 511, 3, 2, 2, 2, 60, 513, 3, 2, 2, 2, 62, 527, 3, 2, 2, 2, 64, 555, 3, 2, 2, 2, 66, 566, 3, 2, 2, 2, 68, 576, 3, 2, 2, 2, 70, 578, 3, 2, 2, 2, 72, 592, 3, 2, 2, 2, 74, 612, 3, 2, 2, 2, 76, 614, 3, 2, 2, 2, 78, 619, 3, 2, 2, 2, 80, 623, 3, 2, 2, 2, 82, 636, 3, 2, 2, 2, 84, 641, 3, 2, 2, 2, 86, 676, 3, 2, 2, 2, 88, 705, 3, 2, 2, 2, 90, 715, 3, 2, 2, 2, 92, 726, 3, 2, 2, 2, 94, 728, 3, 2, 2, 2, 96, 747, 3, 2, 2, 2, 98, 771, 3, 2, 2, 2, 100, 101, 5, 4, 3, 2, 101, 102, 8, 2, 1, 2, 102, 3, 3, 2, 2, 2, 103, 104, 8, 3, 1, 2, 104, 105, 5, 6, 4, 2, 105, 106, 8, 3, 1, 2, 106, 113, 3, 2, 2, 2, 107, 108, 12, 4, 2, 2, 108, 109, 5, 6, 4, 2, 109, 110, 8, 3, 1, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 5, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 5, 8, 5, 2, 117, 118, 8, 4, 1, 2, 118, 154, 3, 2, 2, 2, 119, 120, 7, 29, 2, 2, 120, 121, 7, 37, 2, 2, 121, 122, 7, 48, 2, 2, 122, 123, 7, 49, 2, 2, 123, 124, 5, 10, 6, 2, 124, 125, 8, 4, 1, 2, 125, 154, 3, 2, 2, 2, 126, 127, 7, 29, 2, 2, 127, 128, 7, 37, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 7, 49, 2, 2, 130, 131, 7, 46, 2, 2, 131, 132, 5, 96, 49, 2, 132, 133, 5, 10, 6, 2, 133, 134, 8, 4, 1, 2, 134, 154, 3, 2, 2, 2, 135, 136, 7, 29, 2, 2, 136, 137, 7, 37, 2, 2, 137, 138, 7, 48, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 49, 2, 2, 140, 141, 5, 10, 6, 2, 141, 142, 8, 4, 1, 2, 142, 154, 3, 2, 2, 2, 143, 144, 7, 29, 2, 2, 144, 145, 7, 37, 2, 2, 145, 146, 7, 48, 2, 2, 146, 147, 5, 14, 8, 2, 147, 148, 7, 49, 2, 2, 148, 149, 7, 46, 2, 2, 149, 150, 5, 96, 49, 2, 150, 151, 5, 10, 6, 2, 151, 152, 8, 4, 1, 2, 152, 154, 3, 2, 2, 2, 153, 116, 3, 2, 2, 2, 153, 119, 3, 2, 2, 2, 153, 126, 3, 2, 2, 2, 153, 135, 3, 2, 2, 2, 153, 143, 3, 2, 2, 2, 154, 7, 3, 2, 2, 2, 155, 156, 7, 29, 2, 2, 156, 157, 7, 28, 2, 2, 157, 158, 7, 48, 2, 2, 158, 159, 7, 49, 2, 2, 159, 160, 5, 10, 6, 2, 160, 161, 8, 5, 1, 2, 161, 9, 3, 2, 2, 2, 162, 163, 7, 50, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 51, 2, 2, 165, 166, 8, 6, 1, 2, 166, 171, 3, 2, 2, 2, 167, 168, 7, 50, 2, 2, 168, 169, 7, 51, 2, 2, 169, 171, 8, 6, 1, 2, 170, 162, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 171, 11, 3, 2, 2, 2, 172, 173, 7, 50, 2, 2, 173, 174, 5, 16, 9, 2, 174, 175, 7, 51, 2, 2, 175, 176, 8, 7, 1, 2, 176, 181, 3, 2, 2, 2, 177, 178, 5, 16, 9, 2, 178, 179, 8, 7, 1, 2, 179, 181, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 13, 3, 2, 2, 2, 182, 183, 8, 8, 1, 2, 183, 184, 7, 37, 2, 2, 184, 185, 7, 42, 2, 2, 185, 186, 5, 96, 49, 2, 186, 187, 8, 8, 1, 2, 187, 197, 3, 2, 2, 2, 188, 189, 12, 4, 2, 2, 189, 190, 7, 41, 2, 2, 190, 191, 7, 37, 2, 2, 191, 192, 7, 42, 2, 2, 192, 193, 5, 96, 49, 2, 193, 194, 8, 8, 1, 2, 194, 196, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 15, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 5, 18, 10, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 8, 9, 1, 2, 207, 17, 3, 2, 2, 2, 208, 209, 5, 20, 11, 2, 209, 210, 8, 10, 1, 2, 210, 236, 3, 2, 2, 2, 211, 212, 5, 24, 13, 2, 212, 213, 8, 10, 1, 2, 213, 236, 3, 2, 2, 2, 214, 215, 5, 26, 14, 2, 215, 216, 8, 10, 1, 2, 216, 236, 3, 2, 2, 2, 217, 218, 5, 32, 17, 2, 218, 219, 8, 10, 1, 2, 219, 236, 3, 2, 2, 2, 220, 221, 5, 48, 25, 2, 221, 222, 8, 10, 1, 2, 222, 236, 3, 2, 2, 2, 223, 225, 5, 84, 43, 2, 224, 226, 7, 41, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 8, 10, 1, 2, 228, 236, 3, 2, 2, 2, 229, 230, 5, 62, 32, 2, 230, 231, 8, 10, 1, 2, 231, 236, 3, 2, 2, 2, 232, 233, 5, 66, 34, 2, 233, 234, 8, 10, 1, 2, 234, 236, 3, 2, 2, 2, 235, 208, 3, 2, 2, 2, 235, 211, 3, 2, 2, 2, 235, 214, 3, 2, 2, 2, 235, 217, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 236, 19, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 7, 43, 2, 2, 239, 240, 7, 48, 2, 2, 240, 241, 5, 74, 38, 2, 241, 242, 7, 49, 2, 2, 242, 243, 9, 2, 2, 2, 243, 244, 8, 11, 1, 2, 244, 274, 3, 2, 2, 2, 245, 246, 7, 4, 2, 2, 246, 247, 7, 43, 2, 2, 247, 248, 7, 48, 2, 2, 248, 249, 5, 74, 38, 2, 249, 250, 7, 41, 2, 2, 250, 251, 5, 22, 12, 2, 251, 252, 7, 49, 2, 2, 252, 253, 9, 2, 2, 2, 253, 254, 8, 11, 1, 2, 254, 274, 3, 2, 2, 2, 255, 256, 7, 3, 2, 2, 256, 257, 7, 43, 2, 2, 257, 258, 7, 48, 2, 2, 258, 259, 5, 74, 38, 2, 259, 260, 7, 49, 2, 2, 260, 261, 9, 2, 2, 2, 261, 262, 8, 11, 1, 2, 262, 274, 3, 2, 2, 2, 263, 264, 7, 3, 2, 2, 264, 265, 7, 43, 2, 2, 265, 266, 7, 48, 2, 2, 266, 267, 5, 74, 38, 2, 267, 268, 7, 41, 2, 2, 268, 269, 5, 22, 12, 2, 269, 270, 7, 49, 2, 2, 270, 271, 9, 2, 2, 2, 271, 272, 8, 11, 1, 2, 272, 274, 3, 2, 2, 2, 273, 237, 3, 2, 2, 2, 273, 245, 3, 2, 2, 2, 273, 255, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 274, 21, 3, 2, 2, 2, 275, 276, 8, 12, 1, 2, 276, 277, 5, 74, 38, 2, 277, 278, 8, 12, 1, 2, 278, 286, 3, 2, 2, 2, 279, 280, 12, 4, 2, 2, 280, 281, 7, 41, 2, 2, 281, 282, 5, 74, 38, 2, 282, 283, 8, 12, 1, 2, 283, 285, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 23, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 7, 5, 2, 2, 290, 292, 7, 6, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 5, 28, 15, 2, 294, 295, 7, 38, 2, 2, 295, 297, 5, 74, 38, 2, 296, 298, 9, 2, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 13, 1, 2, 300, 338, 3, 2, 2, 2, 301, 303, 7, 5, 2, 2, 302, 304, 7, 6, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 28, 15, 2, 306, 307, 7, 42, 2, 2, 307, 308, 5, 96, 49, 2, 308, 309, 7, 38, 2, 2, 309, 311, 5, 74, 38, 2, 310, 312, 9, 2, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 8, 13, 1, 2, 314, 338, 3, 2, 2, 2, 315, 317, 7, 5, 2, 2, 316, 318, 7, 6, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 5, 28, 15, 2, 320, 322, 9, 2, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 8, 13, 1, 2, 324, 338, 3, 2, 2, 2, 325, 327, 7, 5, 2, 2, 326, 328, 7, 6, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 5, 28, 15, 2, 330, 331, 7, 42, 2, 2, 331, 333, 5, 96, 49, 2, 332, 334, 9, 2, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 13, 1, 2, 336, 338, 3, 2, 2, 2, 337, 289, 3, 2, 2, 2, 337, 301, 3, 2, 2, 2, 337, 315, 3, 2, 2, 2, 337, 325, 3, 2, 2, 2, 338, 25, 3, 2, 2, 2, 339, 340, 5, 30, 16, 2, 340, 341, 7, 38, 2, 2, 341, 343, 5, 74, 38, 2, 342, 344, 9, 2, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 8, 14, 1, 2, 346, 357, 3, 2, 2, 2, 347, 348, 7, 37, 2, 2, 348, 349, 5, 80, 41, 2, 349, 350, 7, 38, 2, 2, 350, 352, 5, 74, 38, 2, 351, 353, 9, 2, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 8, 14, 1, 2, 355, 357, 3, 2, 2, 2, 356, 339, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 357, 27, 3, 2, 2, 2, 358, 359, 5, 30, 16, 2, 359, 360, 8, 15, 1, 2, 360, 373, 3, 2, 2, 2, 361, 362, 5, 30, 16, 2, 362, 363, 7, 42, 2, 2, 363, 364, 7, 7, 2, 2, 364, 365, 8, 15, 1, 2, 365, 373, 3, 2, 2, 2, 366, 367, 5, 30, 16, 2, 367, 368, 7, 42, 2, 2, 368, 369, 7, 44, 2, 2, 369, 370, 7, 12, 2, 2, 370, 371, 8, 15, 1, 2, 371, 373, 3, 2, 2, 2, 372, 358, 3, 2, 2, 2, 372, 361, 3, 2, 2, 2, 372, 366, 3, 2, 2, 2, 373, 29, 3, 2, 2, 2, 374, 375, 8, 16, 1, 2, 375, 376, 7, 37, 2, 2, 376, 377, 8, 16, 1, 2, 377, 384, 3, 2, 2, 2, 378, 379, 12, 4, 2, 2, 379, 380, 7, 41, 2, 2, 380, 381, 7, 37, 2, 2, 381, 383, 8, 16, 1, 2, 382, 378, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 31, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 388, 5, 34, 18, 2, 388, 389, 8, 17, 1, 2, 389, 394, 3, 2, 2, 2, 390, 391, 5, 40, 21, 2, 391, 392, 8, 17, 1, 2, 392, 394, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 394, 33, 3, 2, 2, 2, 395, 396, 7, 14, 2, 2, 396, 397, 5, 74, 38, 2, 397, 398, 5, 10, 6, 2, 398, 399, 8, 18, 1, 2, 399, 416, 3, 2, 2, 2, 400, 401, 7, 14, 2, 2, 401, 402, 5, 74, 38, 2, 402, 403, 5, 10, 6, 2, 403, 404, 7, 15, 2, 2, 404, 405, 5, 10, 6, 2, 405, 406, 8, 18, 1, 2, 406, 416, 3, 2, 2, 2, 407, 408, 7, 14, 2, 2, 408, 409, 5, 74, 38, 2, 409, 410, 5, 10, 6, 2, 410, 411, 5, 36, 19, 2, 411, 412, 7, 15, 2, 2, 412, 413, 5, 10, 6, 2, 413, 414, 8, 18, 1, 2, 414, 416, 3, 2, 2, 2, 415, 395, 3, 2, 2, 2, 415, 400, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 416, 35, 3, 2, 2, 2, 417, 419, 5, 38, 20, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 8, 19, 1, 2, 423, 37, 3, 2, 2, 2, 424, 425, 7, 15, 2, 2, 425, 426, 7, 14, 2, 2, 426, 427, 5, 74, 38, 2, 427, 428, 5, 10, 6, 2, 428, 429, 8, 20, 1, 2, 429, 39, 3, 2, 2, 2, 430, 431, 7, 16, 2, 2, 431, 432, 5, 74, 38, 2, 432, 433, 7, 50, 2, 2, 433, 434, 5, 42, 22, 2, 434, 435, 7, 51, 2, 2, 435, 436, 8, 21, 1, 2, 436, 41, 3, 2, 2, 2, 437, 438, 8, 22, 1, 2, 438, 439, 5, 44, 23, 2, 439, 440, 8, 22, 1, 2, 440, 447, 3, 2, 2, 2, 441, 442, 12, 4, 2, 2, 442, 443, 5, 44, 23, 2, 443, 444, 8, 22, 1, 2, 444, 446, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 43, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 5, 46, 24, 2, 451, 452, 7, 68, 2, 2, 452, 453, 5, 12, 7, 2, 453, 454, 8, 23, 1, 2, 454, 45, 3, 2, 2, 2, 455, 456, 8, 24, 1, 2, 456, 457, 5, 74, 38, 2, 457, 458, 8, 24, 1, 2, 458, 466, 3, 2, 2, 2, 459, 460, 12, 4, 2, 2, 460, 461, 7, 67, 2, 2, 461, 462, 5, 74, 38, 2, 462, 463, 8, 24, 1, 2, 463, 465, 3, 2, 2, 2, 464, 459, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 47, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 5, 50, 26, 2, 470, 471, 8, 25, 1, 2, 471, 479, 3, 2, 2, 2, 472, 473, 5, 52, 27, 2, 473, 474, 8, 25, 1, 2, 474, 479, 3, 2, 2, 2, 475, 476, 5, 54, 28, 2, 476, 477, 8, 25, 1, 2, 477, 479, 3, 2, 2, 2, 478, 469, 3, 2, 2, 2, 478, 472, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 479, 49, 3, 2, 2, 2, 480, 481, 7, 17, 2, 2, 481, 482, 5, 74, 38, 2, 482, 483, 5, 10, 6, 2, 483, 484, 8, 26, 1, 2, 484, 51, 3, 2, 2, 2, 485, 486, 7, 18, 2, 2, 486, 487, 5, 10, 6, 2, 487, 488, 8, 27, 1, 2, 488, 53, 3, 2, 2, 2, 489, 490, 7, 19, 2, 2, 490, 491, 5, 74, 38, 2, 491, 492, 7, 20, 2, 2, 492, 493, 5, 56, 29, 2, 493, 494, 5, 10, 6, 2, 494, 495, 8, 28, 1, 2, 495, 55, 3, 2, 2, 2, 496, 497, 5, 74, 38, 2, 497, 498, 7, 47, 2, 2, 498, 499, 5, 74, 38, 2, 499, 500, 8, 29, 1, 2, 500, 57, 3, 2, 2, 2, 501, 502, 7, 37, 2, 2, 502, 503, 7, 48, 2, 2, 503, 504, 7, 49, 2, 2, 504, 512, 8, 30, 1, 2, 505, 506, 7, 37, 2, 2, 506, 507, 7, 48, 2, 2, 507, 508, 5, 60, 31, 2, 508, 509, 7, 49, 2, 2, 509, 510, 8, 30, 1, 2, 510, 512, 3, 2, 2, 2, 511, 501, 3, 2, 2, 2, 511, 505, 3, 2, 2, 2, 512, 59, 3, 2, 2, 2, 513, 514, 8, 31, 1, 2, 514, 515, 5, 74, 38, 2, 515, 516, 8, 31, 1, 2, 516, 524, 3, 2, 2, 2, 517, 518, 12, 4, 2, 2, 518, 519, 9, 2, 2, 2, 519, 520, 5, 74, 38, 2, 520, 521, 8, 31, 1, 2, 521, 523, 3, 2, 2, 2, 522, 517, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 61, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 529, 7, 5, 2, 2, 528, 530, 7, 6, 2, 2, 529, 528, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 534, 7, 37, 2, 2, 532, 533, 7, 42, 2, 2, 533, 535, 5, 64, 33, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 7, 38, 2, 2, 537, 538, 5, 74, 38, 2, 538, 539, 9, 2, 2, 2, 539, 540, 8, 32, 1, 2, 540, 63, 3, 2, 2, 2, 541, 542, 7, 52, 2, 2, 542, 543, 5, 64, 33, 2, 543, 544, 7, 40, 2, 2, 544, 545, 5, 74, 38, 2, 545, 546, 7, 53, 2, 2, 546, 547, 8, 33, 1, 2, 547, 556, 3, 2, 2, 2, 548, 549, 7, 52, 2, 2, 549, 550, 5, 96, 49, 2, 550, 551, 7, 40, 2, 2, 551, 552, 5, 74, 38, 2, 552, 553, 7, 53, 2, 2, 553, 554, 8, 33, 1, 2, 554, 556, 3, 2, 2, 2, 555, 541, 3, 2, 2, 2, 555, 548, 3, 2, 2, 2, 556, 65, 3, 2, 2, 2, 557, 558, 5, 68, 35, 2, 558, 559, 8, 34, 1, 2, 559, 567, 3, 2, 2, 2, 560, 561, 5, 70, 36, 2, 561, 562, 8, 34, 1, 2, 562, 567, 3, 2, 2, 2, 563, 564, 5, 72, 37, 2, 564, 565, 8, 34, 1, 2, 565, 567, 3, 2, 2, 2, 566, 557, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 567, 67, 3, 2, 2, 2, 568, 569, 7, 21, 2, 2, 569, 570, 7, 40, 2, 2, 570, 577, 8, 35, 1, 2, 571, 572, 7, 21, 2, 2, 572, 573, 5, 74, 38, 2, 573, 574, 7, 40, 2, 2, 574, 575, 8, 35, 1, 2, 575, 577, 3, 2, 2, 2, 576, 568, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 577, 69, 3, 2, 2, 2, 578, 579, 7, 22, 2, 2, 579, 580, 7, 40, 2, 2, 580, 581, 8, 36, 1, 2, 581, 71, 3, 2, 2, 2, 582, 583, 7, 23, 2, 2, 583, 584, 7, 40, 2, 2, 584, 593, 8, 37, 1, 2, 585, 586, 7, 23, 2, 2, 586, 588, 5, 74, 38, 2, 587, 589, 7, 40, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 8, 37, 1, 2, 591, 593, 3, 2, 2, 2, 592, 582, 3, 2, 2, 2, 592, 585, 3, 2, 2, 2, 593, 73, 3, 2, 2, 2, 594, 595, 5, 88, 45, 2, 595, 596, 8, 38, 1, 2, 596, 613, 3, 2, 2, 2, 597, 598, 5, 32, 17, 2, 598, 599, 8, 38, 1, 2, 599, 613, 3, 2, 2, 2, 600, 601, 5, 52, 27, 2, 601, 602, 8, 38, 1, 2, 602, 613, 3, 2, 2, 2, 603, 604, 5, 84, 43, 2, 604, 605, 8, 38, 1, 2, 605, 613, 3, 2, 2, 2, 606, 607, 5, 92, 47, 2, 607, 608, 8, 38, 1, 2, 608, 613, 3, 2, 2, 2, 609, 610, 5, 76, 39, 2, 610, 611, 8, 38, 1, 2, 611, 613, 3, 2, 2, 2, 612, 594, 3, 2, 2, 2, 612, 597, 3, 2, 2, 2, 612, 600, 3, 2, 2, 2, 612, 603, 3, 2, 2, 2, 612, 606, 3, 2, 2, 2, 612, 609, 3, 2, 2, 2, 613, 75, 3, 2, 2, 2, 614, 615, 7, 52, 2, 2, 615, 616, 5, 60, 31, 2, 616, 617, 7, 53, 2, 2, 617, 618, 8, 39, 1, 2, 618, 77, 3, 2, 2, 2, 619, 620, 7, 37, 2, 2, 620, 621, 5, 80, 41, 2, 621, 622, 8, 40, 1, 2, 622, 79, 3, 2, 2, 2, 623, 624, 8, 41, 1, 2, 624, 625, 5, 82, 42, 2, 625, 626, 8, 41, 1, 2, 626, 633, 3, 2, 2, 2, 627, 628, 12, 4, 2, 2, 628, 629, 5, 82, 42, 2, 629, 630, 8, 41, 1, 2, 630, 632, 3, 2, 2, 2, 631, 627, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 81, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 7, 52, 2, 2, 637, 638, 5, 74, 38, 2, 638, 639, 7, 53, 2, 2, 639, 640, 8, 42, 1, 2, 640, 83, 3, 2, 2, 2, 641, 642, 8, 43, 1, 2, 642, 643, 5, 86, 44, 2, 643, 644, 8, 43, 1, 2, 644, 652, 3, 2, 2, 2, 645, 646, 12, 4, 2, 2, 646, 647, 9, 3, 2, 2, 647, 648, 5, 84, 43, 5, 648, 649, 8, 43, 1, 2, 649, 651, 3, 2, 2, 2, 650, 645, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 85, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 8, 44, 1, 2, 656, 657, 7, 64, 2, 2, 657, 658, 5, 74, 38, 2, 658, 659, 8, 44, 1, 2, 659, 677, 3, 2, 2, 2, 660, 661, 5, 90, 46, 2, 661, 662, 7, 48, 2, 2, 662, 663, 5, 86, 44, 2, 663, 664, 7, 41, 2, 2, 664, 665, 5, 86, 44, 2, 665, 666, 7, 49, 2, 2, 666, 667, 8, 44, 1, 2, 667, 677, 3, 2, 2, 2, 668, 669, 5, 88, 45, 2, 669, 670, 8, 44, 1, 2, 670, 677, 3, 2, 2, 2, 671, 672, 7, 48, 2, 2, 672, 673, 5, 74, 38, 2, 673, 674, 7, 49, 2, 2, 674, 675, 8, 44, 1, 2, 675, 677, 3, 2, 2, 2, 676, 655, 3, 2, 2, 2, 676, 660, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 671, 3, 2, 2, 2, 677, 690, 3, 2, 2, 2, 678, 679, 12, 6, 2, 2, 679, 680, 9, 4, 2, 2, 680, 681, 5, 86, 44, 7, 681, 682, 8, 44, 1, 2, 682, 689, 3, 2, 2, 2, 683, 684, 12, 5, 2, 2, 684, 685, 9, 5, 2, 2, 685, 686, 5, 86, 44, 6, 686, 687, 8, 44, 1, 2, 687, 689, 3, 2, 2, 2, 688, 678, 3, 2, 2, 2, 688, 683, 3, 2, 2, 2, 689, 692, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 87, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 694, 5, 58, 30, 2, 694, 695, 8, 45, 1, 2, 695, 706, 3, 2, 2, 2, 696, 697, 5, 98, 50, 2, 697, 698, 8, 45, 1, 2, 698, 706, 3, 2, 2, 2, 699, 700, 5, 94, 48, 2, 700, 701, 8, 45, 1, 2, 701, 706, 3, 2, 2, 2, 702, 703, 5, 78, 40, 2, 703, 704, 8, 45, 1, 2, 704, 706, 3, 2, 2, 2, 705, 693, 3, 2, 2, 2, 705, 696, 3, 2, 2, 2, 705, 699, 3, 2, 2, 2, 705, 702, 3, 2, 2, 2, 706, 89, 3, 2, 2, 2, 707, 708, 7, 8, 2, 2, 708, 709, 7, 45, 2, 2, 709, 710, 7, 24, 2, 2, 710, 716, 8, 46, 1, 2, 711, 712, 7, 9, 2, 2, 712, 713, 7, 45, 2, 2, 713, 714, 7, 25, 2, 2, 714, 716, 8, 46, 1, 2, 715, 707, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 716, 91, 3, 2, 2, 2, 717, 718, 7, 43, 2, 2, 718, 719, 5, 74, 38, 2, 719, 720, 8, 47, 1, 2, 720, 727, 3, 2, 2, 2, 721, 722, 5, 84, 43, 2, 722, 723, 9, 6, 2, 2, 723, 724, 5, 84, 43, 2, 724, 725, 8, 47, 1, 2, 725, 727, 3, 2, 2, 2, 726, 717, 3, 2, 2, 2, 726, 721, 3, 2, 2, 2, 727, 93, 3, 2, 2, 2, 728, 729, 7, 48, 2, 2, 729, 730, 5, 74, 38, 2, 730, 731, 7, 13, 2, 2, 731, 732, 5, 96, 49, 2, 732, 733, 7, 49, 2, 2, 733, 734, 8, 48, 1, 2, 734, 95, 3, 2, 2, 2, 735, 736, 7, 8, 2, 2, 736, 748, 8, 49, 1, 2, 737, 738, 7, 9, 2, 2, 738, 748, 8, 49, 1, 2, 739, 740, 7, 12, 2, 2, 740, 748, 8, 49, 1, 2, 741, 742, 7, 7, 2, 2, 742, 748, 8, 49, 1, 2, 743, 744, 7, 10, 2, 2, 744, 748, 8, 49, 1, 2, 745, 746, 7, 11, 2, 2, 746, 748, 8, 49, 1, 2, 747, 735, 3, 2, 2, 2, 747, 737, 3, 2, 2, 2, 747, 739, 3, 2, 2, 2, 747, 741, 3, 2, 2, 2, 747, 743, 3, 2, 2, 2, 747, 745, 3, 2, 2, 2, 748, 97, 3, 2, 2, 2, 749, 750, 7, 32, 2, 2, 750, 772, 8, 50, 1, 2, 751, 752, 7, 33, 2, 2, 752, 772, 8, 50, 1, 2, 753, 762, 7, 35, 2, 2, 754, 755, 7, 39, 2, 2, 755, 759, 7, 26, 2, 2, 756, 757, 7, 39, 2, 2, 757, 759, 7, 27, 2, 2, 758, 754, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 7, 48, 2, 2, 761, 763, 7, 49, 2, 2, 762, 758, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 772, 8, 50, 1, 2, 765, 766, 7, 34, 2, 2, 766, 772, 8, 50, 1, 2, 767, 768, 7, 36, 2, 2, 768, 772, 8, 50, 1, 2, 769, 770, 7, 37, 2, 2, 770, 772, 8, 50, 1, 2, 771, 749, 3, 2, 2, 2, 771, 751, 3, 2, 2, 2, 771, 753, 3, 2, 2, 2, 771, 765, 3, 2, 2, 2, 771, 767, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 99, 3, 2, 2, 2, 54, 113, 153, 170, 180, 197, 203, 225, 235, 273, 286, 291, 297, 303, 311, 317, 321, 327, 333, 337, 343, 352, 356, 372, 384, 393, 415, 420, 447, 466, 478, 511, 524, 529, 534, 555, 566, 576, 588, 592, 612, 633, 652, 676, 688, 690, 705, 715, 726, 747, 758, 762, 771]