token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'while'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RWHILE
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
called_func
listParams
listExpressions
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
list_else_if
else_if
bucle_prod
expression
expr_rel
expr_arit
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 508, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 139, 10, 8, 12, 8, 14, 8, 142, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 10, 7, 10, 159, 10, 10, 12, 10, 14, 10, 162, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 199, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 237, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 248, 10, 13, 12, 13, 14, 13, 251, 11, 13, 3, 14, 3, 14, 5, 14, 255, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 265, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 277, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 285, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 293, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 315, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 325, 10, 17, 12, 17, 14, 17, 328, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 350, 10, 18, 3, 19, 6, 19, 353, 10, 19, 13, 19, 14, 19, 354, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 385, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 396, 10, 23, 12, 23, 14, 23, 399, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 425, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 437, 10, 24, 12, 24, 14, 24, 440, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 450, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 461, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 482, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 493, 10, 29, 3, 29, 3, 29, 5, 29, 497, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 506, 10, 29, 3, 29, 2, 9, 4, 14, 16, 24, 32, 44, 46, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 4, 2, 46, 46, 48, 51, 3, 2, 52, 54, 3, 2, 55, 56, 3, 2, 57, 58, 2, 539, 2, 58, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 198, 3, 2, 2, 2, 22, 236, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 292, 3, 2, 2, 2, 28, 294, 3, 2, 2, 2, 30, 314, 3, 2, 2, 2, 32, 316, 3, 2, 2, 2, 34, 349, 3, 2, 2, 2, 36, 352, 3, 2, 2, 2, 38, 358, 3, 2, 2, 2, 40, 364, 3, 2, 2, 2, 42, 384, 3, 2, 2, 2, 44, 386, 3, 2, 2, 2, 46, 424, 3, 2, 2, 2, 48, 449, 3, 2, 2, 2, 50, 460, 3, 2, 2, 2, 52, 462, 3, 2, 2, 2, 54, 481, 3, 2, 2, 2, 56, 505, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 8, 2, 1, 2, 60, 3, 3, 2, 2, 2, 61, 62, 8, 3, 1, 2, 62, 63, 5, 6, 4, 2, 63, 64, 8, 3, 1, 2, 64, 71, 3, 2, 2, 2, 65, 66, 12, 4, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 8, 3, 1, 2, 68, 70, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 8, 4, 1, 2, 76, 93, 3, 2, 2, 2, 77, 78, 7, 22, 2, 2, 78, 79, 7, 30, 2, 2, 79, 80, 7, 40, 2, 2, 80, 81, 7, 41, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 8, 4, 1, 2, 83, 93, 3, 2, 2, 2, 84, 85, 7, 22, 2, 2, 85, 86, 7, 30, 2, 2, 86, 87, 7, 40, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 41, 2, 2, 89, 90, 5, 10, 6, 2, 90, 91, 8, 4, 1, 2, 91, 93, 3, 2, 2, 2, 92, 74, 3, 2, 2, 2, 92, 77, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 7, 22, 2, 2, 95, 96, 7, 21, 2, 2, 96, 97, 7, 40, 2, 2, 97, 98, 7, 41, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 8, 5, 1, 2, 100, 9, 3, 2, 2, 2, 101, 102, 7, 42, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 43, 2, 2, 104, 105, 8, 6, 1, 2, 105, 110, 3, 2, 2, 2, 106, 107, 7, 42, 2, 2, 107, 108, 7, 43, 2, 2, 108, 110, 8, 6, 1, 2, 109, 101, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 112, 7, 30, 2, 2, 112, 113, 7, 40, 2, 2, 113, 114, 7, 41, 2, 2, 114, 115, 7, 33, 2, 2, 115, 124, 8, 7, 1, 2, 116, 117, 7, 30, 2, 2, 117, 118, 7, 40, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 41, 2, 2, 120, 121, 7, 33, 2, 2, 121, 122, 8, 7, 1, 2, 122, 124, 3, 2, 2, 2, 123, 111, 3, 2, 2, 2, 123, 116, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 8, 8, 1, 2, 126, 127, 7, 30, 2, 2, 127, 128, 7, 35, 2, 2, 128, 129, 5, 54, 28, 2, 129, 130, 8, 8, 1, 2, 130, 140, 3, 2, 2, 2, 131, 132, 12, 4, 2, 2, 132, 133, 7, 34, 2, 2, 133, 134, 7, 30, 2, 2, 134, 135, 7, 35, 2, 2, 135, 136, 5, 54, 28, 2, 136, 137, 8, 8, 1, 2, 137, 139, 3, 2, 2, 2, 138, 131, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 144, 8, 9, 1, 2, 144, 145, 5, 42, 22, 2, 145, 146, 8, 9, 1, 2, 146, 154, 3, 2, 2, 2, 147, 148, 12, 4, 2, 2, 148, 149, 7, 34, 2, 2, 149, 150, 5, 42, 22, 2, 150, 151, 8, 9, 1, 2, 151, 153, 3, 2, 2, 2, 152, 147, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 17, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 159, 5, 20, 11, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 8, 10, 1, 2, 164, 19, 3, 2, 2, 2, 165, 166, 5, 22, 12, 2, 166, 167, 8, 11, 1, 2, 167, 199, 3, 2, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 8, 11, 1, 2, 170, 199, 3, 2, 2, 2, 171, 172, 5, 28, 15, 2, 172, 173, 8, 11, 1, 2, 173, 199, 3, 2, 2, 2, 174, 175, 5, 34, 18, 2, 175, 176, 8, 11, 1, 2, 176, 199, 3, 2, 2, 2, 177, 178, 5, 40, 21, 2, 178, 179, 8, 11, 1, 2, 179, 199, 3, 2, 2, 2, 180, 181, 5, 46, 24, 2, 181, 182, 8, 11, 1, 2, 182, 199, 3, 2, 2, 2, 183, 184, 5, 56, 29, 2, 184, 185, 8, 11, 1, 2, 185, 199, 3, 2, 2, 2, 186, 187, 5, 52, 27, 2, 187, 188, 8, 11, 1, 2, 188, 199, 3, 2, 2, 2, 189, 190, 5, 44, 23, 2, 190, 191, 8, 11, 1, 2, 191, 199, 3, 2, 2, 2, 192, 193, 5, 50, 26, 2, 193, 194, 8, 11, 1, 2, 194, 199, 3, 2, 2, 2, 195, 196, 5, 12, 7, 2, 196, 197, 8, 11, 1, 2, 197, 199, 3, 2, 2, 2, 198, 165, 3, 2, 2, 2, 198, 168, 3, 2, 2, 2, 198, 171, 3, 2, 2, 2, 198, 174, 3, 2, 2, 2, 198, 177, 3, 2, 2, 2, 198, 180, 3, 2, 2, 2, 198, 183, 3, 2, 2, 2, 198, 186, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 192, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 21, 3, 2, 2, 2, 200, 201, 7, 4, 2, 2, 201, 202, 7, 36, 2, 2, 202, 203, 7, 40, 2, 2, 203, 204, 5, 42, 22, 2, 204, 205, 7, 41, 2, 2, 205, 206, 7, 33, 2, 2, 206, 207, 8, 12, 1, 2, 207, 237, 3, 2, 2, 2, 208, 209, 7, 4, 2, 2, 209, 210, 7, 36, 2, 2, 210, 211, 7, 40, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 34, 2, 2, 213, 214, 5, 24, 13, 2, 214, 215, 7, 41, 2, 2, 215, 216, 7, 33, 2, 2, 216, 217, 8, 12, 1, 2, 217, 237, 3, 2, 2, 2, 218, 219, 7, 3, 2, 2, 219, 220, 7, 36, 2, 2, 220, 221, 7, 40, 2, 2, 221, 222, 5, 42, 22, 2, 222, 223, 7, 41, 2, 2, 223, 224, 7, 33, 2, 2, 224, 225, 8, 12, 1, 2, 225, 237, 3, 2, 2, 2, 226, 227, 7, 3, 2, 2, 227, 228, 7, 36, 2, 2, 228, 229, 7, 40, 2, 2, 229, 230, 5, 42, 22, 2, 230, 231, 7, 34, 2, 2, 231, 232, 5, 24, 13, 2, 232, 233, 7, 41, 2, 2, 233, 234, 7, 33, 2, 2, 234, 235, 8, 12, 1, 2, 235, 237, 3, 2, 2, 2, 236, 200, 3, 2, 2, 2, 236, 208, 3, 2, 2, 2, 236, 218, 3, 2, 2, 2, 236, 226, 3, 2, 2, 2, 237, 23, 3, 2, 2, 2, 238, 239, 8, 13, 1, 2, 239, 240, 5, 42, 22, 2, 240, 241, 8, 13, 1, 2, 241, 249, 3, 2, 2, 2, 242, 243, 12, 4, 2, 2, 243, 244, 7, 34, 2, 2, 244, 245, 5, 42, 22, 2, 245, 246, 8, 13, 1, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 25, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 5, 2, 2, 253, 255, 7, 6, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 5, 30, 16, 2, 257, 258, 7, 31, 2, 2, 258, 259, 5, 42, 22, 2, 259, 260, 7, 33, 2, 2, 260, 261, 8, 14, 1, 2, 261, 293, 3, 2, 2, 2, 262, 264, 7, 5, 2, 2, 263, 265, 7, 6, 2, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 5, 30, 16, 2, 267, 268, 7, 35, 2, 2, 268, 269, 5, 54, 28, 2, 269, 270, 7, 31, 2, 2, 270, 271, 5, 42, 22, 2, 271, 272, 7, 33, 2, 2, 272, 273, 8, 14, 1, 2, 273, 293, 3, 2, 2, 2, 274, 276, 7, 5, 2, 2, 275, 277, 7, 6, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 30, 16, 2, 279, 280, 7, 33, 2, 2, 280, 281, 8, 14, 1, 2, 281, 293, 3, 2, 2, 2, 282, 284, 7, 5, 2, 2, 283, 285, 7, 6, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 30, 16, 2, 287, 288, 7, 35, 2, 2, 288, 289, 5, 54, 28, 2, 289, 290, 7, 33, 2, 2, 290, 291, 8, 14, 1, 2, 291, 293, 3, 2, 2, 2, 292, 252, 3, 2, 2, 2, 292, 262, 3, 2, 2, 2, 292, 274, 3, 2, 2, 2, 292, 282, 3, 2, 2, 2, 293, 27, 3, 2, 2, 2, 294, 295, 5, 32, 17, 2, 295, 296, 7, 31, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 7, 33, 2, 2, 298, 299, 8, 15, 1, 2, 299, 29, 3, 2, 2, 2, 300, 301, 5, 32, 17, 2, 301, 302, 8, 16, 1, 2, 302, 315, 3, 2, 2, 2, 303, 304, 5, 32, 17, 2, 304, 305, 7, 35, 2, 2, 305, 306, 7, 7, 2, 2, 306, 307, 8, 16, 1, 2, 307, 315, 3, 2, 2, 2, 308, 309, 5, 32, 17, 2, 309, 310, 7, 35, 2, 2, 310, 311, 7, 37, 2, 2, 311, 312, 7, 12, 2, 2, 312, 313, 8, 16, 1, 2, 313, 315, 3, 2, 2, 2, 314, 300, 3, 2, 2, 2, 314, 303, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 315, 31, 3, 2, 2, 2, 316, 317, 8, 17, 1, 2, 317, 318, 7, 30, 2, 2, 318, 319, 8, 17, 1, 2, 319, 326, 3, 2, 2, 2, 320, 321, 12, 4, 2, 2, 321, 322, 7, 34, 2, 2, 322, 323, 7, 30, 2, 2, 323, 325, 8, 17, 1, 2, 324, 320, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 33, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 14, 2, 2, 330, 331, 5, 42, 22, 2, 331, 332, 5, 10, 6, 2, 332, 333, 8, 18, 1, 2, 333, 350, 3, 2, 2, 2, 334, 335, 7, 14, 2, 2, 335, 336, 5, 42, 22, 2, 336, 337, 5, 10, 6, 2, 337, 338, 7, 15, 2, 2, 338, 339, 5, 10, 6, 2, 339, 340, 8, 18, 1, 2, 340, 350, 3, 2, 2, 2, 341, 342, 7, 14, 2, 2, 342, 343, 5, 42, 22, 2, 343, 344, 5, 10, 6, 2, 344, 345, 5, 36, 19, 2, 345, 346, 7, 15, 2, 2, 346, 347, 5, 10, 6, 2, 347, 348, 8, 18, 1, 2, 348, 350, 3, 2, 2, 2, 349, 329, 3, 2, 2, 2, 349, 334, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 350, 35, 3, 2, 2, 2, 351, 353, 5, 38, 20, 2, 352, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 8, 19, 1, 2, 357, 37, 3, 2, 2, 2, 358, 359, 7, 15, 2, 2, 359, 360, 7, 14, 2, 2, 360, 361, 5, 42, 22, 2, 361, 362, 5, 10, 6, 2, 362, 363, 8, 20, 1, 2, 363, 39, 3, 2, 2, 2, 364, 365, 7, 16, 2, 2, 365, 366, 5, 42, 22, 2, 366, 367, 5, 10, 6, 2, 367, 368, 8, 21, 1, 2, 368, 41, 3, 2, 2, 2, 369, 370, 5, 34, 18, 2, 370, 371, 8, 22, 1, 2, 371, 385, 3, 2, 2, 2, 372, 373, 5, 44, 23, 2, 373, 374, 8, 22, 1, 2, 374, 385, 3, 2, 2, 2, 375, 376, 5, 46, 24, 2, 376, 377, 8, 22, 1, 2, 377, 385, 3, 2, 2, 2, 378, 379, 5, 50, 26, 2, 379, 380, 8, 22, 1, 2, 380, 385, 3, 2, 2, 2, 381, 382, 5, 52, 27, 2, 382, 383, 8, 22, 1, 2, 383, 385, 3, 2, 2, 2, 384, 369, 3, 2, 2, 2, 384, 372, 3, 2, 2, 2, 384, 375, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 384, 381, 3, 2, 2, 2, 385, 43, 3, 2, 2, 2, 386, 387, 8, 23, 1, 2, 387, 388, 5, 46, 24, 2, 388, 389, 8, 23, 1, 2, 389, 397, 3, 2, 2, 2, 390, 391, 12, 4, 2, 2, 391, 392, 9, 2, 2, 2, 392, 393, 5, 44, 23, 5, 393, 394, 8, 23, 1, 2, 394, 396, 3, 2, 2, 2, 395, 390, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 45, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 8, 24, 1, 2, 401, 402, 7, 56, 2, 2, 402, 403, 5, 42, 22, 2, 403, 404, 8, 24, 1, 2, 404, 425, 3, 2, 2, 2, 405, 406, 5, 48, 25, 2, 406, 407, 7, 40, 2, 2, 407, 408, 5, 46, 24, 2, 408, 409, 7, 34, 2, 2, 409, 410, 5, 46, 24, 2, 410, 411, 7, 41, 2, 2, 411, 412, 8, 24, 1, 2, 412, 425, 3, 2, 2, 2, 413, 414, 5, 56, 29, 2, 414, 415, 8, 24, 1, 2, 415, 425, 3, 2, 2, 2, 416, 417, 5, 52, 27, 2, 417, 418, 8, 24, 1, 2, 418, 425, 3, 2, 2, 2, 419, 420, 7, 40, 2, 2, 420, 421, 5, 42, 22, 2, 421, 422, 7, 41, 2, 2, 422, 423, 8, 24, 1, 2, 423, 425, 3, 2, 2, 2, 424, 400, 3, 2, 2, 2, 424, 405, 3, 2, 2, 2, 424, 413, 3, 2, 2, 2, 424, 416, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 425, 438, 3, 2, 2, 2, 426, 427, 12, 7, 2, 2, 427, 428, 9, 3, 2, 2, 428, 429, 5, 46, 24, 8, 429, 430, 8, 24, 1, 2, 430, 437, 3, 2, 2, 2, 431, 432, 12, 6, 2, 2, 432, 433, 9, 4, 2, 2, 433, 434, 5, 46, 24, 7, 434, 435, 8, 24, 1, 2, 435, 437, 3, 2, 2, 2, 436, 426, 3, 2, 2, 2, 436, 431, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 47, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 442, 7, 8, 2, 2, 442, 443, 7, 38, 2, 2, 443, 444, 7, 17, 2, 2, 444, 450, 8, 25, 1, 2, 445, 446, 7, 9, 2, 2, 446, 447, 7, 38, 2, 2, 447, 448, 7, 18, 2, 2, 448, 450, 8, 25, 1, 2, 449, 441, 3, 2, 2, 2, 449, 445, 3, 2, 2, 2, 450, 49, 3, 2, 2, 2, 451, 452, 7, 36, 2, 2, 452, 453, 5, 42, 22, 2, 453, 454, 8, 26, 1, 2, 454, 461, 3, 2, 2, 2, 455, 456, 5, 44, 23, 2, 456, 457, 9, 5, 2, 2, 457, 458, 5, 44, 23, 2, 458, 459, 8, 26, 1, 2, 459, 461, 3, 2, 2, 2, 460, 451, 3, 2, 2, 2, 460, 455, 3, 2, 2, 2, 461, 51, 3, 2, 2, 2, 462, 463, 7, 40, 2, 2, 463, 464, 5, 42, 22, 2, 464, 465, 7, 13, 2, 2, 465, 466, 5, 54, 28, 2, 466, 467, 7, 41, 2, 2, 467, 468, 8, 27, 1, 2, 468, 53, 3, 2, 2, 2, 469, 470, 7, 8, 2, 2, 470, 482, 8, 28, 1, 2, 471, 472, 7, 9, 2, 2, 472, 482, 8, 28, 1, 2, 473, 474, 7, 12, 2, 2, 474, 482, 8, 28, 1, 2, 475, 476, 7, 7, 2, 2, 476, 482, 8, 28, 1, 2, 477, 478, 7, 10, 2, 2, 478, 482, 8, 28, 1, 2, 479, 480, 7, 11, 2, 2, 480, 482, 8, 28, 1, 2, 481, 469, 3, 2, 2, 2, 481, 471, 3, 2, 2, 2, 481, 473, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 55, 3, 2, 2, 2, 483, 484, 7, 25, 2, 2, 484, 506, 8, 29, 1, 2, 485, 486, 7, 26, 2, 2, 486, 506, 8, 29, 1, 2, 487, 496, 7, 28, 2, 2, 488, 489, 7, 32, 2, 2, 489, 493, 7, 19, 2, 2, 490, 491, 7, 32, 2, 2, 491, 493, 7, 20, 2, 2, 492, 488, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 7, 40, 2, 2, 495, 497, 7, 41, 2, 2, 496, 492, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 506, 8, 29, 1, 2, 499, 500, 7, 27, 2, 2, 500, 506, 8, 29, 1, 2, 501, 502, 7, 29, 2, 2, 502, 506, 8, 29, 1, 2, 503, 504, 7, 30, 2, 2, 504, 506, 8, 29, 1, 2, 505, 483, 3, 2, 2, 2, 505, 485, 3, 2, 2, 2, 505, 487, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 505, 501, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 57, 3, 2, 2, 2, 32, 71, 92, 109, 123, 140, 154, 160, 198, 236, 249, 254, 264, 276, 284, 292, 314, 326, 349, 354, 384, 397, 424, 436, 438, 449, 460, 481, 492, 496, 505]