token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'while'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RWHILE
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
called_func
listParams
listExpressions
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
list_else_if
else_if
bucle_prod
expression
expr_rel
expr_arit
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 540, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 70, 10, 3, 12, 3, 14, 3, 73, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 129, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 158, 10, 8, 12, 8, 14, 8, 161, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 172, 10, 9, 12, 9, 14, 9, 175, 11, 9, 3, 10, 7, 10, 178, 10, 10, 12, 10, 14, 10, 181, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 256, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 267, 10, 13, 12, 13, 14, 13, 270, 11, 13, 3, 14, 3, 14, 5, 14, 274, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 280, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 286, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 294, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 300, 10, 14, 3, 14, 3, 14, 5, 14, 304, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 310, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 316, 10, 14, 3, 14, 3, 14, 5, 14, 320, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 326, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 344, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 354, 10, 17, 12, 17, 14, 17, 357, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 379, 10, 18, 3, 19, 6, 19, 382, 10, 19, 13, 19, 14, 19, 383, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 417, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 428, 10, 23, 12, 23, 14, 23, 431, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 457, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 469, 10, 24, 12, 24, 14, 24, 472, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 482, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 493, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 514, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 525, 10, 29, 3, 29, 3, 29, 5, 29, 529, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 538, 10, 29, 3, 29, 2, 9, 4, 14, 16, 24, 32, 44, 46, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 6, 4, 2, 46, 46, 48, 51, 3, 2, 52, 54, 3, 2, 55, 56, 3, 2, 57, 58, 2, 579, 2, 58, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 128, 3, 2, 2, 2, 12, 142, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 255, 3, 2, 2, 2, 24, 257, 3, 2, 2, 2, 26, 319, 3, 2, 2, 2, 28, 321, 3, 2, 2, 2, 30, 343, 3, 2, 2, 2, 32, 345, 3, 2, 2, 2, 34, 378, 3, 2, 2, 2, 36, 381, 3, 2, 2, 2, 38, 387, 3, 2, 2, 2, 40, 393, 3, 2, 2, 2, 42, 416, 3, 2, 2, 2, 44, 418, 3, 2, 2, 2, 46, 456, 3, 2, 2, 2, 48, 481, 3, 2, 2, 2, 50, 492, 3, 2, 2, 2, 52, 494, 3, 2, 2, 2, 54, 513, 3, 2, 2, 2, 56, 537, 3, 2, 2, 2, 58, 59, 5, 4, 3, 2, 59, 60, 8, 2, 1, 2, 60, 3, 3, 2, 2, 2, 61, 62, 8, 3, 1, 2, 62, 63, 5, 6, 4, 2, 63, 64, 8, 3, 1, 2, 64, 71, 3, 2, 2, 2, 65, 66, 12, 4, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 8, 3, 1, 2, 68, 70, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 5, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 8, 4, 1, 2, 76, 112, 3, 2, 2, 2, 77, 78, 7, 22, 2, 2, 78, 79, 7, 30, 2, 2, 79, 80, 7, 40, 2, 2, 80, 81, 7, 41, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 8, 4, 1, 2, 83, 112, 3, 2, 2, 2, 84, 85, 7, 22, 2, 2, 85, 86, 7, 30, 2, 2, 86, 87, 7, 40, 2, 2, 87, 88, 7, 41, 2, 2, 88, 89, 7, 39, 2, 2, 89, 90, 5, 54, 28, 2, 90, 91, 5, 10, 6, 2, 91, 92, 8, 4, 1, 2, 92, 112, 3, 2, 2, 2, 93, 94, 7, 22, 2, 2, 94, 95, 7, 30, 2, 2, 95, 96, 7, 40, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 41, 2, 2, 98, 99, 5, 10, 6, 2, 99, 100, 8, 4, 1, 2, 100, 112, 3, 2, 2, 2, 101, 102, 7, 22, 2, 2, 102, 103, 7, 30, 2, 2, 103, 104, 7, 40, 2, 2, 104, 105, 5, 14, 8, 2, 105, 106, 7, 41, 2, 2, 106, 107, 7, 39, 2, 2, 107, 108, 5, 54, 28, 2, 108, 109, 5, 10, 6, 2, 109, 110, 8, 4, 1, 2, 110, 112, 3, 2, 2, 2, 111, 74, 3, 2, 2, 2, 111, 77, 3, 2, 2, 2, 111, 84, 3, 2, 2, 2, 111, 93, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 7, 22, 2, 2, 114, 115, 7, 21, 2, 2, 115, 116, 7, 40, 2, 2, 116, 117, 7, 41, 2, 2, 117, 118, 5, 10, 6, 2, 118, 119, 8, 5, 1, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 42, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 7, 43, 2, 2, 123, 124, 8, 6, 1, 2, 124, 129, 3, 2, 2, 2, 125, 126, 7, 42, 2, 2, 126, 127, 7, 43, 2, 2, 127, 129, 8, 6, 1, 2, 128, 120, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 131, 7, 30, 2, 2, 131, 132, 7, 40, 2, 2, 132, 133, 7, 41, 2, 2, 133, 134, 7, 33, 2, 2, 134, 143, 8, 7, 1, 2, 135, 136, 7, 30, 2, 2, 136, 137, 7, 40, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 7, 41, 2, 2, 139, 140, 7, 33, 2, 2, 140, 141, 8, 7, 1, 2, 141, 143, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 135, 3, 2, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 8, 8, 1, 2, 145, 146, 7, 30, 2, 2, 146, 147, 7, 35, 2, 2, 147, 148, 5, 54, 28, 2, 148, 149, 8, 8, 1, 2, 149, 159, 3, 2, 2, 2, 150, 151, 12, 4, 2, 2, 151, 152, 7, 34, 2, 2, 152, 153, 7, 30, 2, 2, 153, 154, 7, 35, 2, 2, 154, 155, 5, 54, 28, 2, 155, 156, 8, 8, 1, 2, 156, 158, 3, 2, 2, 2, 157, 150, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 15, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 8, 9, 1, 2, 163, 164, 5, 42, 22, 2, 164, 165, 8, 9, 1, 2, 165, 173, 3, 2, 2, 2, 166, 167, 12, 4, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 5, 42, 22, 2, 169, 170, 8, 9, 1, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 17, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 178, 5, 20, 11, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 8, 10, 1, 2, 183, 19, 3, 2, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 8, 11, 1, 2, 186, 218, 3, 2, 2, 2, 187, 188, 5, 26, 14, 2, 188, 189, 8, 11, 1, 2, 189, 218, 3, 2, 2, 2, 190, 191, 5, 28, 15, 2, 191, 192, 8, 11, 1, 2, 192, 218, 3, 2, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 8, 11, 1, 2, 195, 218, 3, 2, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 8, 11, 1, 2, 198, 218, 3, 2, 2, 2, 199, 200, 5, 46, 24, 2, 200, 201, 8, 11, 1, 2, 201, 218, 3, 2, 2, 2, 202, 203, 5, 56, 29, 2, 203, 204, 8, 11, 1, 2, 204, 218, 3, 2, 2, 2, 205, 206, 5, 52, 27, 2, 206, 207, 8, 11, 1, 2, 207, 218, 3, 2, 2, 2, 208, 209, 5, 44, 23, 2, 209, 210, 8, 11, 1, 2, 210, 218, 3, 2, 2, 2, 211, 212, 5, 50, 26, 2, 212, 213, 8, 11, 1, 2, 213, 218, 3, 2, 2, 2, 214, 215, 5, 12, 7, 2, 215, 216, 8, 11, 1, 2, 216, 218, 3, 2, 2, 2, 217, 184, 3, 2, 2, 2, 217, 187, 3, 2, 2, 2, 217, 190, 3, 2, 2, 2, 217, 193, 3, 2, 2, 2, 217, 196, 3, 2, 2, 2, 217, 199, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 205, 3, 2, 2, 2, 217, 208, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 220, 7, 4, 2, 2, 220, 221, 7, 36, 2, 2, 221, 222, 7, 40, 2, 2, 222, 223, 5, 42, 22, 2, 223, 224, 7, 41, 2, 2, 224, 225, 7, 33, 2, 2, 225, 226, 8, 12, 1, 2, 226, 256, 3, 2, 2, 2, 227, 228, 7, 4, 2, 2, 228, 229, 7, 36, 2, 2, 229, 230, 7, 40, 2, 2, 230, 231, 5, 42, 22, 2, 231, 232, 7, 34, 2, 2, 232, 233, 5, 24, 13, 2, 233, 234, 7, 41, 2, 2, 234, 235, 7, 33, 2, 2, 235, 236, 8, 12, 1, 2, 236, 256, 3, 2, 2, 2, 237, 238, 7, 3, 2, 2, 238, 239, 7, 36, 2, 2, 239, 240, 7, 40, 2, 2, 240, 241, 5, 42, 22, 2, 241, 242, 7, 41, 2, 2, 242, 243, 7, 33, 2, 2, 243, 244, 8, 12, 1, 2, 244, 256, 3, 2, 2, 2, 245, 246, 7, 3, 2, 2, 246, 247, 7, 36, 2, 2, 247, 248, 7, 40, 2, 2, 248, 249, 5, 42, 22, 2, 249, 250, 7, 34, 2, 2, 250, 251, 5, 24, 13, 2, 251, 252, 7, 41, 2, 2, 252, 253, 7, 33, 2, 2, 253, 254, 8, 12, 1, 2, 254, 256, 3, 2, 2, 2, 255, 219, 3, 2, 2, 2, 255, 227, 3, 2, 2, 2, 255, 237, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 256, 23, 3, 2, 2, 2, 257, 258, 8, 13, 1, 2, 258, 259, 5, 42, 22, 2, 259, 260, 8, 13, 1, 2, 260, 268, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 7, 34, 2, 2, 263, 264, 5, 42, 22, 2, 264, 265, 8, 13, 1, 2, 265, 267, 3, 2, 2, 2, 266, 261, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 25, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 273, 7, 5, 2, 2, 272, 274, 7, 6, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 30, 16, 2, 276, 277, 7, 31, 2, 2, 277, 279, 5, 42, 22, 2, 278, 280, 7, 33, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 8, 14, 1, 2, 282, 320, 3, 2, 2, 2, 283, 285, 7, 5, 2, 2, 284, 286, 7, 6, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 5, 30, 16, 2, 288, 289, 7, 35, 2, 2, 289, 290, 5, 54, 28, 2, 290, 291, 7, 31, 2, 2, 291, 293, 5, 42, 22, 2, 292, 294, 7, 33, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 8, 14, 1, 2, 296, 320, 3, 2, 2, 2, 297, 299, 7, 5, 2, 2, 298, 300, 7, 6, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 5, 30, 16, 2, 302, 304, 7, 33, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 14, 1, 2, 306, 320, 3, 2, 2, 2, 307, 309, 7, 5, 2, 2, 308, 310, 7, 6, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 5, 30, 16, 2, 312, 313, 7, 35, 2, 2, 313, 315, 5, 54, 28, 2, 314, 316, 7, 33, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 8, 14, 1, 2, 318, 320, 3, 2, 2, 2, 319, 271, 3, 2, 2, 2, 319, 283, 3, 2, 2, 2, 319, 297, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 320, 27, 3, 2, 2, 2, 321, 322, 5, 32, 17, 2, 322, 323, 7, 31, 2, 2, 323, 325, 5, 42, 22, 2, 324, 326, 7, 33, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 15, 1, 2, 328, 29, 3, 2, 2, 2, 329, 330, 5, 32, 17, 2, 330, 331, 8, 16, 1, 2, 331, 344, 3, 2, 2, 2, 332, 333, 5, 32, 17, 2, 333, 334, 7, 35, 2, 2, 334, 335, 7, 7, 2, 2, 335, 336, 8, 16, 1, 2, 336, 344, 3, 2, 2, 2, 337, 338, 5, 32, 17, 2, 338, 339, 7, 35, 2, 2, 339, 340, 7, 37, 2, 2, 340, 341, 7, 12, 2, 2, 341, 342, 8, 16, 1, 2, 342, 344, 3, 2, 2, 2, 343, 329, 3, 2, 2, 2, 343, 332, 3, 2, 2, 2, 343, 337, 3, 2, 2, 2, 344, 31, 3, 2, 2, 2, 345, 346, 8, 17, 1, 2, 346, 347, 7, 30, 2, 2, 347, 348, 8, 17, 1, 2, 348, 355, 3, 2, 2, 2, 349, 350, 12, 4, 2, 2, 350, 351, 7, 34, 2, 2, 351, 352, 7, 30, 2, 2, 352, 354, 8, 17, 1, 2, 353, 349, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 33, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 14, 2, 2, 359, 360, 5, 42, 22, 2, 360, 361, 5, 10, 6, 2, 361, 362, 8, 18, 1, 2, 362, 379, 3, 2, 2, 2, 363, 364, 7, 14, 2, 2, 364, 365, 5, 42, 22, 2, 365, 366, 5, 10, 6, 2, 366, 367, 7, 15, 2, 2, 367, 368, 5, 10, 6, 2, 368, 369, 8, 18, 1, 2, 369, 379, 3, 2, 2, 2, 370, 371, 7, 14, 2, 2, 371, 372, 5, 42, 22, 2, 372, 373, 5, 10, 6, 2, 373, 374, 5, 36, 19, 2, 374, 375, 7, 15, 2, 2, 375, 376, 5, 10, 6, 2, 376, 377, 8, 18, 1, 2, 377, 379, 3, 2, 2, 2, 378, 358, 3, 2, 2, 2, 378, 363, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 379, 35, 3, 2, 2, 2, 380, 382, 5, 38, 20, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 8, 19, 1, 2, 386, 37, 3, 2, 2, 2, 387, 388, 7, 15, 2, 2, 388, 389, 7, 14, 2, 2, 389, 390, 5, 42, 22, 2, 390, 391, 5, 10, 6, 2, 391, 392, 8, 20, 1, 2, 392, 39, 3, 2, 2, 2, 393, 394, 7, 16, 2, 2, 394, 395, 5, 42, 22, 2, 395, 396, 5, 10, 6, 2, 396, 397, 8, 21, 1, 2, 397, 41, 3, 2, 2, 2, 398, 399, 5, 34, 18, 2, 399, 400, 8, 22, 1, 2, 400, 417, 3, 2, 2, 2, 401, 402, 5, 44, 23, 2, 402, 403, 8, 22, 1, 2, 403, 417, 3, 2, 2, 2, 404, 405, 5, 46, 24, 2, 405, 406, 8, 22, 1, 2, 406, 417, 3, 2, 2, 2, 407, 408, 5, 50, 26, 2, 408, 409, 8, 22, 1, 2, 409, 417, 3, 2, 2, 2, 410, 411, 5, 52, 27, 2, 411, 412, 8, 22, 1, 2, 412, 417, 3, 2, 2, 2, 413, 414, 5, 12, 7, 2, 414, 415, 8, 22, 1, 2, 415, 417, 3, 2, 2, 2, 416, 398, 3, 2, 2, 2, 416, 401, 3, 2, 2, 2, 416, 404, 3, 2, 2, 2, 416, 407, 3, 2, 2, 2, 416, 410, 3, 2, 2, 2, 416, 413, 3, 2, 2, 2, 417, 43, 3, 2, 2, 2, 418, 419, 8, 23, 1, 2, 419, 420, 5, 46, 24, 2, 420, 421, 8, 23, 1, 2, 421, 429, 3, 2, 2, 2, 422, 423, 12, 4, 2, 2, 423, 424, 9, 2, 2, 2, 424, 425, 5, 44, 23, 5, 425, 426, 8, 23, 1, 2, 426, 428, 3, 2, 2, 2, 427, 422, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 45, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 433, 8, 24, 1, 2, 433, 434, 7, 56, 2, 2, 434, 435, 5, 42, 22, 2, 435, 436, 8, 24, 1, 2, 436, 457, 3, 2, 2, 2, 437, 438, 5, 48, 25, 2, 438, 439, 7, 40, 2, 2, 439, 440, 5, 46, 24, 2, 440, 441, 7, 34, 2, 2, 441, 442, 5, 46, 24, 2, 442, 443, 7, 41, 2, 2, 443, 444, 8, 24, 1, 2, 444, 457, 3, 2, 2, 2, 445, 446, 5, 56, 29, 2, 446, 447, 8, 24, 1, 2, 447, 457, 3, 2, 2, 2, 448, 449, 5, 52, 27, 2, 449, 450, 8, 24, 1, 2, 450, 457, 3, 2, 2, 2, 451, 452, 7, 40, 2, 2, 452, 453, 5, 42, 22, 2, 453, 454, 7, 41, 2, 2, 454, 455, 8, 24, 1, 2, 455, 457, 3, 2, 2, 2, 456, 432, 3, 2, 2, 2, 456, 437, 3, 2, 2, 2, 456, 445, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 457, 470, 3, 2, 2, 2, 458, 459, 12, 7, 2, 2, 459, 460, 9, 3, 2, 2, 460, 461, 5, 46, 24, 8, 461, 462, 8, 24, 1, 2, 462, 469, 3, 2, 2, 2, 463, 464, 12, 6, 2, 2, 464, 465, 9, 4, 2, 2, 465, 466, 5, 46, 24, 7, 466, 467, 8, 24, 1, 2, 467, 469, 3, 2, 2, 2, 468, 458, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 47, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 8, 2, 2, 474, 475, 7, 38, 2, 2, 475, 476, 7, 17, 2, 2, 476, 482, 8, 25, 1, 2, 477, 478, 7, 9, 2, 2, 478, 479, 7, 38, 2, 2, 479, 480, 7, 18, 2, 2, 480, 482, 8, 25, 1, 2, 481, 473, 3, 2, 2, 2, 481, 477, 3, 2, 2, 2, 482, 49, 3, 2, 2, 2, 483, 484, 7, 36, 2, 2, 484, 485, 5, 42, 22, 2, 485, 486, 8, 26, 1, 2, 486, 493, 3, 2, 2, 2, 487, 488, 5, 44, 23, 2, 488, 489, 9, 5, 2, 2, 489, 490, 5, 44, 23, 2, 490, 491, 8, 26, 1, 2, 491, 493, 3, 2, 2, 2, 492, 483, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 493, 51, 3, 2, 2, 2, 494, 495, 7, 40, 2, 2, 495, 496, 5, 42, 22, 2, 496, 497, 7, 13, 2, 2, 497, 498, 5, 54, 28, 2, 498, 499, 7, 41, 2, 2, 499, 500, 8, 27, 1, 2, 500, 53, 3, 2, 2, 2, 501, 502, 7, 8, 2, 2, 502, 514, 8, 28, 1, 2, 503, 504, 7, 9, 2, 2, 504, 514, 8, 28, 1, 2, 505, 506, 7, 12, 2, 2, 506, 514, 8, 28, 1, 2, 507, 508, 7, 7, 2, 2, 508, 514, 8, 28, 1, 2, 509, 510, 7, 10, 2, 2, 510, 514, 8, 28, 1, 2, 511, 512, 7, 11, 2, 2, 512, 514, 8, 28, 1, 2, 513, 501, 3, 2, 2, 2, 513, 503, 3, 2, 2, 2, 513, 505, 3, 2, 2, 2, 513, 507, 3, 2, 2, 2, 513, 509, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 55, 3, 2, 2, 2, 515, 516, 7, 25, 2, 2, 516, 538, 8, 29, 1, 2, 517, 518, 7, 26, 2, 2, 518, 538, 8, 29, 1, 2, 519, 528, 7, 28, 2, 2, 520, 521, 7, 32, 2, 2, 521, 525, 7, 19, 2, 2, 522, 523, 7, 32, 2, 2, 523, 525, 7, 20, 2, 2, 524, 520, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 7, 40, 2, 2, 527, 529, 7, 41, 2, 2, 528, 524, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 538, 8, 29, 1, 2, 531, 532, 7, 27, 2, 2, 532, 538, 8, 29, 1, 2, 533, 534, 7, 29, 2, 2, 534, 538, 8, 29, 1, 2, 535, 536, 7, 30, 2, 2, 536, 538, 8, 29, 1, 2, 537, 515, 3, 2, 2, 2, 537, 517, 3, 2, 2, 2, 537, 519, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 57, 3, 2, 2, 2, 37, 71, 111, 128, 142, 159, 173, 179, 217, 255, 268, 273, 279, 285, 293, 299, 303, 309, 315, 319, 325, 343, 355, 378, 383, 416, 429, 456, 468, 470, 481, 492, 513, 524, 528, 537]