token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'break'
'continue'
'return'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
RBREAK
RCONTINUE
RRETURN
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
bloq_match
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
called_func
listExpressions
dec_arr
listDim
transfer_prod
break_instr
continue_instr
return_instr
expression
arraydata
access_array
listInArray
inArray
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 731, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 104, 10, 3, 12, 3, 14, 3, 107, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 163, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 188, 10, 8, 12, 8, 14, 8, 191, 11, 8, 3, 9, 7, 9, 194, 10, 9, 12, 9, 14, 9, 197, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 218, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 228, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 266, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 277, 10, 12, 12, 12, 14, 12, 280, 11, 12, 3, 13, 3, 13, 5, 13, 284, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 290, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 296, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 304, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 310, 10, 13, 3, 13, 3, 13, 5, 13, 314, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 320, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 326, 10, 13, 3, 13, 3, 13, 5, 13, 330, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 336, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 345, 10, 14, 3, 14, 3, 14, 5, 14, 349, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 365, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 375, 10, 16, 12, 16, 14, 16, 378, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 386, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 408, 10, 18, 3, 19, 6, 19, 411, 10, 19, 13, 19, 14, 19, 412, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 438, 10, 22, 12, 22, 14, 22, 441, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 457, 10, 24, 12, 24, 14, 24, 460, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 477, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 488, 10, 27, 12, 27, 14, 27, 491, 11, 27, 3, 28, 3, 28, 5, 28, 495, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 500, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 521, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 532, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 550, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 570, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 589, 10, 37, 12, 37, 14, 37, 592, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 608, 10, 39, 12, 39, 14, 39, 611, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 634, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 646, 10, 40, 12, 40, 14, 40, 649, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 663, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 673, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 684, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 705, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 716, 10, 46, 3, 46, 3, 46, 5, 46, 720, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 729, 10, 46, 3, 46, 2, 12, 4, 14, 22, 30, 42, 46, 52, 72, 76, 78, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 7, 3, 2, 37, 38, 3, 2, 50, 55, 3, 2, 56, 58, 3, 2, 59, 60, 3, 2, 61, 62, 2, 766, 2, 92, 3, 2, 2, 2, 4, 95, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 172, 3, 2, 2, 2, 14, 174, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 227, 3, 2, 2, 2, 20, 265, 3, 2, 2, 2, 22, 267, 3, 2, 2, 2, 24, 329, 3, 2, 2, 2, 26, 348, 3, 2, 2, 2, 28, 364, 3, 2, 2, 2, 30, 366, 3, 2, 2, 2, 32, 385, 3, 2, 2, 2, 34, 407, 3, 2, 2, 2, 36, 410, 3, 2, 2, 2, 38, 416, 3, 2, 2, 2, 40, 422, 3, 2, 2, 2, 42, 429, 3, 2, 2, 2, 44, 442, 3, 2, 2, 2, 46, 447, 3, 2, 2, 2, 48, 461, 3, 2, 2, 2, 50, 476, 3, 2, 2, 2, 52, 478, 3, 2, 2, 2, 54, 492, 3, 2, 2, 2, 56, 520, 3, 2, 2, 2, 58, 531, 3, 2, 2, 2, 60, 533, 3, 2, 2, 2, 62, 537, 3, 2, 2, 2, 64, 549, 3, 2, 2, 2, 66, 569, 3, 2, 2, 2, 68, 571, 3, 2, 2, 2, 70, 576, 3, 2, 2, 2, 72, 580, 3, 2, 2, 2, 74, 593, 3, 2, 2, 2, 76, 598, 3, 2, 2, 2, 78, 633, 3, 2, 2, 2, 80, 662, 3, 2, 2, 2, 82, 672, 3, 2, 2, 2, 84, 683, 3, 2, 2, 2, 86, 685, 3, 2, 2, 2, 88, 704, 3, 2, 2, 2, 90, 728, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 8, 2, 1, 2, 94, 3, 3, 2, 2, 2, 95, 96, 8, 3, 1, 2, 96, 97, 5, 6, 4, 2, 97, 98, 8, 3, 1, 2, 98, 105, 3, 2, 2, 2, 99, 100, 12, 4, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 8, 3, 1, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 5, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 8, 5, 2, 109, 110, 8, 4, 1, 2, 110, 146, 3, 2, 2, 2, 111, 112, 7, 26, 2, 2, 112, 113, 7, 34, 2, 2, 113, 114, 7, 44, 2, 2, 114, 115, 7, 45, 2, 2, 115, 116, 5, 10, 6, 2, 116, 117, 8, 4, 1, 2, 117, 146, 3, 2, 2, 2, 118, 119, 7, 26, 2, 2, 119, 120, 7, 34, 2, 2, 120, 121, 7, 44, 2, 2, 121, 122, 7, 45, 2, 2, 122, 123, 7, 43, 2, 2, 123, 124, 5, 88, 45, 2, 124, 125, 5, 10, 6, 2, 125, 126, 8, 4, 1, 2, 126, 146, 3, 2, 2, 2, 127, 128, 7, 26, 2, 2, 128, 129, 7, 34, 2, 2, 129, 130, 7, 44, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 45, 2, 2, 132, 133, 5, 10, 6, 2, 133, 134, 8, 4, 1, 2, 134, 146, 3, 2, 2, 2, 135, 136, 7, 26, 2, 2, 136, 137, 7, 34, 2, 2, 137, 138, 7, 44, 2, 2, 138, 139, 5, 14, 8, 2, 139, 140, 7, 45, 2, 2, 140, 141, 7, 43, 2, 2, 141, 142, 5, 88, 45, 2, 142, 143, 5, 10, 6, 2, 143, 144, 8, 4, 1, 2, 144, 146, 3, 2, 2, 2, 145, 108, 3, 2, 2, 2, 145, 111, 3, 2, 2, 2, 145, 118, 3, 2, 2, 2, 145, 127, 3, 2, 2, 2, 145, 135, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 7, 26, 2, 2, 148, 149, 7, 25, 2, 2, 149, 150, 7, 44, 2, 2, 150, 151, 7, 45, 2, 2, 151, 152, 5, 10, 6, 2, 152, 153, 8, 5, 1, 2, 153, 9, 3, 2, 2, 2, 154, 155, 7, 46, 2, 2, 155, 156, 5, 16, 9, 2, 156, 157, 7, 47, 2, 2, 157, 158, 8, 6, 1, 2, 158, 163, 3, 2, 2, 2, 159, 160, 7, 46, 2, 2, 160, 161, 7, 47, 2, 2, 161, 163, 8, 6, 1, 2, 162, 154, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 7, 46, 2, 2, 165, 166, 5, 16, 9, 2, 166, 167, 7, 47, 2, 2, 167, 168, 8, 7, 1, 2, 168, 173, 3, 2, 2, 2, 169, 170, 5, 16, 9, 2, 170, 171, 8, 7, 1, 2, 171, 173, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 13, 3, 2, 2, 2, 174, 175, 8, 8, 1, 2, 175, 176, 7, 34, 2, 2, 176, 177, 7, 39, 2, 2, 177, 178, 5, 88, 45, 2, 178, 179, 8, 8, 1, 2, 179, 189, 3, 2, 2, 2, 180, 181, 12, 4, 2, 2, 181, 182, 7, 38, 2, 2, 182, 183, 7, 34, 2, 2, 183, 184, 7, 39, 2, 2, 184, 185, 5, 88, 45, 2, 185, 186, 8, 8, 1, 2, 186, 188, 3, 2, 2, 2, 187, 180, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 15, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 5, 18, 10, 2, 193, 192, 3, 2, 2, 2, 194, 197, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 198, 199, 8, 9, 1, 2, 199, 17, 3, 2, 2, 2, 200, 201, 5, 20, 11, 2, 201, 202, 8, 10, 1, 2, 202, 228, 3, 2, 2, 2, 203, 204, 5, 24, 13, 2, 204, 205, 8, 10, 1, 2, 205, 228, 3, 2, 2, 2, 206, 207, 5, 26, 14, 2, 207, 208, 8, 10, 1, 2, 208, 228, 3, 2, 2, 2, 209, 210, 5, 32, 17, 2, 210, 211, 8, 10, 1, 2, 211, 228, 3, 2, 2, 2, 212, 213, 5, 48, 25, 2, 213, 214, 8, 10, 1, 2, 214, 228, 3, 2, 2, 2, 215, 217, 5, 76, 39, 2, 216, 218, 7, 38, 2, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 8, 10, 1, 2, 220, 228, 3, 2, 2, 2, 221, 222, 5, 54, 28, 2, 222, 223, 8, 10, 1, 2, 223, 228, 3, 2, 2, 2, 224, 225, 5, 58, 30, 2, 225, 226, 8, 10, 1, 2, 226, 228, 3, 2, 2, 2, 227, 200, 3, 2, 2, 2, 227, 203, 3, 2, 2, 2, 227, 206, 3, 2, 2, 2, 227, 209, 3, 2, 2, 2, 227, 212, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 19, 3, 2, 2, 2, 229, 230, 7, 4, 2, 2, 230, 231, 7, 40, 2, 2, 231, 232, 7, 44, 2, 2, 232, 233, 5, 66, 34, 2, 233, 234, 7, 45, 2, 2, 234, 235, 9, 2, 2, 2, 235, 236, 8, 11, 1, 2, 236, 266, 3, 2, 2, 2, 237, 238, 7, 4, 2, 2, 238, 239, 7, 40, 2, 2, 239, 240, 7, 44, 2, 2, 240, 241, 5, 66, 34, 2, 241, 242, 7, 38, 2, 2, 242, 243, 5, 22, 12, 2, 243, 244, 7, 45, 2, 2, 244, 245, 9, 2, 2, 2, 245, 246, 8, 11, 1, 2, 246, 266, 3, 2, 2, 2, 247, 248, 7, 3, 2, 2, 248, 249, 7, 40, 2, 2, 249, 250, 7, 44, 2, 2, 250, 251, 5, 66, 34, 2, 251, 252, 7, 45, 2, 2, 252, 253, 9, 2, 2, 2, 253, 254, 8, 11, 1, 2, 254, 266, 3, 2, 2, 2, 255, 256, 7, 3, 2, 2, 256, 257, 7, 40, 2, 2, 257, 258, 7, 44, 2, 2, 258, 259, 5, 66, 34, 2, 259, 260, 7, 38, 2, 2, 260, 261, 5, 22, 12, 2, 261, 262, 7, 45, 2, 2, 262, 263, 9, 2, 2, 2, 263, 264, 8, 11, 1, 2, 264, 266, 3, 2, 2, 2, 265, 229, 3, 2, 2, 2, 265, 237, 3, 2, 2, 2, 265, 247, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 266, 21, 3, 2, 2, 2, 267, 268, 8, 12, 1, 2, 268, 269, 5, 66, 34, 2, 269, 270, 8, 12, 1, 2, 270, 278, 3, 2, 2, 2, 271, 272, 12, 4, 2, 2, 272, 273, 7, 38, 2, 2, 273, 274, 5, 66, 34, 2, 274, 275, 8, 12, 1, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 23, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 7, 5, 2, 2, 282, 284, 7, 6, 2, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 35, 2, 2, 287, 289, 5, 66, 34, 2, 288, 290, 9, 2, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 8, 13, 1, 2, 292, 330, 3, 2, 2, 2, 293, 295, 7, 5, 2, 2, 294, 296, 7, 6, 2, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 5, 28, 15, 2, 298, 299, 7, 39, 2, 2, 299, 300, 5, 88, 45, 2, 300, 301, 7, 35, 2, 2, 301, 303, 5, 66, 34, 2, 302, 304, 9, 2, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 8, 13, 1, 2, 306, 330, 3, 2, 2, 2, 307, 309, 7, 5, 2, 2, 308, 310, 7, 6, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 313, 5, 28, 15, 2, 312, 314, 9, 2, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 8, 13, 1, 2, 316, 330, 3, 2, 2, 2, 317, 319, 7, 5, 2, 2, 318, 320, 7, 6, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 5, 28, 15, 2, 322, 323, 7, 39, 2, 2, 323, 325, 5, 88, 45, 2, 324, 326, 9, 2, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 8, 13, 1, 2, 328, 330, 3, 2, 2, 2, 329, 281, 3, 2, 2, 2, 329, 293, 3, 2, 2, 2, 329, 307, 3, 2, 2, 2, 329, 317, 3, 2, 2, 2, 330, 25, 3, 2, 2, 2, 331, 332, 5, 30, 16, 2, 332, 333, 7, 35, 2, 2, 333, 335, 5, 66, 34, 2, 334, 336, 9, 2, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 8, 14, 1, 2, 338, 349, 3, 2, 2, 2, 339, 340, 7, 34, 2, 2, 340, 341, 5, 72, 37, 2, 341, 342, 7, 35, 2, 2, 342, 344, 5, 66, 34, 2, 343, 345, 9, 2, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 8, 14, 1, 2, 347, 349, 3, 2, 2, 2, 348, 331, 3, 2, 2, 2, 348, 339, 3, 2, 2, 2, 349, 27, 3, 2, 2, 2, 350, 351, 5, 30, 16, 2, 351, 352, 8, 15, 1, 2, 352, 365, 3, 2, 2, 2, 353, 354, 5, 30, 16, 2, 354, 355, 7, 39, 2, 2, 355, 356, 7, 7, 2, 2, 356, 357, 8, 15, 1, 2, 357, 365, 3, 2, 2, 2, 358, 359, 5, 30, 16, 2, 359, 360, 7, 39, 2, 2, 360, 361, 7, 41, 2, 2, 361, 362, 7, 12, 2, 2, 362, 363, 8, 15, 1, 2, 363, 365, 3, 2, 2, 2, 364, 350, 3, 2, 2, 2, 364, 353, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 365, 29, 3, 2, 2, 2, 366, 367, 8, 16, 1, 2, 367, 368, 7, 34, 2, 2, 368, 369, 8, 16, 1, 2, 369, 376, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 7, 38, 2, 2, 372, 373, 7, 34, 2, 2, 373, 375, 8, 16, 1, 2, 374, 370, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 31, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 5, 34, 18, 2, 380, 381, 8, 17, 1, 2, 381, 386, 3, 2, 2, 2, 382, 383, 5, 40, 21, 2, 383, 384, 8, 17, 1, 2, 384, 386, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 33, 3, 2, 2, 2, 387, 388, 7, 14, 2, 2, 388, 389, 5, 66, 34, 2, 389, 390, 5, 10, 6, 2, 390, 391, 8, 18, 1, 2, 391, 408, 3, 2, 2, 2, 392, 393, 7, 14, 2, 2, 393, 394, 5, 66, 34, 2, 394, 395, 5, 10, 6, 2, 395, 396, 7, 15, 2, 2, 396, 397, 5, 10, 6, 2, 397, 398, 8, 18, 1, 2, 398, 408, 3, 2, 2, 2, 399, 400, 7, 14, 2, 2, 400, 401, 5, 66, 34, 2, 401, 402, 5, 10, 6, 2, 402, 403, 5, 36, 19, 2, 403, 404, 7, 15, 2, 2, 404, 405, 5, 10, 6, 2, 405, 406, 8, 18, 1, 2, 406, 408, 3, 2, 2, 2, 407, 387, 3, 2, 2, 2, 407, 392, 3, 2, 2, 2, 407, 399, 3, 2, 2, 2, 408, 35, 3, 2, 2, 2, 409, 411, 5, 38, 20, 2, 410, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 8, 19, 1, 2, 415, 37, 3, 2, 2, 2, 416, 417, 7, 15, 2, 2, 417, 418, 7, 14, 2, 2, 418, 419, 5, 66, 34, 2, 419, 420, 5, 10, 6, 2, 420, 421, 8, 20, 1, 2, 421, 39, 3, 2, 2, 2, 422, 423, 7, 16, 2, 2, 423, 424, 5, 66, 34, 2, 424, 425, 7, 46, 2, 2, 425, 426, 5, 42, 22, 2, 426, 427, 7, 47, 2, 2, 427, 428, 8, 21, 1, 2, 428, 41, 3, 2, 2, 2, 429, 430, 8, 22, 1, 2, 430, 431, 5, 44, 23, 2, 431, 432, 8, 22, 1, 2, 432, 439, 3, 2, 2, 2, 433, 434, 12, 4, 2, 2, 434, 435, 5, 44, 23, 2, 435, 436, 8, 22, 1, 2, 436, 438, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 438, 441, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 43, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 442, 443, 5, 46, 24, 2, 443, 444, 7, 64, 2, 2, 444, 445, 5, 12, 7, 2, 445, 446, 8, 23, 1, 2, 446, 45, 3, 2, 2, 2, 447, 448, 8, 24, 1, 2, 448, 449, 5, 66, 34, 2, 449, 450, 8, 24, 1, 2, 450, 458, 3, 2, 2, 2, 451, 452, 12, 4, 2, 2, 452, 453, 7, 63, 2, 2, 453, 454, 5, 66, 34, 2, 454, 455, 8, 24, 1, 2, 455, 457, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 47, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 7, 17, 2, 2, 462, 463, 5, 66, 34, 2, 463, 464, 5, 10, 6, 2, 464, 465, 8, 25, 1, 2, 465, 49, 3, 2, 2, 2, 466, 467, 7, 34, 2, 2, 467, 468, 7, 44, 2, 2, 468, 469, 7, 45, 2, 2, 469, 477, 8, 26, 1, 2, 470, 471, 7, 34, 2, 2, 471, 472, 7, 44, 2, 2, 472, 473, 5, 52, 27, 2, 473, 474, 7, 45, 2, 2, 474, 475, 8, 26, 1, 2, 475, 477, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 477, 51, 3, 2, 2, 2, 478, 479, 8, 27, 1, 2, 479, 480, 5, 66, 34, 2, 480, 481, 8, 27, 1, 2, 481, 489, 3, 2, 2, 2, 482, 483, 12, 4, 2, 2, 483, 484, 9, 2, 2, 2, 484, 485, 5, 66, 34, 2, 485, 486, 8, 27, 1, 2, 486, 488, 3, 2, 2, 2, 487, 482, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 53, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 494, 7, 5, 2, 2, 493, 495, 7, 6, 2, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 499, 7, 34, 2, 2, 497, 498, 7, 39, 2, 2, 498, 500, 5, 56, 29, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 7, 35, 2, 2, 502, 503, 5, 66, 34, 2, 503, 504, 9, 2, 2, 2, 504, 505, 8, 28, 1, 2, 505, 55, 3, 2, 2, 2, 506, 507, 7, 48, 2, 2, 507, 508, 5, 56, 29, 2, 508, 509, 7, 37, 2, 2, 509, 510, 5, 66, 34, 2, 510, 511, 7, 49, 2, 2, 511, 512, 8, 29, 1, 2, 512, 521, 3, 2, 2, 2, 513, 514, 7, 48, 2, 2, 514, 515, 5, 88, 45, 2, 515, 516, 7, 37, 2, 2, 516, 517, 5, 66, 34, 2, 517, 518, 7, 49, 2, 2, 518, 519, 8, 29, 1, 2, 519, 521, 3, 2, 2, 2, 520, 506, 3, 2, 2, 2, 520, 513, 3, 2, 2, 2, 521, 57, 3, 2, 2, 2, 522, 523, 5, 60, 31, 2, 523, 524, 8, 30, 1, 2, 524, 532, 3, 2, 2, 2, 525, 526, 5, 62, 32, 2, 526, 527, 8, 30, 1, 2, 527, 532, 3, 2, 2, 2, 528, 529, 5, 64, 33, 2, 529, 530, 8, 30, 1, 2, 530, 532, 3, 2, 2, 2, 531, 522, 3, 2, 2, 2, 531, 525, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 532, 59, 3, 2, 2, 2, 533, 534, 7, 18, 2, 2, 534, 535, 7, 37, 2, 2, 535, 536, 8, 31, 1, 2, 536, 61, 3, 2, 2, 2, 537, 538, 7, 19, 2, 2, 538, 539, 7, 37, 2, 2, 539, 540, 8, 32, 1, 2, 540, 63, 3, 2, 2, 2, 541, 542, 7, 20, 2, 2, 542, 543, 7, 37, 2, 2, 543, 550, 8, 33, 1, 2, 544, 545, 7, 20, 2, 2, 545, 546, 5, 66, 34, 2, 546, 547, 7, 37, 2, 2, 547, 548, 8, 33, 1, 2, 548, 550, 3, 2, 2, 2, 549, 541, 3, 2, 2, 2, 549, 544, 3, 2, 2, 2, 550, 65, 3, 2, 2, 2, 551, 552, 5, 80, 41, 2, 552, 553, 8, 34, 1, 2, 553, 570, 3, 2, 2, 2, 554, 555, 5, 32, 17, 2, 555, 556, 8, 34, 1, 2, 556, 570, 3, 2, 2, 2, 557, 558, 5, 76, 39, 2, 558, 559, 8, 34, 1, 2, 559, 570, 3, 2, 2, 2, 560, 561, 5, 78, 40, 2, 561, 562, 8, 34, 1, 2, 562, 570, 3, 2, 2, 2, 563, 564, 5, 84, 43, 2, 564, 565, 8, 34, 1, 2, 565, 570, 3, 2, 2, 2, 566, 567, 5, 68, 35, 2, 567, 568, 8, 34, 1, 2, 568, 570, 3, 2, 2, 2, 569, 551, 3, 2, 2, 2, 569, 554, 3, 2, 2, 2, 569, 557, 3, 2, 2, 2, 569, 560, 3, 2, 2, 2, 569, 563, 3, 2, 2, 2, 569, 566, 3, 2, 2, 2, 570, 67, 3, 2, 2, 2, 571, 572, 7, 48, 2, 2, 572, 573, 5, 52, 27, 2, 573, 574, 7, 49, 2, 2, 574, 575, 8, 35, 1, 2, 575, 69, 3, 2, 2, 2, 576, 577, 7, 34, 2, 2, 577, 578, 5, 72, 37, 2, 578, 579, 8, 36, 1, 2, 579, 71, 3, 2, 2, 2, 580, 581, 8, 37, 1, 2, 581, 582, 5, 74, 38, 2, 582, 583, 8, 37, 1, 2, 583, 590, 3, 2, 2, 2, 584, 585, 12, 4, 2, 2, 585, 586, 5, 74, 38, 2, 586, 587, 8, 37, 1, 2, 587, 589, 3, 2, 2, 2, 588, 584, 3, 2, 2, 2, 589, 592, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 73, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 593, 594, 7, 48, 2, 2, 594, 595, 5, 66, 34, 2, 595, 596, 7, 49, 2, 2, 596, 597, 8, 38, 1, 2, 597, 75, 3, 2, 2, 2, 598, 599, 8, 39, 1, 2, 599, 600, 5, 78, 40, 2, 600, 601, 8, 39, 1, 2, 601, 609, 3, 2, 2, 2, 602, 603, 12, 4, 2, 2, 603, 604, 9, 3, 2, 2, 604, 605, 5, 76, 39, 5, 605, 606, 8, 39, 1, 2, 606, 608, 3, 2, 2, 2, 607, 602, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 77, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 613, 8, 40, 1, 2, 613, 614, 7, 60, 2, 2, 614, 615, 5, 66, 34, 2, 615, 616, 8, 40, 1, 2, 616, 634, 3, 2, 2, 2, 617, 618, 5, 82, 42, 2, 618, 619, 7, 44, 2, 2, 619, 620, 5, 78, 40, 2, 620, 621, 7, 38, 2, 2, 621, 622, 5, 78, 40, 2, 622, 623, 7, 45, 2, 2, 623, 624, 8, 40, 1, 2, 624, 634, 3, 2, 2, 2, 625, 626, 5, 80, 41, 2, 626, 627, 8, 40, 1, 2, 627, 634, 3, 2, 2, 2, 628, 629, 7, 44, 2, 2, 629, 630, 5, 66, 34, 2, 630, 631, 7, 45, 2, 2, 631, 632, 8, 40, 1, 2, 632, 634, 3, 2, 2, 2, 633, 612, 3, 2, 2, 2, 633, 617, 3, 2, 2, 2, 633, 625, 3, 2, 2, 2, 633, 628, 3, 2, 2, 2, 634, 647, 3, 2, 2, 2, 635, 636, 12, 6, 2, 2, 636, 637, 9, 4, 2, 2, 637, 638, 5, 78, 40, 7, 638, 639, 8, 40, 1, 2, 639, 646, 3, 2, 2, 2, 640, 641, 12, 5, 2, 2, 641, 642, 9, 5, 2, 2, 642, 643, 5, 78, 40, 6, 643, 644, 8, 40, 1, 2, 644, 646, 3, 2, 2, 2, 645, 635, 3, 2, 2, 2, 645, 640, 3, 2, 2, 2, 646, 649, 3, 2, 2, 2, 647, 645, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 79, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 650, 651, 5, 50, 26, 2, 651, 652, 8, 41, 1, 2, 652, 663, 3, 2, 2, 2, 653, 654, 5, 90, 46, 2, 654, 655, 8, 41, 1, 2, 655, 663, 3, 2, 2, 2, 656, 657, 5, 86, 44, 2, 657, 658, 8, 41, 1, 2, 658, 663, 3, 2, 2, 2, 659, 660, 5, 70, 36, 2, 660, 661, 8, 41, 1, 2, 661, 663, 3, 2, 2, 2, 662, 650, 3, 2, 2, 2, 662, 653, 3, 2, 2, 2, 662, 656, 3, 2, 2, 2, 662, 659, 3, 2, 2, 2, 663, 81, 3, 2, 2, 2, 664, 665, 7, 8, 2, 2, 665, 666, 7, 42, 2, 2, 666, 667, 7, 21, 2, 2, 667, 673, 8, 42, 1, 2, 668, 669, 7, 9, 2, 2, 669, 670, 7, 42, 2, 2, 670, 671, 7, 22, 2, 2, 671, 673, 8, 42, 1, 2, 672, 664, 3, 2, 2, 2, 672, 668, 3, 2, 2, 2, 673, 83, 3, 2, 2, 2, 674, 675, 7, 40, 2, 2, 675, 676, 5, 66, 34, 2, 676, 677, 8, 43, 1, 2, 677, 684, 3, 2, 2, 2, 678, 679, 5, 76, 39, 2, 679, 680, 9, 6, 2, 2, 680, 681, 5, 76, 39, 2, 681, 682, 8, 43, 1, 2, 682, 684, 3, 2, 2, 2, 683, 674, 3, 2, 2, 2, 683, 678, 3, 2, 2, 2, 684, 85, 3, 2, 2, 2, 685, 686, 7, 44, 2, 2, 686, 687, 5, 66, 34, 2, 687, 688, 7, 13, 2, 2, 688, 689, 5, 88, 45, 2, 689, 690, 7, 45, 2, 2, 690, 691, 8, 44, 1, 2, 691, 87, 3, 2, 2, 2, 692, 693, 7, 8, 2, 2, 693, 705, 8, 45, 1, 2, 694, 695, 7, 9, 2, 2, 695, 705, 8, 45, 1, 2, 696, 697, 7, 12, 2, 2, 697, 705, 8, 45, 1, 2, 698, 699, 7, 7, 2, 2, 699, 705, 8, 45, 1, 2, 700, 701, 7, 10, 2, 2, 701, 705, 8, 45, 1, 2, 702, 703, 7, 11, 2, 2, 703, 705, 8, 45, 1, 2, 704, 692, 3, 2, 2, 2, 704, 694, 3, 2, 2, 2, 704, 696, 3, 2, 2, 2, 704, 698, 3, 2, 2, 2, 704, 700, 3, 2, 2, 2, 704, 702, 3, 2, 2, 2, 705, 89, 3, 2, 2, 2, 706, 707, 7, 29, 2, 2, 707, 729, 8, 46, 1, 2, 708, 709, 7, 30, 2, 2, 709, 729, 8, 46, 1, 2, 710, 719, 7, 32, 2, 2, 711, 712, 7, 36, 2, 2, 712, 716, 7, 23, 2, 2, 713, 714, 7, 36, 2, 2, 714, 716, 7, 24, 2, 2, 715, 711, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 717, 3, 2, 2, 2, 717, 718, 7, 44, 2, 2, 718, 720, 7, 45, 2, 2, 719, 715, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 729, 8, 46, 1, 2, 722, 723, 7, 31, 2, 2, 723, 729, 8, 46, 1, 2, 724, 725, 7, 33, 2, 2, 725, 729, 8, 46, 1, 2, 726, 727, 7, 34, 2, 2, 727, 729, 8, 46, 1, 2, 728, 706, 3, 2, 2, 2, 728, 708, 3, 2, 2, 2, 728, 710, 3, 2, 2, 2, 728, 722, 3, 2, 2, 2, 728, 724, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 91, 3, 2, 2, 2, 51, 105, 145, 162, 172, 189, 195, 217, 227, 265, 278, 283, 289, 295, 303, 309, 313, 319, 325, 329, 335, 344, 348, 364, 376, 385, 407, 412, 439, 458, 476, 489, 494, 499, 520, 531, 549, 569, 590, 609, 633, 645, 647, 662, 672, 683, 704, 715, 719, 728]