token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'If'
'entonces'
'pow'
'powf'
'to_string'
'to_owned'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
POWI
POWF
TOSTRING
TOOWNED
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
start
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
bloq
expression
expr_rel
expr_arit
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 332, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 134, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 144, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 176, 10, 10, 12, 10, 14, 10, 179, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 196, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 210, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 221, 10, 14, 12, 14, 14, 14, 224, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 262, 10, 15, 12, 15, 14, 15, 265, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 275, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 286, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 306, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 317, 10, 20, 3, 20, 3, 20, 5, 20, 321, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 330, 10, 20, 3, 20, 2, 6, 10, 18, 26, 28, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 4, 2, 42, 42, 44, 47, 3, 2, 48, 50, 3, 2, 51, 52, 3, 2, 53, 54, 2, 353, 2, 40, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 143, 3, 2, 2, 2, 14, 145, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 209, 3, 2, 2, 2, 26, 211, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 274, 3, 2, 2, 2, 32, 285, 3, 2, 2, 2, 34, 287, 3, 2, 2, 2, 36, 305, 3, 2, 2, 2, 38, 329, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 8, 2, 1, 2, 42, 3, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 8, 3, 1, 2, 50, 5, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 8, 4, 1, 2, 53, 64, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 8, 4, 1, 2, 56, 64, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 8, 4, 1, 2, 59, 64, 3, 2, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 8, 4, 1, 2, 62, 64, 3, 2, 2, 2, 63, 51, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 33, 2, 2, 67, 68, 7, 36, 2, 2, 68, 69, 5, 24, 13, 2, 69, 70, 7, 37, 2, 2, 70, 71, 7, 30, 2, 2, 71, 72, 8, 5, 1, 2, 72, 102, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 7, 33, 2, 2, 75, 76, 7, 36, 2, 2, 76, 77, 5, 24, 13, 2, 77, 78, 7, 31, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 37, 2, 2, 80, 81, 7, 30, 2, 2, 81, 82, 8, 5, 1, 2, 82, 102, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 33, 2, 2, 85, 86, 7, 36, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 37, 2, 2, 88, 89, 7, 30, 2, 2, 89, 90, 8, 5, 1, 2, 90, 102, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 33, 2, 2, 93, 94, 7, 36, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 7, 31, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 37, 2, 2, 98, 99, 7, 30, 2, 2, 99, 100, 8, 5, 1, 2, 100, 102, 3, 2, 2, 2, 101, 65, 3, 2, 2, 2, 101, 73, 3, 2, 2, 2, 101, 83, 3, 2, 2, 2, 101, 91, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 8, 6, 1, 2, 104, 105, 5, 24, 13, 2, 105, 106, 8, 6, 1, 2, 106, 114, 3, 2, 2, 2, 107, 108, 12, 4, 2, 2, 108, 109, 7, 31, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 8, 6, 1, 2, 111, 113, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 7, 5, 2, 2, 118, 120, 7, 6, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 5, 16, 9, 2, 122, 123, 7, 32, 2, 2, 123, 125, 5, 36, 19, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 28, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 30, 2, 2, 129, 130, 8, 7, 1, 2, 130, 144, 3, 2, 2, 2, 131, 133, 7, 5, 2, 2, 132, 134, 7, 6, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 5, 16, 9, 2, 136, 137, 7, 32, 2, 2, 137, 139, 5, 36, 19, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 7, 30, 2, 2, 141, 142, 8, 7, 1, 2, 142, 144, 3, 2, 2, 2, 143, 117, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 28, 2, 2, 147, 148, 5, 24, 13, 2, 148, 149, 7, 30, 2, 2, 149, 150, 8, 8, 1, 2, 150, 15, 3, 2, 2, 2, 151, 152, 5, 18, 10, 2, 152, 153, 8, 9, 1, 2, 153, 166, 3, 2, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 32, 2, 2, 156, 157, 7, 7, 2, 2, 157, 158, 8, 9, 1, 2, 158, 166, 3, 2, 2, 2, 159, 160, 5, 18, 10, 2, 160, 161, 7, 32, 2, 2, 161, 162, 7, 34, 2, 2, 162, 163, 7, 12, 2, 2, 163, 164, 8, 9, 1, 2, 164, 166, 3, 2, 2, 2, 165, 151, 3, 2, 2, 2, 165, 154, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 8, 10, 1, 2, 168, 169, 7, 27, 2, 2, 169, 170, 8, 10, 1, 2, 170, 177, 3, 2, 2, 2, 171, 172, 12, 4, 2, 2, 172, 173, 7, 31, 2, 2, 173, 174, 7, 27, 2, 2, 174, 176, 8, 10, 1, 2, 175, 171, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 19, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 7, 36, 2, 2, 182, 183, 5, 24, 13, 2, 183, 184, 7, 37, 2, 2, 184, 185, 5, 22, 12, 2, 185, 186, 8, 11, 1, 2, 186, 21, 3, 2, 2, 2, 187, 188, 7, 40, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 41, 2, 2, 190, 191, 8, 12, 1, 2, 191, 196, 3, 2, 2, 2, 192, 193, 7, 40, 2, 2, 193, 194, 7, 41, 2, 2, 194, 196, 8, 12, 1, 2, 195, 187, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 23, 3, 2, 2, 2, 197, 198, 5, 26, 14, 2, 198, 199, 8, 13, 1, 2, 199, 210, 3, 2, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 8, 13, 1, 2, 202, 210, 3, 2, 2, 2, 203, 204, 5, 32, 17, 2, 204, 205, 8, 13, 1, 2, 205, 210, 3, 2, 2, 2, 206, 207, 5, 34, 18, 2, 207, 208, 8, 13, 1, 2, 208, 210, 3, 2, 2, 2, 209, 197, 3, 2, 2, 2, 209, 200, 3, 2, 2, 2, 209, 203, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 210, 25, 3, 2, 2, 2, 211, 212, 8, 14, 1, 2, 212, 213, 5, 28, 15, 2, 213, 214, 8, 14, 1, 2, 214, 222, 3, 2, 2, 2, 215, 216, 12, 4, 2, 2, 216, 217, 9, 2, 2, 2, 217, 218, 5, 26, 14, 5, 218, 219, 8, 14, 1, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 27, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 15, 1, 2, 226, 227, 7, 52, 2, 2, 227, 228, 5, 24, 13, 2, 228, 229, 8, 15, 1, 2, 229, 250, 3, 2, 2, 2, 230, 231, 5, 30, 16, 2, 231, 232, 7, 36, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 31, 2, 2, 234, 235, 5, 28, 15, 2, 235, 236, 7, 37, 2, 2, 236, 237, 8, 15, 1, 2, 237, 250, 3, 2, 2, 2, 238, 239, 5, 38, 20, 2, 239, 240, 8, 15, 1, 2, 240, 250, 3, 2, 2, 2, 241, 242, 5, 34, 18, 2, 242, 243, 8, 15, 1, 2, 243, 250, 3, 2, 2, 2, 244, 245, 7, 36, 2, 2, 245, 246, 5, 24, 13, 2, 246, 247, 7, 37, 2, 2, 247, 248, 8, 15, 1, 2, 248, 250, 3, 2, 2, 2, 249, 225, 3, 2, 2, 2, 249, 230, 3, 2, 2, 2, 249, 238, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 250, 263, 3, 2, 2, 2, 251, 252, 12, 7, 2, 2, 252, 253, 9, 3, 2, 2, 253, 254, 5, 28, 15, 8, 254, 255, 8, 15, 1, 2, 255, 262, 3, 2, 2, 2, 256, 257, 12, 6, 2, 2, 257, 258, 9, 4, 2, 2, 258, 259, 5, 28, 15, 7, 259, 260, 8, 15, 1, 2, 260, 262, 3, 2, 2, 2, 261, 251, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 29, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 8, 2, 2, 267, 268, 7, 35, 2, 2, 268, 269, 7, 16, 2, 2, 269, 275, 8, 16, 1, 2, 270, 271, 7, 9, 2, 2, 271, 272, 7, 35, 2, 2, 272, 273, 7, 17, 2, 2, 273, 275, 8, 16, 1, 2, 274, 266, 3, 2, 2, 2, 274, 270, 3, 2, 2, 2, 275, 31, 3, 2, 2, 2, 276, 277, 7, 33, 2, 2, 277, 278, 5, 24, 13, 2, 278, 279, 8, 17, 1, 2, 279, 286, 3, 2, 2, 2, 280, 281, 5, 26, 14, 2, 281, 282, 9, 5, 2, 2, 282, 283, 5, 26, 14, 2, 283, 284, 8, 17, 1, 2, 284, 286, 3, 2, 2, 2, 285, 276, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 33, 3, 2, 2, 2, 287, 288, 7, 36, 2, 2, 288, 289, 5, 24, 13, 2, 289, 290, 7, 13, 2, 2, 290, 291, 5, 36, 19, 2, 291, 292, 7, 37, 2, 2, 292, 293, 8, 18, 1, 2, 293, 35, 3, 2, 2, 2, 294, 295, 7, 8, 2, 2, 295, 306, 8, 19, 1, 2, 296, 297, 7, 9, 2, 2, 297, 306, 8, 19, 1, 2, 298, 299, 7, 7, 2, 2, 299, 306, 8, 19, 1, 2, 300, 301, 7, 10, 2, 2, 301, 306, 8, 19, 1, 2, 302, 303, 7, 11, 2, 2, 303, 306, 8, 19, 1, 2, 304, 306, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 37, 3, 2, 2, 2, 307, 308, 7, 22, 2, 2, 308, 330, 8, 20, 1, 2, 309, 310, 7, 23, 2, 2, 310, 330, 8, 20, 1, 2, 311, 320, 7, 25, 2, 2, 312, 313, 7, 29, 2, 2, 313, 317, 7, 18, 2, 2, 314, 315, 7, 29, 2, 2, 315, 317, 7, 19, 2, 2, 316, 312, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 36, 2, 2, 319, 321, 7, 37, 2, 2, 320, 316, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 330, 8, 20, 1, 2, 323, 324, 7, 24, 2, 2, 324, 330, 8, 20, 1, 2, 325, 326, 7, 26, 2, 2, 326, 330, 8, 20, 1, 2, 327, 328, 7, 27, 2, 2, 328, 330, 8, 20, 1, 2, 329, 307, 3, 2, 2, 2, 329, 309, 3, 2, 2, 2, 329, 311, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 325, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 39, 3, 2, 2, 2, 25, 46, 63, 101, 114, 119, 124, 133, 138, 143, 165, 177, 195, 209, 222, 249, 261, 263, 274, 285, 305, 316, 320, 329]