PRINTLN=1
PRINT=2
DECLARAR=3
RSTRING=4
RINTEGER=5
RREAL=6
RBOOLEAN=7
RSTR=8
RAS=9
RIF=10
RELSE=11
RAND=12
ROR=13
POWI=14
POWF=15
MULTILINE=16
INLINE=17
INTEGER=18
FLOAT=19
CHAR=20
STRING=21
BOOLEAN=22
ID=23
EQUAL=24
DOT=25
SEMICOLON=26
COMMA=27
COLON=28
ADMIRATION=29
REFERENCE=30
HERITAGE=31
LEFT_PAR=32
RIGHT_PAR=33
LEFT_KEY=34
RIGHT_KEY=35
LEFT_BRACKET=36
RIGHT_BRACKET=37
EQUEAL_EQUAL=38
NOTEQUAL=39
GREATER_THAN=40
LESS_THAN=41
GREATER_EQUALTHAN=42
LESS_EQUEALTHAN=43
MUL=44
DIV=45
MOD=46
ADD=47
SUB=48
WHITESPACE=49
'println'=1
'print'=2
'let'=3
'String'=4
'i64'=5
'f64'=6
'Boolean'=7
'str'=8
'as'=9
'If'=10
'entonces'=11
'AND'=12
'OR'=13
'pow'=14
'powf'=15
'='=24
'.'=25
';'=26
','=27
':'=28
'!'=29
'&'=30
'::'=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
'=='=38
'!='=39
'>'=40
'<'=41
'>='=42
'<='=43
'*'=44
'/'=45
'%'=46
'+'=47
'-'=48
