token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'pow'
'powf'
'to_string'
'to_owned'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
POWI
POWF
TOSTRING
TOOWNED
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
start
bloq
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
list_else_if
else_if
expression
expr_rel
expr_arit
expr_value
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 376, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 83, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 132, 10, 7, 12, 7, 14, 7, 135, 11, 7, 3, 8, 3, 8, 5, 8, 139, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 153, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 158, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 185, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 195, 10, 11, 12, 11, 14, 11, 198, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 220, 10, 12, 3, 13, 6, 13, 223, 10, 13, 13, 13, 14, 13, 224, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 250, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 261, 10, 16, 12, 16, 14, 16, 264, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 290, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 302, 10, 17, 12, 17, 14, 17, 305, 11, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 318, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 329, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 350, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 361, 10, 23, 3, 23, 3, 23, 5, 23, 365, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 374, 10, 23, 3, 23, 2, 6, 12, 20, 30, 32, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 6, 4, 2, 42, 42, 44, 47, 3, 2, 48, 50, 3, 2, 51, 52, 3, 2, 53, 54, 2, 399, 2, 46, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 62, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 222, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 249, 3, 2, 2, 2, 30, 251, 3, 2, 2, 2, 32, 289, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 317, 3, 2, 2, 2, 38, 328, 3, 2, 2, 2, 40, 330, 3, 2, 2, 2, 42, 349, 3, 2, 2, 2, 44, 373, 3, 2, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 8, 2, 1, 2, 48, 3, 3, 2, 2, 2, 49, 50, 7, 38, 2, 2, 50, 51, 5, 6, 4, 2, 51, 52, 7, 39, 2, 2, 52, 53, 8, 3, 1, 2, 53, 58, 3, 2, 2, 2, 54, 55, 7, 38, 2, 2, 55, 56, 7, 39, 2, 2, 56, 58, 8, 3, 1, 2, 57, 49, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 61, 5, 8, 5, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 8, 4, 1, 2, 66, 7, 3, 2, 2, 2, 67, 68, 5, 10, 6, 2, 68, 69, 8, 5, 1, 2, 69, 83, 3, 2, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 8, 5, 1, 2, 72, 83, 3, 2, 2, 2, 73, 74, 5, 16, 9, 2, 74, 75, 8, 5, 1, 2, 75, 83, 3, 2, 2, 2, 76, 77, 5, 22, 12, 2, 77, 78, 8, 5, 1, 2, 78, 83, 3, 2, 2, 2, 79, 80, 5, 32, 17, 2, 80, 81, 8, 5, 1, 2, 81, 83, 3, 2, 2, 2, 82, 67, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 73, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 79, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 4, 2, 2, 85, 86, 7, 33, 2, 2, 86, 87, 7, 36, 2, 2, 87, 88, 5, 28, 15, 2, 88, 89, 7, 37, 2, 2, 89, 90, 7, 30, 2, 2, 90, 91, 8, 6, 1, 2, 91, 121, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 7, 33, 2, 2, 94, 95, 7, 36, 2, 2, 95, 96, 5, 28, 15, 2, 96, 97, 7, 31, 2, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 37, 2, 2, 99, 100, 7, 30, 2, 2, 100, 101, 8, 6, 1, 2, 101, 121, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 104, 7, 33, 2, 2, 104, 105, 7, 36, 2, 2, 105, 106, 5, 28, 15, 2, 106, 107, 7, 37, 2, 2, 107, 108, 7, 30, 2, 2, 108, 109, 8, 6, 1, 2, 109, 121, 3, 2, 2, 2, 110, 111, 7, 3, 2, 2, 111, 112, 7, 33, 2, 2, 112, 113, 7, 36, 2, 2, 113, 114, 5, 28, 15, 2, 114, 115, 7, 31, 2, 2, 115, 116, 5, 12, 7, 2, 116, 117, 7, 37, 2, 2, 117, 118, 7, 30, 2, 2, 118, 119, 8, 6, 1, 2, 119, 121, 3, 2, 2, 2, 120, 84, 3, 2, 2, 2, 120, 92, 3, 2, 2, 2, 120, 102, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 8, 7, 1, 2, 123, 124, 5, 28, 15, 2, 124, 125, 8, 7, 1, 2, 125, 133, 3, 2, 2, 2, 126, 127, 12, 4, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 8, 7, 1, 2, 130, 132, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 13, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 138, 7, 5, 2, 2, 137, 139, 7, 6, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 143, 5, 18, 10, 2, 141, 142, 7, 32, 2, 2, 142, 144, 5, 42, 22, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 28, 2, 2, 146, 147, 5, 28, 15, 2, 147, 148, 7, 30, 2, 2, 148, 149, 8, 8, 1, 2, 149, 163, 3, 2, 2, 2, 150, 152, 7, 5, 2, 2, 151, 153, 7, 6, 2, 2, 152, 151, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 5, 18, 10, 2, 155, 156, 7, 32, 2, 2, 156, 158, 5, 42, 22, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 7, 30, 2, 2, 160, 161, 8, 8, 1, 2, 161, 163, 3, 2, 2, 2, 162, 136, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 7, 28, 2, 2, 166, 167, 5, 28, 15, 2, 167, 168, 7, 30, 2, 2, 168, 169, 8, 9, 1, 2, 169, 17, 3, 2, 2, 2, 170, 171, 5, 20, 11, 2, 171, 172, 8, 10, 1, 2, 172, 185, 3, 2, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 7, 32, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 8, 10, 1, 2, 177, 185, 3, 2, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 32, 2, 2, 180, 181, 7, 34, 2, 2, 181, 182, 7, 12, 2, 2, 182, 183, 8, 10, 1, 2, 183, 185, 3, 2, 2, 2, 184, 170, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 185, 19, 3, 2, 2, 2, 186, 187, 8, 11, 1, 2, 187, 188, 7, 27, 2, 2, 188, 189, 8, 11, 1, 2, 189, 196, 3, 2, 2, 2, 190, 191, 12, 4, 2, 2, 191, 192, 7, 31, 2, 2, 192, 193, 7, 27, 2, 2, 193, 195, 8, 11, 1, 2, 194, 190, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 14, 2, 2, 200, 201, 5, 28, 15, 2, 201, 202, 5, 4, 3, 2, 202, 203, 8, 12, 1, 2, 203, 220, 3, 2, 2, 2, 204, 205, 7, 14, 2, 2, 205, 206, 5, 28, 15, 2, 206, 207, 5, 4, 3, 2, 207, 208, 7, 15, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 8, 12, 1, 2, 210, 220, 3, 2, 2, 2, 211, 212, 7, 14, 2, 2, 212, 213, 5, 28, 15, 2, 213, 214, 5, 4, 3, 2, 214, 215, 5, 24, 13, 2, 215, 216, 7, 15, 2, 2, 216, 217, 5, 4, 3, 2, 217, 218, 8, 12, 1, 2, 218, 220, 3, 2, 2, 2, 219, 199, 3, 2, 2, 2, 219, 204, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 220, 23, 3, 2, 2, 2, 221, 223, 5, 26, 14, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 8, 13, 1, 2, 227, 25, 3, 2, 2, 2, 228, 229, 7, 15, 2, 2, 229, 230, 7, 14, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 5, 4, 3, 2, 232, 233, 8, 14, 1, 2, 233, 27, 3, 2, 2, 2, 234, 235, 5, 22, 12, 2, 235, 236, 8, 15, 1, 2, 236, 250, 3, 2, 2, 2, 237, 238, 5, 30, 16, 2, 238, 239, 8, 15, 1, 2, 239, 250, 3, 2, 2, 2, 240, 241, 5, 32, 17, 2, 241, 242, 8, 15, 1, 2, 242, 250, 3, 2, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 8, 15, 1, 2, 245, 250, 3, 2, 2, 2, 246, 247, 5, 40, 21, 2, 247, 248, 8, 15, 1, 2, 248, 250, 3, 2, 2, 2, 249, 234, 3, 2, 2, 2, 249, 237, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 29, 3, 2, 2, 2, 251, 252, 8, 16, 1, 2, 252, 253, 5, 32, 17, 2, 253, 254, 8, 16, 1, 2, 254, 262, 3, 2, 2, 2, 255, 256, 12, 4, 2, 2, 256, 257, 9, 2, 2, 2, 257, 258, 5, 30, 16, 5, 258, 259, 8, 16, 1, 2, 259, 261, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 31, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 8, 17, 1, 2, 266, 267, 7, 52, 2, 2, 267, 268, 5, 28, 15, 2, 268, 269, 8, 17, 1, 2, 269, 290, 3, 2, 2, 2, 270, 271, 5, 36, 19, 2, 271, 272, 7, 36, 2, 2, 272, 273, 5, 32, 17, 2, 273, 274, 7, 31, 2, 2, 274, 275, 5, 32, 17, 2, 275, 276, 7, 37, 2, 2, 276, 277, 8, 17, 1, 2, 277, 290, 3, 2, 2, 2, 278, 279, 5, 34, 18, 2, 279, 280, 8, 17, 1, 2, 280, 290, 3, 2, 2, 2, 281, 282, 5, 40, 21, 2, 282, 283, 8, 17, 1, 2, 283, 290, 3, 2, 2, 2, 284, 285, 7, 36, 2, 2, 285, 286, 5, 28, 15, 2, 286, 287, 7, 37, 2, 2, 287, 288, 8, 17, 1, 2, 288, 290, 3, 2, 2, 2, 289, 265, 3, 2, 2, 2, 289, 270, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 284, 3, 2, 2, 2, 290, 303, 3, 2, 2, 2, 291, 292, 12, 7, 2, 2, 292, 293, 9, 3, 2, 2, 293, 294, 5, 32, 17, 8, 294, 295, 8, 17, 1, 2, 295, 302, 3, 2, 2, 2, 296, 297, 12, 6, 2, 2, 297, 298, 9, 4, 2, 2, 298, 299, 5, 32, 17, 7, 299, 300, 8, 17, 1, 2, 300, 302, 3, 2, 2, 2, 301, 291, 3, 2, 2, 2, 301, 296, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 33, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 5, 44, 23, 2, 307, 308, 8, 18, 1, 2, 308, 35, 3, 2, 2, 2, 309, 310, 7, 8, 2, 2, 310, 311, 7, 35, 2, 2, 311, 312, 7, 16, 2, 2, 312, 318, 8, 19, 1, 2, 313, 314, 7, 9, 2, 2, 314, 315, 7, 35, 2, 2, 315, 316, 7, 17, 2, 2, 316, 318, 8, 19, 1, 2, 317, 309, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 318, 37, 3, 2, 2, 2, 319, 320, 7, 33, 2, 2, 320, 321, 5, 28, 15, 2, 321, 322, 8, 20, 1, 2, 322, 329, 3, 2, 2, 2, 323, 324, 5, 30, 16, 2, 324, 325, 9, 5, 2, 2, 325, 326, 5, 30, 16, 2, 326, 327, 8, 20, 1, 2, 327, 329, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 323, 3, 2, 2, 2, 329, 39, 3, 2, 2, 2, 330, 331, 7, 36, 2, 2, 331, 332, 5, 28, 15, 2, 332, 333, 7, 13, 2, 2, 333, 334, 5, 42, 22, 2, 334, 335, 7, 37, 2, 2, 335, 336, 8, 21, 1, 2, 336, 41, 3, 2, 2, 2, 337, 338, 7, 8, 2, 2, 338, 350, 8, 22, 1, 2, 339, 340, 7, 9, 2, 2, 340, 350, 8, 22, 1, 2, 341, 342, 7, 12, 2, 2, 342, 350, 8, 22, 1, 2, 343, 344, 7, 7, 2, 2, 344, 350, 8, 22, 1, 2, 345, 346, 7, 10, 2, 2, 346, 350, 8, 22, 1, 2, 347, 348, 7, 11, 2, 2, 348, 350, 8, 22, 1, 2, 349, 337, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 349, 341, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 43, 3, 2, 2, 2, 351, 352, 7, 22, 2, 2, 352, 374, 8, 23, 1, 2, 353, 354, 7, 23, 2, 2, 354, 374, 8, 23, 1, 2, 355, 364, 7, 25, 2, 2, 356, 357, 7, 29, 2, 2, 357, 361, 7, 18, 2, 2, 358, 359, 7, 29, 2, 2, 359, 361, 7, 19, 2, 2, 360, 356, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 36, 2, 2, 363, 365, 7, 37, 2, 2, 364, 360, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 374, 8, 23, 1, 2, 367, 368, 7, 24, 2, 2, 368, 374, 8, 23, 1, 2, 369, 370, 7, 26, 2, 2, 370, 374, 8, 23, 1, 2, 371, 372, 7, 27, 2, 2, 372, 374, 8, 23, 1, 2, 373, 351, 3, 2, 2, 2, 373, 353, 3, 2, 2, 2, 373, 355, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 369, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 45, 3, 2, 2, 2, 27, 57, 62, 82, 120, 133, 138, 143, 152, 157, 162, 184, 196, 219, 224, 249, 262, 289, 301, 303, 317, 328, 349, 360, 364, 373]