token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
'vector'
'vec'
'Vec'
'new'
'Vec::new()'
'Vec::with_capacity'
'struct'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'..'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
RLOOP
RFOR
RIN
RBREAK
RCONTINUE
RRETURN
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
RVECTOR
RVEC
RVECMayus
RNEW
REVECTORNEW
REVECCAPACITY
RSTRUCT
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
RANGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listInits
listFuncs
listArrays
listStructs
function
funcMain
bloq
bloq_match
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
while_prod
loop_prod
forin_prod
range_prod
called_func
listExpressions
dec_arr
listDim
vector_instr
dec_vector
expr_vector
natives_vector
transfer_prod
break_instr
continue_instr
return_instr
dec_struct
bloq_struct
content_struct
item_struct
expression
arraydata
access_array
listInArray
inArray
access_vector
listInVector
inVector
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 1045, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 148, 10, 4, 12, 4, 14, 4, 151, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 160, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 166, 10, 5, 12, 5, 14, 5, 169, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 179, 10, 6, 12, 6, 14, 6, 182, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 221, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 238, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 248, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 263, 10, 11, 12, 11, 14, 11, 266, 11, 11, 3, 12, 7, 12, 269, 10, 12, 12, 12, 14, 12, 272, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 293, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 312, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 350, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 361, 10, 15, 12, 15, 14, 15, 364, 11, 15, 3, 16, 3, 16, 5, 16, 368, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 374, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 380, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 388, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 394, 10, 16, 3, 16, 3, 16, 5, 16, 398, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 404, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 410, 10, 16, 3, 16, 3, 16, 5, 16, 414, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 420, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 429, 10, 17, 3, 17, 3, 17, 5, 17, 433, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 449, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 459, 10, 19, 12, 19, 14, 19, 462, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 470, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 492, 10, 21, 3, 22, 6, 22, 495, 10, 22, 13, 22, 14, 22, 496, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 522, 10, 25, 12, 25, 14, 25, 525, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 541, 10, 27, 12, 27, 14, 27, 544, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 555, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 580, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 597, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 608, 10, 34, 12, 34, 14, 34, 611, 11, 34, 3, 35, 3, 35, 5, 35, 615, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 620, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 641, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 649, 10, 37, 3, 38, 3, 38, 5, 38, 653, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 668, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 678, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 696, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 710, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 724, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 734, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 746, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 758, 10, 40, 3, 40, 3, 40, 5, 40, 762, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 773, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 783, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 795, 10, 44, 3, 44, 3, 44, 5, 44, 799, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 819, 10, 47, 12, 47, 14, 47, 822, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 828, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 850, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 864, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 878, 10, 52, 12, 52, 14, 52, 881, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 900, 10, 55, 12, 55, 14, 55, 903, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 919, 10, 57, 12, 57, 14, 57, 922, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 945, 10, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 957, 10, 58, 12, 58, 14, 58, 960, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 977, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 987, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 998, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1019, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1030, 10, 64, 3, 64, 3, 64, 5, 64, 1034, 10, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1043, 10, 64, 3, 64, 2, 16, 6, 8, 10, 20, 28, 36, 48, 52, 66, 92, 102, 108, 112, 114, 65, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 2, 7, 3, 2, 47, 48, 3, 2, 61, 66, 3, 2, 67, 69, 3, 2, 70, 71, 3, 2, 72, 73, 2, 1094, 2, 128, 3, 2, 2, 2, 4, 131, 3, 2, 2, 2, 6, 141, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 220, 3, 2, 2, 2, 14, 222, 3, 2, 2, 2, 16, 237, 3, 2, 2, 2, 18, 247, 3, 2, 2, 2, 20, 249, 3, 2, 2, 2, 22, 270, 3, 2, 2, 2, 24, 311, 3, 2, 2, 2, 26, 349, 3, 2, 2, 2, 28, 351, 3, 2, 2, 2, 30, 413, 3, 2, 2, 2, 32, 432, 3, 2, 2, 2, 34, 448, 3, 2, 2, 2, 36, 450, 3, 2, 2, 2, 38, 469, 3, 2, 2, 2, 40, 491, 3, 2, 2, 2, 42, 494, 3, 2, 2, 2, 44, 500, 3, 2, 2, 2, 46, 506, 3, 2, 2, 2, 48, 513, 3, 2, 2, 2, 50, 526, 3, 2, 2, 2, 52, 531, 3, 2, 2, 2, 54, 554, 3, 2, 2, 2, 56, 556, 3, 2, 2, 2, 58, 561, 3, 2, 2, 2, 60, 579, 3, 2, 2, 2, 62, 581, 3, 2, 2, 2, 64, 596, 3, 2, 2, 2, 66, 598, 3, 2, 2, 2, 68, 612, 3, 2, 2, 2, 70, 640, 3, 2, 2, 2, 72, 648, 3, 2, 2, 2, 74, 709, 3, 2, 2, 2, 76, 711, 3, 2, 2, 2, 78, 761, 3, 2, 2, 2, 80, 772, 3, 2, 2, 2, 82, 782, 3, 2, 2, 2, 84, 784, 3, 2, 2, 2, 86, 798, 3, 2, 2, 2, 88, 800, 3, 2, 2, 2, 90, 805, 3, 2, 2, 2, 92, 810, 3, 2, 2, 2, 94, 823, 3, 2, 2, 2, 96, 849, 3, 2, 2, 2, 98, 863, 3, 2, 2, 2, 100, 865, 3, 2, 2, 2, 102, 869, 3, 2, 2, 2, 104, 882, 3, 2, 2, 2, 106, 887, 3, 2, 2, 2, 108, 891, 3, 2, 2, 2, 110, 904, 3, 2, 2, 2, 112, 909, 3, 2, 2, 2, 114, 944, 3, 2, 2, 2, 116, 976, 3, 2, 2, 2, 118, 986, 3, 2, 2, 2, 120, 997, 3, 2, 2, 2, 122, 999, 3, 2, 2, 2, 124, 1018, 3, 2, 2, 2, 126, 1042, 3, 2, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 8, 2, 1, 2, 130, 3, 3, 2, 2, 2, 131, 132, 5, 6, 4, 2, 132, 133, 8, 3, 1, 2, 133, 5, 3, 2, 2, 2, 134, 135, 8, 4, 1, 2, 135, 136, 5, 8, 5, 2, 136, 137, 8, 4, 1, 2, 137, 142, 3, 2, 2, 2, 138, 139, 5, 12, 7, 2, 139, 140, 8, 4, 1, 2, 140, 142, 3, 2, 2, 2, 141, 134, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 142, 149, 3, 2, 2, 2, 143, 144, 12, 5, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 8, 4, 1, 2, 146, 148, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 8, 5, 1, 2, 153, 154, 5, 10, 6, 2, 154, 155, 8, 5, 1, 2, 155, 160, 3, 2, 2, 2, 156, 157, 5, 68, 35, 2, 157, 158, 8, 5, 1, 2, 158, 160, 3, 2, 2, 2, 159, 152, 3, 2, 2, 2, 159, 156, 3, 2, 2, 2, 160, 167, 3, 2, 2, 2, 161, 162, 12, 5, 2, 2, 162, 163, 5, 68, 35, 2, 163, 164, 8, 5, 1, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 9, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 8, 6, 1, 2, 171, 172, 5, 88, 45, 2, 172, 173, 8, 6, 1, 2, 173, 180, 3, 2, 2, 2, 174, 175, 12, 4, 2, 2, 175, 176, 5, 88, 45, 2, 176, 177, 8, 6, 1, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 5, 14, 8, 2, 184, 185, 8, 7, 1, 2, 185, 221, 3, 2, 2, 2, 186, 187, 7, 29, 2, 2, 187, 188, 7, 44, 2, 2, 188, 189, 7, 55, 2, 2, 189, 190, 7, 56, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 8, 7, 1, 2, 192, 221, 3, 2, 2, 2, 193, 194, 7, 29, 2, 2, 194, 195, 7, 44, 2, 2, 195, 196, 7, 55, 2, 2, 196, 197, 7, 56, 2, 2, 197, 198, 7, 53, 2, 2, 198, 199, 5, 124, 63, 2, 199, 200, 5, 16, 9, 2, 200, 201, 8, 7, 1, 2, 201, 221, 3, 2, 2, 2, 202, 203, 7, 29, 2, 2, 203, 204, 7, 44, 2, 2, 204, 205, 7, 55, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 7, 56, 2, 2, 207, 208, 5, 16, 9, 2, 208, 209, 8, 7, 1, 2, 209, 221, 3, 2, 2, 2, 210, 211, 7, 29, 2, 2, 211, 212, 7, 44, 2, 2, 212, 213, 7, 55, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 7, 56, 2, 2, 215, 216, 7, 53, 2, 2, 216, 217, 5, 124, 63, 2, 217, 218, 5, 16, 9, 2, 218, 219, 8, 7, 1, 2, 219, 221, 3, 2, 2, 2, 220, 183, 3, 2, 2, 2, 220, 186, 3, 2, 2, 2, 220, 193, 3, 2, 2, 2, 220, 202, 3, 2, 2, 2, 220, 210, 3, 2, 2, 2, 221, 13, 3, 2, 2, 2, 222, 223, 7, 29, 2, 2, 223, 224, 7, 28, 2, 2, 224, 225, 7, 55, 2, 2, 225, 226, 7, 56, 2, 2, 226, 227, 5, 16, 9, 2, 227, 228, 8, 8, 1, 2, 228, 15, 3, 2, 2, 2, 229, 230, 7, 57, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 58, 2, 2, 232, 233, 8, 9, 1, 2, 233, 238, 3, 2, 2, 2, 234, 235, 7, 57, 2, 2, 235, 236, 7, 58, 2, 2, 236, 238, 8, 9, 1, 2, 237, 229, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 17, 3, 2, 2, 2, 239, 240, 7, 57, 2, 2, 240, 241, 5, 22, 12, 2, 241, 242, 7, 58, 2, 2, 242, 243, 8, 10, 1, 2, 243, 248, 3, 2, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 8, 10, 1, 2, 246, 248, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 248, 19, 3, 2, 2, 2, 249, 250, 8, 11, 1, 2, 250, 251, 7, 44, 2, 2, 251, 252, 7, 49, 2, 2, 252, 253, 5, 124, 63, 2, 253, 254, 8, 11, 1, 2, 254, 264, 3, 2, 2, 2, 255, 256, 12, 4, 2, 2, 256, 257, 7, 48, 2, 2, 257, 258, 7, 44, 2, 2, 258, 259, 7, 49, 2, 2, 259, 260, 5, 124, 63, 2, 260, 261, 8, 11, 1, 2, 261, 263, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 21, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 269, 5, 24, 13, 2, 268, 267, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 8, 12, 1, 2, 274, 23, 3, 2, 2, 2, 275, 276, 5, 26, 14, 2, 276, 277, 8, 13, 1, 2, 277, 312, 3, 2, 2, 2, 278, 279, 5, 30, 16, 2, 279, 280, 8, 13, 1, 2, 280, 312, 3, 2, 2, 2, 281, 282, 5, 32, 17, 2, 282, 283, 8, 13, 1, 2, 283, 312, 3, 2, 2, 2, 284, 285, 5, 38, 20, 2, 285, 286, 8, 13, 1, 2, 286, 312, 3, 2, 2, 2, 287, 288, 5, 54, 28, 2, 288, 289, 8, 13, 1, 2, 289, 312, 3, 2, 2, 2, 290, 292, 5, 112, 57, 2, 291, 293, 7, 48, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 13, 1, 2, 295, 312, 3, 2, 2, 2, 296, 297, 5, 120, 61, 2, 297, 298, 8, 13, 1, 2, 298, 312, 3, 2, 2, 2, 299, 300, 5, 68, 35, 2, 300, 301, 8, 13, 1, 2, 301, 312, 3, 2, 2, 2, 302, 303, 5, 88, 45, 2, 303, 304, 8, 13, 1, 2, 304, 312, 3, 2, 2, 2, 305, 306, 5, 72, 37, 2, 306, 307, 8, 13, 1, 2, 307, 312, 3, 2, 2, 2, 308, 309, 5, 80, 41, 2, 309, 310, 8, 13, 1, 2, 310, 312, 3, 2, 2, 2, 311, 275, 3, 2, 2, 2, 311, 278, 3, 2, 2, 2, 311, 281, 3, 2, 2, 2, 311, 284, 3, 2, 2, 2, 311, 287, 3, 2, 2, 2, 311, 290, 3, 2, 2, 2, 311, 296, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 312, 25, 3, 2, 2, 2, 313, 314, 7, 4, 2, 2, 314, 315, 7, 50, 2, 2, 315, 316, 7, 55, 2, 2, 316, 317, 5, 96, 49, 2, 317, 318, 7, 56, 2, 2, 318, 319, 9, 2, 2, 2, 319, 320, 8, 14, 1, 2, 320, 350, 3, 2, 2, 2, 321, 322, 7, 4, 2, 2, 322, 323, 7, 50, 2, 2, 323, 324, 7, 55, 2, 2, 324, 325, 5, 96, 49, 2, 325, 326, 7, 48, 2, 2, 326, 327, 5, 28, 15, 2, 327, 328, 7, 56, 2, 2, 328, 329, 9, 2, 2, 2, 329, 330, 8, 14, 1, 2, 330, 350, 3, 2, 2, 2, 331, 332, 7, 3, 2, 2, 332, 333, 7, 50, 2, 2, 333, 334, 7, 55, 2, 2, 334, 335, 5, 96, 49, 2, 335, 336, 7, 56, 2, 2, 336, 337, 9, 2, 2, 2, 337, 338, 8, 14, 1, 2, 338, 350, 3, 2, 2, 2, 339, 340, 7, 3, 2, 2, 340, 341, 7, 50, 2, 2, 341, 342, 7, 55, 2, 2, 342, 343, 5, 96, 49, 2, 343, 344, 7, 48, 2, 2, 344, 345, 5, 28, 15, 2, 345, 346, 7, 56, 2, 2, 346, 347, 9, 2, 2, 2, 347, 348, 8, 14, 1, 2, 348, 350, 3, 2, 2, 2, 349, 313, 3, 2, 2, 2, 349, 321, 3, 2, 2, 2, 349, 331, 3, 2, 2, 2, 349, 339, 3, 2, 2, 2, 350, 27, 3, 2, 2, 2, 351, 352, 8, 15, 1, 2, 352, 353, 5, 96, 49, 2, 353, 354, 8, 15, 1, 2, 354, 362, 3, 2, 2, 2, 355, 356, 12, 4, 2, 2, 356, 357, 7, 48, 2, 2, 357, 358, 5, 96, 49, 2, 358, 359, 8, 15, 1, 2, 359, 361, 3, 2, 2, 2, 360, 355, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 29, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 7, 5, 2, 2, 366, 368, 7, 6, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 34, 18, 2, 370, 371, 7, 45, 2, 2, 371, 373, 5, 96, 49, 2, 372, 374, 9, 2, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 8, 16, 1, 2, 376, 414, 3, 2, 2, 2, 377, 379, 7, 5, 2, 2, 378, 380, 7, 6, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 5, 34, 18, 2, 382, 383, 7, 49, 2, 2, 383, 384, 5, 124, 63, 2, 384, 385, 7, 45, 2, 2, 385, 387, 5, 96, 49, 2, 386, 388, 9, 2, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 8, 16, 1, 2, 390, 414, 3, 2, 2, 2, 391, 393, 7, 5, 2, 2, 392, 394, 7, 6, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 397, 5, 34, 18, 2, 396, 398, 9, 2, 2, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 8, 16, 1, 2, 400, 414, 3, 2, 2, 2, 401, 403, 7, 5, 2, 2, 402, 404, 7, 6, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 34, 18, 2, 406, 407, 7, 49, 2, 2, 407, 409, 5, 124, 63, 2, 408, 410, 9, 2, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 8, 16, 1, 2, 412, 414, 3, 2, 2, 2, 413, 365, 3, 2, 2, 2, 413, 377, 3, 2, 2, 2, 413, 391, 3, 2, 2, 2, 413, 401, 3, 2, 2, 2, 414, 31, 3, 2, 2, 2, 415, 416, 5, 36, 19, 2, 416, 417, 7, 45, 2, 2, 417, 419, 5, 96, 49, 2, 418, 420, 9, 2, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 8, 17, 1, 2, 422, 433, 3, 2, 2, 2, 423, 424, 7, 44, 2, 2, 424, 425, 5, 102, 52, 2, 425, 426, 7, 45, 2, 2, 426, 428, 5, 96, 49, 2, 427, 429, 9, 2, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 8, 17, 1, 2, 431, 433, 3, 2, 2, 2, 432, 415, 3, 2, 2, 2, 432, 423, 3, 2, 2, 2, 433, 33, 3, 2, 2, 2, 434, 435, 5, 36, 19, 2, 435, 436, 8, 18, 1, 2, 436, 449, 3, 2, 2, 2, 437, 438, 5, 36, 19, 2, 438, 439, 7, 49, 2, 2, 439, 440, 7, 7, 2, 2, 440, 441, 8, 18, 1, 2, 441, 449, 3, 2, 2, 2, 442, 443, 5, 36, 19, 2, 443, 444, 7, 49, 2, 2, 444, 445, 7, 51, 2, 2, 445, 446, 7, 12, 2, 2, 446, 447, 8, 18, 1, 2, 447, 449, 3, 2, 2, 2, 448, 434, 3, 2, 2, 2, 448, 437, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 449, 35, 3, 2, 2, 2, 450, 451, 8, 19, 1, 2, 451, 452, 7, 44, 2, 2, 452, 453, 8, 19, 1, 2, 453, 460, 3, 2, 2, 2, 454, 455, 12, 4, 2, 2, 455, 456, 7, 48, 2, 2, 456, 457, 7, 44, 2, 2, 457, 459, 8, 19, 1, 2, 458, 454, 3, 2, 2, 2, 459, 462, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 37, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 463, 464, 5, 40, 21, 2, 464, 465, 8, 20, 1, 2, 465, 470, 3, 2, 2, 2, 466, 467, 5, 46, 24, 2, 467, 468, 8, 20, 1, 2, 468, 470, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 470, 39, 3, 2, 2, 2, 471, 472, 7, 14, 2, 2, 472, 473, 5, 96, 49, 2, 473, 474, 5, 16, 9, 2, 474, 475, 8, 21, 1, 2, 475, 492, 3, 2, 2, 2, 476, 477, 7, 14, 2, 2, 477, 478, 5, 96, 49, 2, 478, 479, 5, 16, 9, 2, 479, 480, 7, 15, 2, 2, 480, 481, 5, 16, 9, 2, 481, 482, 8, 21, 1, 2, 482, 492, 3, 2, 2, 2, 483, 484, 7, 14, 2, 2, 484, 485, 5, 96, 49, 2, 485, 486, 5, 16, 9, 2, 486, 487, 5, 42, 22, 2, 487, 488, 7, 15, 2, 2, 488, 489, 5, 16, 9, 2, 489, 490, 8, 21, 1, 2, 490, 492, 3, 2, 2, 2, 491, 471, 3, 2, 2, 2, 491, 476, 3, 2, 2, 2, 491, 483, 3, 2, 2, 2, 492, 41, 3, 2, 2, 2, 493, 495, 5, 44, 23, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 8, 22, 1, 2, 499, 43, 3, 2, 2, 2, 500, 501, 7, 15, 2, 2, 501, 502, 7, 14, 2, 2, 502, 503, 5, 96, 49, 2, 503, 504, 5, 16, 9, 2, 504, 505, 8, 23, 1, 2, 505, 45, 3, 2, 2, 2, 506, 507, 7, 16, 2, 2, 507, 508, 5, 96, 49, 2, 508, 509, 7, 57, 2, 2, 509, 510, 5, 48, 25, 2, 510, 511, 7, 58, 2, 2, 511, 512, 8, 24, 1, 2, 512, 47, 3, 2, 2, 2, 513, 514, 8, 25, 1, 2, 514, 515, 5, 50, 26, 2, 515, 516, 8, 25, 1, 2, 516, 523, 3, 2, 2, 2, 517, 518, 12, 4, 2, 2, 518, 519, 5, 50, 26, 2, 519, 520, 8, 25, 1, 2, 520, 522, 3, 2, 2, 2, 521, 517, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 49, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 5, 52, 27, 2, 527, 528, 7, 75, 2, 2, 528, 529, 5, 18, 10, 2, 529, 530, 8, 26, 1, 2, 530, 51, 3, 2, 2, 2, 531, 532, 8, 27, 1, 2, 532, 533, 5, 96, 49, 2, 533, 534, 8, 27, 1, 2, 534, 542, 3, 2, 2, 2, 535, 536, 12, 4, 2, 2, 536, 537, 7, 74, 2, 2, 537, 538, 5, 96, 49, 2, 538, 539, 8, 27, 1, 2, 539, 541, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 53, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 5, 56, 29, 2, 546, 547, 8, 28, 1, 2, 547, 555, 3, 2, 2, 2, 548, 549, 5, 58, 30, 2, 549, 550, 8, 28, 1, 2, 550, 555, 3, 2, 2, 2, 551, 552, 5, 60, 31, 2, 552, 553, 8, 28, 1, 2, 553, 555, 3, 2, 2, 2, 554, 545, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 554, 551, 3, 2, 2, 2, 555, 55, 3, 2, 2, 2, 556, 557, 7, 17, 2, 2, 557, 558, 5, 96, 49, 2, 558, 559, 5, 16, 9, 2, 559, 560, 8, 29, 1, 2, 560, 57, 3, 2, 2, 2, 561, 562, 7, 18, 2, 2, 562, 563, 5, 16, 9, 2, 563, 564, 8, 30, 1, 2, 564, 59, 3, 2, 2, 2, 565, 566, 7, 19, 2, 2, 566, 567, 5, 96, 49, 2, 567, 568, 7, 20, 2, 2, 568, 569, 5, 62, 32, 2, 569, 570, 5, 16, 9, 2, 570, 571, 8, 31, 1, 2, 571, 580, 3, 2, 2, 2, 572, 573, 7, 19, 2, 2, 573, 574, 5, 96, 49, 2, 574, 575, 7, 20, 2, 2, 575, 576, 5, 98, 50, 2, 576, 577, 5, 16, 9, 2, 577, 578, 8, 31, 1, 2, 578, 580, 3, 2, 2, 2, 579, 565, 3, 2, 2, 2, 579, 572, 3, 2, 2, 2, 580, 61, 3, 2, 2, 2, 581, 582, 5, 96, 49, 2, 582, 583, 7, 54, 2, 2, 583, 584, 5, 96, 49, 2, 584, 585, 8, 32, 1, 2, 585, 63, 3, 2, 2, 2, 586, 587, 7, 44, 2, 2, 587, 588, 7, 55, 2, 2, 588, 589, 7, 56, 2, 2, 589, 597, 8, 33, 1, 2, 590, 591, 7, 44, 2, 2, 591, 592, 7, 55, 2, 2, 592, 593, 5, 66, 34, 2, 593, 594, 7, 56, 2, 2, 594, 595, 8, 33, 1, 2, 595, 597, 3, 2, 2, 2, 596, 586, 3, 2, 2, 2, 596, 590, 3, 2, 2, 2, 597, 65, 3, 2, 2, 2, 598, 599, 8, 34, 1, 2, 599, 600, 5, 96, 49, 2, 600, 601, 8, 34, 1, 2, 601, 609, 3, 2, 2, 2, 602, 603, 12, 4, 2, 2, 603, 604, 7, 48, 2, 2, 604, 605, 5, 96, 49, 2, 605, 606, 8, 34, 1, 2, 606, 608, 3, 2, 2, 2, 607, 602, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 67, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 614, 7, 5, 2, 2, 613, 615, 7, 6, 2, 2, 614, 613, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 619, 7, 44, 2, 2, 617, 618, 7, 49, 2, 2, 618, 620, 5, 70, 36, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 45, 2, 2, 622, 623, 5, 96, 49, 2, 623, 624, 9, 2, 2, 2, 624, 625, 8, 35, 1, 2, 625, 69, 3, 2, 2, 2, 626, 627, 7, 59, 2, 2, 627, 628, 5, 70, 36, 2, 628, 629, 7, 47, 2, 2, 629, 630, 5, 96, 49, 2, 630, 631, 7, 60, 2, 2, 631, 632, 8, 36, 1, 2, 632, 641, 3, 2, 2, 2, 633, 634, 7, 59, 2, 2, 634, 635, 5, 124, 63, 2, 635, 636, 7, 47, 2, 2, 636, 637, 5, 96, 49, 2, 637, 638, 7, 60, 2, 2, 638, 639, 8, 36, 1, 2, 639, 641, 3, 2, 2, 2, 640, 626, 3, 2, 2, 2, 640, 633, 3, 2, 2, 2, 641, 71, 3, 2, 2, 2, 642, 643, 5, 74, 38, 2, 643, 644, 8, 37, 1, 2, 644, 649, 3, 2, 2, 2, 645, 646, 5, 78, 40, 2, 646, 647, 8, 37, 1, 2, 647, 649, 3, 2, 2, 2, 648, 642, 3, 2, 2, 2, 648, 645, 3, 2, 2, 2, 649, 73, 3, 2, 2, 2, 650, 652, 7, 5, 2, 2, 651, 653, 7, 6, 2, 2, 652, 651, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 655, 7, 44, 2, 2, 655, 656, 7, 49, 2, 2, 656, 657, 7, 32, 2, 2, 657, 658, 7, 64, 2, 2, 658, 659, 5, 124, 63, 2, 659, 660, 7, 63, 2, 2, 660, 661, 7, 45, 2, 2, 661, 662, 7, 34, 2, 2, 662, 663, 7, 47, 2, 2, 663, 664, 8, 38, 1, 2, 664, 710, 3, 2, 2, 2, 665, 667, 7, 5, 2, 2, 666, 668, 7, 6, 2, 2, 667, 666, 3, 2, 2, 2, 667, 668, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 670, 7, 44, 2, 2, 670, 671, 7, 45, 2, 2, 671, 672, 5, 76, 39, 2, 672, 673, 9, 2, 2, 2, 673, 674, 8, 38, 1, 2, 674, 710, 3, 2, 2, 2, 675, 677, 7, 5, 2, 2, 676, 678, 7, 6, 2, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 680, 7, 44, 2, 2, 680, 681, 7, 49, 2, 2, 681, 682, 7, 32, 2, 2, 682, 683, 7, 64, 2, 2, 683, 684, 5, 124, 63, 2, 684, 685, 7, 63, 2, 2, 685, 686, 7, 45, 2, 2, 686, 687, 7, 35, 2, 2, 687, 688, 7, 55, 2, 2, 688, 689, 5, 96, 49, 2, 689, 690, 7, 56, 2, 2, 690, 691, 7, 47, 2, 2, 691, 692, 8, 38, 1, 2, 692, 710, 3, 2, 2, 2, 693, 695, 7, 5, 2, 2, 694, 696, 7, 6, 2, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 7, 44, 2, 2, 698, 699, 7, 45, 2, 2, 699, 700, 7, 31, 2, 2, 700, 701, 7, 50, 2, 2, 701, 702, 7, 59, 2, 2, 702, 703, 5, 96, 49, 2, 703, 704, 7, 47, 2, 2, 704, 705, 5, 96, 49, 2, 705, 706, 7, 60, 2, 2, 706, 707, 7, 47, 2, 2, 707, 708, 8, 38, 1, 2, 708, 710, 3, 2, 2, 2, 709, 650, 3, 2, 2, 2, 709, 665, 3, 2, 2, 2, 709, 675, 3, 2, 2, 2, 709, 693, 3, 2, 2, 2, 710, 75, 3, 2, 2, 2, 711, 712, 7, 31, 2, 2, 712, 713, 7, 50, 2, 2, 713, 714, 5, 96, 49, 2, 714, 715, 8, 39, 1, 2, 715, 77, 3, 2, 2, 2, 716, 717, 7, 44, 2, 2, 717, 718, 7, 46, 2, 2, 718, 719, 7, 44, 2, 2, 719, 720, 7, 55, 2, 2, 720, 721, 5, 96, 49, 2, 721, 723, 7, 56, 2, 2, 722, 724, 7, 47, 2, 2, 723, 722, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 726, 8, 40, 1, 2, 726, 762, 3, 2, 2, 2, 727, 728, 7, 44, 2, 2, 728, 729, 7, 46, 2, 2, 729, 730, 7, 44, 2, 2, 730, 731, 7, 55, 2, 2, 731, 733, 7, 56, 2, 2, 732, 734, 7, 47, 2, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 762, 8, 40, 1, 2, 736, 737, 7, 44, 2, 2, 737, 738, 7, 46, 2, 2, 738, 739, 7, 44, 2, 2, 739, 740, 7, 55, 2, 2, 740, 741, 5, 96, 49, 2, 741, 742, 7, 48, 2, 2, 742, 743, 5, 96, 49, 2, 743, 745, 7, 56, 2, 2, 744, 746, 7, 47, 2, 2, 745, 744, 3, 2, 2, 2, 745, 746, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 8, 40, 1, 2, 748, 762, 3, 2, 2, 2, 749, 750, 7, 44, 2, 2, 750, 751, 7, 46, 2, 2, 751, 752, 7, 44, 2, 2, 752, 753, 7, 55, 2, 2, 753, 754, 7, 51, 2, 2, 754, 755, 5, 96, 49, 2, 755, 757, 7, 56, 2, 2, 756, 758, 7, 47, 2, 2, 757, 756, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 8, 40, 1, 2, 760, 762, 3, 2, 2, 2, 761, 716, 3, 2, 2, 2, 761, 727, 3, 2, 2, 2, 761, 736, 3, 2, 2, 2, 761, 749, 3, 2, 2, 2, 762, 79, 3, 2, 2, 2, 763, 764, 5, 82, 42, 2, 764, 765, 8, 41, 1, 2, 765, 773, 3, 2, 2, 2, 766, 767, 5, 84, 43, 2, 767, 768, 8, 41, 1, 2, 768, 773, 3, 2, 2, 2, 769, 770, 5, 86, 44, 2, 770, 771, 8, 41, 1, 2, 771, 773, 3, 2, 2, 2, 772, 763, 3, 2, 2, 2, 772, 766, 3, 2, 2, 2, 772, 769, 3, 2, 2, 2, 773, 81, 3, 2, 2, 2, 774, 775, 7, 21, 2, 2, 775, 776, 7, 47, 2, 2, 776, 783, 8, 42, 1, 2, 777, 778, 7, 21, 2, 2, 778, 779, 5, 96, 49, 2, 779, 780, 7, 47, 2, 2, 780, 781, 8, 42, 1, 2, 781, 783, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 782, 777, 3, 2, 2, 2, 783, 83, 3, 2, 2, 2, 784, 785, 7, 22, 2, 2, 785, 786, 7, 47, 2, 2, 786, 787, 8, 43, 1, 2, 787, 85, 3, 2, 2, 2, 788, 789, 7, 23, 2, 2, 789, 790, 7, 47, 2, 2, 790, 799, 8, 44, 1, 2, 791, 792, 7, 23, 2, 2, 792, 794, 5, 96, 49, 2, 793, 795, 7, 47, 2, 2, 794, 793, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 8, 44, 1, 2, 797, 799, 3, 2, 2, 2, 798, 788, 3, 2, 2, 2, 798, 791, 3, 2, 2, 2, 799, 87, 3, 2, 2, 2, 800, 801, 7, 36, 2, 2, 801, 802, 7, 44, 2, 2, 802, 803, 5, 90, 46, 2, 803, 804, 8, 45, 1, 2, 804, 89, 3, 2, 2, 2, 805, 806, 7, 57, 2, 2, 806, 807, 5, 92, 47, 2, 807, 808, 7, 58, 2, 2, 808, 809, 8, 46, 1, 2, 809, 91, 3, 2, 2, 2, 810, 811, 8, 47, 1, 2, 811, 812, 5, 94, 48, 2, 812, 813, 8, 47, 1, 2, 813, 820, 3, 2, 2, 2, 814, 815, 12, 4, 2, 2, 815, 816, 5, 94, 48, 2, 816, 817, 8, 47, 1, 2, 817, 819, 3, 2, 2, 2, 818, 814, 3, 2, 2, 2, 819, 822, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 93, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 823, 824, 7, 44, 2, 2, 824, 825, 7, 49, 2, 2, 825, 827, 5, 124, 63, 2, 826, 828, 7, 48, 2, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 8, 48, 1, 2, 830, 95, 3, 2, 2, 2, 831, 832, 5, 38, 20, 2, 832, 833, 8, 49, 1, 2, 833, 850, 3, 2, 2, 2, 834, 835, 5, 58, 30, 2, 835, 836, 8, 49, 1, 2, 836, 850, 3, 2, 2, 2, 837, 838, 5, 120, 61, 2, 838, 839, 8, 49, 1, 2, 839, 850, 3, 2, 2, 2, 840, 841, 5, 112, 57, 2, 841, 842, 8, 49, 1, 2, 842, 850, 3, 2, 2, 2, 843, 844, 5, 98, 50, 2, 844, 845, 8, 49, 1, 2, 845, 850, 3, 2, 2, 2, 846, 847, 5, 78, 40, 2, 847, 848, 8, 49, 1, 2, 848, 850, 3, 2, 2, 2, 849, 831, 3, 2, 2, 2, 849, 834, 3, 2, 2, 2, 849, 837, 3, 2, 2, 2, 849, 840, 3, 2, 2, 2, 849, 843, 3, 2, 2, 2, 849, 846, 3, 2, 2, 2, 850, 97, 3, 2, 2, 2, 851, 852, 7, 59, 2, 2, 852, 853, 5, 66, 34, 2, 853, 854, 7, 60, 2, 2, 854, 855, 8, 50, 1, 2, 855, 864, 3, 2, 2, 2, 856, 857, 7, 59, 2, 2, 857, 858, 5, 96, 49, 2, 858, 859, 7, 47, 2, 2, 859, 860, 5, 96, 49, 2, 860, 861, 7, 60, 2, 2, 861, 862, 8, 50, 1, 2, 862, 864, 3, 2, 2, 2, 863, 851, 3, 2, 2, 2, 863, 856, 3, 2, 2, 2, 864, 99, 3, 2, 2, 2, 865, 866, 7, 44, 2, 2, 866, 867, 5, 102, 52, 2, 867, 868, 8, 51, 1, 2, 868, 101, 3, 2, 2, 2, 869, 870, 8, 52, 1, 2, 870, 871, 5, 104, 53, 2, 871, 872, 8, 52, 1, 2, 872, 879, 3, 2, 2, 2, 873, 874, 12, 4, 2, 2, 874, 875, 5, 104, 53, 2, 875, 876, 8, 52, 1, 2, 876, 878, 3, 2, 2, 2, 877, 873, 3, 2, 2, 2, 878, 881, 3, 2, 2, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 103, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 882, 883, 7, 59, 2, 2, 883, 884, 5, 96, 49, 2, 884, 885, 7, 60, 2, 2, 885, 886, 8, 53, 1, 2, 886, 105, 3, 2, 2, 2, 887, 888, 7, 44, 2, 2, 888, 889, 5, 108, 55, 2, 889, 890, 8, 54, 1, 2, 890, 107, 3, 2, 2, 2, 891, 892, 8, 55, 1, 2, 892, 893, 5, 110, 56, 2, 893, 894, 8, 55, 1, 2, 894, 901, 3, 2, 2, 2, 895, 896, 12, 4, 2, 2, 896, 897, 5, 110, 56, 2, 897, 898, 8, 55, 1, 2, 898, 900, 3, 2, 2, 2, 899, 895, 3, 2, 2, 2, 900, 903, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 901, 902, 3, 2, 2, 2, 902, 109, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 904, 905, 7, 59, 2, 2, 905, 906, 5, 96, 49, 2, 906, 907, 7, 60, 2, 2, 907, 908, 8, 56, 1, 2, 908, 111, 3, 2, 2, 2, 909, 910, 8, 57, 1, 2, 910, 911, 5, 114, 58, 2, 911, 912, 8, 57, 1, 2, 912, 920, 3, 2, 2, 2, 913, 914, 12, 4, 2, 2, 914, 915, 9, 3, 2, 2, 915, 916, 5, 112, 57, 5, 916, 917, 8, 57, 1, 2, 917, 919, 3, 2, 2, 2, 918, 913, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 113, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 924, 8, 58, 1, 2, 924, 925, 7, 71, 2, 2, 925, 926, 5, 96, 49, 2, 926, 927, 8, 58, 1, 2, 927, 945, 3, 2, 2, 2, 928, 929, 5, 118, 60, 2, 929, 930, 7, 55, 2, 2, 930, 931, 5, 114, 58, 2, 931, 932, 7, 48, 2, 2, 932, 933, 5, 114, 58, 2, 933, 934, 7, 56, 2, 2, 934, 935, 8, 58, 1, 2, 935, 945, 3, 2, 2, 2, 936, 937, 5, 116, 59, 2, 937, 938, 8, 58, 1, 2, 938, 945, 3, 2, 2, 2, 939, 940, 7, 55, 2, 2, 940, 941, 5, 96, 49, 2, 941, 942, 7, 56, 2, 2, 942, 943, 8, 58, 1, 2, 943, 945, 3, 2, 2, 2, 944, 923, 3, 2, 2, 2, 944, 928, 3, 2, 2, 2, 944, 936, 3, 2, 2, 2, 944, 939, 3, 2, 2, 2, 945, 958, 3, 2, 2, 2, 946, 947, 12, 6, 2, 2, 947, 948, 9, 4, 2, 2, 948, 949, 5, 114, 58, 7, 949, 950, 8, 58, 1, 2, 950, 957, 3, 2, 2, 2, 951, 952, 12, 5, 2, 2, 952, 953, 9, 5, 2, 2, 953, 954, 5, 114, 58, 6, 954, 955, 8, 58, 1, 2, 955, 957, 3, 2, 2, 2, 956, 946, 3, 2, 2, 2, 956, 951, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 115, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 962, 5, 64, 33, 2, 962, 963, 8, 59, 1, 2, 963, 977, 3, 2, 2, 2, 964, 965, 5, 126, 64, 2, 965, 966, 8, 59, 1, 2, 966, 977, 3, 2, 2, 2, 967, 968, 5, 122, 62, 2, 968, 969, 8, 59, 1, 2, 969, 977, 3, 2, 2, 2, 970, 971, 5, 100, 51, 2, 971, 972, 8, 59, 1, 2, 972, 977, 3, 2, 2, 2, 973, 974, 5, 106, 54, 2, 974, 975, 8, 59, 1, 2, 975, 977, 3, 2, 2, 2, 976, 961, 3, 2, 2, 2, 976, 964, 3, 2, 2, 2, 976, 967, 3, 2, 2, 2, 976, 970, 3, 2, 2, 2, 976, 973, 3, 2, 2, 2, 977, 117, 3, 2, 2, 2, 978, 979, 7, 8, 2, 2, 979, 980, 7, 52, 2, 2, 980, 981, 7, 24, 2, 2, 981, 987, 8, 60, 1, 2, 982, 983, 7, 9, 2, 2, 983, 984, 7, 52, 2, 2, 984, 985, 7, 25, 2, 2, 985, 987, 8, 60, 1, 2, 986, 978, 3, 2, 2, 2, 986, 982, 3, 2, 2, 2, 987, 119, 3, 2, 2, 2, 988, 989, 7, 50, 2, 2, 989, 990, 5, 96, 49, 2, 990, 991, 8, 61, 1, 2, 991, 998, 3, 2, 2, 2, 992, 993, 5, 112, 57, 2, 993, 994, 9, 6, 2, 2, 994, 995, 5, 112, 57, 2, 995, 996, 8, 61, 1, 2, 996, 998, 3, 2, 2, 2, 997, 988, 3, 2, 2, 2, 997, 992, 3, 2, 2, 2, 998, 121, 3, 2, 2, 2, 999, 1000, 7, 55, 2, 2, 1000, 1001, 5, 96, 49, 2, 1001, 1002, 7, 13, 2, 2, 1002, 1003, 5, 124, 63, 2, 1003, 1004, 7, 56, 2, 2, 1004, 1005, 8, 62, 1, 2, 1005, 123, 3, 2, 2, 2, 1006, 1007, 7, 8, 2, 2, 1007, 1019, 8, 63, 1, 2, 1008, 1009, 7, 9, 2, 2, 1009, 1019, 8, 63, 1, 2, 1010, 1011, 7, 12, 2, 2, 1011, 1019, 8, 63, 1, 2, 1012, 1013, 7, 7, 2, 2, 1013, 1019, 8, 63, 1, 2, 1014, 1015, 7, 10, 2, 2, 1015, 1019, 8, 63, 1, 2, 1016, 1017, 7, 11, 2, 2, 1017, 1019, 8, 63, 1, 2, 1018, 1006, 3, 2, 2, 2, 1018, 1008, 3, 2, 2, 2, 1018, 1010, 3, 2, 2, 2, 1018, 1012, 3, 2, 2, 2, 1018, 1014, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 125, 3, 2, 2, 2, 1020, 1021, 7, 39, 2, 2, 1021, 1043, 8, 64, 1, 2, 1022, 1023, 7, 40, 2, 2, 1023, 1043, 8, 64, 1, 2, 1024, 1033, 7, 42, 2, 2, 1025, 1026, 7, 46, 2, 2, 1026, 1030, 7, 26, 2, 2, 1027, 1028, 7, 46, 2, 2, 1028, 1030, 7, 27, 2, 2, 1029, 1025, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 1032, 7, 55, 2, 2, 1032, 1034, 7, 56, 2, 2, 1033, 1029, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1043, 8, 64, 1, 2, 1036, 1037, 7, 41, 2, 2, 1037, 1043, 8, 64, 1, 2, 1038, 1039, 7, 43, 2, 2, 1039, 1043, 8, 64, 1, 2, 1040, 1041, 7, 44, 2, 2, 1041, 1043, 8, 64, 1, 2, 1042, 1020, 3, 2, 2, 2, 1042, 1022, 3, 2, 2, 2, 1042, 1024, 3, 2, 2, 2, 1042, 1036, 3, 2, 2, 2, 1042, 1038, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1043, 127, 3, 2, 2, 2, 74, 141, 149, 159, 167, 180, 220, 237, 247, 264, 270, 292, 311, 349, 362, 367, 373, 379, 387, 393, 397, 403, 409, 413, 419, 428, 432, 448, 460, 469, 491, 496, 523, 542, 554, 579, 596, 609, 614, 619, 640, 648, 652, 667, 677, 695, 709, 723, 733, 745, 757, 761, 772, 782, 794, 798, 820, 827, 849, 863, 879, 901, 920, 944, 956, 958, 976, 986, 997, 1018, 1029, 1033, 1042]