token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
'vector'
'vec'
'Vec'
'new'
'Vec::new()'
'Vec::with_capacity'
'struct'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'..'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
RLOOP
RFOR
RIN
RBREAK
RCONTINUE
RRETURN
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
RVECTOR
RVEC
RVECMayus
RNEW
REVECTORNEW
REVECCAPACITY
RSTRUCT
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
RANGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listInits
listFuncs
listArrays
listStructs
function
funcMain
bloq
bloq_match
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
while_prod
loop_prod
forin_prod
range_prod
called_func
listExpressions
dec_arr
listDim
vector_instr
dec_vector
expr_vector
natives_vector
transfer_prod
break_instr
continue_instr
return_instr
dec_struct
bloq_struct
content_struct
item_struct
dec_object
expression
arraydata
access_array
listInArray
inArray
access_vector
listInVector
inVector
type_struct
def_items
item
access_object
listAccess
access
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 1134, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 162, 10, 4, 12, 4, 14, 4, 165, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 174, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 180, 10, 5, 12, 5, 14, 5, 183, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 193, 10, 6, 12, 6, 14, 6, 196, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 235, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 252, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 262, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 277, 10, 11, 12, 11, 14, 11, 280, 11, 11, 3, 12, 7, 12, 283, 10, 12, 12, 12, 14, 12, 286, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 307, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 329, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 367, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 378, 10, 15, 12, 15, 14, 15, 381, 11, 15, 3, 16, 3, 16, 5, 16, 385, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 391, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 397, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 405, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 411, 10, 16, 3, 16, 3, 16, 5, 16, 415, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 421, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 427, 10, 16, 3, 16, 3, 16, 5, 16, 431, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 437, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 446, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 456, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 472, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 482, 10, 19, 12, 19, 14, 19, 485, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 493, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 515, 10, 21, 3, 22, 6, 22, 518, 10, 22, 13, 22, 14, 22, 519, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 545, 10, 25, 12, 25, 14, 25, 548, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 564, 10, 27, 12, 27, 14, 27, 567, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 578, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 603, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 620, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 631, 10, 34, 12, 34, 14, 34, 634, 11, 34, 3, 35, 3, 35, 5, 35, 638, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 643, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 664, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 672, 10, 37, 3, 38, 3, 38, 5, 38, 676, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 691, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 701, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 719, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 733, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 747, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 757, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 769, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 781, 10, 40, 3, 40, 3, 40, 5, 40, 785, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 796, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 806, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 818, 10, 44, 3, 44, 3, 44, 5, 44, 822, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 842, 10, 47, 12, 47, 14, 47, 845, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 851, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 857, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 891, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 905, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 919, 10, 53, 12, 53, 14, 53, 922, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 941, 10, 56, 12, 56, 14, 56, 944, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 966, 10, 59, 12, 59, 14, 59, 969, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 975, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 991, 10, 62, 12, 62, 14, 62, 994, 11, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1008, 10, 64, 12, 64, 14, 64, 1011, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1034, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1046, 10, 65, 12, 65, 14, 65, 1049, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1066, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1076, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1087, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1108, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1119, 10, 71, 3, 71, 3, 71, 5, 71, 1123, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1132, 10, 71, 3, 71, 2, 18, 6, 8, 10, 20, 28, 36, 48, 52, 66, 92, 104, 110, 116, 122, 126, 128, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 7, 3, 2, 47, 48, 3, 2, 61, 66, 3, 2, 67, 69, 3, 2, 70, 71, 3, 2, 72, 73, 2, 1184, 2, 142, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 234, 3, 2, 2, 2, 14, 236, 3, 2, 2, 2, 16, 251, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 263, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 328, 3, 2, 2, 2, 26, 366, 3, 2, 2, 2, 28, 368, 3, 2, 2, 2, 30, 430, 3, 2, 2, 2, 32, 455, 3, 2, 2, 2, 34, 471, 3, 2, 2, 2, 36, 473, 3, 2, 2, 2, 38, 492, 3, 2, 2, 2, 40, 514, 3, 2, 2, 2, 42, 517, 3, 2, 2, 2, 44, 523, 3, 2, 2, 2, 46, 529, 3, 2, 2, 2, 48, 536, 3, 2, 2, 2, 50, 549, 3, 2, 2, 2, 52, 554, 3, 2, 2, 2, 54, 577, 3, 2, 2, 2, 56, 579, 3, 2, 2, 2, 58, 584, 3, 2, 2, 2, 60, 602, 3, 2, 2, 2, 62, 604, 3, 2, 2, 2, 64, 619, 3, 2, 2, 2, 66, 621, 3, 2, 2, 2, 68, 635, 3, 2, 2, 2, 70, 663, 3, 2, 2, 2, 72, 671, 3, 2, 2, 2, 74, 732, 3, 2, 2, 2, 76, 734, 3, 2, 2, 2, 78, 784, 3, 2, 2, 2, 80, 795, 3, 2, 2, 2, 82, 805, 3, 2, 2, 2, 84, 807, 3, 2, 2, 2, 86, 821, 3, 2, 2, 2, 88, 823, 3, 2, 2, 2, 90, 828, 3, 2, 2, 2, 92, 833, 3, 2, 2, 2, 94, 846, 3, 2, 2, 2, 96, 854, 3, 2, 2, 2, 98, 890, 3, 2, 2, 2, 100, 904, 3, 2, 2, 2, 102, 906, 3, 2, 2, 2, 104, 910, 3, 2, 2, 2, 106, 923, 3, 2, 2, 2, 108, 928, 3, 2, 2, 2, 110, 932, 3, 2, 2, 2, 112, 945, 3, 2, 2, 2, 114, 950, 3, 2, 2, 2, 116, 957, 3, 2, 2, 2, 118, 970, 3, 2, 2, 2, 120, 978, 3, 2, 2, 2, 122, 981, 3, 2, 2, 2, 124, 995, 3, 2, 2, 2, 126, 998, 3, 2, 2, 2, 128, 1033, 3, 2, 2, 2, 130, 1065, 3, 2, 2, 2, 132, 1075, 3, 2, 2, 2, 134, 1086, 3, 2, 2, 2, 136, 1088, 3, 2, 2, 2, 138, 1107, 3, 2, 2, 2, 140, 1131, 3, 2, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 8, 2, 1, 2, 144, 3, 3, 2, 2, 2, 145, 146, 5, 6, 4, 2, 146, 147, 8, 3, 1, 2, 147, 5, 3, 2, 2, 2, 148, 149, 8, 4, 1, 2, 149, 150, 5, 8, 5, 2, 150, 151, 8, 4, 1, 2, 151, 156, 3, 2, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 8, 4, 1, 2, 154, 156, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 163, 3, 2, 2, 2, 157, 158, 12, 5, 2, 2, 158, 159, 5, 12, 7, 2, 159, 160, 8, 4, 1, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 7, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 8, 5, 1, 2, 167, 168, 5, 10, 6, 2, 168, 169, 8, 5, 1, 2, 169, 174, 3, 2, 2, 2, 170, 171, 5, 68, 35, 2, 171, 172, 8, 5, 1, 2, 172, 174, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 181, 3, 2, 2, 2, 175, 176, 12, 5, 2, 2, 176, 177, 5, 68, 35, 2, 177, 178, 8, 5, 1, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 8, 6, 1, 2, 185, 186, 5, 88, 45, 2, 186, 187, 8, 6, 1, 2, 187, 194, 3, 2, 2, 2, 188, 189, 12, 4, 2, 2, 189, 190, 5, 88, 45, 2, 190, 191, 8, 6, 1, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 11, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 14, 8, 2, 198, 199, 8, 7, 1, 2, 199, 235, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 202, 7, 44, 2, 2, 202, 203, 7, 55, 2, 2, 203, 204, 7, 56, 2, 2, 204, 205, 5, 16, 9, 2, 205, 206, 8, 7, 1, 2, 206, 235, 3, 2, 2, 2, 207, 208, 7, 29, 2, 2, 208, 209, 7, 44, 2, 2, 209, 210, 7, 55, 2, 2, 210, 211, 7, 56, 2, 2, 211, 212, 7, 53, 2, 2, 212, 213, 5, 138, 70, 2, 213, 214, 5, 16, 9, 2, 214, 215, 8, 7, 1, 2, 215, 235, 3, 2, 2, 2, 216, 217, 7, 29, 2, 2, 217, 218, 7, 44, 2, 2, 218, 219, 7, 55, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 56, 2, 2, 221, 222, 5, 16, 9, 2, 222, 223, 8, 7, 1, 2, 223, 235, 3, 2, 2, 2, 224, 225, 7, 29, 2, 2, 225, 226, 7, 44, 2, 2, 226, 227, 7, 55, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 56, 2, 2, 229, 230, 7, 53, 2, 2, 230, 231, 5, 138, 70, 2, 231, 232, 5, 16, 9, 2, 232, 233, 8, 7, 1, 2, 233, 235, 3, 2, 2, 2, 234, 197, 3, 2, 2, 2, 234, 200, 3, 2, 2, 2, 234, 207, 3, 2, 2, 2, 234, 216, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 235, 13, 3, 2, 2, 2, 236, 237, 7, 29, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 7, 55, 2, 2, 239, 240, 7, 56, 2, 2, 240, 241, 5, 16, 9, 2, 241, 242, 8, 8, 1, 2, 242, 15, 3, 2, 2, 2, 243, 244, 7, 57, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 7, 58, 2, 2, 246, 247, 8, 9, 1, 2, 247, 252, 3, 2, 2, 2, 248, 249, 7, 57, 2, 2, 249, 250, 7, 58, 2, 2, 250, 252, 8, 9, 1, 2, 251, 243, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 17, 3, 2, 2, 2, 253, 254, 7, 57, 2, 2, 254, 255, 5, 22, 12, 2, 255, 256, 7, 58, 2, 2, 256, 257, 8, 10, 1, 2, 257, 262, 3, 2, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 8, 10, 1, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 19, 3, 2, 2, 2, 263, 264, 8, 11, 1, 2, 264, 265, 7, 44, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 5, 138, 70, 2, 267, 268, 8, 11, 1, 2, 268, 278, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 7, 49, 2, 2, 273, 274, 5, 138, 70, 2, 274, 275, 8, 11, 1, 2, 275, 277, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 21, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 5, 24, 13, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 12, 1, 2, 288, 23, 3, 2, 2, 2, 289, 290, 5, 26, 14, 2, 290, 291, 8, 13, 1, 2, 291, 329, 3, 2, 2, 2, 292, 293, 5, 30, 16, 2, 293, 294, 8, 13, 1, 2, 294, 329, 3, 2, 2, 2, 295, 296, 5, 32, 17, 2, 296, 297, 8, 13, 1, 2, 297, 329, 3, 2, 2, 2, 298, 299, 5, 38, 20, 2, 299, 300, 8, 13, 1, 2, 300, 329, 3, 2, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 8, 13, 1, 2, 303, 329, 3, 2, 2, 2, 304, 306, 5, 126, 64, 2, 305, 307, 7, 48, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 13, 1, 2, 309, 329, 3, 2, 2, 2, 310, 311, 5, 134, 68, 2, 311, 312, 8, 13, 1, 2, 312, 329, 3, 2, 2, 2, 313, 314, 5, 68, 35, 2, 314, 315, 8, 13, 1, 2, 315, 329, 3, 2, 2, 2, 316, 317, 5, 88, 45, 2, 317, 318, 8, 13, 1, 2, 318, 329, 3, 2, 2, 2, 319, 320, 5, 96, 49, 2, 320, 321, 8, 13, 1, 2, 321, 329, 3, 2, 2, 2, 322, 323, 5, 72, 37, 2, 323, 324, 8, 13, 1, 2, 324, 329, 3, 2, 2, 2, 325, 326, 5, 80, 41, 2, 326, 327, 8, 13, 1, 2, 327, 329, 3, 2, 2, 2, 328, 289, 3, 2, 2, 2, 328, 292, 3, 2, 2, 2, 328, 295, 3, 2, 2, 2, 328, 298, 3, 2, 2, 2, 328, 301, 3, 2, 2, 2, 328, 304, 3, 2, 2, 2, 328, 310, 3, 2, 2, 2, 328, 313, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 25, 3, 2, 2, 2, 330, 331, 7, 4, 2, 2, 331, 332, 7, 50, 2, 2, 332, 333, 7, 55, 2, 2, 333, 334, 5, 98, 50, 2, 334, 335, 7, 56, 2, 2, 335, 336, 9, 2, 2, 2, 336, 337, 8, 14, 1, 2, 337, 367, 3, 2, 2, 2, 338, 339, 7, 4, 2, 2, 339, 340, 7, 50, 2, 2, 340, 341, 7, 55, 2, 2, 341, 342, 5, 98, 50, 2, 342, 343, 7, 48, 2, 2, 343, 344, 5, 28, 15, 2, 344, 345, 7, 56, 2, 2, 345, 346, 9, 2, 2, 2, 346, 347, 8, 14, 1, 2, 347, 367, 3, 2, 2, 2, 348, 349, 7, 3, 2, 2, 349, 350, 7, 50, 2, 2, 350, 351, 7, 55, 2, 2, 351, 352, 5, 98, 50, 2, 352, 353, 7, 56, 2, 2, 353, 354, 9, 2, 2, 2, 354, 355, 8, 14, 1, 2, 355, 367, 3, 2, 2, 2, 356, 357, 7, 3, 2, 2, 357, 358, 7, 50, 2, 2, 358, 359, 7, 55, 2, 2, 359, 360, 5, 98, 50, 2, 360, 361, 7, 48, 2, 2, 361, 362, 5, 28, 15, 2, 362, 363, 7, 56, 2, 2, 363, 364, 9, 2, 2, 2, 364, 365, 8, 14, 1, 2, 365, 367, 3, 2, 2, 2, 366, 330, 3, 2, 2, 2, 366, 338, 3, 2, 2, 2, 366, 348, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 367, 27, 3, 2, 2, 2, 368, 369, 8, 15, 1, 2, 369, 370, 5, 98, 50, 2, 370, 371, 8, 15, 1, 2, 371, 379, 3, 2, 2, 2, 372, 373, 12, 4, 2, 2, 373, 374, 7, 48, 2, 2, 374, 375, 5, 98, 50, 2, 375, 376, 8, 15, 1, 2, 376, 378, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 29, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 7, 5, 2, 2, 383, 385, 7, 6, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 34, 18, 2, 387, 388, 7, 45, 2, 2, 388, 390, 5, 98, 50, 2, 389, 391, 9, 2, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 8, 16, 1, 2, 393, 431, 3, 2, 2, 2, 394, 396, 7, 5, 2, 2, 395, 397, 7, 6, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 34, 18, 2, 399, 400, 7, 49, 2, 2, 400, 401, 5, 138, 70, 2, 401, 402, 7, 45, 2, 2, 402, 404, 5, 98, 50, 2, 403, 405, 9, 2, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 8, 16, 1, 2, 407, 431, 3, 2, 2, 2, 408, 410, 7, 5, 2, 2, 409, 411, 7, 6, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 5, 34, 18, 2, 413, 415, 9, 2, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 8, 16, 1, 2, 417, 431, 3, 2, 2, 2, 418, 420, 7, 5, 2, 2, 419, 421, 7, 6, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 34, 18, 2, 423, 424, 7, 49, 2, 2, 424, 426, 5, 138, 70, 2, 425, 427, 9, 2, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 8, 16, 1, 2, 429, 431, 3, 2, 2, 2, 430, 382, 3, 2, 2, 2, 430, 394, 3, 2, 2, 2, 430, 408, 3, 2, 2, 2, 430, 418, 3, 2, 2, 2, 431, 31, 3, 2, 2, 2, 432, 433, 5, 36, 19, 2, 433, 434, 7, 45, 2, 2, 434, 436, 5, 98, 50, 2, 435, 437, 9, 2, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 8, 17, 1, 2, 439, 456, 3, 2, 2, 2, 440, 441, 7, 44, 2, 2, 441, 442, 5, 104, 53, 2, 442, 443, 7, 45, 2, 2, 443, 445, 5, 98, 50, 2, 444, 446, 9, 2, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 8, 17, 1, 2, 448, 456, 3, 2, 2, 2, 449, 450, 5, 120, 61, 2, 450, 451, 7, 45, 2, 2, 451, 452, 5, 98, 50, 2, 452, 453, 7, 47, 2, 2, 453, 454, 8, 17, 1, 2, 454, 456, 3, 2, 2, 2, 455, 432, 3, 2, 2, 2, 455, 440, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 456, 33, 3, 2, 2, 2, 457, 458, 5, 36, 19, 2, 458, 459, 8, 18, 1, 2, 459, 472, 3, 2, 2, 2, 460, 461, 5, 36, 19, 2, 461, 462, 7, 49, 2, 2, 462, 463, 7, 7, 2, 2, 463, 464, 8, 18, 1, 2, 464, 472, 3, 2, 2, 2, 465, 466, 5, 36, 19, 2, 466, 467, 7, 49, 2, 2, 467, 468, 7, 51, 2, 2, 468, 469, 7, 12, 2, 2, 469, 470, 8, 18, 1, 2, 470, 472, 3, 2, 2, 2, 471, 457, 3, 2, 2, 2, 471, 460, 3, 2, 2, 2, 471, 465, 3, 2, 2, 2, 472, 35, 3, 2, 2, 2, 473, 474, 8, 19, 1, 2, 474, 475, 7, 44, 2, 2, 475, 476, 8, 19, 1, 2, 476, 483, 3, 2, 2, 2, 477, 478, 12, 4, 2, 2, 478, 479, 7, 48, 2, 2, 479, 480, 7, 44, 2, 2, 480, 482, 8, 19, 1, 2, 481, 477, 3, 2, 2, 2, 482, 485, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 37, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 487, 5, 40, 21, 2, 487, 488, 8, 20, 1, 2, 488, 493, 3, 2, 2, 2, 489, 490, 5, 46, 24, 2, 490, 491, 8, 20, 1, 2, 491, 493, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 39, 3, 2, 2, 2, 494, 495, 7, 14, 2, 2, 495, 496, 5, 98, 50, 2, 496, 497, 5, 16, 9, 2, 497, 498, 8, 21, 1, 2, 498, 515, 3, 2, 2, 2, 499, 500, 7, 14, 2, 2, 500, 501, 5, 98, 50, 2, 501, 502, 5, 16, 9, 2, 502, 503, 7, 15, 2, 2, 503, 504, 5, 16, 9, 2, 504, 505, 8, 21, 1, 2, 505, 515, 3, 2, 2, 2, 506, 507, 7, 14, 2, 2, 507, 508, 5, 98, 50, 2, 508, 509, 5, 16, 9, 2, 509, 510, 5, 42, 22, 2, 510, 511, 7, 15, 2, 2, 511, 512, 5, 16, 9, 2, 512, 513, 8, 21, 1, 2, 513, 515, 3, 2, 2, 2, 514, 494, 3, 2, 2, 2, 514, 499, 3, 2, 2, 2, 514, 506, 3, 2, 2, 2, 515, 41, 3, 2, 2, 2, 516, 518, 5, 44, 23, 2, 517, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 8, 22, 1, 2, 522, 43, 3, 2, 2, 2, 523, 524, 7, 15, 2, 2, 524, 525, 7, 14, 2, 2, 525, 526, 5, 98, 50, 2, 526, 527, 5, 16, 9, 2, 527, 528, 8, 23, 1, 2, 528, 45, 3, 2, 2, 2, 529, 530, 7, 16, 2, 2, 530, 531, 5, 98, 50, 2, 531, 532, 7, 57, 2, 2, 532, 533, 5, 48, 25, 2, 533, 534, 7, 58, 2, 2, 534, 535, 8, 24, 1, 2, 535, 47, 3, 2, 2, 2, 536, 537, 8, 25, 1, 2, 537, 538, 5, 50, 26, 2, 538, 539, 8, 25, 1, 2, 539, 546, 3, 2, 2, 2, 540, 541, 12, 4, 2, 2, 541, 542, 5, 50, 26, 2, 542, 543, 8, 25, 1, 2, 543, 545, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 49, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 550, 5, 52, 27, 2, 550, 551, 7, 75, 2, 2, 551, 552, 5, 18, 10, 2, 552, 553, 8, 26, 1, 2, 553, 51, 3, 2, 2, 2, 554, 555, 8, 27, 1, 2, 555, 556, 5, 98, 50, 2, 556, 557, 8, 27, 1, 2, 557, 565, 3, 2, 2, 2, 558, 559, 12, 4, 2, 2, 559, 560, 7, 74, 2, 2, 560, 561, 5, 98, 50, 2, 561, 562, 8, 27, 1, 2, 562, 564, 3, 2, 2, 2, 563, 558, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 53, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 5, 56, 29, 2, 569, 570, 8, 28, 1, 2, 570, 578, 3, 2, 2, 2, 571, 572, 5, 58, 30, 2, 572, 573, 8, 28, 1, 2, 573, 578, 3, 2, 2, 2, 574, 575, 5, 60, 31, 2, 575, 576, 8, 28, 1, 2, 576, 578, 3, 2, 2, 2, 577, 568, 3, 2, 2, 2, 577, 571, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 578, 55, 3, 2, 2, 2, 579, 580, 7, 17, 2, 2, 580, 581, 5, 98, 50, 2, 581, 582, 5, 16, 9, 2, 582, 583, 8, 29, 1, 2, 583, 57, 3, 2, 2, 2, 584, 585, 7, 18, 2, 2, 585, 586, 5, 16, 9, 2, 586, 587, 8, 30, 1, 2, 587, 59, 3, 2, 2, 2, 588, 589, 7, 19, 2, 2, 589, 590, 5, 98, 50, 2, 590, 591, 7, 20, 2, 2, 591, 592, 5, 62, 32, 2, 592, 593, 5, 16, 9, 2, 593, 594, 8, 31, 1, 2, 594, 603, 3, 2, 2, 2, 595, 596, 7, 19, 2, 2, 596, 597, 5, 98, 50, 2, 597, 598, 7, 20, 2, 2, 598, 599, 5, 100, 51, 2, 599, 600, 5, 16, 9, 2, 600, 601, 8, 31, 1, 2, 601, 603, 3, 2, 2, 2, 602, 588, 3, 2, 2, 2, 602, 595, 3, 2, 2, 2, 603, 61, 3, 2, 2, 2, 604, 605, 5, 98, 50, 2, 605, 606, 7, 54, 2, 2, 606, 607, 5, 98, 50, 2, 607, 608, 8, 32, 1, 2, 608, 63, 3, 2, 2, 2, 609, 610, 7, 44, 2, 2, 610, 611, 7, 55, 2, 2, 611, 612, 7, 56, 2, 2, 612, 620, 8, 33, 1, 2, 613, 614, 7, 44, 2, 2, 614, 615, 7, 55, 2, 2, 615, 616, 5, 66, 34, 2, 616, 617, 7, 56, 2, 2, 617, 618, 8, 33, 1, 2, 618, 620, 3, 2, 2, 2, 619, 609, 3, 2, 2, 2, 619, 613, 3, 2, 2, 2, 620, 65, 3, 2, 2, 2, 621, 622, 8, 34, 1, 2, 622, 623, 5, 98, 50, 2, 623, 624, 8, 34, 1, 2, 624, 632, 3, 2, 2, 2, 625, 626, 12, 4, 2, 2, 626, 627, 7, 48, 2, 2, 627, 628, 5, 98, 50, 2, 628, 629, 8, 34, 1, 2, 629, 631, 3, 2, 2, 2, 630, 625, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 67, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 635, 637, 7, 5, 2, 2, 636, 638, 7, 6, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 642, 7, 44, 2, 2, 640, 641, 7, 49, 2, 2, 641, 643, 5, 70, 36, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 7, 45, 2, 2, 645, 646, 5, 98, 50, 2, 646, 647, 9, 2, 2, 2, 647, 648, 8, 35, 1, 2, 648, 69, 3, 2, 2, 2, 649, 650, 7, 59, 2, 2, 650, 651, 5, 70, 36, 2, 651, 652, 7, 47, 2, 2, 652, 653, 5, 98, 50, 2, 653, 654, 7, 60, 2, 2, 654, 655, 8, 36, 1, 2, 655, 664, 3, 2, 2, 2, 656, 657, 7, 59, 2, 2, 657, 658, 5, 138, 70, 2, 658, 659, 7, 47, 2, 2, 659, 660, 5, 98, 50, 2, 660, 661, 7, 60, 2, 2, 661, 662, 8, 36, 1, 2, 662, 664, 3, 2, 2, 2, 663, 649, 3, 2, 2, 2, 663, 656, 3, 2, 2, 2, 664, 71, 3, 2, 2, 2, 665, 666, 5, 74, 38, 2, 666, 667, 8, 37, 1, 2, 667, 672, 3, 2, 2, 2, 668, 669, 5, 78, 40, 2, 669, 670, 8, 37, 1, 2, 670, 672, 3, 2, 2, 2, 671, 665, 3, 2, 2, 2, 671, 668, 3, 2, 2, 2, 672, 73, 3, 2, 2, 2, 673, 675, 7, 5, 2, 2, 674, 676, 7, 6, 2, 2, 675, 674, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 7, 44, 2, 2, 678, 679, 7, 49, 2, 2, 679, 680, 7, 32, 2, 2, 680, 681, 7, 64, 2, 2, 681, 682, 5, 138, 70, 2, 682, 683, 7, 63, 2, 2, 683, 684, 7, 45, 2, 2, 684, 685, 7, 34, 2, 2, 685, 686, 7, 47, 2, 2, 686, 687, 8, 38, 1, 2, 687, 733, 3, 2, 2, 2, 688, 690, 7, 5, 2, 2, 689, 691, 7, 6, 2, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 7, 44, 2, 2, 693, 694, 7, 45, 2, 2, 694, 695, 5, 76, 39, 2, 695, 696, 9, 2, 2, 2, 696, 697, 8, 38, 1, 2, 697, 733, 3, 2, 2, 2, 698, 700, 7, 5, 2, 2, 699, 701, 7, 6, 2, 2, 700, 699, 3, 2, 2, 2, 700, 701, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 7, 44, 2, 2, 703, 704, 7, 49, 2, 2, 704, 705, 7, 32, 2, 2, 705, 706, 7, 64, 2, 2, 706, 707, 5, 138, 70, 2, 707, 708, 7, 63, 2, 2, 708, 709, 7, 45, 2, 2, 709, 710, 7, 35, 2, 2, 710, 711, 7, 55, 2, 2, 711, 712, 5, 98, 50, 2, 712, 713, 7, 56, 2, 2, 713, 714, 7, 47, 2, 2, 714, 715, 8, 38, 1, 2, 715, 733, 3, 2, 2, 2, 716, 718, 7, 5, 2, 2, 717, 719, 7, 6, 2, 2, 718, 717, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 721, 7, 44, 2, 2, 721, 722, 7, 45, 2, 2, 722, 723, 7, 31, 2, 2, 723, 724, 7, 50, 2, 2, 724, 725, 7, 59, 2, 2, 725, 726, 5, 98, 50, 2, 726, 727, 7, 47, 2, 2, 727, 728, 5, 98, 50, 2, 728, 729, 7, 60, 2, 2, 729, 730, 7, 47, 2, 2, 730, 731, 8, 38, 1, 2, 731, 733, 3, 2, 2, 2, 732, 673, 3, 2, 2, 2, 732, 688, 3, 2, 2, 2, 732, 698, 3, 2, 2, 2, 732, 716, 3, 2, 2, 2, 733, 75, 3, 2, 2, 2, 734, 735, 7, 31, 2, 2, 735, 736, 7, 50, 2, 2, 736, 737, 5, 98, 50, 2, 737, 738, 8, 39, 1, 2, 738, 77, 3, 2, 2, 2, 739, 740, 7, 44, 2, 2, 740, 741, 7, 46, 2, 2, 741, 742, 7, 44, 2, 2, 742, 743, 7, 55, 2, 2, 743, 744, 5, 98, 50, 2, 744, 746, 7, 56, 2, 2, 745, 747, 7, 47, 2, 2, 746, 745, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 8, 40, 1, 2, 749, 785, 3, 2, 2, 2, 750, 751, 7, 44, 2, 2, 751, 752, 7, 46, 2, 2, 752, 753, 7, 44, 2, 2, 753, 754, 7, 55, 2, 2, 754, 756, 7, 56, 2, 2, 755, 757, 7, 47, 2, 2, 756, 755, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 785, 8, 40, 1, 2, 759, 760, 7, 44, 2, 2, 760, 761, 7, 46, 2, 2, 761, 762, 7, 44, 2, 2, 762, 763, 7, 55, 2, 2, 763, 764, 5, 98, 50, 2, 764, 765, 7, 48, 2, 2, 765, 766, 5, 98, 50, 2, 766, 768, 7, 56, 2, 2, 767, 769, 7, 47, 2, 2, 768, 767, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 771, 8, 40, 1, 2, 771, 785, 3, 2, 2, 2, 772, 773, 7, 44, 2, 2, 773, 774, 7, 46, 2, 2, 774, 775, 7, 44, 2, 2, 775, 776, 7, 55, 2, 2, 776, 777, 7, 51, 2, 2, 777, 778, 5, 98, 50, 2, 778, 780, 7, 56, 2, 2, 779, 781, 7, 47, 2, 2, 780, 779, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 8, 40, 1, 2, 783, 785, 3, 2, 2, 2, 784, 739, 3, 2, 2, 2, 784, 750, 3, 2, 2, 2, 784, 759, 3, 2, 2, 2, 784, 772, 3, 2, 2, 2, 785, 79, 3, 2, 2, 2, 786, 787, 5, 82, 42, 2, 787, 788, 8, 41, 1, 2, 788, 796, 3, 2, 2, 2, 789, 790, 5, 84, 43, 2, 790, 791, 8, 41, 1, 2, 791, 796, 3, 2, 2, 2, 792, 793, 5, 86, 44, 2, 793, 794, 8, 41, 1, 2, 794, 796, 3, 2, 2, 2, 795, 786, 3, 2, 2, 2, 795, 789, 3, 2, 2, 2, 795, 792, 3, 2, 2, 2, 796, 81, 3, 2, 2, 2, 797, 798, 7, 21, 2, 2, 798, 799, 7, 47, 2, 2, 799, 806, 8, 42, 1, 2, 800, 801, 7, 21, 2, 2, 801, 802, 5, 98, 50, 2, 802, 803, 7, 47, 2, 2, 803, 804, 8, 42, 1, 2, 804, 806, 3, 2, 2, 2, 805, 797, 3, 2, 2, 2, 805, 800, 3, 2, 2, 2, 806, 83, 3, 2, 2, 2, 807, 808, 7, 22, 2, 2, 808, 809, 7, 47, 2, 2, 809, 810, 8, 43, 1, 2, 810, 85, 3, 2, 2, 2, 811, 812, 7, 23, 2, 2, 812, 813, 7, 47, 2, 2, 813, 822, 8, 44, 1, 2, 814, 815, 7, 23, 2, 2, 815, 817, 5, 98, 50, 2, 816, 818, 7, 47, 2, 2, 817, 816, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 820, 8, 44, 1, 2, 820, 822, 3, 2, 2, 2, 821, 811, 3, 2, 2, 2, 821, 814, 3, 2, 2, 2, 822, 87, 3, 2, 2, 2, 823, 824, 7, 36, 2, 2, 824, 825, 7, 44, 2, 2, 825, 826, 5, 90, 46, 2, 826, 827, 8, 45, 1, 2, 827, 89, 3, 2, 2, 2, 828, 829, 7, 57, 2, 2, 829, 830, 5, 92, 47, 2, 830, 831, 7, 58, 2, 2, 831, 832, 8, 46, 1, 2, 832, 91, 3, 2, 2, 2, 833, 834, 8, 47, 1, 2, 834, 835, 5, 94, 48, 2, 835, 836, 8, 47, 1, 2, 836, 843, 3, 2, 2, 2, 837, 838, 12, 4, 2, 2, 838, 839, 5, 94, 48, 2, 839, 840, 8, 47, 1, 2, 840, 842, 3, 2, 2, 2, 841, 837, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 93, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 847, 7, 44, 2, 2, 847, 848, 7, 49, 2, 2, 848, 850, 5, 138, 70, 2, 849, 851, 7, 48, 2, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 8, 48, 1, 2, 853, 95, 3, 2, 2, 2, 854, 856, 7, 5, 2, 2, 855, 857, 7, 6, 2, 2, 856, 855, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 7, 44, 2, 2, 859, 860, 7, 45, 2, 2, 860, 861, 7, 44, 2, 2, 861, 862, 7, 57, 2, 2, 862, 863, 5, 116, 59, 2, 863, 864, 7, 58, 2, 2, 864, 865, 8, 49, 1, 2, 865, 97, 3, 2, 2, 2, 866, 867, 5, 38, 20, 2, 867, 868, 8, 50, 1, 2, 868, 891, 3, 2, 2, 2, 869, 870, 5, 58, 30, 2, 870, 871, 8, 50, 1, 2, 871, 891, 3, 2, 2, 2, 872, 873, 5, 134, 68, 2, 873, 874, 8, 50, 1, 2, 874, 891, 3, 2, 2, 2, 875, 876, 5, 126, 64, 2, 876, 877, 8, 50, 1, 2, 877, 891, 3, 2, 2, 2, 878, 879, 5, 100, 51, 2, 879, 880, 8, 50, 1, 2, 880, 891, 3, 2, 2, 2, 881, 882, 5, 78, 40, 2, 882, 883, 8, 50, 1, 2, 883, 891, 3, 2, 2, 2, 884, 885, 5, 114, 58, 2, 885, 886, 8, 50, 1, 2, 886, 891, 3, 2, 2, 2, 887, 888, 5, 120, 61, 2, 888, 889, 8, 50, 1, 2, 889, 891, 3, 2, 2, 2, 890, 866, 3, 2, 2, 2, 890, 869, 3, 2, 2, 2, 890, 872, 3, 2, 2, 2, 890, 875, 3, 2, 2, 2, 890, 878, 3, 2, 2, 2, 890, 881, 3, 2, 2, 2, 890, 884, 3, 2, 2, 2, 890, 887, 3, 2, 2, 2, 891, 99, 3, 2, 2, 2, 892, 893, 7, 59, 2, 2, 893, 894, 5, 66, 34, 2, 894, 895, 7, 60, 2, 2, 895, 896, 8, 51, 1, 2, 896, 905, 3, 2, 2, 2, 897, 898, 7, 59, 2, 2, 898, 899, 5, 98, 50, 2, 899, 900, 7, 47, 2, 2, 900, 901, 5, 98, 50, 2, 901, 902, 7, 60, 2, 2, 902, 903, 8, 51, 1, 2, 903, 905, 3, 2, 2, 2, 904, 892, 3, 2, 2, 2, 904, 897, 3, 2, 2, 2, 905, 101, 3, 2, 2, 2, 906, 907, 7, 44, 2, 2, 907, 908, 5, 104, 53, 2, 908, 909, 8, 52, 1, 2, 909, 103, 3, 2, 2, 2, 910, 911, 8, 53, 1, 2, 911, 912, 5, 106, 54, 2, 912, 913, 8, 53, 1, 2, 913, 920, 3, 2, 2, 2, 914, 915, 12, 4, 2, 2, 915, 916, 5, 106, 54, 2, 916, 917, 8, 53, 1, 2, 917, 919, 3, 2, 2, 2, 918, 914, 3, 2, 2, 2, 919, 922, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 105, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 923, 924, 7, 59, 2, 2, 924, 925, 5, 98, 50, 2, 925, 926, 7, 60, 2, 2, 926, 927, 8, 54, 1, 2, 927, 107, 3, 2, 2, 2, 928, 929, 7, 44, 2, 2, 929, 930, 5, 110, 56, 2, 930, 931, 8, 55, 1, 2, 931, 109, 3, 2, 2, 2, 932, 933, 8, 56, 1, 2, 933, 934, 5, 112, 57, 2, 934, 935, 8, 56, 1, 2, 935, 942, 3, 2, 2, 2, 936, 937, 12, 4, 2, 2, 937, 938, 5, 112, 57, 2, 938, 939, 8, 56, 1, 2, 939, 941, 3, 2, 2, 2, 940, 936, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 111, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 946, 7, 59, 2, 2, 946, 947, 5, 98, 50, 2, 947, 948, 7, 60, 2, 2, 948, 949, 8, 57, 1, 2, 949, 113, 3, 2, 2, 2, 950, 951, 7, 44, 2, 2, 951, 952, 7, 57, 2, 2, 952, 953, 5, 116, 59, 2, 953, 954, 7, 58, 2, 2, 954, 955, 7, 47, 2, 2, 955, 956, 8, 58, 1, 2, 956, 115, 3, 2, 2, 2, 957, 958, 8, 59, 1, 2, 958, 959, 5, 118, 60, 2, 959, 960, 8, 59, 1, 2, 960, 967, 3, 2, 2, 2, 961, 962, 12, 4, 2, 2, 962, 963, 5, 118, 60, 2, 963, 964, 8, 59, 1, 2, 964, 966, 3, 2, 2, 2, 965, 961, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 117, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 971, 7, 44, 2, 2, 971, 972, 7, 49, 2, 2, 972, 974, 5, 98, 50, 2, 973, 975, 7, 48, 2, 2, 974, 973, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 8, 60, 1, 2, 977, 119, 3, 2, 2, 2, 978, 979, 5, 122, 62, 2, 979, 980, 8, 61, 1, 2, 980, 121, 3, 2, 2, 2, 981, 982, 8, 62, 1, 2, 982, 983, 5, 124, 63, 2, 983, 984, 8, 62, 1, 2, 984, 992, 3, 2, 2, 2, 985, 986, 12, 4, 2, 2, 986, 987, 7, 46, 2, 2, 987, 988, 5, 124, 63, 2, 988, 989, 8, 62, 1, 2, 989, 991, 3, 2, 2, 2, 990, 985, 3, 2, 2, 2, 991, 994, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 123, 3, 2, 2, 2, 994, 992, 3, 2, 2, 2, 995, 996, 7, 44, 2, 2, 996, 997, 8, 63, 1, 2, 997, 125, 3, 2, 2, 2, 998, 999, 8, 64, 1, 2, 999, 1000, 5, 128, 65, 2, 1000, 1001, 8, 64, 1, 2, 1001, 1009, 3, 2, 2, 2, 1002, 1003, 12, 4, 2, 2, 1003, 1004, 9, 3, 2, 2, 1004, 1005, 5, 126, 64, 5, 1005, 1006, 8, 64, 1, 2, 1006, 1008, 3, 2, 2, 2, 1007, 1002, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 127, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1013, 8, 65, 1, 2, 1013, 1014, 7, 71, 2, 2, 1014, 1015, 5, 98, 50, 2, 1015, 1016, 8, 65, 1, 2, 1016, 1034, 3, 2, 2, 2, 1017, 1018, 5, 132, 67, 2, 1018, 1019, 7, 55, 2, 2, 1019, 1020, 5, 128, 65, 2, 1020, 1021, 7, 48, 2, 2, 1021, 1022, 5, 128, 65, 2, 1022, 1023, 7, 56, 2, 2, 1023, 1024, 8, 65, 1, 2, 1024, 1034, 3, 2, 2, 2, 1025, 1026, 5, 130, 66, 2, 1026, 1027, 8, 65, 1, 2, 1027, 1034, 3, 2, 2, 2, 1028, 1029, 7, 55, 2, 2, 1029, 1030, 5, 98, 50, 2, 1030, 1031, 7, 56, 2, 2, 1031, 1032, 8, 65, 1, 2, 1032, 1034, 3, 2, 2, 2, 1033, 1012, 3, 2, 2, 2, 1033, 1017, 3, 2, 2, 2, 1033, 1025, 3, 2, 2, 2, 1033, 1028, 3, 2, 2, 2, 1034, 1047, 3, 2, 2, 2, 1035, 1036, 12, 6, 2, 2, 1036, 1037, 9, 4, 2, 2, 1037, 1038, 5, 128, 65, 7, 1038, 1039, 8, 65, 1, 2, 1039, 1046, 3, 2, 2, 2, 1040, 1041, 12, 5, 2, 2, 1041, 1042, 9, 5, 2, 2, 1042, 1043, 5, 128, 65, 6, 1043, 1044, 8, 65, 1, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1035, 3, 2, 2, 2, 1045, 1040, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 129, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1051, 5, 64, 33, 2, 1051, 1052, 8, 66, 1, 2, 1052, 1066, 3, 2, 2, 2, 1053, 1054, 5, 140, 71, 2, 1054, 1055, 8, 66, 1, 2, 1055, 1066, 3, 2, 2, 2, 1056, 1057, 5, 136, 69, 2, 1057, 1058, 8, 66, 1, 2, 1058, 1066, 3, 2, 2, 2, 1059, 1060, 5, 102, 52, 2, 1060, 1061, 8, 66, 1, 2, 1061, 1066, 3, 2, 2, 2, 1062, 1063, 5, 108, 55, 2, 1063, 1064, 8, 66, 1, 2, 1064, 1066, 3, 2, 2, 2, 1065, 1050, 3, 2, 2, 2, 1065, 1053, 3, 2, 2, 2, 1065, 1056, 3, 2, 2, 2, 1065, 1059, 3, 2, 2, 2, 1065, 1062, 3, 2, 2, 2, 1066, 131, 3, 2, 2, 2, 1067, 1068, 7, 8, 2, 2, 1068, 1069, 7, 52, 2, 2, 1069, 1070, 7, 24, 2, 2, 1070, 1076, 8, 67, 1, 2, 1071, 1072, 7, 9, 2, 2, 1072, 1073, 7, 52, 2, 2, 1073, 1074, 7, 25, 2, 2, 1074, 1076, 8, 67, 1, 2, 1075, 1067, 3, 2, 2, 2, 1075, 1071, 3, 2, 2, 2, 1076, 133, 3, 2, 2, 2, 1077, 1078, 7, 50, 2, 2, 1078, 1079, 5, 98, 50, 2, 1079, 1080, 8, 68, 1, 2, 1080, 1087, 3, 2, 2, 2, 1081, 1082, 5, 126, 64, 2, 1082, 1083, 9, 6, 2, 2, 1083, 1084, 5, 126, 64, 2, 1084, 1085, 8, 68, 1, 2, 1085, 1087, 3, 2, 2, 2, 1086, 1077, 3, 2, 2, 2, 1086, 1081, 3, 2, 2, 2, 1087, 135, 3, 2, 2, 2, 1088, 1089, 7, 55, 2, 2, 1089, 1090, 5, 98, 50, 2, 1090, 1091, 7, 13, 2, 2, 1091, 1092, 5, 138, 70, 2, 1092, 1093, 7, 56, 2, 2, 1093, 1094, 8, 69, 1, 2, 1094, 137, 3, 2, 2, 2, 1095, 1096, 7, 8, 2, 2, 1096, 1108, 8, 70, 1, 2, 1097, 1098, 7, 9, 2, 2, 1098, 1108, 8, 70, 1, 2, 1099, 1100, 7, 12, 2, 2, 1100, 1108, 8, 70, 1, 2, 1101, 1102, 7, 7, 2, 2, 1102, 1108, 8, 70, 1, 2, 1103, 1104, 7, 10, 2, 2, 1104, 1108, 8, 70, 1, 2, 1105, 1106, 7, 11, 2, 2, 1106, 1108, 8, 70, 1, 2, 1107, 1095, 3, 2, 2, 2, 1107, 1097, 3, 2, 2, 2, 1107, 1099, 3, 2, 2, 2, 1107, 1101, 3, 2, 2, 2, 1107, 1103, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 139, 3, 2, 2, 2, 1109, 1110, 7, 39, 2, 2, 1110, 1132, 8, 71, 1, 2, 1111, 1112, 7, 40, 2, 2, 1112, 1132, 8, 71, 1, 2, 1113, 1122, 7, 42, 2, 2, 1114, 1115, 7, 46, 2, 2, 1115, 1119, 7, 26, 2, 2, 1116, 1117, 7, 46, 2, 2, 1117, 1119, 7, 27, 2, 2, 1118, 1114, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1121, 7, 55, 2, 2, 1121, 1123, 7, 56, 2, 2, 1122, 1118, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 1132, 8, 71, 1, 2, 1125, 1126, 7, 41, 2, 2, 1126, 1132, 8, 71, 1, 2, 1127, 1128, 7, 43, 2, 2, 1128, 1132, 8, 71, 1, 2, 1129, 1130, 7, 44, 2, 2, 1130, 1132, 8, 71, 1, 2, 1131, 1109, 3, 2, 2, 2, 1131, 1111, 3, 2, 2, 2, 1131, 1113, 3, 2, 2, 2, 1131, 1125, 3, 2, 2, 2, 1131, 1127, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1132, 141, 3, 2, 2, 2, 78, 155, 163, 173, 181, 194, 234, 251, 261, 278, 284, 306, 328, 366, 379, 384, 390, 396, 404, 410, 414, 420, 426, 430, 436, 445, 455, 471, 483, 492, 514, 519, 546, 565, 577, 602, 619, 632, 637, 642, 663, 671, 675, 690, 700, 718, 732, 746, 756, 768, 780, 784, 795, 805, 817, 821, 843, 850, 856, 890, 904, 920, 942, 967, 974, 992, 1009, 1033, 1045, 1047, 1065, 1075, 1086, 1107, 1118, 1122, 1131]