token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
'vector'
'vec'
'Vec'
'new'
'Vec::new()'
'Vec::with_capacity'
'struct'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'..'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
RLOOP
RFOR
RIN
RBREAK
RCONTINUE
RRETURN
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
RVECTOR
RVEC
RVECMayus
RNEW
REVECTORNEW
REVECCAPACITY
RSTRUCT
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
RANGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listInits
listFuncs
listArrays
listStructs
function
funcMain
bloq
bloq_match
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
while_prod
loop_prod
forin_prod
range_prod
called_func
listExpressions
dec_arr
listDim
vector_instr
dec_vector
expr_vector
natives_vector
transfer_prod
break_instr
continue_instr
return_instr
dec_struct
bloq_struct
content_struct
item_struct
expression
arraydata
access_array
listInArray
inArray
access_vector
listInVector
inVector
type_struct
def_items
item
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 1082, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 148, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 154, 10, 4, 12, 4, 14, 4, 157, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 166, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 172, 10, 5, 12, 5, 14, 5, 175, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 185, 10, 6, 12, 6, 14, 6, 188, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 227, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 244, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 254, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 269, 10, 11, 12, 11, 14, 11, 272, 11, 11, 3, 12, 7, 12, 275, 10, 12, 12, 12, 14, 12, 278, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 299, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 318, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 356, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 367, 10, 15, 12, 15, 14, 15, 370, 11, 15, 3, 16, 3, 16, 5, 16, 374, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 380, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 386, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 394, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 400, 10, 16, 3, 16, 3, 16, 5, 16, 404, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 410, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 416, 10, 16, 3, 16, 3, 16, 5, 16, 420, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 426, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 435, 10, 17, 3, 17, 3, 17, 5, 17, 439, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 455, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 465, 10, 19, 12, 19, 14, 19, 468, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 476, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 498, 10, 21, 3, 22, 6, 22, 501, 10, 22, 13, 22, 14, 22, 502, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 528, 10, 25, 12, 25, 14, 25, 531, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 547, 10, 27, 12, 27, 14, 27, 550, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 561, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 586, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 603, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 614, 10, 34, 12, 34, 14, 34, 617, 11, 34, 3, 35, 3, 35, 5, 35, 621, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 626, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 647, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 655, 10, 37, 3, 38, 3, 38, 5, 38, 659, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 674, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 684, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 702, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 716, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 730, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 740, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 752, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 764, 10, 40, 3, 40, 3, 40, 5, 40, 768, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 779, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 789, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 801, 10, 44, 3, 44, 3, 44, 5, 44, 805, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 825, 10, 47, 12, 47, 14, 47, 828, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 834, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 859, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 873, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 887, 10, 52, 12, 52, 14, 52, 890, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 7, 55, 909, 10, 55, 12, 55, 14, 55, 912, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 934, 10, 58, 12, 58, 14, 58, 937, 11, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 943, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 956, 10, 60, 12, 60, 14, 60, 959, 11, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 982, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 7, 61, 994, 10, 61, 12, 61, 14, 61, 997, 11, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1014, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1024, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1035, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1056, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1067, 10, 67, 3, 67, 3, 67, 5, 67, 1071, 10, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1080, 10, 67, 3, 67, 2, 17, 6, 8, 10, 20, 28, 36, 48, 52, 66, 92, 102, 108, 114, 118, 120, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 7, 3, 2, 47, 48, 3, 2, 61, 66, 3, 2, 67, 69, 3, 2, 70, 71, 3, 2, 72, 73, 2, 1131, 2, 134, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 165, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 226, 3, 2, 2, 2, 14, 228, 3, 2, 2, 2, 16, 243, 3, 2, 2, 2, 18, 253, 3, 2, 2, 2, 20, 255, 3, 2, 2, 2, 22, 276, 3, 2, 2, 2, 24, 317, 3, 2, 2, 2, 26, 355, 3, 2, 2, 2, 28, 357, 3, 2, 2, 2, 30, 419, 3, 2, 2, 2, 32, 438, 3, 2, 2, 2, 34, 454, 3, 2, 2, 2, 36, 456, 3, 2, 2, 2, 38, 475, 3, 2, 2, 2, 40, 497, 3, 2, 2, 2, 42, 500, 3, 2, 2, 2, 44, 506, 3, 2, 2, 2, 46, 512, 3, 2, 2, 2, 48, 519, 3, 2, 2, 2, 50, 532, 3, 2, 2, 2, 52, 537, 3, 2, 2, 2, 54, 560, 3, 2, 2, 2, 56, 562, 3, 2, 2, 2, 58, 567, 3, 2, 2, 2, 60, 585, 3, 2, 2, 2, 62, 587, 3, 2, 2, 2, 64, 602, 3, 2, 2, 2, 66, 604, 3, 2, 2, 2, 68, 618, 3, 2, 2, 2, 70, 646, 3, 2, 2, 2, 72, 654, 3, 2, 2, 2, 74, 715, 3, 2, 2, 2, 76, 717, 3, 2, 2, 2, 78, 767, 3, 2, 2, 2, 80, 778, 3, 2, 2, 2, 82, 788, 3, 2, 2, 2, 84, 790, 3, 2, 2, 2, 86, 804, 3, 2, 2, 2, 88, 806, 3, 2, 2, 2, 90, 811, 3, 2, 2, 2, 92, 816, 3, 2, 2, 2, 94, 829, 3, 2, 2, 2, 96, 858, 3, 2, 2, 2, 98, 872, 3, 2, 2, 2, 100, 874, 3, 2, 2, 2, 102, 878, 3, 2, 2, 2, 104, 891, 3, 2, 2, 2, 106, 896, 3, 2, 2, 2, 108, 900, 3, 2, 2, 2, 110, 913, 3, 2, 2, 2, 112, 918, 3, 2, 2, 2, 114, 925, 3, 2, 2, 2, 116, 938, 3, 2, 2, 2, 118, 946, 3, 2, 2, 2, 120, 981, 3, 2, 2, 2, 122, 1013, 3, 2, 2, 2, 124, 1023, 3, 2, 2, 2, 126, 1034, 3, 2, 2, 2, 128, 1036, 3, 2, 2, 2, 130, 1055, 3, 2, 2, 2, 132, 1079, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 8, 2, 1, 2, 136, 3, 3, 2, 2, 2, 137, 138, 5, 6, 4, 2, 138, 139, 8, 3, 1, 2, 139, 5, 3, 2, 2, 2, 140, 141, 8, 4, 1, 2, 141, 142, 5, 8, 5, 2, 142, 143, 8, 4, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 8, 4, 1, 2, 146, 148, 3, 2, 2, 2, 147, 140, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 155, 3, 2, 2, 2, 149, 150, 12, 5, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 8, 4, 1, 2, 152, 154, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 7, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 8, 5, 1, 2, 159, 160, 5, 10, 6, 2, 160, 161, 8, 5, 1, 2, 161, 166, 3, 2, 2, 2, 162, 163, 5, 68, 35, 2, 163, 164, 8, 5, 1, 2, 164, 166, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 173, 3, 2, 2, 2, 167, 168, 12, 5, 2, 2, 168, 169, 5, 68, 35, 2, 169, 170, 8, 5, 1, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 9, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 8, 6, 1, 2, 177, 178, 5, 88, 45, 2, 178, 179, 8, 6, 1, 2, 179, 186, 3, 2, 2, 2, 180, 181, 12, 4, 2, 2, 181, 182, 5, 88, 45, 2, 182, 183, 8, 6, 1, 2, 183, 185, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 11, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 5, 14, 8, 2, 190, 191, 8, 7, 1, 2, 191, 227, 3, 2, 2, 2, 192, 193, 7, 29, 2, 2, 193, 194, 7, 44, 2, 2, 194, 195, 7, 55, 2, 2, 195, 196, 7, 56, 2, 2, 196, 197, 5, 16, 9, 2, 197, 198, 8, 7, 1, 2, 198, 227, 3, 2, 2, 2, 199, 200, 7, 29, 2, 2, 200, 201, 7, 44, 2, 2, 201, 202, 7, 55, 2, 2, 202, 203, 7, 56, 2, 2, 203, 204, 7, 53, 2, 2, 204, 205, 5, 130, 66, 2, 205, 206, 5, 16, 9, 2, 206, 207, 8, 7, 1, 2, 207, 227, 3, 2, 2, 2, 208, 209, 7, 29, 2, 2, 209, 210, 7, 44, 2, 2, 210, 211, 7, 55, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 56, 2, 2, 213, 214, 5, 16, 9, 2, 214, 215, 8, 7, 1, 2, 215, 227, 3, 2, 2, 2, 216, 217, 7, 29, 2, 2, 217, 218, 7, 44, 2, 2, 218, 219, 7, 55, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 56, 2, 2, 221, 222, 7, 53, 2, 2, 222, 223, 5, 130, 66, 2, 223, 224, 5, 16, 9, 2, 224, 225, 8, 7, 1, 2, 225, 227, 3, 2, 2, 2, 226, 189, 3, 2, 2, 2, 226, 192, 3, 2, 2, 2, 226, 199, 3, 2, 2, 2, 226, 208, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 227, 13, 3, 2, 2, 2, 228, 229, 7, 29, 2, 2, 229, 230, 7, 28, 2, 2, 230, 231, 7, 55, 2, 2, 231, 232, 7, 56, 2, 2, 232, 233, 5, 16, 9, 2, 233, 234, 8, 8, 1, 2, 234, 15, 3, 2, 2, 2, 235, 236, 7, 57, 2, 2, 236, 237, 5, 22, 12, 2, 237, 238, 7, 58, 2, 2, 238, 239, 8, 9, 1, 2, 239, 244, 3, 2, 2, 2, 240, 241, 7, 57, 2, 2, 241, 242, 7, 58, 2, 2, 242, 244, 8, 9, 1, 2, 243, 235, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 244, 17, 3, 2, 2, 2, 245, 246, 7, 57, 2, 2, 246, 247, 5, 22, 12, 2, 247, 248, 7, 58, 2, 2, 248, 249, 8, 10, 1, 2, 249, 254, 3, 2, 2, 2, 250, 251, 5, 22, 12, 2, 251, 252, 8, 10, 1, 2, 252, 254, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 19, 3, 2, 2, 2, 255, 256, 8, 11, 1, 2, 256, 257, 7, 44, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 5, 130, 66, 2, 259, 260, 8, 11, 1, 2, 260, 270, 3, 2, 2, 2, 261, 262, 12, 4, 2, 2, 262, 263, 7, 48, 2, 2, 263, 264, 7, 44, 2, 2, 264, 265, 7, 49, 2, 2, 265, 266, 5, 130, 66, 2, 266, 267, 8, 11, 1, 2, 267, 269, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 21, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 275, 5, 24, 13, 2, 274, 273, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 8, 12, 1, 2, 280, 23, 3, 2, 2, 2, 281, 282, 5, 26, 14, 2, 282, 283, 8, 13, 1, 2, 283, 318, 3, 2, 2, 2, 284, 285, 5, 30, 16, 2, 285, 286, 8, 13, 1, 2, 286, 318, 3, 2, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 8, 13, 1, 2, 289, 318, 3, 2, 2, 2, 290, 291, 5, 38, 20, 2, 291, 292, 8, 13, 1, 2, 292, 318, 3, 2, 2, 2, 293, 294, 5, 54, 28, 2, 294, 295, 8, 13, 1, 2, 295, 318, 3, 2, 2, 2, 296, 298, 5, 118, 60, 2, 297, 299, 7, 48, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 8, 13, 1, 2, 301, 318, 3, 2, 2, 2, 302, 303, 5, 126, 64, 2, 303, 304, 8, 13, 1, 2, 304, 318, 3, 2, 2, 2, 305, 306, 5, 68, 35, 2, 306, 307, 8, 13, 1, 2, 307, 318, 3, 2, 2, 2, 308, 309, 5, 88, 45, 2, 309, 310, 8, 13, 1, 2, 310, 318, 3, 2, 2, 2, 311, 312, 5, 72, 37, 2, 312, 313, 8, 13, 1, 2, 313, 318, 3, 2, 2, 2, 314, 315, 5, 80, 41, 2, 315, 316, 8, 13, 1, 2, 316, 318, 3, 2, 2, 2, 317, 281, 3, 2, 2, 2, 317, 284, 3, 2, 2, 2, 317, 287, 3, 2, 2, 2, 317, 290, 3, 2, 2, 2, 317, 293, 3, 2, 2, 2, 317, 296, 3, 2, 2, 2, 317, 302, 3, 2, 2, 2, 317, 305, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 318, 25, 3, 2, 2, 2, 319, 320, 7, 4, 2, 2, 320, 321, 7, 50, 2, 2, 321, 322, 7, 55, 2, 2, 322, 323, 5, 96, 49, 2, 323, 324, 7, 56, 2, 2, 324, 325, 9, 2, 2, 2, 325, 326, 8, 14, 1, 2, 326, 356, 3, 2, 2, 2, 327, 328, 7, 4, 2, 2, 328, 329, 7, 50, 2, 2, 329, 330, 7, 55, 2, 2, 330, 331, 5, 96, 49, 2, 331, 332, 7, 48, 2, 2, 332, 333, 5, 28, 15, 2, 333, 334, 7, 56, 2, 2, 334, 335, 9, 2, 2, 2, 335, 336, 8, 14, 1, 2, 336, 356, 3, 2, 2, 2, 337, 338, 7, 3, 2, 2, 338, 339, 7, 50, 2, 2, 339, 340, 7, 55, 2, 2, 340, 341, 5, 96, 49, 2, 341, 342, 7, 56, 2, 2, 342, 343, 9, 2, 2, 2, 343, 344, 8, 14, 1, 2, 344, 356, 3, 2, 2, 2, 345, 346, 7, 3, 2, 2, 346, 347, 7, 50, 2, 2, 347, 348, 7, 55, 2, 2, 348, 349, 5, 96, 49, 2, 349, 350, 7, 48, 2, 2, 350, 351, 5, 28, 15, 2, 351, 352, 7, 56, 2, 2, 352, 353, 9, 2, 2, 2, 353, 354, 8, 14, 1, 2, 354, 356, 3, 2, 2, 2, 355, 319, 3, 2, 2, 2, 355, 327, 3, 2, 2, 2, 355, 337, 3, 2, 2, 2, 355, 345, 3, 2, 2, 2, 356, 27, 3, 2, 2, 2, 357, 358, 8, 15, 1, 2, 358, 359, 5, 96, 49, 2, 359, 360, 8, 15, 1, 2, 360, 368, 3, 2, 2, 2, 361, 362, 12, 4, 2, 2, 362, 363, 7, 48, 2, 2, 363, 364, 5, 96, 49, 2, 364, 365, 8, 15, 1, 2, 365, 367, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 29, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 7, 5, 2, 2, 372, 374, 7, 6, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 5, 34, 18, 2, 376, 377, 7, 45, 2, 2, 377, 379, 5, 96, 49, 2, 378, 380, 9, 2, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 8, 16, 1, 2, 382, 420, 3, 2, 2, 2, 383, 385, 7, 5, 2, 2, 384, 386, 7, 6, 2, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 5, 34, 18, 2, 388, 389, 7, 49, 2, 2, 389, 390, 5, 130, 66, 2, 390, 391, 7, 45, 2, 2, 391, 393, 5, 96, 49, 2, 392, 394, 9, 2, 2, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 8, 16, 1, 2, 396, 420, 3, 2, 2, 2, 397, 399, 7, 5, 2, 2, 398, 400, 7, 6, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 5, 34, 18, 2, 402, 404, 9, 2, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 8, 16, 1, 2, 406, 420, 3, 2, 2, 2, 407, 409, 7, 5, 2, 2, 408, 410, 7, 6, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 34, 18, 2, 412, 413, 7, 49, 2, 2, 413, 415, 5, 130, 66, 2, 414, 416, 9, 2, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 8, 16, 1, 2, 418, 420, 3, 2, 2, 2, 419, 371, 3, 2, 2, 2, 419, 383, 3, 2, 2, 2, 419, 397, 3, 2, 2, 2, 419, 407, 3, 2, 2, 2, 420, 31, 3, 2, 2, 2, 421, 422, 5, 36, 19, 2, 422, 423, 7, 45, 2, 2, 423, 425, 5, 96, 49, 2, 424, 426, 9, 2, 2, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 8, 17, 1, 2, 428, 439, 3, 2, 2, 2, 429, 430, 7, 44, 2, 2, 430, 431, 5, 102, 52, 2, 431, 432, 7, 45, 2, 2, 432, 434, 5, 96, 49, 2, 433, 435, 9, 2, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 8, 17, 1, 2, 437, 439, 3, 2, 2, 2, 438, 421, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 439, 33, 3, 2, 2, 2, 440, 441, 5, 36, 19, 2, 441, 442, 8, 18, 1, 2, 442, 455, 3, 2, 2, 2, 443, 444, 5, 36, 19, 2, 444, 445, 7, 49, 2, 2, 445, 446, 7, 7, 2, 2, 446, 447, 8, 18, 1, 2, 447, 455, 3, 2, 2, 2, 448, 449, 5, 36, 19, 2, 449, 450, 7, 49, 2, 2, 450, 451, 7, 51, 2, 2, 451, 452, 7, 12, 2, 2, 452, 453, 8, 18, 1, 2, 453, 455, 3, 2, 2, 2, 454, 440, 3, 2, 2, 2, 454, 443, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 455, 35, 3, 2, 2, 2, 456, 457, 8, 19, 1, 2, 457, 458, 7, 44, 2, 2, 458, 459, 8, 19, 1, 2, 459, 466, 3, 2, 2, 2, 460, 461, 12, 4, 2, 2, 461, 462, 7, 48, 2, 2, 462, 463, 7, 44, 2, 2, 463, 465, 8, 19, 1, 2, 464, 460, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 37, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 5, 40, 21, 2, 470, 471, 8, 20, 1, 2, 471, 476, 3, 2, 2, 2, 472, 473, 5, 46, 24, 2, 473, 474, 8, 20, 1, 2, 474, 476, 3, 2, 2, 2, 475, 469, 3, 2, 2, 2, 475, 472, 3, 2, 2, 2, 476, 39, 3, 2, 2, 2, 477, 478, 7, 14, 2, 2, 478, 479, 5, 96, 49, 2, 479, 480, 5, 16, 9, 2, 480, 481, 8, 21, 1, 2, 481, 498, 3, 2, 2, 2, 482, 483, 7, 14, 2, 2, 483, 484, 5, 96, 49, 2, 484, 485, 5, 16, 9, 2, 485, 486, 7, 15, 2, 2, 486, 487, 5, 16, 9, 2, 487, 488, 8, 21, 1, 2, 488, 498, 3, 2, 2, 2, 489, 490, 7, 14, 2, 2, 490, 491, 5, 96, 49, 2, 491, 492, 5, 16, 9, 2, 492, 493, 5, 42, 22, 2, 493, 494, 7, 15, 2, 2, 494, 495, 5, 16, 9, 2, 495, 496, 8, 21, 1, 2, 496, 498, 3, 2, 2, 2, 497, 477, 3, 2, 2, 2, 497, 482, 3, 2, 2, 2, 497, 489, 3, 2, 2, 2, 498, 41, 3, 2, 2, 2, 499, 501, 5, 44, 23, 2, 500, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 8, 22, 1, 2, 505, 43, 3, 2, 2, 2, 506, 507, 7, 15, 2, 2, 507, 508, 7, 14, 2, 2, 508, 509, 5, 96, 49, 2, 509, 510, 5, 16, 9, 2, 510, 511, 8, 23, 1, 2, 511, 45, 3, 2, 2, 2, 512, 513, 7, 16, 2, 2, 513, 514, 5, 96, 49, 2, 514, 515, 7, 57, 2, 2, 515, 516, 5, 48, 25, 2, 516, 517, 7, 58, 2, 2, 517, 518, 8, 24, 1, 2, 518, 47, 3, 2, 2, 2, 519, 520, 8, 25, 1, 2, 520, 521, 5, 50, 26, 2, 521, 522, 8, 25, 1, 2, 522, 529, 3, 2, 2, 2, 523, 524, 12, 4, 2, 2, 524, 525, 5, 50, 26, 2, 525, 526, 8, 25, 1, 2, 526, 528, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 528, 531, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 49, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 532, 533, 5, 52, 27, 2, 533, 534, 7, 75, 2, 2, 534, 535, 5, 18, 10, 2, 535, 536, 8, 26, 1, 2, 536, 51, 3, 2, 2, 2, 537, 538, 8, 27, 1, 2, 538, 539, 5, 96, 49, 2, 539, 540, 8, 27, 1, 2, 540, 548, 3, 2, 2, 2, 541, 542, 12, 4, 2, 2, 542, 543, 7, 74, 2, 2, 543, 544, 5, 96, 49, 2, 544, 545, 8, 27, 1, 2, 545, 547, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 53, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 5, 56, 29, 2, 552, 553, 8, 28, 1, 2, 553, 561, 3, 2, 2, 2, 554, 555, 5, 58, 30, 2, 555, 556, 8, 28, 1, 2, 556, 561, 3, 2, 2, 2, 557, 558, 5, 60, 31, 2, 558, 559, 8, 28, 1, 2, 559, 561, 3, 2, 2, 2, 560, 551, 3, 2, 2, 2, 560, 554, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 561, 55, 3, 2, 2, 2, 562, 563, 7, 17, 2, 2, 563, 564, 5, 96, 49, 2, 564, 565, 5, 16, 9, 2, 565, 566, 8, 29, 1, 2, 566, 57, 3, 2, 2, 2, 567, 568, 7, 18, 2, 2, 568, 569, 5, 16, 9, 2, 569, 570, 8, 30, 1, 2, 570, 59, 3, 2, 2, 2, 571, 572, 7, 19, 2, 2, 572, 573, 5, 96, 49, 2, 573, 574, 7, 20, 2, 2, 574, 575, 5, 62, 32, 2, 575, 576, 5, 16, 9, 2, 576, 577, 8, 31, 1, 2, 577, 586, 3, 2, 2, 2, 578, 579, 7, 19, 2, 2, 579, 580, 5, 96, 49, 2, 580, 581, 7, 20, 2, 2, 581, 582, 5, 98, 50, 2, 582, 583, 5, 16, 9, 2, 583, 584, 8, 31, 1, 2, 584, 586, 3, 2, 2, 2, 585, 571, 3, 2, 2, 2, 585, 578, 3, 2, 2, 2, 586, 61, 3, 2, 2, 2, 587, 588, 5, 96, 49, 2, 588, 589, 7, 54, 2, 2, 589, 590, 5, 96, 49, 2, 590, 591, 8, 32, 1, 2, 591, 63, 3, 2, 2, 2, 592, 593, 7, 44, 2, 2, 593, 594, 7, 55, 2, 2, 594, 595, 7, 56, 2, 2, 595, 603, 8, 33, 1, 2, 596, 597, 7, 44, 2, 2, 597, 598, 7, 55, 2, 2, 598, 599, 5, 66, 34, 2, 599, 600, 7, 56, 2, 2, 600, 601, 8, 33, 1, 2, 601, 603, 3, 2, 2, 2, 602, 592, 3, 2, 2, 2, 602, 596, 3, 2, 2, 2, 603, 65, 3, 2, 2, 2, 604, 605, 8, 34, 1, 2, 605, 606, 5, 96, 49, 2, 606, 607, 8, 34, 1, 2, 607, 615, 3, 2, 2, 2, 608, 609, 12, 4, 2, 2, 609, 610, 7, 48, 2, 2, 610, 611, 5, 96, 49, 2, 611, 612, 8, 34, 1, 2, 612, 614, 3, 2, 2, 2, 613, 608, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 67, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 620, 7, 5, 2, 2, 619, 621, 7, 6, 2, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 625, 7, 44, 2, 2, 623, 624, 7, 49, 2, 2, 624, 626, 5, 70, 36, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 7, 45, 2, 2, 628, 629, 5, 96, 49, 2, 629, 630, 9, 2, 2, 2, 630, 631, 8, 35, 1, 2, 631, 69, 3, 2, 2, 2, 632, 633, 7, 59, 2, 2, 633, 634, 5, 70, 36, 2, 634, 635, 7, 47, 2, 2, 635, 636, 5, 96, 49, 2, 636, 637, 7, 60, 2, 2, 637, 638, 8, 36, 1, 2, 638, 647, 3, 2, 2, 2, 639, 640, 7, 59, 2, 2, 640, 641, 5, 130, 66, 2, 641, 642, 7, 47, 2, 2, 642, 643, 5, 96, 49, 2, 643, 644, 7, 60, 2, 2, 644, 645, 8, 36, 1, 2, 645, 647, 3, 2, 2, 2, 646, 632, 3, 2, 2, 2, 646, 639, 3, 2, 2, 2, 647, 71, 3, 2, 2, 2, 648, 649, 5, 74, 38, 2, 649, 650, 8, 37, 1, 2, 650, 655, 3, 2, 2, 2, 651, 652, 5, 78, 40, 2, 652, 653, 8, 37, 1, 2, 653, 655, 3, 2, 2, 2, 654, 648, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 655, 73, 3, 2, 2, 2, 656, 658, 7, 5, 2, 2, 657, 659, 7, 6, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 7, 44, 2, 2, 661, 662, 7, 49, 2, 2, 662, 663, 7, 32, 2, 2, 663, 664, 7, 64, 2, 2, 664, 665, 5, 130, 66, 2, 665, 666, 7, 63, 2, 2, 666, 667, 7, 45, 2, 2, 667, 668, 7, 34, 2, 2, 668, 669, 7, 47, 2, 2, 669, 670, 8, 38, 1, 2, 670, 716, 3, 2, 2, 2, 671, 673, 7, 5, 2, 2, 672, 674, 7, 6, 2, 2, 673, 672, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 676, 7, 44, 2, 2, 676, 677, 7, 45, 2, 2, 677, 678, 5, 76, 39, 2, 678, 679, 9, 2, 2, 2, 679, 680, 8, 38, 1, 2, 680, 716, 3, 2, 2, 2, 681, 683, 7, 5, 2, 2, 682, 684, 7, 6, 2, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 7, 44, 2, 2, 686, 687, 7, 49, 2, 2, 687, 688, 7, 32, 2, 2, 688, 689, 7, 64, 2, 2, 689, 690, 5, 130, 66, 2, 690, 691, 7, 63, 2, 2, 691, 692, 7, 45, 2, 2, 692, 693, 7, 35, 2, 2, 693, 694, 7, 55, 2, 2, 694, 695, 5, 96, 49, 2, 695, 696, 7, 56, 2, 2, 696, 697, 7, 47, 2, 2, 697, 698, 8, 38, 1, 2, 698, 716, 3, 2, 2, 2, 699, 701, 7, 5, 2, 2, 700, 702, 7, 6, 2, 2, 701, 700, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 704, 7, 44, 2, 2, 704, 705, 7, 45, 2, 2, 705, 706, 7, 31, 2, 2, 706, 707, 7, 50, 2, 2, 707, 708, 7, 59, 2, 2, 708, 709, 5, 96, 49, 2, 709, 710, 7, 47, 2, 2, 710, 711, 5, 96, 49, 2, 711, 712, 7, 60, 2, 2, 712, 713, 7, 47, 2, 2, 713, 714, 8, 38, 1, 2, 714, 716, 3, 2, 2, 2, 715, 656, 3, 2, 2, 2, 715, 671, 3, 2, 2, 2, 715, 681, 3, 2, 2, 2, 715, 699, 3, 2, 2, 2, 716, 75, 3, 2, 2, 2, 717, 718, 7, 31, 2, 2, 718, 719, 7, 50, 2, 2, 719, 720, 5, 96, 49, 2, 720, 721, 8, 39, 1, 2, 721, 77, 3, 2, 2, 2, 722, 723, 7, 44, 2, 2, 723, 724, 7, 46, 2, 2, 724, 725, 7, 44, 2, 2, 725, 726, 7, 55, 2, 2, 726, 727, 5, 96, 49, 2, 727, 729, 7, 56, 2, 2, 728, 730, 7, 47, 2, 2, 729, 728, 3, 2, 2, 2, 729, 730, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 732, 8, 40, 1, 2, 732, 768, 3, 2, 2, 2, 733, 734, 7, 44, 2, 2, 734, 735, 7, 46, 2, 2, 735, 736, 7, 44, 2, 2, 736, 737, 7, 55, 2, 2, 737, 739, 7, 56, 2, 2, 738, 740, 7, 47, 2, 2, 739, 738, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 768, 8, 40, 1, 2, 742, 743, 7, 44, 2, 2, 743, 744, 7, 46, 2, 2, 744, 745, 7, 44, 2, 2, 745, 746, 7, 55, 2, 2, 746, 747, 5, 96, 49, 2, 747, 748, 7, 48, 2, 2, 748, 749, 5, 96, 49, 2, 749, 751, 7, 56, 2, 2, 750, 752, 7, 47, 2, 2, 751, 750, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 754, 8, 40, 1, 2, 754, 768, 3, 2, 2, 2, 755, 756, 7, 44, 2, 2, 756, 757, 7, 46, 2, 2, 757, 758, 7, 44, 2, 2, 758, 759, 7, 55, 2, 2, 759, 760, 7, 51, 2, 2, 760, 761, 5, 96, 49, 2, 761, 763, 7, 56, 2, 2, 762, 764, 7, 47, 2, 2, 763, 762, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 3, 2, 2, 2, 765, 766, 8, 40, 1, 2, 766, 768, 3, 2, 2, 2, 767, 722, 3, 2, 2, 2, 767, 733, 3, 2, 2, 2, 767, 742, 3, 2, 2, 2, 767, 755, 3, 2, 2, 2, 768, 79, 3, 2, 2, 2, 769, 770, 5, 82, 42, 2, 770, 771, 8, 41, 1, 2, 771, 779, 3, 2, 2, 2, 772, 773, 5, 84, 43, 2, 773, 774, 8, 41, 1, 2, 774, 779, 3, 2, 2, 2, 775, 776, 5, 86, 44, 2, 776, 777, 8, 41, 1, 2, 777, 779, 3, 2, 2, 2, 778, 769, 3, 2, 2, 2, 778, 772, 3, 2, 2, 2, 778, 775, 3, 2, 2, 2, 779, 81, 3, 2, 2, 2, 780, 781, 7, 21, 2, 2, 781, 782, 7, 47, 2, 2, 782, 789, 8, 42, 1, 2, 783, 784, 7, 21, 2, 2, 784, 785, 5, 96, 49, 2, 785, 786, 7, 47, 2, 2, 786, 787, 8, 42, 1, 2, 787, 789, 3, 2, 2, 2, 788, 780, 3, 2, 2, 2, 788, 783, 3, 2, 2, 2, 789, 83, 3, 2, 2, 2, 790, 791, 7, 22, 2, 2, 791, 792, 7, 47, 2, 2, 792, 793, 8, 43, 1, 2, 793, 85, 3, 2, 2, 2, 794, 795, 7, 23, 2, 2, 795, 796, 7, 47, 2, 2, 796, 805, 8, 44, 1, 2, 797, 798, 7, 23, 2, 2, 798, 800, 5, 96, 49, 2, 799, 801, 7, 47, 2, 2, 800, 799, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 803, 8, 44, 1, 2, 803, 805, 3, 2, 2, 2, 804, 794, 3, 2, 2, 2, 804, 797, 3, 2, 2, 2, 805, 87, 3, 2, 2, 2, 806, 807, 7, 36, 2, 2, 807, 808, 7, 44, 2, 2, 808, 809, 5, 90, 46, 2, 809, 810, 8, 45, 1, 2, 810, 89, 3, 2, 2, 2, 811, 812, 7, 57, 2, 2, 812, 813, 5, 92, 47, 2, 813, 814, 7, 58, 2, 2, 814, 815, 8, 46, 1, 2, 815, 91, 3, 2, 2, 2, 816, 817, 8, 47, 1, 2, 817, 818, 5, 94, 48, 2, 818, 819, 8, 47, 1, 2, 819, 826, 3, 2, 2, 2, 820, 821, 12, 4, 2, 2, 821, 822, 5, 94, 48, 2, 822, 823, 8, 47, 1, 2, 823, 825, 3, 2, 2, 2, 824, 820, 3, 2, 2, 2, 825, 828, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 93, 3, 2, 2, 2, 828, 826, 3, 2, 2, 2, 829, 830, 7, 44, 2, 2, 830, 831, 7, 49, 2, 2, 831, 833, 5, 130, 66, 2, 832, 834, 7, 48, 2, 2, 833, 832, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 8, 48, 1, 2, 836, 95, 3, 2, 2, 2, 837, 838, 5, 38, 20, 2, 838, 839, 8, 49, 1, 2, 839, 859, 3, 2, 2, 2, 840, 841, 5, 58, 30, 2, 841, 842, 8, 49, 1, 2, 842, 859, 3, 2, 2, 2, 843, 844, 5, 126, 64, 2, 844, 845, 8, 49, 1, 2, 845, 859, 3, 2, 2, 2, 846, 847, 5, 118, 60, 2, 847, 848, 8, 49, 1, 2, 848, 859, 3, 2, 2, 2, 849, 850, 5, 98, 50, 2, 850, 851, 8, 49, 1, 2, 851, 859, 3, 2, 2, 2, 852, 853, 5, 78, 40, 2, 853, 854, 8, 49, 1, 2, 854, 859, 3, 2, 2, 2, 855, 856, 5, 112, 57, 2, 856, 857, 8, 49, 1, 2, 857, 859, 3, 2, 2, 2, 858, 837, 3, 2, 2, 2, 858, 840, 3, 2, 2, 2, 858, 843, 3, 2, 2, 2, 858, 846, 3, 2, 2, 2, 858, 849, 3, 2, 2, 2, 858, 852, 3, 2, 2, 2, 858, 855, 3, 2, 2, 2, 859, 97, 3, 2, 2, 2, 860, 861, 7, 59, 2, 2, 861, 862, 5, 66, 34, 2, 862, 863, 7, 60, 2, 2, 863, 864, 8, 50, 1, 2, 864, 873, 3, 2, 2, 2, 865, 866, 7, 59, 2, 2, 866, 867, 5, 96, 49, 2, 867, 868, 7, 47, 2, 2, 868, 869, 5, 96, 49, 2, 869, 870, 7, 60, 2, 2, 870, 871, 8, 50, 1, 2, 871, 873, 3, 2, 2, 2, 872, 860, 3, 2, 2, 2, 872, 865, 3, 2, 2, 2, 873, 99, 3, 2, 2, 2, 874, 875, 7, 44, 2, 2, 875, 876, 5, 102, 52, 2, 876, 877, 8, 51, 1, 2, 877, 101, 3, 2, 2, 2, 878, 879, 8, 52, 1, 2, 879, 880, 5, 104, 53, 2, 880, 881, 8, 52, 1, 2, 881, 888, 3, 2, 2, 2, 882, 883, 12, 4, 2, 2, 883, 884, 5, 104, 53, 2, 884, 885, 8, 52, 1, 2, 885, 887, 3, 2, 2, 2, 886, 882, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 103, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 892, 7, 59, 2, 2, 892, 893, 5, 96, 49, 2, 893, 894, 7, 60, 2, 2, 894, 895, 8, 53, 1, 2, 895, 105, 3, 2, 2, 2, 896, 897, 7, 44, 2, 2, 897, 898, 5, 108, 55, 2, 898, 899, 8, 54, 1, 2, 899, 107, 3, 2, 2, 2, 900, 901, 8, 55, 1, 2, 901, 902, 5, 110, 56, 2, 902, 903, 8, 55, 1, 2, 903, 910, 3, 2, 2, 2, 904, 905, 12, 4, 2, 2, 905, 906, 5, 110, 56, 2, 906, 907, 8, 55, 1, 2, 907, 909, 3, 2, 2, 2, 908, 904, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 109, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 914, 7, 59, 2, 2, 914, 915, 5, 96, 49, 2, 915, 916, 7, 60, 2, 2, 916, 917, 8, 56, 1, 2, 917, 111, 3, 2, 2, 2, 918, 919, 7, 44, 2, 2, 919, 920, 7, 57, 2, 2, 920, 921, 5, 114, 58, 2, 921, 922, 7, 58, 2, 2, 922, 923, 7, 47, 2, 2, 923, 924, 8, 57, 1, 2, 924, 113, 3, 2, 2, 2, 925, 926, 8, 58, 1, 2, 926, 927, 5, 116, 59, 2, 927, 928, 8, 58, 1, 2, 928, 935, 3, 2, 2, 2, 929, 930, 12, 4, 2, 2, 930, 931, 5, 116, 59, 2, 931, 932, 8, 58, 1, 2, 932, 934, 3, 2, 2, 2, 933, 929, 3, 2, 2, 2, 934, 937, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 115, 3, 2, 2, 2, 937, 935, 3, 2, 2, 2, 938, 939, 7, 44, 2, 2, 939, 940, 7, 49, 2, 2, 940, 942, 5, 96, 49, 2, 941, 943, 7, 48, 2, 2, 942, 941, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 8, 59, 1, 2, 945, 117, 3, 2, 2, 2, 946, 947, 8, 60, 1, 2, 947, 948, 5, 120, 61, 2, 948, 949, 8, 60, 1, 2, 949, 957, 3, 2, 2, 2, 950, 951, 12, 4, 2, 2, 951, 952, 9, 3, 2, 2, 952, 953, 5, 118, 60, 5, 953, 954, 8, 60, 1, 2, 954, 956, 3, 2, 2, 2, 955, 950, 3, 2, 2, 2, 956, 959, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 119, 3, 2, 2, 2, 959, 957, 3, 2, 2, 2, 960, 961, 8, 61, 1, 2, 961, 962, 7, 71, 2, 2, 962, 963, 5, 96, 49, 2, 963, 964, 8, 61, 1, 2, 964, 982, 3, 2, 2, 2, 965, 966, 5, 124, 63, 2, 966, 967, 7, 55, 2, 2, 967, 968, 5, 120, 61, 2, 968, 969, 7, 48, 2, 2, 969, 970, 5, 120, 61, 2, 970, 971, 7, 56, 2, 2, 971, 972, 8, 61, 1, 2, 972, 982, 3, 2, 2, 2, 973, 974, 5, 122, 62, 2, 974, 975, 8, 61, 1, 2, 975, 982, 3, 2, 2, 2, 976, 977, 7, 55, 2, 2, 977, 978, 5, 96, 49, 2, 978, 979, 7, 56, 2, 2, 979, 980, 8, 61, 1, 2, 980, 982, 3, 2, 2, 2, 981, 960, 3, 2, 2, 2, 981, 965, 3, 2, 2, 2, 981, 973, 3, 2, 2, 2, 981, 976, 3, 2, 2, 2, 982, 995, 3, 2, 2, 2, 983, 984, 12, 6, 2, 2, 984, 985, 9, 4, 2, 2, 985, 986, 5, 120, 61, 7, 986, 987, 8, 61, 1, 2, 987, 994, 3, 2, 2, 2, 988, 989, 12, 5, 2, 2, 989, 990, 9, 5, 2, 2, 990, 991, 5, 120, 61, 6, 991, 992, 8, 61, 1, 2, 992, 994, 3, 2, 2, 2, 993, 983, 3, 2, 2, 2, 993, 988, 3, 2, 2, 2, 994, 997, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 121, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 998, 999, 5, 64, 33, 2, 999, 1000, 8, 62, 1, 2, 1000, 1014, 3, 2, 2, 2, 1001, 1002, 5, 132, 67, 2, 1002, 1003, 8, 62, 1, 2, 1003, 1014, 3, 2, 2, 2, 1004, 1005, 5, 128, 65, 2, 1005, 1006, 8, 62, 1, 2, 1006, 1014, 3, 2, 2, 2, 1007, 1008, 5, 100, 51, 2, 1008, 1009, 8, 62, 1, 2, 1009, 1014, 3, 2, 2, 2, 1010, 1011, 5, 106, 54, 2, 1011, 1012, 8, 62, 1, 2, 1012, 1014, 3, 2, 2, 2, 1013, 998, 3, 2, 2, 2, 1013, 1001, 3, 2, 2, 2, 1013, 1004, 3, 2, 2, 2, 1013, 1007, 3, 2, 2, 2, 1013, 1010, 3, 2, 2, 2, 1014, 123, 3, 2, 2, 2, 1015, 1016, 7, 8, 2, 2, 1016, 1017, 7, 52, 2, 2, 1017, 1018, 7, 24, 2, 2, 1018, 1024, 8, 63, 1, 2, 1019, 1020, 7, 9, 2, 2, 1020, 1021, 7, 52, 2, 2, 1021, 1022, 7, 25, 2, 2, 1022, 1024, 8, 63, 1, 2, 1023, 1015, 3, 2, 2, 2, 1023, 1019, 3, 2, 2, 2, 1024, 125, 3, 2, 2, 2, 1025, 1026, 7, 50, 2, 2, 1026, 1027, 5, 96, 49, 2, 1027, 1028, 8, 64, 1, 2, 1028, 1035, 3, 2, 2, 2, 1029, 1030, 5, 118, 60, 2, 1030, 1031, 9, 6, 2, 2, 1031, 1032, 5, 118, 60, 2, 1032, 1033, 8, 64, 1, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1025, 3, 2, 2, 2, 1034, 1029, 3, 2, 2, 2, 1035, 127, 3, 2, 2, 2, 1036, 1037, 7, 55, 2, 2, 1037, 1038, 5, 96, 49, 2, 1038, 1039, 7, 13, 2, 2, 1039, 1040, 5, 130, 66, 2, 1040, 1041, 7, 56, 2, 2, 1041, 1042, 8, 65, 1, 2, 1042, 129, 3, 2, 2, 2, 1043, 1044, 7, 8, 2, 2, 1044, 1056, 8, 66, 1, 2, 1045, 1046, 7, 9, 2, 2, 1046, 1056, 8, 66, 1, 2, 1047, 1048, 7, 12, 2, 2, 1048, 1056, 8, 66, 1, 2, 1049, 1050, 7, 7, 2, 2, 1050, 1056, 8, 66, 1, 2, 1051, 1052, 7, 10, 2, 2, 1052, 1056, 8, 66, 1, 2, 1053, 1054, 7, 11, 2, 2, 1054, 1056, 8, 66, 1, 2, 1055, 1043, 3, 2, 2, 2, 1055, 1045, 3, 2, 2, 2, 1055, 1047, 3, 2, 2, 2, 1055, 1049, 3, 2, 2, 2, 1055, 1051, 3, 2, 2, 2, 1055, 1053, 3, 2, 2, 2, 1056, 131, 3, 2, 2, 2, 1057, 1058, 7, 39, 2, 2, 1058, 1080, 8, 67, 1, 2, 1059, 1060, 7, 40, 2, 2, 1060, 1080, 8, 67, 1, 2, 1061, 1070, 7, 42, 2, 2, 1062, 1063, 7, 46, 2, 2, 1063, 1067, 7, 26, 2, 2, 1064, 1065, 7, 46, 2, 2, 1065, 1067, 7, 27, 2, 2, 1066, 1062, 3, 2, 2, 2, 1066, 1064, 3, 2, 2, 2, 1067, 1068, 3, 2, 2, 2, 1068, 1069, 7, 55, 2, 2, 1069, 1071, 7, 56, 2, 2, 1070, 1066, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 3, 2, 2, 2, 1072, 1080, 8, 67, 1, 2, 1073, 1074, 7, 41, 2, 2, 1074, 1080, 8, 67, 1, 2, 1075, 1076, 7, 43, 2, 2, 1076, 1080, 8, 67, 1, 2, 1077, 1078, 7, 44, 2, 2, 1078, 1080, 8, 67, 1, 2, 1079, 1057, 3, 2, 2, 2, 1079, 1059, 3, 2, 2, 2, 1079, 1061, 3, 2, 2, 2, 1079, 1073, 3, 2, 2, 2, 1079, 1075, 3, 2, 2, 2, 1079, 1077, 3, 2, 2, 2, 1080, 133, 3, 2, 2, 2, 76, 147, 155, 165, 173, 186, 226, 243, 253, 270, 276, 298, 317, 355, 368, 373, 379, 385, 393, 399, 403, 409, 415, 419, 425, 434, 438, 454, 466, 475, 497, 502, 529, 548, 560, 585, 602, 615, 620, 625, 646, 654, 658, 673, 683, 701, 715, 729, 739, 751, 763, 767, 778, 788, 800, 804, 826, 833, 858, 872, 888, 910, 935, 942, 957, 981, 993, 995, 1013, 1023, 1034, 1055, 1066, 1070, 1079]