token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
'vector'
'vec'
'Vec'
'new'
'Vec::new()'
'Vec::with_capacity'
'struct'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'..'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
RLOOP
RFOR
RIN
RBREAK
RCONTINUE
RRETURN
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
RVECTOR
RVEC
RVECMayus
RNEW
REVECTORNEW
REVECCAPACITY
RSTRUCT
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
RANGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listInits
listFuncs
listArrays
listStructs
function
funcMain
bloq
bloq_match
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
while_prod
loop_prod
forin_prod
range_prod
called_func
listExpressions
dec_arr
listDim
vector_instr
dec_vector
expr_vector
natives_vector
transfer_prod
break_instr
continue_instr
return_instr
dec_struct
bloq_struct
content_struct
item_struct
dec_object
expression
arraydata
access_array
listInArray
inArray
access_vector
listInVector
inVector
type_struct
def_items
item
access_object
listAccess
access
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 77, 1128, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 156, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 162, 10, 4, 12, 4, 14, 4, 165, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 174, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 180, 10, 5, 12, 5, 14, 5, 183, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 193, 10, 6, 12, 6, 14, 6, 196, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 235, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 252, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 262, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 277, 10, 11, 12, 11, 14, 11, 280, 11, 11, 3, 12, 7, 12, 283, 10, 12, 12, 12, 14, 12, 286, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 307, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 329, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 367, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 378, 10, 15, 12, 15, 14, 15, 381, 11, 15, 3, 16, 3, 16, 5, 16, 385, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 391, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 397, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 405, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 411, 10, 16, 3, 16, 3, 16, 5, 16, 415, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 421, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 427, 10, 16, 3, 16, 3, 16, 5, 16, 431, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 437, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 446, 10, 17, 3, 17, 3, 17, 5, 17, 450, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 466, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 476, 10, 19, 12, 19, 14, 19, 479, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 487, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 509, 10, 21, 3, 22, 6, 22, 512, 10, 22, 13, 22, 14, 22, 513, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 539, 10, 25, 12, 25, 14, 25, 542, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 558, 10, 27, 12, 27, 14, 27, 561, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 572, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 597, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 614, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 625, 10, 34, 12, 34, 14, 34, 628, 11, 34, 3, 35, 3, 35, 5, 35, 632, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 637, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 658, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 666, 10, 37, 3, 38, 3, 38, 5, 38, 670, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 685, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 695, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 713, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 727, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 741, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 751, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 763, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 775, 10, 40, 3, 40, 3, 40, 5, 40, 779, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 790, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 800, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 812, 10, 44, 3, 44, 3, 44, 5, 44, 816, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 836, 10, 47, 12, 47, 14, 47, 839, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 845, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 5, 49, 851, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 885, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 899, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 913, 10, 53, 12, 53, 14, 53, 916, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 935, 10, 56, 12, 56, 14, 56, 938, 11, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 960, 10, 59, 12, 59, 14, 59, 963, 11, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 969, 10, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 7, 62, 985, 10, 62, 12, 62, 14, 62, 988, 11, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 7, 64, 1002, 10, 64, 12, 64, 14, 64, 1005, 11, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1028, 10, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 7, 65, 1040, 10, 65, 12, 65, 14, 65, 1043, 11, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1060, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1070, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1081, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1102, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1113, 10, 71, 3, 71, 3, 71, 5, 71, 1117, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1126, 10, 71, 3, 71, 2, 18, 6, 8, 10, 20, 28, 36, 48, 52, 66, 92, 104, 110, 116, 122, 126, 128, 72, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 2, 7, 3, 2, 47, 48, 3, 2, 61, 66, 3, 2, 67, 69, 3, 2, 70, 71, 3, 2, 72, 73, 2, 1177, 2, 142, 3, 2, 2, 2, 4, 145, 3, 2, 2, 2, 6, 155, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 234, 3, 2, 2, 2, 14, 236, 3, 2, 2, 2, 16, 251, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 263, 3, 2, 2, 2, 22, 284, 3, 2, 2, 2, 24, 328, 3, 2, 2, 2, 26, 366, 3, 2, 2, 2, 28, 368, 3, 2, 2, 2, 30, 430, 3, 2, 2, 2, 32, 449, 3, 2, 2, 2, 34, 465, 3, 2, 2, 2, 36, 467, 3, 2, 2, 2, 38, 486, 3, 2, 2, 2, 40, 508, 3, 2, 2, 2, 42, 511, 3, 2, 2, 2, 44, 517, 3, 2, 2, 2, 46, 523, 3, 2, 2, 2, 48, 530, 3, 2, 2, 2, 50, 543, 3, 2, 2, 2, 52, 548, 3, 2, 2, 2, 54, 571, 3, 2, 2, 2, 56, 573, 3, 2, 2, 2, 58, 578, 3, 2, 2, 2, 60, 596, 3, 2, 2, 2, 62, 598, 3, 2, 2, 2, 64, 613, 3, 2, 2, 2, 66, 615, 3, 2, 2, 2, 68, 629, 3, 2, 2, 2, 70, 657, 3, 2, 2, 2, 72, 665, 3, 2, 2, 2, 74, 726, 3, 2, 2, 2, 76, 728, 3, 2, 2, 2, 78, 778, 3, 2, 2, 2, 80, 789, 3, 2, 2, 2, 82, 799, 3, 2, 2, 2, 84, 801, 3, 2, 2, 2, 86, 815, 3, 2, 2, 2, 88, 817, 3, 2, 2, 2, 90, 822, 3, 2, 2, 2, 92, 827, 3, 2, 2, 2, 94, 840, 3, 2, 2, 2, 96, 848, 3, 2, 2, 2, 98, 884, 3, 2, 2, 2, 100, 898, 3, 2, 2, 2, 102, 900, 3, 2, 2, 2, 104, 904, 3, 2, 2, 2, 106, 917, 3, 2, 2, 2, 108, 922, 3, 2, 2, 2, 110, 926, 3, 2, 2, 2, 112, 939, 3, 2, 2, 2, 114, 944, 3, 2, 2, 2, 116, 951, 3, 2, 2, 2, 118, 964, 3, 2, 2, 2, 120, 972, 3, 2, 2, 2, 122, 975, 3, 2, 2, 2, 124, 989, 3, 2, 2, 2, 126, 992, 3, 2, 2, 2, 128, 1027, 3, 2, 2, 2, 130, 1059, 3, 2, 2, 2, 132, 1069, 3, 2, 2, 2, 134, 1080, 3, 2, 2, 2, 136, 1082, 3, 2, 2, 2, 138, 1101, 3, 2, 2, 2, 140, 1125, 3, 2, 2, 2, 142, 143, 5, 4, 3, 2, 143, 144, 8, 2, 1, 2, 144, 3, 3, 2, 2, 2, 145, 146, 5, 6, 4, 2, 146, 147, 8, 3, 1, 2, 147, 5, 3, 2, 2, 2, 148, 149, 8, 4, 1, 2, 149, 150, 5, 8, 5, 2, 150, 151, 8, 4, 1, 2, 151, 156, 3, 2, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 8, 4, 1, 2, 154, 156, 3, 2, 2, 2, 155, 148, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 156, 163, 3, 2, 2, 2, 157, 158, 12, 5, 2, 2, 158, 159, 5, 12, 7, 2, 159, 160, 8, 4, 1, 2, 160, 162, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 7, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 8, 5, 1, 2, 167, 168, 5, 10, 6, 2, 168, 169, 8, 5, 1, 2, 169, 174, 3, 2, 2, 2, 170, 171, 5, 68, 35, 2, 171, 172, 8, 5, 1, 2, 172, 174, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 181, 3, 2, 2, 2, 175, 176, 12, 5, 2, 2, 176, 177, 5, 68, 35, 2, 177, 178, 8, 5, 1, 2, 178, 180, 3, 2, 2, 2, 179, 175, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 9, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 185, 8, 6, 1, 2, 185, 186, 5, 88, 45, 2, 186, 187, 8, 6, 1, 2, 187, 194, 3, 2, 2, 2, 188, 189, 12, 4, 2, 2, 189, 190, 5, 88, 45, 2, 190, 191, 8, 6, 1, 2, 191, 193, 3, 2, 2, 2, 192, 188, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 11, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 5, 14, 8, 2, 198, 199, 8, 7, 1, 2, 199, 235, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 202, 7, 44, 2, 2, 202, 203, 7, 55, 2, 2, 203, 204, 7, 56, 2, 2, 204, 205, 5, 16, 9, 2, 205, 206, 8, 7, 1, 2, 206, 235, 3, 2, 2, 2, 207, 208, 7, 29, 2, 2, 208, 209, 7, 44, 2, 2, 209, 210, 7, 55, 2, 2, 210, 211, 7, 56, 2, 2, 211, 212, 7, 53, 2, 2, 212, 213, 5, 138, 70, 2, 213, 214, 5, 16, 9, 2, 214, 215, 8, 7, 1, 2, 215, 235, 3, 2, 2, 2, 216, 217, 7, 29, 2, 2, 217, 218, 7, 44, 2, 2, 218, 219, 7, 55, 2, 2, 219, 220, 5, 20, 11, 2, 220, 221, 7, 56, 2, 2, 221, 222, 5, 16, 9, 2, 222, 223, 8, 7, 1, 2, 223, 235, 3, 2, 2, 2, 224, 225, 7, 29, 2, 2, 225, 226, 7, 44, 2, 2, 226, 227, 7, 55, 2, 2, 227, 228, 5, 20, 11, 2, 228, 229, 7, 56, 2, 2, 229, 230, 7, 53, 2, 2, 230, 231, 5, 138, 70, 2, 231, 232, 5, 16, 9, 2, 232, 233, 8, 7, 1, 2, 233, 235, 3, 2, 2, 2, 234, 197, 3, 2, 2, 2, 234, 200, 3, 2, 2, 2, 234, 207, 3, 2, 2, 2, 234, 216, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 235, 13, 3, 2, 2, 2, 236, 237, 7, 29, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 7, 55, 2, 2, 239, 240, 7, 56, 2, 2, 240, 241, 5, 16, 9, 2, 241, 242, 8, 8, 1, 2, 242, 15, 3, 2, 2, 2, 243, 244, 7, 57, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 7, 58, 2, 2, 246, 247, 8, 9, 1, 2, 247, 252, 3, 2, 2, 2, 248, 249, 7, 57, 2, 2, 249, 250, 7, 58, 2, 2, 250, 252, 8, 9, 1, 2, 251, 243, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 17, 3, 2, 2, 2, 253, 254, 7, 57, 2, 2, 254, 255, 5, 22, 12, 2, 255, 256, 7, 58, 2, 2, 256, 257, 8, 10, 1, 2, 257, 262, 3, 2, 2, 2, 258, 259, 5, 22, 12, 2, 259, 260, 8, 10, 1, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 19, 3, 2, 2, 2, 263, 264, 8, 11, 1, 2, 264, 265, 7, 44, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 5, 138, 70, 2, 267, 268, 8, 11, 1, 2, 268, 278, 3, 2, 2, 2, 269, 270, 12, 4, 2, 2, 270, 271, 7, 48, 2, 2, 271, 272, 7, 44, 2, 2, 272, 273, 7, 49, 2, 2, 273, 274, 5, 138, 70, 2, 274, 275, 8, 11, 1, 2, 275, 277, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 21, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 283, 5, 24, 13, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 287, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 8, 12, 1, 2, 288, 23, 3, 2, 2, 2, 289, 290, 5, 26, 14, 2, 290, 291, 8, 13, 1, 2, 291, 329, 3, 2, 2, 2, 292, 293, 5, 30, 16, 2, 293, 294, 8, 13, 1, 2, 294, 329, 3, 2, 2, 2, 295, 296, 5, 32, 17, 2, 296, 297, 8, 13, 1, 2, 297, 329, 3, 2, 2, 2, 298, 299, 5, 38, 20, 2, 299, 300, 8, 13, 1, 2, 300, 329, 3, 2, 2, 2, 301, 302, 5, 54, 28, 2, 302, 303, 8, 13, 1, 2, 303, 329, 3, 2, 2, 2, 304, 306, 5, 126, 64, 2, 305, 307, 7, 48, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 8, 13, 1, 2, 309, 329, 3, 2, 2, 2, 310, 311, 5, 134, 68, 2, 311, 312, 8, 13, 1, 2, 312, 329, 3, 2, 2, 2, 313, 314, 5, 68, 35, 2, 314, 315, 8, 13, 1, 2, 315, 329, 3, 2, 2, 2, 316, 317, 5, 88, 45, 2, 317, 318, 8, 13, 1, 2, 318, 329, 3, 2, 2, 2, 319, 320, 5, 96, 49, 2, 320, 321, 8, 13, 1, 2, 321, 329, 3, 2, 2, 2, 322, 323, 5, 72, 37, 2, 323, 324, 8, 13, 1, 2, 324, 329, 3, 2, 2, 2, 325, 326, 5, 80, 41, 2, 326, 327, 8, 13, 1, 2, 327, 329, 3, 2, 2, 2, 328, 289, 3, 2, 2, 2, 328, 292, 3, 2, 2, 2, 328, 295, 3, 2, 2, 2, 328, 298, 3, 2, 2, 2, 328, 301, 3, 2, 2, 2, 328, 304, 3, 2, 2, 2, 328, 310, 3, 2, 2, 2, 328, 313, 3, 2, 2, 2, 328, 316, 3, 2, 2, 2, 328, 319, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 25, 3, 2, 2, 2, 330, 331, 7, 4, 2, 2, 331, 332, 7, 50, 2, 2, 332, 333, 7, 55, 2, 2, 333, 334, 5, 98, 50, 2, 334, 335, 7, 56, 2, 2, 335, 336, 9, 2, 2, 2, 336, 337, 8, 14, 1, 2, 337, 367, 3, 2, 2, 2, 338, 339, 7, 4, 2, 2, 339, 340, 7, 50, 2, 2, 340, 341, 7, 55, 2, 2, 341, 342, 5, 98, 50, 2, 342, 343, 7, 48, 2, 2, 343, 344, 5, 28, 15, 2, 344, 345, 7, 56, 2, 2, 345, 346, 9, 2, 2, 2, 346, 347, 8, 14, 1, 2, 347, 367, 3, 2, 2, 2, 348, 349, 7, 3, 2, 2, 349, 350, 7, 50, 2, 2, 350, 351, 7, 55, 2, 2, 351, 352, 5, 98, 50, 2, 352, 353, 7, 56, 2, 2, 353, 354, 9, 2, 2, 2, 354, 355, 8, 14, 1, 2, 355, 367, 3, 2, 2, 2, 356, 357, 7, 3, 2, 2, 357, 358, 7, 50, 2, 2, 358, 359, 7, 55, 2, 2, 359, 360, 5, 98, 50, 2, 360, 361, 7, 48, 2, 2, 361, 362, 5, 28, 15, 2, 362, 363, 7, 56, 2, 2, 363, 364, 9, 2, 2, 2, 364, 365, 8, 14, 1, 2, 365, 367, 3, 2, 2, 2, 366, 330, 3, 2, 2, 2, 366, 338, 3, 2, 2, 2, 366, 348, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 367, 27, 3, 2, 2, 2, 368, 369, 8, 15, 1, 2, 369, 370, 5, 98, 50, 2, 370, 371, 8, 15, 1, 2, 371, 379, 3, 2, 2, 2, 372, 373, 12, 4, 2, 2, 373, 374, 7, 48, 2, 2, 374, 375, 5, 98, 50, 2, 375, 376, 8, 15, 1, 2, 376, 378, 3, 2, 2, 2, 377, 372, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 29, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 7, 5, 2, 2, 383, 385, 7, 6, 2, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 5, 34, 18, 2, 387, 388, 7, 45, 2, 2, 388, 390, 5, 98, 50, 2, 389, 391, 9, 2, 2, 2, 390, 389, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 8, 16, 1, 2, 393, 431, 3, 2, 2, 2, 394, 396, 7, 5, 2, 2, 395, 397, 7, 6, 2, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 5, 34, 18, 2, 399, 400, 7, 49, 2, 2, 400, 401, 5, 138, 70, 2, 401, 402, 7, 45, 2, 2, 402, 404, 5, 98, 50, 2, 403, 405, 9, 2, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 8, 16, 1, 2, 407, 431, 3, 2, 2, 2, 408, 410, 7, 5, 2, 2, 409, 411, 7, 6, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 5, 34, 18, 2, 413, 415, 9, 2, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 8, 16, 1, 2, 417, 431, 3, 2, 2, 2, 418, 420, 7, 5, 2, 2, 419, 421, 7, 6, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 423, 5, 34, 18, 2, 423, 424, 7, 49, 2, 2, 424, 426, 5, 138, 70, 2, 425, 427, 9, 2, 2, 2, 426, 425, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 8, 16, 1, 2, 429, 431, 3, 2, 2, 2, 430, 382, 3, 2, 2, 2, 430, 394, 3, 2, 2, 2, 430, 408, 3, 2, 2, 2, 430, 418, 3, 2, 2, 2, 431, 31, 3, 2, 2, 2, 432, 433, 5, 36, 19, 2, 433, 434, 7, 45, 2, 2, 434, 436, 5, 98, 50, 2, 435, 437, 9, 2, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 8, 17, 1, 2, 439, 450, 3, 2, 2, 2, 440, 441, 7, 44, 2, 2, 441, 442, 5, 104, 53, 2, 442, 443, 7, 45, 2, 2, 443, 445, 5, 98, 50, 2, 444, 446, 9, 2, 2, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 8, 17, 1, 2, 448, 450, 3, 2, 2, 2, 449, 432, 3, 2, 2, 2, 449, 440, 3, 2, 2, 2, 450, 33, 3, 2, 2, 2, 451, 452, 5, 36, 19, 2, 452, 453, 8, 18, 1, 2, 453, 466, 3, 2, 2, 2, 454, 455, 5, 36, 19, 2, 455, 456, 7, 49, 2, 2, 456, 457, 7, 7, 2, 2, 457, 458, 8, 18, 1, 2, 458, 466, 3, 2, 2, 2, 459, 460, 5, 36, 19, 2, 460, 461, 7, 49, 2, 2, 461, 462, 7, 51, 2, 2, 462, 463, 7, 12, 2, 2, 463, 464, 8, 18, 1, 2, 464, 466, 3, 2, 2, 2, 465, 451, 3, 2, 2, 2, 465, 454, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 466, 35, 3, 2, 2, 2, 467, 468, 8, 19, 1, 2, 468, 469, 7, 44, 2, 2, 469, 470, 8, 19, 1, 2, 470, 477, 3, 2, 2, 2, 471, 472, 12, 4, 2, 2, 472, 473, 7, 48, 2, 2, 473, 474, 7, 44, 2, 2, 474, 476, 8, 19, 1, 2, 475, 471, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 37, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 5, 40, 21, 2, 481, 482, 8, 20, 1, 2, 482, 487, 3, 2, 2, 2, 483, 484, 5, 46, 24, 2, 484, 485, 8, 20, 1, 2, 485, 487, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 487, 39, 3, 2, 2, 2, 488, 489, 7, 14, 2, 2, 489, 490, 5, 98, 50, 2, 490, 491, 5, 16, 9, 2, 491, 492, 8, 21, 1, 2, 492, 509, 3, 2, 2, 2, 493, 494, 7, 14, 2, 2, 494, 495, 5, 98, 50, 2, 495, 496, 5, 16, 9, 2, 496, 497, 7, 15, 2, 2, 497, 498, 5, 16, 9, 2, 498, 499, 8, 21, 1, 2, 499, 509, 3, 2, 2, 2, 500, 501, 7, 14, 2, 2, 501, 502, 5, 98, 50, 2, 502, 503, 5, 16, 9, 2, 503, 504, 5, 42, 22, 2, 504, 505, 7, 15, 2, 2, 505, 506, 5, 16, 9, 2, 506, 507, 8, 21, 1, 2, 507, 509, 3, 2, 2, 2, 508, 488, 3, 2, 2, 2, 508, 493, 3, 2, 2, 2, 508, 500, 3, 2, 2, 2, 509, 41, 3, 2, 2, 2, 510, 512, 5, 44, 23, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 8, 22, 1, 2, 516, 43, 3, 2, 2, 2, 517, 518, 7, 15, 2, 2, 518, 519, 7, 14, 2, 2, 519, 520, 5, 98, 50, 2, 520, 521, 5, 16, 9, 2, 521, 522, 8, 23, 1, 2, 522, 45, 3, 2, 2, 2, 523, 524, 7, 16, 2, 2, 524, 525, 5, 98, 50, 2, 525, 526, 7, 57, 2, 2, 526, 527, 5, 48, 25, 2, 527, 528, 7, 58, 2, 2, 528, 529, 8, 24, 1, 2, 529, 47, 3, 2, 2, 2, 530, 531, 8, 25, 1, 2, 531, 532, 5, 50, 26, 2, 532, 533, 8, 25, 1, 2, 533, 540, 3, 2, 2, 2, 534, 535, 12, 4, 2, 2, 535, 536, 5, 50, 26, 2, 536, 537, 8, 25, 1, 2, 537, 539, 3, 2, 2, 2, 538, 534, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 49, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 5, 52, 27, 2, 544, 545, 7, 75, 2, 2, 545, 546, 5, 18, 10, 2, 546, 547, 8, 26, 1, 2, 547, 51, 3, 2, 2, 2, 548, 549, 8, 27, 1, 2, 549, 550, 5, 98, 50, 2, 550, 551, 8, 27, 1, 2, 551, 559, 3, 2, 2, 2, 552, 553, 12, 4, 2, 2, 553, 554, 7, 74, 2, 2, 554, 555, 5, 98, 50, 2, 555, 556, 8, 27, 1, 2, 556, 558, 3, 2, 2, 2, 557, 552, 3, 2, 2, 2, 558, 561, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 53, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 562, 563, 5, 56, 29, 2, 563, 564, 8, 28, 1, 2, 564, 572, 3, 2, 2, 2, 565, 566, 5, 58, 30, 2, 566, 567, 8, 28, 1, 2, 567, 572, 3, 2, 2, 2, 568, 569, 5, 60, 31, 2, 569, 570, 8, 28, 1, 2, 570, 572, 3, 2, 2, 2, 571, 562, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 572, 55, 3, 2, 2, 2, 573, 574, 7, 17, 2, 2, 574, 575, 5, 98, 50, 2, 575, 576, 5, 16, 9, 2, 576, 577, 8, 29, 1, 2, 577, 57, 3, 2, 2, 2, 578, 579, 7, 18, 2, 2, 579, 580, 5, 16, 9, 2, 580, 581, 8, 30, 1, 2, 581, 59, 3, 2, 2, 2, 582, 583, 7, 19, 2, 2, 583, 584, 5, 98, 50, 2, 584, 585, 7, 20, 2, 2, 585, 586, 5, 62, 32, 2, 586, 587, 5, 16, 9, 2, 587, 588, 8, 31, 1, 2, 588, 597, 3, 2, 2, 2, 589, 590, 7, 19, 2, 2, 590, 591, 5, 98, 50, 2, 591, 592, 7, 20, 2, 2, 592, 593, 5, 100, 51, 2, 593, 594, 5, 16, 9, 2, 594, 595, 8, 31, 1, 2, 595, 597, 3, 2, 2, 2, 596, 582, 3, 2, 2, 2, 596, 589, 3, 2, 2, 2, 597, 61, 3, 2, 2, 2, 598, 599, 5, 98, 50, 2, 599, 600, 7, 54, 2, 2, 600, 601, 5, 98, 50, 2, 601, 602, 8, 32, 1, 2, 602, 63, 3, 2, 2, 2, 603, 604, 7, 44, 2, 2, 604, 605, 7, 55, 2, 2, 605, 606, 7, 56, 2, 2, 606, 614, 8, 33, 1, 2, 607, 608, 7, 44, 2, 2, 608, 609, 7, 55, 2, 2, 609, 610, 5, 66, 34, 2, 610, 611, 7, 56, 2, 2, 611, 612, 8, 33, 1, 2, 612, 614, 3, 2, 2, 2, 613, 603, 3, 2, 2, 2, 613, 607, 3, 2, 2, 2, 614, 65, 3, 2, 2, 2, 615, 616, 8, 34, 1, 2, 616, 617, 5, 98, 50, 2, 617, 618, 8, 34, 1, 2, 618, 626, 3, 2, 2, 2, 619, 620, 12, 4, 2, 2, 620, 621, 7, 48, 2, 2, 621, 622, 5, 98, 50, 2, 622, 623, 8, 34, 1, 2, 623, 625, 3, 2, 2, 2, 624, 619, 3, 2, 2, 2, 625, 628, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 67, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 629, 631, 7, 5, 2, 2, 630, 632, 7, 6, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 636, 7, 44, 2, 2, 634, 635, 7, 49, 2, 2, 635, 637, 5, 70, 36, 2, 636, 634, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 7, 45, 2, 2, 639, 640, 5, 98, 50, 2, 640, 641, 9, 2, 2, 2, 641, 642, 8, 35, 1, 2, 642, 69, 3, 2, 2, 2, 643, 644, 7, 59, 2, 2, 644, 645, 5, 70, 36, 2, 645, 646, 7, 47, 2, 2, 646, 647, 5, 98, 50, 2, 647, 648, 7, 60, 2, 2, 648, 649, 8, 36, 1, 2, 649, 658, 3, 2, 2, 2, 650, 651, 7, 59, 2, 2, 651, 652, 5, 138, 70, 2, 652, 653, 7, 47, 2, 2, 653, 654, 5, 98, 50, 2, 654, 655, 7, 60, 2, 2, 655, 656, 8, 36, 1, 2, 656, 658, 3, 2, 2, 2, 657, 643, 3, 2, 2, 2, 657, 650, 3, 2, 2, 2, 658, 71, 3, 2, 2, 2, 659, 660, 5, 74, 38, 2, 660, 661, 8, 37, 1, 2, 661, 666, 3, 2, 2, 2, 662, 663, 5, 78, 40, 2, 663, 664, 8, 37, 1, 2, 664, 666, 3, 2, 2, 2, 665, 659, 3, 2, 2, 2, 665, 662, 3, 2, 2, 2, 666, 73, 3, 2, 2, 2, 667, 669, 7, 5, 2, 2, 668, 670, 7, 6, 2, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 671, 3, 2, 2, 2, 671, 672, 7, 44, 2, 2, 672, 673, 7, 49, 2, 2, 673, 674, 7, 32, 2, 2, 674, 675, 7, 64, 2, 2, 675, 676, 5, 138, 70, 2, 676, 677, 7, 63, 2, 2, 677, 678, 7, 45, 2, 2, 678, 679, 7, 34, 2, 2, 679, 680, 7, 47, 2, 2, 680, 681, 8, 38, 1, 2, 681, 727, 3, 2, 2, 2, 682, 684, 7, 5, 2, 2, 683, 685, 7, 6, 2, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 687, 7, 44, 2, 2, 687, 688, 7, 45, 2, 2, 688, 689, 5, 76, 39, 2, 689, 690, 9, 2, 2, 2, 690, 691, 8, 38, 1, 2, 691, 727, 3, 2, 2, 2, 692, 694, 7, 5, 2, 2, 693, 695, 7, 6, 2, 2, 694, 693, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 697, 7, 44, 2, 2, 697, 698, 7, 49, 2, 2, 698, 699, 7, 32, 2, 2, 699, 700, 7, 64, 2, 2, 700, 701, 5, 138, 70, 2, 701, 702, 7, 63, 2, 2, 702, 703, 7, 45, 2, 2, 703, 704, 7, 35, 2, 2, 704, 705, 7, 55, 2, 2, 705, 706, 5, 98, 50, 2, 706, 707, 7, 56, 2, 2, 707, 708, 7, 47, 2, 2, 708, 709, 8, 38, 1, 2, 709, 727, 3, 2, 2, 2, 710, 712, 7, 5, 2, 2, 711, 713, 7, 6, 2, 2, 712, 711, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 715, 7, 44, 2, 2, 715, 716, 7, 45, 2, 2, 716, 717, 7, 31, 2, 2, 717, 718, 7, 50, 2, 2, 718, 719, 7, 59, 2, 2, 719, 720, 5, 98, 50, 2, 720, 721, 7, 47, 2, 2, 721, 722, 5, 98, 50, 2, 722, 723, 7, 60, 2, 2, 723, 724, 7, 47, 2, 2, 724, 725, 8, 38, 1, 2, 725, 727, 3, 2, 2, 2, 726, 667, 3, 2, 2, 2, 726, 682, 3, 2, 2, 2, 726, 692, 3, 2, 2, 2, 726, 710, 3, 2, 2, 2, 727, 75, 3, 2, 2, 2, 728, 729, 7, 31, 2, 2, 729, 730, 7, 50, 2, 2, 730, 731, 5, 98, 50, 2, 731, 732, 8, 39, 1, 2, 732, 77, 3, 2, 2, 2, 733, 734, 7, 44, 2, 2, 734, 735, 7, 46, 2, 2, 735, 736, 7, 44, 2, 2, 736, 737, 7, 55, 2, 2, 737, 738, 5, 98, 50, 2, 738, 740, 7, 56, 2, 2, 739, 741, 7, 47, 2, 2, 740, 739, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 743, 8, 40, 1, 2, 743, 779, 3, 2, 2, 2, 744, 745, 7, 44, 2, 2, 745, 746, 7, 46, 2, 2, 746, 747, 7, 44, 2, 2, 747, 748, 7, 55, 2, 2, 748, 750, 7, 56, 2, 2, 749, 751, 7, 47, 2, 2, 750, 749, 3, 2, 2, 2, 750, 751, 3, 2, 2, 2, 751, 752, 3, 2, 2, 2, 752, 779, 8, 40, 1, 2, 753, 754, 7, 44, 2, 2, 754, 755, 7, 46, 2, 2, 755, 756, 7, 44, 2, 2, 756, 757, 7, 55, 2, 2, 757, 758, 5, 98, 50, 2, 758, 759, 7, 48, 2, 2, 759, 760, 5, 98, 50, 2, 760, 762, 7, 56, 2, 2, 761, 763, 7, 47, 2, 2, 762, 761, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 764, 3, 2, 2, 2, 764, 765, 8, 40, 1, 2, 765, 779, 3, 2, 2, 2, 766, 767, 7, 44, 2, 2, 767, 768, 7, 46, 2, 2, 768, 769, 7, 44, 2, 2, 769, 770, 7, 55, 2, 2, 770, 771, 7, 51, 2, 2, 771, 772, 5, 98, 50, 2, 772, 774, 7, 56, 2, 2, 773, 775, 7, 47, 2, 2, 774, 773, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 776, 3, 2, 2, 2, 776, 777, 8, 40, 1, 2, 777, 779, 3, 2, 2, 2, 778, 733, 3, 2, 2, 2, 778, 744, 3, 2, 2, 2, 778, 753, 3, 2, 2, 2, 778, 766, 3, 2, 2, 2, 779, 79, 3, 2, 2, 2, 780, 781, 5, 82, 42, 2, 781, 782, 8, 41, 1, 2, 782, 790, 3, 2, 2, 2, 783, 784, 5, 84, 43, 2, 784, 785, 8, 41, 1, 2, 785, 790, 3, 2, 2, 2, 786, 787, 5, 86, 44, 2, 787, 788, 8, 41, 1, 2, 788, 790, 3, 2, 2, 2, 789, 780, 3, 2, 2, 2, 789, 783, 3, 2, 2, 2, 789, 786, 3, 2, 2, 2, 790, 81, 3, 2, 2, 2, 791, 792, 7, 21, 2, 2, 792, 793, 7, 47, 2, 2, 793, 800, 8, 42, 1, 2, 794, 795, 7, 21, 2, 2, 795, 796, 5, 98, 50, 2, 796, 797, 7, 47, 2, 2, 797, 798, 8, 42, 1, 2, 798, 800, 3, 2, 2, 2, 799, 791, 3, 2, 2, 2, 799, 794, 3, 2, 2, 2, 800, 83, 3, 2, 2, 2, 801, 802, 7, 22, 2, 2, 802, 803, 7, 47, 2, 2, 803, 804, 8, 43, 1, 2, 804, 85, 3, 2, 2, 2, 805, 806, 7, 23, 2, 2, 806, 807, 7, 47, 2, 2, 807, 816, 8, 44, 1, 2, 808, 809, 7, 23, 2, 2, 809, 811, 5, 98, 50, 2, 810, 812, 7, 47, 2, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 814, 8, 44, 1, 2, 814, 816, 3, 2, 2, 2, 815, 805, 3, 2, 2, 2, 815, 808, 3, 2, 2, 2, 816, 87, 3, 2, 2, 2, 817, 818, 7, 36, 2, 2, 818, 819, 7, 44, 2, 2, 819, 820, 5, 90, 46, 2, 820, 821, 8, 45, 1, 2, 821, 89, 3, 2, 2, 2, 822, 823, 7, 57, 2, 2, 823, 824, 5, 92, 47, 2, 824, 825, 7, 58, 2, 2, 825, 826, 8, 46, 1, 2, 826, 91, 3, 2, 2, 2, 827, 828, 8, 47, 1, 2, 828, 829, 5, 94, 48, 2, 829, 830, 8, 47, 1, 2, 830, 837, 3, 2, 2, 2, 831, 832, 12, 4, 2, 2, 832, 833, 5, 94, 48, 2, 833, 834, 8, 47, 1, 2, 834, 836, 3, 2, 2, 2, 835, 831, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 93, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 841, 7, 44, 2, 2, 841, 842, 7, 49, 2, 2, 842, 844, 5, 138, 70, 2, 843, 845, 7, 48, 2, 2, 844, 843, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 847, 8, 48, 1, 2, 847, 95, 3, 2, 2, 2, 848, 850, 7, 5, 2, 2, 849, 851, 7, 6, 2, 2, 850, 849, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 853, 7, 44, 2, 2, 853, 854, 7, 45, 2, 2, 854, 855, 7, 44, 2, 2, 855, 856, 7, 57, 2, 2, 856, 857, 5, 116, 59, 2, 857, 858, 7, 58, 2, 2, 858, 859, 8, 49, 1, 2, 859, 97, 3, 2, 2, 2, 860, 861, 5, 38, 20, 2, 861, 862, 8, 50, 1, 2, 862, 885, 3, 2, 2, 2, 863, 864, 5, 58, 30, 2, 864, 865, 8, 50, 1, 2, 865, 885, 3, 2, 2, 2, 866, 867, 5, 134, 68, 2, 867, 868, 8, 50, 1, 2, 868, 885, 3, 2, 2, 2, 869, 870, 5, 126, 64, 2, 870, 871, 8, 50, 1, 2, 871, 885, 3, 2, 2, 2, 872, 873, 5, 100, 51, 2, 873, 874, 8, 50, 1, 2, 874, 885, 3, 2, 2, 2, 875, 876, 5, 78, 40, 2, 876, 877, 8, 50, 1, 2, 877, 885, 3, 2, 2, 2, 878, 879, 5, 114, 58, 2, 879, 880, 8, 50, 1, 2, 880, 885, 3, 2, 2, 2, 881, 882, 5, 120, 61, 2, 882, 883, 8, 50, 1, 2, 883, 885, 3, 2, 2, 2, 884, 860, 3, 2, 2, 2, 884, 863, 3, 2, 2, 2, 884, 866, 3, 2, 2, 2, 884, 869, 3, 2, 2, 2, 884, 872, 3, 2, 2, 2, 884, 875, 3, 2, 2, 2, 884, 878, 3, 2, 2, 2, 884, 881, 3, 2, 2, 2, 885, 99, 3, 2, 2, 2, 886, 887, 7, 59, 2, 2, 887, 888, 5, 66, 34, 2, 888, 889, 7, 60, 2, 2, 889, 890, 8, 51, 1, 2, 890, 899, 3, 2, 2, 2, 891, 892, 7, 59, 2, 2, 892, 893, 5, 98, 50, 2, 893, 894, 7, 47, 2, 2, 894, 895, 5, 98, 50, 2, 895, 896, 7, 60, 2, 2, 896, 897, 8, 51, 1, 2, 897, 899, 3, 2, 2, 2, 898, 886, 3, 2, 2, 2, 898, 891, 3, 2, 2, 2, 899, 101, 3, 2, 2, 2, 900, 901, 7, 44, 2, 2, 901, 902, 5, 104, 53, 2, 902, 903, 8, 52, 1, 2, 903, 103, 3, 2, 2, 2, 904, 905, 8, 53, 1, 2, 905, 906, 5, 106, 54, 2, 906, 907, 8, 53, 1, 2, 907, 914, 3, 2, 2, 2, 908, 909, 12, 4, 2, 2, 909, 910, 5, 106, 54, 2, 910, 911, 8, 53, 1, 2, 911, 913, 3, 2, 2, 2, 912, 908, 3, 2, 2, 2, 913, 916, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 105, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 917, 918, 7, 59, 2, 2, 918, 919, 5, 98, 50, 2, 919, 920, 7, 60, 2, 2, 920, 921, 8, 54, 1, 2, 921, 107, 3, 2, 2, 2, 922, 923, 7, 44, 2, 2, 923, 924, 5, 110, 56, 2, 924, 925, 8, 55, 1, 2, 925, 109, 3, 2, 2, 2, 926, 927, 8, 56, 1, 2, 927, 928, 5, 112, 57, 2, 928, 929, 8, 56, 1, 2, 929, 936, 3, 2, 2, 2, 930, 931, 12, 4, 2, 2, 931, 932, 5, 112, 57, 2, 932, 933, 8, 56, 1, 2, 933, 935, 3, 2, 2, 2, 934, 930, 3, 2, 2, 2, 935, 938, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 111, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 939, 940, 7, 59, 2, 2, 940, 941, 5, 98, 50, 2, 941, 942, 7, 60, 2, 2, 942, 943, 8, 57, 1, 2, 943, 113, 3, 2, 2, 2, 944, 945, 7, 44, 2, 2, 945, 946, 7, 57, 2, 2, 946, 947, 5, 116, 59, 2, 947, 948, 7, 58, 2, 2, 948, 949, 7, 47, 2, 2, 949, 950, 8, 58, 1, 2, 950, 115, 3, 2, 2, 2, 951, 952, 8, 59, 1, 2, 952, 953, 5, 118, 60, 2, 953, 954, 8, 59, 1, 2, 954, 961, 3, 2, 2, 2, 955, 956, 12, 4, 2, 2, 956, 957, 5, 118, 60, 2, 957, 958, 8, 59, 1, 2, 958, 960, 3, 2, 2, 2, 959, 955, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 117, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 965, 7, 44, 2, 2, 965, 966, 7, 49, 2, 2, 966, 968, 5, 98, 50, 2, 967, 969, 7, 48, 2, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 8, 60, 1, 2, 971, 119, 3, 2, 2, 2, 972, 973, 5, 122, 62, 2, 973, 974, 8, 61, 1, 2, 974, 121, 3, 2, 2, 2, 975, 976, 8, 62, 1, 2, 976, 977, 5, 124, 63, 2, 977, 978, 8, 62, 1, 2, 978, 986, 3, 2, 2, 2, 979, 980, 12, 4, 2, 2, 980, 981, 7, 46, 2, 2, 981, 982, 5, 124, 63, 2, 982, 983, 8, 62, 1, 2, 983, 985, 3, 2, 2, 2, 984, 979, 3, 2, 2, 2, 985, 988, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 123, 3, 2, 2, 2, 988, 986, 3, 2, 2, 2, 989, 990, 7, 44, 2, 2, 990, 991, 8, 63, 1, 2, 991, 125, 3, 2, 2, 2, 992, 993, 8, 64, 1, 2, 993, 994, 5, 128, 65, 2, 994, 995, 8, 64, 1, 2, 995, 1003, 3, 2, 2, 2, 996, 997, 12, 4, 2, 2, 997, 998, 9, 3, 2, 2, 998, 999, 5, 126, 64, 5, 999, 1000, 8, 64, 1, 2, 1000, 1002, 3, 2, 2, 2, 1001, 996, 3, 2, 2, 2, 1002, 1005, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 127, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1007, 8, 65, 1, 2, 1007, 1008, 7, 71, 2, 2, 1008, 1009, 5, 98, 50, 2, 1009, 1010, 8, 65, 1, 2, 1010, 1028, 3, 2, 2, 2, 1011, 1012, 5, 132, 67, 2, 1012, 1013, 7, 55, 2, 2, 1013, 1014, 5, 128, 65, 2, 1014, 1015, 7, 48, 2, 2, 1015, 1016, 5, 128, 65, 2, 1016, 1017, 7, 56, 2, 2, 1017, 1018, 8, 65, 1, 2, 1018, 1028, 3, 2, 2, 2, 1019, 1020, 5, 130, 66, 2, 1020, 1021, 8, 65, 1, 2, 1021, 1028, 3, 2, 2, 2, 1022, 1023, 7, 55, 2, 2, 1023, 1024, 5, 98, 50, 2, 1024, 1025, 7, 56, 2, 2, 1025, 1026, 8, 65, 1, 2, 1026, 1028, 3, 2, 2, 2, 1027, 1006, 3, 2, 2, 2, 1027, 1011, 3, 2, 2, 2, 1027, 1019, 3, 2, 2, 2, 1027, 1022, 3, 2, 2, 2, 1028, 1041, 3, 2, 2, 2, 1029, 1030, 12, 6, 2, 2, 1030, 1031, 9, 4, 2, 2, 1031, 1032, 5, 128, 65, 7, 1032, 1033, 8, 65, 1, 2, 1033, 1040, 3, 2, 2, 2, 1034, 1035, 12, 5, 2, 2, 1035, 1036, 9, 5, 2, 2, 1036, 1037, 5, 128, 65, 6, 1037, 1038, 8, 65, 1, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1029, 3, 2, 2, 2, 1039, 1034, 3, 2, 2, 2, 1040, 1043, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 129, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1044, 1045, 5, 64, 33, 2, 1045, 1046, 8, 66, 1, 2, 1046, 1060, 3, 2, 2, 2, 1047, 1048, 5, 140, 71, 2, 1048, 1049, 8, 66, 1, 2, 1049, 1060, 3, 2, 2, 2, 1050, 1051, 5, 136, 69, 2, 1051, 1052, 8, 66, 1, 2, 1052, 1060, 3, 2, 2, 2, 1053, 1054, 5, 102, 52, 2, 1054, 1055, 8, 66, 1, 2, 1055, 1060, 3, 2, 2, 2, 1056, 1057, 5, 108, 55, 2, 1057, 1058, 8, 66, 1, 2, 1058, 1060, 3, 2, 2, 2, 1059, 1044, 3, 2, 2, 2, 1059, 1047, 3, 2, 2, 2, 1059, 1050, 3, 2, 2, 2, 1059, 1053, 3, 2, 2, 2, 1059, 1056, 3, 2, 2, 2, 1060, 131, 3, 2, 2, 2, 1061, 1062, 7, 8, 2, 2, 1062, 1063, 7, 52, 2, 2, 1063, 1064, 7, 24, 2, 2, 1064, 1070, 8, 67, 1, 2, 1065, 1066, 7, 9, 2, 2, 1066, 1067, 7, 52, 2, 2, 1067, 1068, 7, 25, 2, 2, 1068, 1070, 8, 67, 1, 2, 1069, 1061, 3, 2, 2, 2, 1069, 1065, 3, 2, 2, 2, 1070, 133, 3, 2, 2, 2, 1071, 1072, 7, 50, 2, 2, 1072, 1073, 5, 98, 50, 2, 1073, 1074, 8, 68, 1, 2, 1074, 1081, 3, 2, 2, 2, 1075, 1076, 5, 126, 64, 2, 1076, 1077, 9, 6, 2, 2, 1077, 1078, 5, 126, 64, 2, 1078, 1079, 8, 68, 1, 2, 1079, 1081, 3, 2, 2, 2, 1080, 1071, 3, 2, 2, 2, 1080, 1075, 3, 2, 2, 2, 1081, 135, 3, 2, 2, 2, 1082, 1083, 7, 55, 2, 2, 1083, 1084, 5, 98, 50, 2, 1084, 1085, 7, 13, 2, 2, 1085, 1086, 5, 138, 70, 2, 1086, 1087, 7, 56, 2, 2, 1087, 1088, 8, 69, 1, 2, 1088, 137, 3, 2, 2, 2, 1089, 1090, 7, 8, 2, 2, 1090, 1102, 8, 70, 1, 2, 1091, 1092, 7, 9, 2, 2, 1092, 1102, 8, 70, 1, 2, 1093, 1094, 7, 12, 2, 2, 1094, 1102, 8, 70, 1, 2, 1095, 1096, 7, 7, 2, 2, 1096, 1102, 8, 70, 1, 2, 1097, 1098, 7, 10, 2, 2, 1098, 1102, 8, 70, 1, 2, 1099, 1100, 7, 11, 2, 2, 1100, 1102, 8, 70, 1, 2, 1101, 1089, 3, 2, 2, 2, 1101, 1091, 3, 2, 2, 2, 1101, 1093, 3, 2, 2, 2, 1101, 1095, 3, 2, 2, 2, 1101, 1097, 3, 2, 2, 2, 1101, 1099, 3, 2, 2, 2, 1102, 139, 3, 2, 2, 2, 1103, 1104, 7, 39, 2, 2, 1104, 1126, 8, 71, 1, 2, 1105, 1106, 7, 40, 2, 2, 1106, 1126, 8, 71, 1, 2, 1107, 1116, 7, 42, 2, 2, 1108, 1109, 7, 46, 2, 2, 1109, 1113, 7, 26, 2, 2, 1110, 1111, 7, 46, 2, 2, 1111, 1113, 7, 27, 2, 2, 1112, 1108, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1115, 7, 55, 2, 2, 1115, 1117, 7, 56, 2, 2, 1116, 1112, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1126, 8, 71, 1, 2, 1119, 1120, 7, 41, 2, 2, 1120, 1126, 8, 71, 1, 2, 1121, 1122, 7, 43, 2, 2, 1122, 1126, 8, 71, 1, 2, 1123, 1124, 7, 44, 2, 2, 1124, 1126, 8, 71, 1, 2, 1125, 1103, 3, 2, 2, 2, 1125, 1105, 3, 2, 2, 2, 1125, 1107, 3, 2, 2, 2, 1125, 1119, 3, 2, 2, 2, 1125, 1121, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1126, 141, 3, 2, 2, 2, 78, 155, 163, 173, 181, 194, 234, 251, 261, 278, 284, 306, 328, 366, 379, 384, 390, 396, 404, 410, 414, 420, 426, 430, 436, 445, 449, 465, 477, 486, 508, 513, 540, 559, 571, 596, 613, 626, 631, 636, 657, 665, 669, 684, 694, 712, 726, 740, 750, 762, 774, 778, 789, 799, 811, 815, 837, 844, 850, 884, 898, 914, 936, 961, 968, 986, 1003, 1027, 1039, 1041, 1059, 1069, 1080, 1101, 1112, 1116, 1125]