token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'pow'
'powf'
'to_string'
'to_owned'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
POWI
POWF
TOSTRING
TOOWNED
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
start
bloq
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
list_else_if
else_if
expression
expr_rel
expr_arit
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 383, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 56, 10, 3, 3, 4, 7, 4, 59, 10, 4, 12, 4, 14, 4, 62, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 93, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 142, 10, 7, 12, 7, 14, 7, 145, 11, 7, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 168, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 195, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 205, 10, 11, 12, 11, 14, 11, 208, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 13, 6, 13, 233, 10, 13, 13, 13, 14, 13, 234, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 260, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 271, 10, 16, 12, 16, 14, 16, 274, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 300, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 312, 10, 17, 12, 17, 14, 17, 315, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 325, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 336, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 357, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 368, 10, 22, 3, 22, 3, 22, 5, 22, 372, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 381, 10, 22, 3, 22, 2, 6, 12, 20, 30, 32, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 6, 4, 2, 42, 42, 44, 47, 3, 2, 48, 50, 3, 2, 51, 52, 3, 2, 53, 54, 2, 411, 2, 44, 3, 2, 2, 2, 4, 55, 3, 2, 2, 2, 6, 60, 3, 2, 2, 2, 8, 92, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 172, 3, 2, 2, 2, 16, 174, 3, 2, 2, 2, 18, 194, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 232, 3, 2, 2, 2, 26, 238, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 324, 3, 2, 2, 2, 36, 335, 3, 2, 2, 2, 38, 337, 3, 2, 2, 2, 40, 356, 3, 2, 2, 2, 42, 380, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 8, 2, 1, 2, 46, 3, 3, 2, 2, 2, 47, 48, 7, 38, 2, 2, 48, 49, 5, 6, 4, 2, 49, 50, 7, 39, 2, 2, 50, 51, 8, 3, 1, 2, 51, 56, 3, 2, 2, 2, 52, 53, 7, 38, 2, 2, 53, 54, 7, 39, 2, 2, 54, 56, 8, 3, 1, 2, 55, 47, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 56, 5, 3, 2, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 4, 1, 2, 64, 7, 3, 2, 2, 2, 65, 66, 5, 10, 6, 2, 66, 67, 8, 5, 1, 2, 67, 93, 3, 2, 2, 2, 68, 69, 5, 14, 8, 2, 69, 70, 8, 5, 1, 2, 70, 93, 3, 2, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 8, 5, 1, 2, 73, 93, 3, 2, 2, 2, 74, 75, 5, 22, 12, 2, 75, 76, 8, 5, 1, 2, 76, 93, 3, 2, 2, 2, 77, 78, 5, 32, 17, 2, 78, 79, 8, 5, 1, 2, 79, 93, 3, 2, 2, 2, 80, 81, 5, 42, 22, 2, 81, 82, 8, 5, 1, 2, 82, 93, 3, 2, 2, 2, 83, 84, 5, 38, 20, 2, 84, 85, 8, 5, 1, 2, 85, 93, 3, 2, 2, 2, 86, 87, 5, 30, 16, 2, 87, 88, 8, 5, 1, 2, 88, 93, 3, 2, 2, 2, 89, 90, 5, 36, 19, 2, 90, 91, 8, 5, 1, 2, 91, 93, 3, 2, 2, 2, 92, 65, 3, 2, 2, 2, 92, 68, 3, 2, 2, 2, 92, 71, 3, 2, 2, 2, 92, 74, 3, 2, 2, 2, 92, 77, 3, 2, 2, 2, 92, 80, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 92, 89, 3, 2, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 96, 7, 33, 2, 2, 96, 97, 7, 36, 2, 2, 97, 98, 5, 28, 15, 2, 98, 99, 7, 37, 2, 2, 99, 100, 7, 30, 2, 2, 100, 101, 8, 6, 1, 2, 101, 131, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 7, 33, 2, 2, 104, 105, 7, 36, 2, 2, 105, 106, 5, 28, 15, 2, 106, 107, 7, 31, 2, 2, 107, 108, 5, 12, 7, 2, 108, 109, 7, 37, 2, 2, 109, 110, 7, 30, 2, 2, 110, 111, 8, 6, 1, 2, 111, 131, 3, 2, 2, 2, 112, 113, 7, 3, 2, 2, 113, 114, 7, 33, 2, 2, 114, 115, 7, 36, 2, 2, 115, 116, 5, 28, 15, 2, 116, 117, 7, 37, 2, 2, 117, 118, 7, 30, 2, 2, 118, 119, 8, 6, 1, 2, 119, 131, 3, 2, 2, 2, 120, 121, 7, 3, 2, 2, 121, 122, 7, 33, 2, 2, 122, 123, 7, 36, 2, 2, 123, 124, 5, 28, 15, 2, 124, 125, 7, 31, 2, 2, 125, 126, 5, 12, 7, 2, 126, 127, 7, 37, 2, 2, 127, 128, 7, 30, 2, 2, 128, 129, 8, 6, 1, 2, 129, 131, 3, 2, 2, 2, 130, 94, 3, 2, 2, 2, 130, 102, 3, 2, 2, 2, 130, 112, 3, 2, 2, 2, 130, 120, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 8, 7, 1, 2, 133, 134, 5, 28, 15, 2, 134, 135, 8, 7, 1, 2, 135, 143, 3, 2, 2, 2, 136, 137, 12, 4, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 5, 28, 15, 2, 139, 140, 8, 7, 1, 2, 140, 142, 3, 2, 2, 2, 141, 136, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 13, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 148, 7, 5, 2, 2, 147, 149, 7, 6, 2, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 5, 18, 10, 2, 151, 152, 7, 32, 2, 2, 152, 154, 5, 40, 21, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 7, 28, 2, 2, 156, 157, 5, 28, 15, 2, 157, 158, 7, 30, 2, 2, 158, 159, 8, 8, 1, 2, 159, 173, 3, 2, 2, 2, 160, 162, 7, 5, 2, 2, 161, 163, 7, 6, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 5, 18, 10, 2, 165, 166, 7, 32, 2, 2, 166, 168, 5, 40, 21, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 7, 30, 2, 2, 170, 171, 8, 8, 1, 2, 171, 173, 3, 2, 2, 2, 172, 146, 3, 2, 2, 2, 172, 160, 3, 2, 2, 2, 173, 15, 3, 2, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 28, 2, 2, 176, 177, 5, 28, 15, 2, 177, 178, 7, 30, 2, 2, 178, 179, 8, 9, 1, 2, 179, 17, 3, 2, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 8, 10, 1, 2, 182, 195, 3, 2, 2, 2, 183, 184, 5, 20, 11, 2, 184, 185, 7, 32, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 8, 10, 1, 2, 187, 195, 3, 2, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 7, 32, 2, 2, 190, 191, 7, 34, 2, 2, 191, 192, 7, 12, 2, 2, 192, 193, 8, 10, 1, 2, 193, 195, 3, 2, 2, 2, 194, 180, 3, 2, 2, 2, 194, 183, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 195, 19, 3, 2, 2, 2, 196, 197, 8, 11, 1, 2, 197, 198, 7, 27, 2, 2, 198, 199, 8, 11, 1, 2, 199, 206, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 7, 31, 2, 2, 202, 203, 7, 27, 2, 2, 203, 205, 8, 11, 1, 2, 204, 200, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 21, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 5, 4, 3, 2, 212, 213, 8, 12, 1, 2, 213, 230, 3, 2, 2, 2, 214, 215, 7, 14, 2, 2, 215, 216, 5, 28, 15, 2, 216, 217, 5, 4, 3, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 4, 3, 2, 219, 220, 8, 12, 1, 2, 220, 230, 3, 2, 2, 2, 221, 222, 7, 14, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 5, 4, 3, 2, 224, 225, 5, 24, 13, 2, 225, 226, 7, 15, 2, 2, 226, 227, 5, 4, 3, 2, 227, 228, 8, 12, 1, 2, 228, 230, 3, 2, 2, 2, 229, 209, 3, 2, 2, 2, 229, 214, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 233, 5, 26, 14, 2, 232, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 8, 13, 1, 2, 237, 25, 3, 2, 2, 2, 238, 239, 7, 15, 2, 2, 239, 240, 7, 14, 2, 2, 240, 241, 5, 28, 15, 2, 241, 242, 5, 4, 3, 2, 242, 243, 8, 14, 1, 2, 243, 27, 3, 2, 2, 2, 244, 245, 5, 22, 12, 2, 245, 246, 8, 15, 1, 2, 246, 260, 3, 2, 2, 2, 247, 248, 5, 30, 16, 2, 248, 249, 8, 15, 1, 2, 249, 260, 3, 2, 2, 2, 250, 251, 5, 32, 17, 2, 251, 252, 8, 15, 1, 2, 252, 260, 3, 2, 2, 2, 253, 254, 5, 36, 19, 2, 254, 255, 8, 15, 1, 2, 255, 260, 3, 2, 2, 2, 256, 257, 5, 38, 20, 2, 257, 258, 8, 15, 1, 2, 258, 260, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 29, 3, 2, 2, 2, 261, 262, 8, 16, 1, 2, 262, 263, 5, 32, 17, 2, 263, 264, 8, 16, 1, 2, 264, 272, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 9, 2, 2, 2, 267, 268, 5, 30, 16, 5, 268, 269, 8, 16, 1, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 31, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 8, 17, 1, 2, 276, 277, 7, 52, 2, 2, 277, 278, 5, 28, 15, 2, 278, 279, 8, 17, 1, 2, 279, 300, 3, 2, 2, 2, 280, 281, 5, 34, 18, 2, 281, 282, 7, 36, 2, 2, 282, 283, 5, 32, 17, 2, 283, 284, 7, 31, 2, 2, 284, 285, 5, 32, 17, 2, 285, 286, 7, 37, 2, 2, 286, 287, 8, 17, 1, 2, 287, 300, 3, 2, 2, 2, 288, 289, 5, 42, 22, 2, 289, 290, 8, 17, 1, 2, 290, 300, 3, 2, 2, 2, 291, 292, 5, 38, 20, 2, 292, 293, 8, 17, 1, 2, 293, 300, 3, 2, 2, 2, 294, 295, 7, 36, 2, 2, 295, 296, 5, 28, 15, 2, 296, 297, 7, 37, 2, 2, 297, 298, 8, 17, 1, 2, 298, 300, 3, 2, 2, 2, 299, 275, 3, 2, 2, 2, 299, 280, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 313, 3, 2, 2, 2, 301, 302, 12, 7, 2, 2, 302, 303, 9, 3, 2, 2, 303, 304, 5, 32, 17, 8, 304, 305, 8, 17, 1, 2, 305, 312, 3, 2, 2, 2, 306, 307, 12, 6, 2, 2, 307, 308, 9, 4, 2, 2, 308, 309, 5, 32, 17, 7, 309, 310, 8, 17, 1, 2, 310, 312, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 33, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 8, 2, 2, 317, 318, 7, 35, 2, 2, 318, 319, 7, 16, 2, 2, 319, 325, 8, 18, 1, 2, 320, 321, 7, 9, 2, 2, 321, 322, 7, 35, 2, 2, 322, 323, 7, 17, 2, 2, 323, 325, 8, 18, 1, 2, 324, 316, 3, 2, 2, 2, 324, 320, 3, 2, 2, 2, 325, 35, 3, 2, 2, 2, 326, 327, 7, 33, 2, 2, 327, 328, 5, 28, 15, 2, 328, 329, 8, 19, 1, 2, 329, 336, 3, 2, 2, 2, 330, 331, 5, 30, 16, 2, 331, 332, 9, 5, 2, 2, 332, 333, 5, 30, 16, 2, 333, 334, 8, 19, 1, 2, 334, 336, 3, 2, 2, 2, 335, 326, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 336, 37, 3, 2, 2, 2, 337, 338, 7, 36, 2, 2, 338, 339, 5, 28, 15, 2, 339, 340, 7, 13, 2, 2, 340, 341, 5, 40, 21, 2, 341, 342, 7, 37, 2, 2, 342, 343, 8, 20, 1, 2, 343, 39, 3, 2, 2, 2, 344, 345, 7, 8, 2, 2, 345, 357, 8, 21, 1, 2, 346, 347, 7, 9, 2, 2, 347, 357, 8, 21, 1, 2, 348, 349, 7, 12, 2, 2, 349, 357, 8, 21, 1, 2, 350, 351, 7, 7, 2, 2, 351, 357, 8, 21, 1, 2, 352, 353, 7, 10, 2, 2, 353, 357, 8, 21, 1, 2, 354, 355, 7, 11, 2, 2, 355, 357, 8, 21, 1, 2, 356, 344, 3, 2, 2, 2, 356, 346, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 352, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 41, 3, 2, 2, 2, 358, 359, 7, 22, 2, 2, 359, 381, 8, 22, 1, 2, 360, 361, 7, 23, 2, 2, 361, 381, 8, 22, 1, 2, 362, 371, 7, 25, 2, 2, 363, 364, 7, 29, 2, 2, 364, 368, 7, 18, 2, 2, 365, 366, 7, 29, 2, 2, 366, 368, 7, 19, 2, 2, 367, 363, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 7, 36, 2, 2, 370, 372, 7, 37, 2, 2, 371, 367, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 381, 8, 22, 1, 2, 374, 375, 7, 24, 2, 2, 375, 381, 8, 22, 1, 2, 376, 377, 7, 26, 2, 2, 377, 381, 8, 22, 1, 2, 378, 379, 7, 27, 2, 2, 379, 381, 8, 22, 1, 2, 380, 358, 3, 2, 2, 2, 380, 360, 3, 2, 2, 2, 380, 362, 3, 2, 2, 2, 380, 374, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 381, 43, 3, 2, 2, 2, 27, 55, 60, 92, 130, 143, 148, 153, 162, 167, 172, 194, 206, 229, 234, 259, 272, 299, 311, 313, 324, 335, 356, 367, 371, 380]