token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
bloq_match
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
called_func
listExpressions
dec_arr
listDim
expression
arraydata
access_array
listInArray
inArray
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 703, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 96, 10, 3, 12, 3, 14, 3, 99, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 138, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 165, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 180, 10, 8, 12, 8, 14, 8, 183, 11, 8, 3, 9, 7, 9, 186, 10, 9, 12, 9, 14, 9, 189, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 229, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 267, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 278, 10, 12, 12, 12, 14, 12, 281, 11, 12, 3, 13, 3, 13, 5, 13, 285, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 291, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 297, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 305, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 311, 10, 13, 3, 13, 3, 13, 5, 13, 315, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 321, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 327, 10, 13, 3, 13, 3, 13, 5, 13, 331, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 337, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 346, 10, 14, 3, 14, 3, 14, 5, 14, 350, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 366, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 376, 10, 16, 12, 16, 14, 16, 379, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 387, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 409, 10, 18, 3, 19, 6, 19, 412, 10, 19, 13, 19, 14, 19, 413, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 439, 10, 22, 12, 22, 14, 22, 442, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 458, 10, 24, 12, 24, 14, 24, 461, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 478, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 489, 10, 27, 12, 27, 14, 27, 492, 11, 27, 3, 28, 3, 28, 5, 28, 496, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 501, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 522, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 542, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 561, 10, 33, 12, 33, 14, 33, 564, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 580, 10, 35, 12, 35, 14, 35, 583, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 606, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 618, 10, 36, 12, 36, 14, 36, 621, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 635, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 645, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 656, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 677, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 688, 10, 42, 3, 42, 3, 42, 5, 42, 692, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 701, 10, 42, 3, 42, 2, 12, 4, 14, 22, 30, 42, 46, 52, 64, 68, 70, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 3, 2, 34, 35, 3, 2, 47, 52, 3, 2, 53, 55, 3, 2, 56, 57, 3, 2, 58, 59, 2, 742, 2, 84, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 164, 3, 2, 2, 2, 14, 166, 3, 2, 2, 2, 16, 187, 3, 2, 2, 2, 18, 228, 3, 2, 2, 2, 20, 266, 3, 2, 2, 2, 22, 268, 3, 2, 2, 2, 24, 330, 3, 2, 2, 2, 26, 349, 3, 2, 2, 2, 28, 365, 3, 2, 2, 2, 30, 367, 3, 2, 2, 2, 32, 386, 3, 2, 2, 2, 34, 408, 3, 2, 2, 2, 36, 411, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 423, 3, 2, 2, 2, 42, 430, 3, 2, 2, 2, 44, 443, 3, 2, 2, 2, 46, 448, 3, 2, 2, 2, 48, 462, 3, 2, 2, 2, 50, 477, 3, 2, 2, 2, 52, 479, 3, 2, 2, 2, 54, 493, 3, 2, 2, 2, 56, 521, 3, 2, 2, 2, 58, 541, 3, 2, 2, 2, 60, 543, 3, 2, 2, 2, 62, 548, 3, 2, 2, 2, 64, 552, 3, 2, 2, 2, 66, 565, 3, 2, 2, 2, 68, 570, 3, 2, 2, 2, 70, 605, 3, 2, 2, 2, 72, 634, 3, 2, 2, 2, 74, 644, 3, 2, 2, 2, 76, 655, 3, 2, 2, 2, 78, 657, 3, 2, 2, 2, 80, 676, 3, 2, 2, 2, 82, 700, 3, 2, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 8, 2, 1, 2, 86, 3, 3, 2, 2, 2, 87, 88, 8, 3, 1, 2, 88, 89, 5, 6, 4, 2, 89, 90, 8, 3, 1, 2, 90, 97, 3, 2, 2, 2, 91, 92, 12, 4, 2, 2, 92, 93, 5, 6, 4, 2, 93, 94, 8, 3, 1, 2, 94, 96, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 5, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 8, 5, 2, 101, 102, 8, 4, 1, 2, 102, 138, 3, 2, 2, 2, 103, 104, 7, 23, 2, 2, 104, 105, 7, 31, 2, 2, 105, 106, 7, 41, 2, 2, 106, 107, 7, 42, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 8, 4, 1, 2, 109, 138, 3, 2, 2, 2, 110, 111, 7, 23, 2, 2, 111, 112, 7, 31, 2, 2, 112, 113, 7, 41, 2, 2, 113, 114, 7, 42, 2, 2, 114, 115, 7, 40, 2, 2, 115, 116, 5, 80, 41, 2, 116, 117, 5, 10, 6, 2, 117, 118, 8, 4, 1, 2, 118, 138, 3, 2, 2, 2, 119, 120, 7, 23, 2, 2, 120, 121, 7, 31, 2, 2, 121, 122, 7, 41, 2, 2, 122, 123, 5, 14, 8, 2, 123, 124, 7, 42, 2, 2, 124, 125, 5, 10, 6, 2, 125, 126, 8, 4, 1, 2, 126, 138, 3, 2, 2, 2, 127, 128, 7, 23, 2, 2, 128, 129, 7, 31, 2, 2, 129, 130, 7, 41, 2, 2, 130, 131, 5, 14, 8, 2, 131, 132, 7, 42, 2, 2, 132, 133, 7, 40, 2, 2, 133, 134, 5, 80, 41, 2, 134, 135, 5, 10, 6, 2, 135, 136, 8, 4, 1, 2, 136, 138, 3, 2, 2, 2, 137, 100, 3, 2, 2, 2, 137, 103, 3, 2, 2, 2, 137, 110, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 140, 7, 23, 2, 2, 140, 141, 7, 22, 2, 2, 141, 142, 7, 41, 2, 2, 142, 143, 7, 42, 2, 2, 143, 144, 5, 10, 6, 2, 144, 145, 8, 5, 1, 2, 145, 9, 3, 2, 2, 2, 146, 147, 7, 43, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 44, 2, 2, 149, 150, 8, 6, 1, 2, 150, 155, 3, 2, 2, 2, 151, 152, 7, 43, 2, 2, 152, 153, 7, 44, 2, 2, 153, 155, 8, 6, 1, 2, 154, 146, 3, 2, 2, 2, 154, 151, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 157, 7, 43, 2, 2, 157, 158, 5, 16, 9, 2, 158, 159, 7, 44, 2, 2, 159, 160, 8, 7, 1, 2, 160, 165, 3, 2, 2, 2, 161, 162, 5, 16, 9, 2, 162, 163, 8, 7, 1, 2, 163, 165, 3, 2, 2, 2, 164, 156, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 13, 3, 2, 2, 2, 166, 167, 8, 8, 1, 2, 167, 168, 7, 31, 2, 2, 168, 169, 7, 36, 2, 2, 169, 170, 5, 80, 41, 2, 170, 171, 8, 8, 1, 2, 171, 181, 3, 2, 2, 2, 172, 173, 12, 4, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 7, 31, 2, 2, 175, 176, 7, 36, 2, 2, 176, 177, 5, 80, 41, 2, 177, 178, 8, 8, 1, 2, 178, 180, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 15, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 5, 18, 10, 2, 185, 184, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 8, 9, 1, 2, 191, 17, 3, 2, 2, 2, 192, 193, 5, 20, 11, 2, 193, 194, 8, 10, 1, 2, 194, 229, 3, 2, 2, 2, 195, 196, 5, 24, 13, 2, 196, 197, 8, 10, 1, 2, 197, 229, 3, 2, 2, 2, 198, 199, 5, 26, 14, 2, 199, 200, 8, 10, 1, 2, 200, 229, 3, 2, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 8, 10, 1, 2, 203, 229, 3, 2, 2, 2, 204, 205, 5, 48, 25, 2, 205, 206, 8, 10, 1, 2, 206, 229, 3, 2, 2, 2, 207, 208, 5, 50, 26, 2, 208, 209, 8, 10, 1, 2, 209, 229, 3, 2, 2, 2, 210, 211, 5, 70, 36, 2, 211, 212, 8, 10, 1, 2, 212, 229, 3, 2, 2, 2, 213, 214, 5, 82, 42, 2, 214, 215, 8, 10, 1, 2, 215, 229, 3, 2, 2, 2, 216, 217, 5, 78, 40, 2, 217, 218, 8, 10, 1, 2, 218, 229, 3, 2, 2, 2, 219, 220, 5, 68, 35, 2, 220, 221, 8, 10, 1, 2, 221, 229, 3, 2, 2, 2, 222, 223, 5, 76, 39, 2, 223, 224, 8, 10, 1, 2, 224, 229, 3, 2, 2, 2, 225, 226, 5, 54, 28, 2, 226, 227, 8, 10, 1, 2, 227, 229, 3, 2, 2, 2, 228, 192, 3, 2, 2, 2, 228, 195, 3, 2, 2, 2, 228, 198, 3, 2, 2, 2, 228, 201, 3, 2, 2, 2, 228, 204, 3, 2, 2, 2, 228, 207, 3, 2, 2, 2, 228, 210, 3, 2, 2, 2, 228, 213, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 219, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 225, 3, 2, 2, 2, 229, 19, 3, 2, 2, 2, 230, 231, 7, 4, 2, 2, 231, 232, 7, 37, 2, 2, 232, 233, 7, 41, 2, 2, 233, 234, 5, 58, 30, 2, 234, 235, 7, 42, 2, 2, 235, 236, 9, 2, 2, 2, 236, 237, 8, 11, 1, 2, 237, 267, 3, 2, 2, 2, 238, 239, 7, 4, 2, 2, 239, 240, 7, 37, 2, 2, 240, 241, 7, 41, 2, 2, 241, 242, 5, 58, 30, 2, 242, 243, 7, 35, 2, 2, 243, 244, 5, 22, 12, 2, 244, 245, 7, 42, 2, 2, 245, 246, 9, 2, 2, 2, 246, 247, 8, 11, 1, 2, 247, 267, 3, 2, 2, 2, 248, 249, 7, 3, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 7, 41, 2, 2, 251, 252, 5, 58, 30, 2, 252, 253, 7, 42, 2, 2, 253, 254, 9, 2, 2, 2, 254, 255, 8, 11, 1, 2, 255, 267, 3, 2, 2, 2, 256, 257, 7, 3, 2, 2, 257, 258, 7, 37, 2, 2, 258, 259, 7, 41, 2, 2, 259, 260, 5, 58, 30, 2, 260, 261, 7, 35, 2, 2, 261, 262, 5, 22, 12, 2, 262, 263, 7, 42, 2, 2, 263, 264, 9, 2, 2, 2, 264, 265, 8, 11, 1, 2, 265, 267, 3, 2, 2, 2, 266, 230, 3, 2, 2, 2, 266, 238, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 256, 3, 2, 2, 2, 267, 21, 3, 2, 2, 2, 268, 269, 8, 12, 1, 2, 269, 270, 5, 58, 30, 2, 270, 271, 8, 12, 1, 2, 271, 279, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 35, 2, 2, 274, 275, 5, 58, 30, 2, 275, 276, 8, 12, 1, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 23, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 7, 5, 2, 2, 283, 285, 7, 6, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 28, 15, 2, 287, 288, 7, 32, 2, 2, 288, 290, 5, 58, 30, 2, 289, 291, 9, 2, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 8, 13, 1, 2, 293, 331, 3, 2, 2, 2, 294, 296, 7, 5, 2, 2, 295, 297, 7, 6, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 5, 28, 15, 2, 299, 300, 7, 36, 2, 2, 300, 301, 5, 80, 41, 2, 301, 302, 7, 32, 2, 2, 302, 304, 5, 58, 30, 2, 303, 305, 9, 2, 2, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 8, 13, 1, 2, 307, 331, 3, 2, 2, 2, 308, 310, 7, 5, 2, 2, 309, 311, 7, 6, 2, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 5, 28, 15, 2, 313, 315, 9, 2, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 13, 1, 2, 317, 331, 3, 2, 2, 2, 318, 320, 7, 5, 2, 2, 319, 321, 7, 6, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 5, 28, 15, 2, 323, 324, 7, 36, 2, 2, 324, 326, 5, 80, 41, 2, 325, 327, 9, 2, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 13, 1, 2, 329, 331, 3, 2, 2, 2, 330, 282, 3, 2, 2, 2, 330, 294, 3, 2, 2, 2, 330, 308, 3, 2, 2, 2, 330, 318, 3, 2, 2, 2, 331, 25, 3, 2, 2, 2, 332, 333, 5, 30, 16, 2, 333, 334, 7, 32, 2, 2, 334, 336, 5, 58, 30, 2, 335, 337, 9, 2, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 14, 1, 2, 339, 350, 3, 2, 2, 2, 340, 341, 7, 31, 2, 2, 341, 342, 5, 64, 33, 2, 342, 343, 7, 32, 2, 2, 343, 345, 5, 58, 30, 2, 344, 346, 9, 2, 2, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 8, 14, 1, 2, 348, 350, 3, 2, 2, 2, 349, 332, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 350, 27, 3, 2, 2, 2, 351, 352, 5, 30, 16, 2, 352, 353, 8, 15, 1, 2, 353, 366, 3, 2, 2, 2, 354, 355, 5, 30, 16, 2, 355, 356, 7, 36, 2, 2, 356, 357, 7, 7, 2, 2, 357, 358, 8, 15, 1, 2, 358, 366, 3, 2, 2, 2, 359, 360, 5, 30, 16, 2, 360, 361, 7, 36, 2, 2, 361, 362, 7, 38, 2, 2, 362, 363, 7, 12, 2, 2, 363, 364, 8, 15, 1, 2, 364, 366, 3, 2, 2, 2, 365, 351, 3, 2, 2, 2, 365, 354, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 366, 29, 3, 2, 2, 2, 367, 368, 8, 16, 1, 2, 368, 369, 7, 31, 2, 2, 369, 370, 8, 16, 1, 2, 370, 377, 3, 2, 2, 2, 371, 372, 12, 4, 2, 2, 372, 373, 7, 35, 2, 2, 373, 374, 7, 31, 2, 2, 374, 376, 8, 16, 1, 2, 375, 371, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 31, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 5, 34, 18, 2, 381, 382, 8, 17, 1, 2, 382, 387, 3, 2, 2, 2, 383, 384, 5, 40, 21, 2, 384, 385, 8, 17, 1, 2, 385, 387, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 387, 33, 3, 2, 2, 2, 388, 389, 7, 14, 2, 2, 389, 390, 5, 58, 30, 2, 390, 391, 5, 10, 6, 2, 391, 392, 8, 18, 1, 2, 392, 409, 3, 2, 2, 2, 393, 394, 7, 14, 2, 2, 394, 395, 5, 58, 30, 2, 395, 396, 5, 10, 6, 2, 396, 397, 7, 15, 2, 2, 397, 398, 5, 10, 6, 2, 398, 399, 8, 18, 1, 2, 399, 409, 3, 2, 2, 2, 400, 401, 7, 14, 2, 2, 401, 402, 5, 58, 30, 2, 402, 403, 5, 10, 6, 2, 403, 404, 5, 36, 19, 2, 404, 405, 7, 15, 2, 2, 405, 406, 5, 10, 6, 2, 406, 407, 8, 18, 1, 2, 407, 409, 3, 2, 2, 2, 408, 388, 3, 2, 2, 2, 408, 393, 3, 2, 2, 2, 408, 400, 3, 2, 2, 2, 409, 35, 3, 2, 2, 2, 410, 412, 5, 38, 20, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 8, 19, 1, 2, 416, 37, 3, 2, 2, 2, 417, 418, 7, 15, 2, 2, 418, 419, 7, 14, 2, 2, 419, 420, 5, 58, 30, 2, 420, 421, 5, 10, 6, 2, 421, 422, 8, 20, 1, 2, 422, 39, 3, 2, 2, 2, 423, 424, 7, 16, 2, 2, 424, 425, 5, 58, 30, 2, 425, 426, 7, 43, 2, 2, 426, 427, 5, 42, 22, 2, 427, 428, 7, 44, 2, 2, 428, 429, 8, 21, 1, 2, 429, 41, 3, 2, 2, 2, 430, 431, 8, 22, 1, 2, 431, 432, 5, 44, 23, 2, 432, 433, 8, 22, 1, 2, 433, 440, 3, 2, 2, 2, 434, 435, 12, 4, 2, 2, 435, 436, 5, 44, 23, 2, 436, 437, 8, 22, 1, 2, 437, 439, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 43, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 5, 46, 24, 2, 444, 445, 7, 61, 2, 2, 445, 446, 5, 12, 7, 2, 446, 447, 8, 23, 1, 2, 447, 45, 3, 2, 2, 2, 448, 449, 8, 24, 1, 2, 449, 450, 5, 58, 30, 2, 450, 451, 8, 24, 1, 2, 451, 459, 3, 2, 2, 2, 452, 453, 12, 4, 2, 2, 453, 454, 7, 60, 2, 2, 454, 455, 5, 58, 30, 2, 455, 456, 8, 24, 1, 2, 456, 458, 3, 2, 2, 2, 457, 452, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 47, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 7, 17, 2, 2, 463, 464, 5, 58, 30, 2, 464, 465, 5, 10, 6, 2, 465, 466, 8, 25, 1, 2, 466, 49, 3, 2, 2, 2, 467, 468, 7, 31, 2, 2, 468, 469, 7, 41, 2, 2, 469, 470, 7, 42, 2, 2, 470, 478, 8, 26, 1, 2, 471, 472, 7, 31, 2, 2, 472, 473, 7, 41, 2, 2, 473, 474, 5, 52, 27, 2, 474, 475, 7, 42, 2, 2, 475, 476, 8, 26, 1, 2, 476, 478, 3, 2, 2, 2, 477, 467, 3, 2, 2, 2, 477, 471, 3, 2, 2, 2, 478, 51, 3, 2, 2, 2, 479, 480, 8, 27, 1, 2, 480, 481, 5, 58, 30, 2, 481, 482, 8, 27, 1, 2, 482, 490, 3, 2, 2, 2, 483, 484, 12, 4, 2, 2, 484, 485, 9, 2, 2, 2, 485, 486, 5, 58, 30, 2, 486, 487, 8, 27, 1, 2, 487, 489, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 53, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 495, 7, 5, 2, 2, 494, 496, 7, 6, 2, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 500, 7, 31, 2, 2, 498, 499, 7, 36, 2, 2, 499, 501, 5, 56, 29, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 7, 32, 2, 2, 503, 504, 5, 58, 30, 2, 504, 505, 9, 2, 2, 2, 505, 506, 8, 28, 1, 2, 506, 55, 3, 2, 2, 2, 507, 508, 7, 45, 2, 2, 508, 509, 5, 56, 29, 2, 509, 510, 7, 34, 2, 2, 510, 511, 5, 58, 30, 2, 511, 512, 7, 46, 2, 2, 512, 513, 8, 29, 1, 2, 513, 522, 3, 2, 2, 2, 514, 515, 7, 45, 2, 2, 515, 516, 5, 80, 41, 2, 516, 517, 7, 34, 2, 2, 517, 518, 5, 58, 30, 2, 518, 519, 7, 46, 2, 2, 519, 520, 8, 29, 1, 2, 520, 522, 3, 2, 2, 2, 521, 507, 3, 2, 2, 2, 521, 514, 3, 2, 2, 2, 522, 57, 3, 2, 2, 2, 523, 524, 5, 72, 37, 2, 524, 525, 8, 30, 1, 2, 525, 542, 3, 2, 2, 2, 526, 527, 5, 32, 17, 2, 527, 528, 8, 30, 1, 2, 528, 542, 3, 2, 2, 2, 529, 530, 5, 68, 35, 2, 530, 531, 8, 30, 1, 2, 531, 542, 3, 2, 2, 2, 532, 533, 5, 70, 36, 2, 533, 534, 8, 30, 1, 2, 534, 542, 3, 2, 2, 2, 535, 536, 5, 76, 39, 2, 536, 537, 8, 30, 1, 2, 537, 542, 3, 2, 2, 2, 538, 539, 5, 60, 31, 2, 539, 540, 8, 30, 1, 2, 540, 542, 3, 2, 2, 2, 541, 523, 3, 2, 2, 2, 541, 526, 3, 2, 2, 2, 541, 529, 3, 2, 2, 2, 541, 532, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 542, 59, 3, 2, 2, 2, 543, 544, 7, 45, 2, 2, 544, 545, 5, 52, 27, 2, 545, 546, 7, 46, 2, 2, 546, 547, 8, 31, 1, 2, 547, 61, 3, 2, 2, 2, 548, 549, 7, 31, 2, 2, 549, 550, 5, 64, 33, 2, 550, 551, 8, 32, 1, 2, 551, 63, 3, 2, 2, 2, 552, 553, 8, 33, 1, 2, 553, 554, 5, 66, 34, 2, 554, 555, 8, 33, 1, 2, 555, 562, 3, 2, 2, 2, 556, 557, 12, 4, 2, 2, 557, 558, 5, 66, 34, 2, 558, 559, 8, 33, 1, 2, 559, 561, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 65, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 566, 7, 45, 2, 2, 566, 567, 5, 58, 30, 2, 567, 568, 7, 46, 2, 2, 568, 569, 8, 34, 1, 2, 569, 67, 3, 2, 2, 2, 570, 571, 8, 35, 1, 2, 571, 572, 5, 70, 36, 2, 572, 573, 8, 35, 1, 2, 573, 581, 3, 2, 2, 2, 574, 575, 12, 4, 2, 2, 575, 576, 9, 3, 2, 2, 576, 577, 5, 68, 35, 5, 577, 578, 8, 35, 1, 2, 578, 580, 3, 2, 2, 2, 579, 574, 3, 2, 2, 2, 580, 583, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 69, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 584, 585, 8, 36, 1, 2, 585, 586, 7, 57, 2, 2, 586, 587, 5, 58, 30, 2, 587, 588, 8, 36, 1, 2, 588, 606, 3, 2, 2, 2, 589, 590, 5, 74, 38, 2, 590, 591, 7, 41, 2, 2, 591, 592, 5, 70, 36, 2, 592, 593, 7, 35, 2, 2, 593, 594, 5, 70, 36, 2, 594, 595, 7, 42, 2, 2, 595, 596, 8, 36, 1, 2, 596, 606, 3, 2, 2, 2, 597, 598, 5, 72, 37, 2, 598, 599, 8, 36, 1, 2, 599, 606, 3, 2, 2, 2, 600, 601, 7, 41, 2, 2, 601, 602, 5, 58, 30, 2, 602, 603, 7, 42, 2, 2, 603, 604, 8, 36, 1, 2, 604, 606, 3, 2, 2, 2, 605, 584, 3, 2, 2, 2, 605, 589, 3, 2, 2, 2, 605, 597, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 606, 619, 3, 2, 2, 2, 607, 608, 12, 6, 2, 2, 608, 609, 9, 4, 2, 2, 609, 610, 5, 70, 36, 7, 610, 611, 8, 36, 1, 2, 611, 618, 3, 2, 2, 2, 612, 613, 12, 5, 2, 2, 613, 614, 9, 5, 2, 2, 614, 615, 5, 70, 36, 6, 615, 616, 8, 36, 1, 2, 616, 618, 3, 2, 2, 2, 617, 607, 3, 2, 2, 2, 617, 612, 3, 2, 2, 2, 618, 621, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 71, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 622, 623, 5, 50, 26, 2, 623, 624, 8, 37, 1, 2, 624, 635, 3, 2, 2, 2, 625, 626, 5, 82, 42, 2, 626, 627, 8, 37, 1, 2, 627, 635, 3, 2, 2, 2, 628, 629, 5, 78, 40, 2, 629, 630, 8, 37, 1, 2, 630, 635, 3, 2, 2, 2, 631, 632, 5, 62, 32, 2, 632, 633, 8, 37, 1, 2, 633, 635, 3, 2, 2, 2, 634, 622, 3, 2, 2, 2, 634, 625, 3, 2, 2, 2, 634, 628, 3, 2, 2, 2, 634, 631, 3, 2, 2, 2, 635, 73, 3, 2, 2, 2, 636, 637, 7, 8, 2, 2, 637, 638, 7, 39, 2, 2, 638, 639, 7, 18, 2, 2, 639, 645, 8, 38, 1, 2, 640, 641, 7, 9, 2, 2, 641, 642, 7, 39, 2, 2, 642, 643, 7, 19, 2, 2, 643, 645, 8, 38, 1, 2, 644, 636, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 645, 75, 3, 2, 2, 2, 646, 647, 7, 37, 2, 2, 647, 648, 5, 58, 30, 2, 648, 649, 8, 39, 1, 2, 649, 656, 3, 2, 2, 2, 650, 651, 5, 68, 35, 2, 651, 652, 9, 6, 2, 2, 652, 653, 5, 68, 35, 2, 653, 654, 8, 39, 1, 2, 654, 656, 3, 2, 2, 2, 655, 646, 3, 2, 2, 2, 655, 650, 3, 2, 2, 2, 656, 77, 3, 2, 2, 2, 657, 658, 7, 41, 2, 2, 658, 659, 5, 58, 30, 2, 659, 660, 7, 13, 2, 2, 660, 661, 5, 80, 41, 2, 661, 662, 7, 42, 2, 2, 662, 663, 8, 40, 1, 2, 663, 79, 3, 2, 2, 2, 664, 665, 7, 8, 2, 2, 665, 677, 8, 41, 1, 2, 666, 667, 7, 9, 2, 2, 667, 677, 8, 41, 1, 2, 668, 669, 7, 12, 2, 2, 669, 677, 8, 41, 1, 2, 670, 671, 7, 7, 2, 2, 671, 677, 8, 41, 1, 2, 672, 673, 7, 10, 2, 2, 673, 677, 8, 41, 1, 2, 674, 675, 7, 11, 2, 2, 675, 677, 8, 41, 1, 2, 676, 664, 3, 2, 2, 2, 676, 666, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 676, 674, 3, 2, 2, 2, 677, 81, 3, 2, 2, 2, 678, 679, 7, 26, 2, 2, 679, 701, 8, 42, 1, 2, 680, 681, 7, 27, 2, 2, 681, 701, 8, 42, 1, 2, 682, 691, 7, 29, 2, 2, 683, 684, 7, 33, 2, 2, 684, 688, 7, 20, 2, 2, 685, 686, 7, 33, 2, 2, 686, 688, 7, 21, 2, 2, 687, 683, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 690, 7, 41, 2, 2, 690, 692, 7, 42, 2, 2, 691, 687, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 701, 8, 42, 1, 2, 694, 695, 7, 28, 2, 2, 695, 701, 8, 42, 1, 2, 696, 697, 7, 30, 2, 2, 697, 701, 8, 42, 1, 2, 698, 699, 7, 31, 2, 2, 699, 701, 8, 42, 1, 2, 700, 678, 3, 2, 2, 2, 700, 680, 3, 2, 2, 2, 700, 682, 3, 2, 2, 2, 700, 694, 3, 2, 2, 2, 700, 696, 3, 2, 2, 2, 700, 698, 3, 2, 2, 2, 701, 83, 3, 2, 2, 2, 48, 97, 137, 154, 164, 181, 187, 228, 266, 279, 284, 290, 296, 304, 310, 314, 320, 326, 330, 336, 345, 349, 365, 377, 386, 408, 413, 440, 459, 477, 490, 495, 500, 521, 541, 562, 581, 605, 617, 619, 634, 644, 655, 676, 687, 691, 700]