token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'loop'
'for'
'in'
'break'
'continue'
'return'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
'vector'
'vec'
'Vec'
'new'
'Vec::new()'
'push'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'..'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
RLOOP
RFOR
RIN
RBREAK
RCONTINUE
RRETURN
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
RVECTOR
RVEC
RVECMayus
RNEW
REVECTORNEW
RPUSH
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
RANGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
bloq_match
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
while_prod
loop_prod
forin_prod
range_prod
called_func
listExpressions
dec_arr
listDim
vector_instr
dec_vector
push_vector
transfer_prod
break_instr
continue_instr
return_instr
expression
arraydata
access_array
listInArray
inArray
access_vector
listInVector
inVector
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 869, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 124, 10, 3, 12, 3, 14, 3, 127, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 166, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 183, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 193, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 9, 7, 9, 214, 10, 9, 12, 9, 14, 9, 217, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 251, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 289, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 300, 10, 12, 12, 12, 14, 12, 303, 11, 12, 3, 13, 3, 13, 5, 13, 307, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 313, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 319, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 327, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 333, 10, 13, 3, 13, 3, 13, 5, 13, 337, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 343, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 349, 10, 13, 3, 13, 3, 13, 5, 13, 353, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 359, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 368, 10, 14, 3, 14, 3, 14, 5, 14, 372, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 388, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 398, 10, 16, 12, 16, 14, 16, 401, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 409, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 431, 10, 18, 3, 19, 6, 19, 434, 10, 19, 13, 19, 14, 19, 435, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 461, 10, 22, 12, 22, 14, 22, 464, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 480, 10, 24, 12, 24, 14, 24, 483, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 494, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 519, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 536, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 547, 10, 31, 12, 31, 14, 31, 550, 11, 31, 3, 32, 3, 32, 5, 32, 554, 10, 32, 3, 32, 3, 32, 3, 32, 5, 32, 559, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 580, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 588, 10, 34, 3, 35, 3, 35, 5, 35, 592, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 607, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 617, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 637, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 647, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 659, 10, 40, 3, 40, 3, 40, 5, 40, 663, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 683, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 702, 10, 44, 12, 44, 14, 44, 705, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 724, 10, 47, 12, 47, 14, 47, 727, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 743, 10, 49, 12, 49, 14, 49, 746, 11, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 769, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 781, 10, 50, 12, 50, 14, 50, 784, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 801, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 811, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 822, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 843, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 854, 10, 56, 3, 56, 3, 56, 5, 56, 858, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 867, 10, 56, 3, 56, 2, 13, 4, 14, 22, 30, 42, 46, 60, 86, 92, 96, 98, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 7, 3, 2, 46, 47, 3, 2, 60, 65, 3, 2, 66, 68, 3, 2, 69, 70, 3, 2, 71, 72, 2, 906, 2, 112, 3, 2, 2, 2, 4, 115, 3, 2, 2, 2, 6, 165, 3, 2, 2, 2, 8, 167, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 192, 3, 2, 2, 2, 14, 194, 3, 2, 2, 2, 16, 215, 3, 2, 2, 2, 18, 250, 3, 2, 2, 2, 20, 288, 3, 2, 2, 2, 22, 290, 3, 2, 2, 2, 24, 352, 3, 2, 2, 2, 26, 371, 3, 2, 2, 2, 28, 387, 3, 2, 2, 2, 30, 389, 3, 2, 2, 2, 32, 408, 3, 2, 2, 2, 34, 430, 3, 2, 2, 2, 36, 433, 3, 2, 2, 2, 38, 439, 3, 2, 2, 2, 40, 445, 3, 2, 2, 2, 42, 452, 3, 2, 2, 2, 44, 465, 3, 2, 2, 2, 46, 470, 3, 2, 2, 2, 48, 493, 3, 2, 2, 2, 50, 495, 3, 2, 2, 2, 52, 500, 3, 2, 2, 2, 54, 518, 3, 2, 2, 2, 56, 520, 3, 2, 2, 2, 58, 535, 3, 2, 2, 2, 60, 537, 3, 2, 2, 2, 62, 551, 3, 2, 2, 2, 64, 579, 3, 2, 2, 2, 66, 587, 3, 2, 2, 2, 68, 616, 3, 2, 2, 2, 70, 618, 3, 2, 2, 2, 72, 636, 3, 2, 2, 2, 74, 646, 3, 2, 2, 2, 76, 648, 3, 2, 2, 2, 78, 662, 3, 2, 2, 2, 80, 682, 3, 2, 2, 2, 82, 684, 3, 2, 2, 2, 84, 689, 3, 2, 2, 2, 86, 693, 3, 2, 2, 2, 88, 706, 3, 2, 2, 2, 90, 711, 3, 2, 2, 2, 92, 715, 3, 2, 2, 2, 94, 728, 3, 2, 2, 2, 96, 733, 3, 2, 2, 2, 98, 768, 3, 2, 2, 2, 100, 800, 3, 2, 2, 2, 102, 810, 3, 2, 2, 2, 104, 821, 3, 2, 2, 2, 106, 823, 3, 2, 2, 2, 108, 842, 3, 2, 2, 2, 110, 866, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 8, 2, 1, 2, 114, 3, 3, 2, 2, 2, 115, 116, 8, 3, 1, 2, 116, 117, 5, 6, 4, 2, 117, 118, 8, 3, 1, 2, 118, 125, 3, 2, 2, 2, 119, 120, 12, 4, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 8, 3, 1, 2, 122, 124, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 124, 127, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 5, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 5, 8, 5, 2, 129, 130, 8, 4, 1, 2, 130, 166, 3, 2, 2, 2, 131, 132, 7, 29, 2, 2, 132, 133, 7, 43, 2, 2, 133, 134, 7, 54, 2, 2, 134, 135, 7, 55, 2, 2, 135, 136, 5, 10, 6, 2, 136, 137, 8, 4, 1, 2, 137, 166, 3, 2, 2, 2, 138, 139, 7, 29, 2, 2, 139, 140, 7, 43, 2, 2, 140, 141, 7, 54, 2, 2, 141, 142, 7, 55, 2, 2, 142, 143, 7, 52, 2, 2, 143, 144, 5, 108, 55, 2, 144, 145, 5, 10, 6, 2, 145, 146, 8, 4, 1, 2, 146, 166, 3, 2, 2, 2, 147, 148, 7, 29, 2, 2, 148, 149, 7, 43, 2, 2, 149, 150, 7, 54, 2, 2, 150, 151, 5, 14, 8, 2, 151, 152, 7, 55, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 8, 4, 1, 2, 154, 166, 3, 2, 2, 2, 155, 156, 7, 29, 2, 2, 156, 157, 7, 43, 2, 2, 157, 158, 7, 54, 2, 2, 158, 159, 5, 14, 8, 2, 159, 160, 7, 55, 2, 2, 160, 161, 7, 52, 2, 2, 161, 162, 5, 108, 55, 2, 162, 163, 5, 10, 6, 2, 163, 164, 8, 4, 1, 2, 164, 166, 3, 2, 2, 2, 165, 128, 3, 2, 2, 2, 165, 131, 3, 2, 2, 2, 165, 138, 3, 2, 2, 2, 165, 147, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 166, 7, 3, 2, 2, 2, 167, 168, 7, 29, 2, 2, 168, 169, 7, 28, 2, 2, 169, 170, 7, 54, 2, 2, 170, 171, 7, 55, 2, 2, 171, 172, 5, 10, 6, 2, 172, 173, 8, 5, 1, 2, 173, 9, 3, 2, 2, 2, 174, 175, 7, 56, 2, 2, 175, 176, 5, 16, 9, 2, 176, 177, 7, 57, 2, 2, 177, 178, 8, 6, 1, 2, 178, 183, 3, 2, 2, 2, 179, 180, 7, 56, 2, 2, 180, 181, 7, 57, 2, 2, 181, 183, 8, 6, 1, 2, 182, 174, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 7, 56, 2, 2, 185, 186, 5, 16, 9, 2, 186, 187, 7, 57, 2, 2, 187, 188, 8, 7, 1, 2, 188, 193, 3, 2, 2, 2, 189, 190, 5, 16, 9, 2, 190, 191, 8, 7, 1, 2, 191, 193, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 193, 13, 3, 2, 2, 2, 194, 195, 8, 8, 1, 2, 195, 196, 7, 43, 2, 2, 196, 197, 7, 48, 2, 2, 197, 198, 5, 108, 55, 2, 198, 199, 8, 8, 1, 2, 199, 209, 3, 2, 2, 2, 200, 201, 12, 4, 2, 2, 201, 202, 7, 47, 2, 2, 202, 203, 7, 43, 2, 2, 203, 204, 7, 48, 2, 2, 204, 205, 5, 108, 55, 2, 205, 206, 8, 8, 1, 2, 206, 208, 3, 2, 2, 2, 207, 200, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 214, 5, 18, 10, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 8, 9, 1, 2, 219, 17, 3, 2, 2, 2, 220, 221, 5, 20, 11, 2, 221, 222, 8, 10, 1, 2, 222, 251, 3, 2, 2, 2, 223, 224, 5, 24, 13, 2, 224, 225, 8, 10, 1, 2, 225, 251, 3, 2, 2, 2, 226, 227, 5, 26, 14, 2, 227, 228, 8, 10, 1, 2, 228, 251, 3, 2, 2, 2, 229, 230, 5, 32, 17, 2, 230, 231, 8, 10, 1, 2, 231, 251, 3, 2, 2, 2, 232, 233, 5, 48, 25, 2, 233, 234, 8, 10, 1, 2, 234, 251, 3, 2, 2, 2, 235, 237, 5, 96, 49, 2, 236, 238, 7, 47, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 8, 10, 1, 2, 240, 251, 3, 2, 2, 2, 241, 242, 5, 62, 32, 2, 242, 243, 8, 10, 1, 2, 243, 251, 3, 2, 2, 2, 244, 245, 5, 66, 34, 2, 245, 246, 8, 10, 1, 2, 246, 251, 3, 2, 2, 2, 247, 248, 5, 72, 37, 2, 248, 249, 8, 10, 1, 2, 249, 251, 3, 2, 2, 2, 250, 220, 3, 2, 2, 2, 250, 223, 3, 2, 2, 2, 250, 226, 3, 2, 2, 2, 250, 229, 3, 2, 2, 2, 250, 232, 3, 2, 2, 2, 250, 235, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 19, 3, 2, 2, 2, 252, 253, 7, 4, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 7, 54, 2, 2, 255, 256, 5, 80, 41, 2, 256, 257, 7, 55, 2, 2, 257, 258, 9, 2, 2, 2, 258, 259, 8, 11, 1, 2, 259, 289, 3, 2, 2, 2, 260, 261, 7, 4, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 7, 54, 2, 2, 263, 264, 5, 80, 41, 2, 264, 265, 7, 47, 2, 2, 265, 266, 5, 22, 12, 2, 266, 267, 7, 55, 2, 2, 267, 268, 9, 2, 2, 2, 268, 269, 8, 11, 1, 2, 269, 289, 3, 2, 2, 2, 270, 271, 7, 3, 2, 2, 271, 272, 7, 49, 2, 2, 272, 273, 7, 54, 2, 2, 273, 274, 5, 80, 41, 2, 274, 275, 7, 55, 2, 2, 275, 276, 9, 2, 2, 2, 276, 277, 8, 11, 1, 2, 277, 289, 3, 2, 2, 2, 278, 279, 7, 3, 2, 2, 279, 280, 7, 49, 2, 2, 280, 281, 7, 54, 2, 2, 281, 282, 5, 80, 41, 2, 282, 283, 7, 47, 2, 2, 283, 284, 5, 22, 12, 2, 284, 285, 7, 55, 2, 2, 285, 286, 9, 2, 2, 2, 286, 287, 8, 11, 1, 2, 287, 289, 3, 2, 2, 2, 288, 252, 3, 2, 2, 2, 288, 260, 3, 2, 2, 2, 288, 270, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 289, 21, 3, 2, 2, 2, 290, 291, 8, 12, 1, 2, 291, 292, 5, 80, 41, 2, 292, 293, 8, 12, 1, 2, 293, 301, 3, 2, 2, 2, 294, 295, 12, 4, 2, 2, 295, 296, 7, 47, 2, 2, 296, 297, 5, 80, 41, 2, 297, 298, 8, 12, 1, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 23, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 5, 2, 2, 305, 307, 7, 6, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 5, 28, 15, 2, 309, 310, 7, 44, 2, 2, 310, 312, 5, 80, 41, 2, 311, 313, 9, 2, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 8, 13, 1, 2, 315, 353, 3, 2, 2, 2, 316, 318, 7, 5, 2, 2, 317, 319, 7, 6, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 28, 15, 2, 321, 322, 7, 48, 2, 2, 322, 323, 5, 108, 55, 2, 323, 324, 7, 44, 2, 2, 324, 326, 5, 80, 41, 2, 325, 327, 9, 2, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 8, 13, 1, 2, 329, 353, 3, 2, 2, 2, 330, 332, 7, 5, 2, 2, 331, 333, 7, 6, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 5, 28, 15, 2, 335, 337, 9, 2, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 8, 13, 1, 2, 339, 353, 3, 2, 2, 2, 340, 342, 7, 5, 2, 2, 341, 343, 7, 6, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 5, 28, 15, 2, 345, 346, 7, 48, 2, 2, 346, 348, 5, 108, 55, 2, 347, 349, 9, 2, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 8, 13, 1, 2, 351, 353, 3, 2, 2, 2, 352, 304, 3, 2, 2, 2, 352, 316, 3, 2, 2, 2, 352, 330, 3, 2, 2, 2, 352, 340, 3, 2, 2, 2, 353, 25, 3, 2, 2, 2, 354, 355, 5, 30, 16, 2, 355, 356, 7, 44, 2, 2, 356, 358, 5, 80, 41, 2, 357, 359, 9, 2, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 8, 14, 1, 2, 361, 372, 3, 2, 2, 2, 362, 363, 7, 43, 2, 2, 363, 364, 5, 86, 44, 2, 364, 365, 7, 44, 2, 2, 365, 367, 5, 80, 41, 2, 366, 368, 9, 2, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 8, 14, 1, 2, 370, 372, 3, 2, 2, 2, 371, 354, 3, 2, 2, 2, 371, 362, 3, 2, 2, 2, 372, 27, 3, 2, 2, 2, 373, 374, 5, 30, 16, 2, 374, 375, 8, 15, 1, 2, 375, 388, 3, 2, 2, 2, 376, 377, 5, 30, 16, 2, 377, 378, 7, 48, 2, 2, 378, 379, 7, 7, 2, 2, 379, 380, 8, 15, 1, 2, 380, 388, 3, 2, 2, 2, 381, 382, 5, 30, 16, 2, 382, 383, 7, 48, 2, 2, 383, 384, 7, 50, 2, 2, 384, 385, 7, 12, 2, 2, 385, 386, 8, 15, 1, 2, 386, 388, 3, 2, 2, 2, 387, 373, 3, 2, 2, 2, 387, 376, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 388, 29, 3, 2, 2, 2, 389, 390, 8, 16, 1, 2, 390, 391, 7, 43, 2, 2, 391, 392, 8, 16, 1, 2, 392, 399, 3, 2, 2, 2, 393, 394, 12, 4, 2, 2, 394, 395, 7, 47, 2, 2, 395, 396, 7, 43, 2, 2, 396, 398, 8, 16, 1, 2, 397, 393, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 31, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 5, 34, 18, 2, 403, 404, 8, 17, 1, 2, 404, 409, 3, 2, 2, 2, 405, 406, 5, 40, 21, 2, 406, 407, 8, 17, 1, 2, 407, 409, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 33, 3, 2, 2, 2, 410, 411, 7, 14, 2, 2, 411, 412, 5, 80, 41, 2, 412, 413, 5, 10, 6, 2, 413, 414, 8, 18, 1, 2, 414, 431, 3, 2, 2, 2, 415, 416, 7, 14, 2, 2, 416, 417, 5, 80, 41, 2, 417, 418, 5, 10, 6, 2, 418, 419, 7, 15, 2, 2, 419, 420, 5, 10, 6, 2, 420, 421, 8, 18, 1, 2, 421, 431, 3, 2, 2, 2, 422, 423, 7, 14, 2, 2, 423, 424, 5, 80, 41, 2, 424, 425, 5, 10, 6, 2, 425, 426, 5, 36, 19, 2, 426, 427, 7, 15, 2, 2, 427, 428, 5, 10, 6, 2, 428, 429, 8, 18, 1, 2, 429, 431, 3, 2, 2, 2, 430, 410, 3, 2, 2, 2, 430, 415, 3, 2, 2, 2, 430, 422, 3, 2, 2, 2, 431, 35, 3, 2, 2, 2, 432, 434, 5, 38, 20, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 8, 19, 1, 2, 438, 37, 3, 2, 2, 2, 439, 440, 7, 15, 2, 2, 440, 441, 7, 14, 2, 2, 441, 442, 5, 80, 41, 2, 442, 443, 5, 10, 6, 2, 443, 444, 8, 20, 1, 2, 444, 39, 3, 2, 2, 2, 445, 446, 7, 16, 2, 2, 446, 447, 5, 80, 41, 2, 447, 448, 7, 56, 2, 2, 448, 449, 5, 42, 22, 2, 449, 450, 7, 57, 2, 2, 450, 451, 8, 21, 1, 2, 451, 41, 3, 2, 2, 2, 452, 453, 8, 22, 1, 2, 453, 454, 5, 44, 23, 2, 454, 455, 8, 22, 1, 2, 455, 462, 3, 2, 2, 2, 456, 457, 12, 4, 2, 2, 457, 458, 5, 44, 23, 2, 458, 459, 8, 22, 1, 2, 459, 461, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 461, 464, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 43, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 465, 466, 5, 46, 24, 2, 466, 467, 7, 74, 2, 2, 467, 468, 5, 12, 7, 2, 468, 469, 8, 23, 1, 2, 469, 45, 3, 2, 2, 2, 470, 471, 8, 24, 1, 2, 471, 472, 5, 80, 41, 2, 472, 473, 8, 24, 1, 2, 473, 481, 3, 2, 2, 2, 474, 475, 12, 4, 2, 2, 475, 476, 7, 73, 2, 2, 476, 477, 5, 80, 41, 2, 477, 478, 8, 24, 1, 2, 478, 480, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 47, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 5, 50, 26, 2, 485, 486, 8, 25, 1, 2, 486, 494, 3, 2, 2, 2, 487, 488, 5, 52, 27, 2, 488, 489, 8, 25, 1, 2, 489, 494, 3, 2, 2, 2, 490, 491, 5, 54, 28, 2, 491, 492, 8, 25, 1, 2, 492, 494, 3, 2, 2, 2, 493, 484, 3, 2, 2, 2, 493, 487, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 494, 49, 3, 2, 2, 2, 495, 496, 7, 17, 2, 2, 496, 497, 5, 80, 41, 2, 497, 498, 5, 10, 6, 2, 498, 499, 8, 26, 1, 2, 499, 51, 3, 2, 2, 2, 500, 501, 7, 18, 2, 2, 501, 502, 5, 10, 6, 2, 502, 503, 8, 27, 1, 2, 503, 53, 3, 2, 2, 2, 504, 505, 7, 19, 2, 2, 505, 506, 5, 80, 41, 2, 506, 507, 7, 20, 2, 2, 507, 508, 5, 56, 29, 2, 508, 509, 5, 10, 6, 2, 509, 510, 8, 28, 1, 2, 510, 519, 3, 2, 2, 2, 511, 512, 7, 19, 2, 2, 512, 513, 5, 80, 41, 2, 513, 514, 7, 20, 2, 2, 514, 515, 5, 82, 42, 2, 515, 516, 5, 10, 6, 2, 516, 517, 8, 28, 1, 2, 517, 519, 3, 2, 2, 2, 518, 504, 3, 2, 2, 2, 518, 511, 3, 2, 2, 2, 519, 55, 3, 2, 2, 2, 520, 521, 5, 80, 41, 2, 521, 522, 7, 53, 2, 2, 522, 523, 5, 80, 41, 2, 523, 524, 8, 29, 1, 2, 524, 57, 3, 2, 2, 2, 525, 526, 7, 43, 2, 2, 526, 527, 7, 54, 2, 2, 527, 528, 7, 55, 2, 2, 528, 536, 8, 30, 1, 2, 529, 530, 7, 43, 2, 2, 530, 531, 7, 54, 2, 2, 531, 532, 5, 60, 31, 2, 532, 533, 7, 55, 2, 2, 533, 534, 8, 30, 1, 2, 534, 536, 3, 2, 2, 2, 535, 525, 3, 2, 2, 2, 535, 529, 3, 2, 2, 2, 536, 59, 3, 2, 2, 2, 537, 538, 8, 31, 1, 2, 538, 539, 5, 80, 41, 2, 539, 540, 8, 31, 1, 2, 540, 548, 3, 2, 2, 2, 541, 542, 12, 4, 2, 2, 542, 543, 9, 2, 2, 2, 543, 544, 5, 80, 41, 2, 544, 545, 8, 31, 1, 2, 545, 547, 3, 2, 2, 2, 546, 541, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 61, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 553, 7, 5, 2, 2, 552, 554, 7, 6, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 558, 7, 43, 2, 2, 556, 557, 7, 48, 2, 2, 557, 559, 5, 64, 33, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 7, 44, 2, 2, 561, 562, 5, 80, 41, 2, 562, 563, 9, 2, 2, 2, 563, 564, 8, 32, 1, 2, 564, 63, 3, 2, 2, 2, 565, 566, 7, 58, 2, 2, 566, 567, 5, 64, 33, 2, 567, 568, 7, 46, 2, 2, 568, 569, 5, 80, 41, 2, 569, 570, 7, 59, 2, 2, 570, 571, 8, 33, 1, 2, 571, 580, 3, 2, 2, 2, 572, 573, 7, 58, 2, 2, 573, 574, 5, 108, 55, 2, 574, 575, 7, 46, 2, 2, 575, 576, 5, 80, 41, 2, 576, 577, 7, 59, 2, 2, 577, 578, 8, 33, 1, 2, 578, 580, 3, 2, 2, 2, 579, 565, 3, 2, 2, 2, 579, 572, 3, 2, 2, 2, 580, 65, 3, 2, 2, 2, 581, 582, 5, 68, 35, 2, 582, 583, 8, 34, 1, 2, 583, 588, 3, 2, 2, 2, 584, 585, 5, 70, 36, 2, 585, 586, 8, 34, 1, 2, 586, 588, 3, 2, 2, 2, 587, 581, 3, 2, 2, 2, 587, 584, 3, 2, 2, 2, 588, 67, 3, 2, 2, 2, 589, 591, 7, 5, 2, 2, 590, 592, 7, 6, 2, 2, 591, 590, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 594, 7, 43, 2, 2, 594, 595, 7, 48, 2, 2, 595, 596, 7, 32, 2, 2, 596, 597, 7, 63, 2, 2, 597, 598, 5, 108, 55, 2, 598, 599, 7, 62, 2, 2, 599, 600, 7, 44, 2, 2, 600, 601, 7, 34, 2, 2, 601, 602, 7, 46, 2, 2, 602, 603, 8, 35, 1, 2, 603, 617, 3, 2, 2, 2, 604, 606, 7, 5, 2, 2, 605, 607, 7, 6, 2, 2, 606, 605, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 609, 7, 43, 2, 2, 609, 610, 7, 44, 2, 2, 610, 611, 7, 31, 2, 2, 611, 612, 7, 49, 2, 2, 612, 613, 5, 80, 41, 2, 613, 614, 9, 2, 2, 2, 614, 615, 8, 35, 1, 2, 615, 617, 3, 2, 2, 2, 616, 589, 3, 2, 2, 2, 616, 604, 3, 2, 2, 2, 617, 69, 3, 2, 2, 2, 618, 619, 7, 43, 2, 2, 619, 620, 7, 45, 2, 2, 620, 621, 7, 35, 2, 2, 621, 622, 7, 54, 2, 2, 622, 623, 5, 80, 41, 2, 623, 624, 7, 55, 2, 2, 624, 625, 7, 46, 2, 2, 625, 626, 8, 36, 1, 2, 626, 71, 3, 2, 2, 2, 627, 628, 5, 74, 38, 2, 628, 629, 8, 37, 1, 2, 629, 637, 3, 2, 2, 2, 630, 631, 5, 76, 39, 2, 631, 632, 8, 37, 1, 2, 632, 637, 3, 2, 2, 2, 633, 634, 5, 78, 40, 2, 634, 635, 8, 37, 1, 2, 635, 637, 3, 2, 2, 2, 636, 627, 3, 2, 2, 2, 636, 630, 3, 2, 2, 2, 636, 633, 3, 2, 2, 2, 637, 73, 3, 2, 2, 2, 638, 639, 7, 21, 2, 2, 639, 640, 7, 46, 2, 2, 640, 647, 8, 38, 1, 2, 641, 642, 7, 21, 2, 2, 642, 643, 5, 80, 41, 2, 643, 644, 7, 46, 2, 2, 644, 645, 8, 38, 1, 2, 645, 647, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 646, 641, 3, 2, 2, 2, 647, 75, 3, 2, 2, 2, 648, 649, 7, 22, 2, 2, 649, 650, 7, 46, 2, 2, 650, 651, 8, 39, 1, 2, 651, 77, 3, 2, 2, 2, 652, 653, 7, 23, 2, 2, 653, 654, 7, 46, 2, 2, 654, 663, 8, 40, 1, 2, 655, 656, 7, 23, 2, 2, 656, 658, 5, 80, 41, 2, 657, 659, 7, 46, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 8, 40, 1, 2, 661, 663, 3, 2, 2, 2, 662, 652, 3, 2, 2, 2, 662, 655, 3, 2, 2, 2, 663, 79, 3, 2, 2, 2, 664, 665, 5, 100, 51, 2, 665, 666, 8, 41, 1, 2, 666, 683, 3, 2, 2, 2, 667, 668, 5, 32, 17, 2, 668, 669, 8, 41, 1, 2, 669, 683, 3, 2, 2, 2, 670, 671, 5, 52, 27, 2, 671, 672, 8, 41, 1, 2, 672, 683, 3, 2, 2, 2, 673, 674, 5, 96, 49, 2, 674, 675, 8, 41, 1, 2, 675, 683, 3, 2, 2, 2, 676, 677, 5, 104, 53, 2, 677, 678, 8, 41, 1, 2, 678, 683, 3, 2, 2, 2, 679, 680, 5, 82, 42, 2, 680, 681, 8, 41, 1, 2, 681, 683, 3, 2, 2, 2, 682, 664, 3, 2, 2, 2, 682, 667, 3, 2, 2, 2, 682, 670, 3, 2, 2, 2, 682, 673, 3, 2, 2, 2, 682, 676, 3, 2, 2, 2, 682, 679, 3, 2, 2, 2, 683, 81, 3, 2, 2, 2, 684, 685, 7, 58, 2, 2, 685, 686, 5, 60, 31, 2, 686, 687, 7, 59, 2, 2, 687, 688, 8, 42, 1, 2, 688, 83, 3, 2, 2, 2, 689, 690, 7, 43, 2, 2, 690, 691, 5, 86, 44, 2, 691, 692, 8, 43, 1, 2, 692, 85, 3, 2, 2, 2, 693, 694, 8, 44, 1, 2, 694, 695, 5, 88, 45, 2, 695, 696, 8, 44, 1, 2, 696, 703, 3, 2, 2, 2, 697, 698, 12, 4, 2, 2, 698, 699, 5, 88, 45, 2, 699, 700, 8, 44, 1, 2, 700, 702, 3, 2, 2, 2, 701, 697, 3, 2, 2, 2, 702, 705, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 704, 3, 2, 2, 2, 704, 87, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 706, 707, 7, 58, 2, 2, 707, 708, 5, 80, 41, 2, 708, 709, 7, 59, 2, 2, 709, 710, 8, 45, 1, 2, 710, 89, 3, 2, 2, 2, 711, 712, 7, 43, 2, 2, 712, 713, 5, 92, 47, 2, 713, 714, 8, 46, 1, 2, 714, 91, 3, 2, 2, 2, 715, 716, 8, 47, 1, 2, 716, 717, 5, 94, 48, 2, 717, 718, 8, 47, 1, 2, 718, 725, 3, 2, 2, 2, 719, 720, 12, 4, 2, 2, 720, 721, 5, 94, 48, 2, 721, 722, 8, 47, 1, 2, 722, 724, 3, 2, 2, 2, 723, 719, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 93, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 729, 7, 58, 2, 2, 729, 730, 5, 80, 41, 2, 730, 731, 7, 59, 2, 2, 731, 732, 8, 48, 1, 2, 732, 95, 3, 2, 2, 2, 733, 734, 8, 49, 1, 2, 734, 735, 5, 98, 50, 2, 735, 736, 8, 49, 1, 2, 736, 744, 3, 2, 2, 2, 737, 738, 12, 4, 2, 2, 738, 739, 9, 3, 2, 2, 739, 740, 5, 96, 49, 5, 740, 741, 8, 49, 1, 2, 741, 743, 3, 2, 2, 2, 742, 737, 3, 2, 2, 2, 743, 746, 3, 2, 2, 2, 744, 742, 3, 2, 2, 2, 744, 745, 3, 2, 2, 2, 745, 97, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 748, 8, 50, 1, 2, 748, 749, 7, 70, 2, 2, 749, 750, 5, 80, 41, 2, 750, 751, 8, 50, 1, 2, 751, 769, 3, 2, 2, 2, 752, 753, 5, 102, 52, 2, 753, 754, 7, 54, 2, 2, 754, 755, 5, 98, 50, 2, 755, 756, 7, 47, 2, 2, 756, 757, 5, 98, 50, 2, 757, 758, 7, 55, 2, 2, 758, 759, 8, 50, 1, 2, 759, 769, 3, 2, 2, 2, 760, 761, 5, 100, 51, 2, 761, 762, 8, 50, 1, 2, 762, 769, 3, 2, 2, 2, 763, 764, 7, 54, 2, 2, 764, 765, 5, 80, 41, 2, 765, 766, 7, 55, 2, 2, 766, 767, 8, 50, 1, 2, 767, 769, 3, 2, 2, 2, 768, 747, 3, 2, 2, 2, 768, 752, 3, 2, 2, 2, 768, 760, 3, 2, 2, 2, 768, 763, 3, 2, 2, 2, 769, 782, 3, 2, 2, 2, 770, 771, 12, 6, 2, 2, 771, 772, 9, 4, 2, 2, 772, 773, 5, 98, 50, 7, 773, 774, 8, 50, 1, 2, 774, 781, 3, 2, 2, 2, 775, 776, 12, 5, 2, 2, 776, 777, 9, 5, 2, 2, 777, 778, 5, 98, 50, 6, 778, 779, 8, 50, 1, 2, 779, 781, 3, 2, 2, 2, 780, 770, 3, 2, 2, 2, 780, 775, 3, 2, 2, 2, 781, 784, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 99, 3, 2, 2, 2, 784, 782, 3, 2, 2, 2, 785, 786, 5, 58, 30, 2, 786, 787, 8, 51, 1, 2, 787, 801, 3, 2, 2, 2, 788, 789, 5, 110, 56, 2, 789, 790, 8, 51, 1, 2, 790, 801, 3, 2, 2, 2, 791, 792, 5, 106, 54, 2, 792, 793, 8, 51, 1, 2, 793, 801, 3, 2, 2, 2, 794, 795, 5, 84, 43, 2, 795, 796, 8, 51, 1, 2, 796, 801, 3, 2, 2, 2, 797, 798, 5, 90, 46, 2, 798, 799, 8, 51, 1, 2, 799, 801, 3, 2, 2, 2, 800, 785, 3, 2, 2, 2, 800, 788, 3, 2, 2, 2, 800, 791, 3, 2, 2, 2, 800, 794, 3, 2, 2, 2, 800, 797, 3, 2, 2, 2, 801, 101, 3, 2, 2, 2, 802, 803, 7, 8, 2, 2, 803, 804, 7, 51, 2, 2, 804, 805, 7, 24, 2, 2, 805, 811, 8, 52, 1, 2, 806, 807, 7, 9, 2, 2, 807, 808, 7, 51, 2, 2, 808, 809, 7, 25, 2, 2, 809, 811, 8, 52, 1, 2, 810, 802, 3, 2, 2, 2, 810, 806, 3, 2, 2, 2, 811, 103, 3, 2, 2, 2, 812, 813, 7, 49, 2, 2, 813, 814, 5, 80, 41, 2, 814, 815, 8, 53, 1, 2, 815, 822, 3, 2, 2, 2, 816, 817, 5, 96, 49, 2, 817, 818, 9, 6, 2, 2, 818, 819, 5, 96, 49, 2, 819, 820, 8, 53, 1, 2, 820, 822, 3, 2, 2, 2, 821, 812, 3, 2, 2, 2, 821, 816, 3, 2, 2, 2, 822, 105, 3, 2, 2, 2, 823, 824, 7, 54, 2, 2, 824, 825, 5, 80, 41, 2, 825, 826, 7, 13, 2, 2, 826, 827, 5, 108, 55, 2, 827, 828, 7, 55, 2, 2, 828, 829, 8, 54, 1, 2, 829, 107, 3, 2, 2, 2, 830, 831, 7, 8, 2, 2, 831, 843, 8, 55, 1, 2, 832, 833, 7, 9, 2, 2, 833, 843, 8, 55, 1, 2, 834, 835, 7, 12, 2, 2, 835, 843, 8, 55, 1, 2, 836, 837, 7, 7, 2, 2, 837, 843, 8, 55, 1, 2, 838, 839, 7, 10, 2, 2, 839, 843, 8, 55, 1, 2, 840, 841, 7, 11, 2, 2, 841, 843, 8, 55, 1, 2, 842, 830, 3, 2, 2, 2, 842, 832, 3, 2, 2, 2, 842, 834, 3, 2, 2, 2, 842, 836, 3, 2, 2, 2, 842, 838, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 843, 109, 3, 2, 2, 2, 844, 845, 7, 38, 2, 2, 845, 867, 8, 56, 1, 2, 846, 847, 7, 39, 2, 2, 847, 867, 8, 56, 1, 2, 848, 857, 7, 41, 2, 2, 849, 850, 7, 45, 2, 2, 850, 854, 7, 26, 2, 2, 851, 852, 7, 45, 2, 2, 852, 854, 7, 27, 2, 2, 853, 849, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 856, 7, 54, 2, 2, 856, 858, 7, 55, 2, 2, 857, 853, 3, 2, 2, 2, 857, 858, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 867, 8, 56, 1, 2, 860, 861, 7, 40, 2, 2, 861, 867, 8, 56, 1, 2, 862, 863, 7, 42, 2, 2, 863, 867, 8, 56, 1, 2, 864, 865, 7, 43, 2, 2, 865, 867, 8, 56, 1, 2, 866, 844, 3, 2, 2, 2, 866, 846, 3, 2, 2, 2, 866, 848, 3, 2, 2, 2, 866, 860, 3, 2, 2, 2, 866, 862, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 111, 3, 2, 2, 2, 60, 125, 165, 182, 192, 209, 215, 237, 250, 288, 301, 306, 312, 318, 326, 332, 336, 342, 348, 352, 358, 367, 371, 387, 399, 408, 430, 435, 462, 481, 493, 518, 535, 548, 553, 558, 579, 587, 591, 606, 616, 636, 646, 658, 662, 682, 703, 725, 744, 768, 780, 782, 800, 810, 821, 842, 853, 857, 866]