token literal names:
null
'println'
'print'
'let'
'String'
'i64'
'f64'
'Boolean'
'str'
'as'
'If'
'entonces'
'AND'
'OR'
'pow'
'powf'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
RSTRING
RINTEGER
RREAL
RBOOLEAN
RSTR
RAS
RIF
RELSE
RAND
ROR
POWI
POWF
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
WHITESPACE

rule names:
start
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
bloq
expression
expr_rel
expr_arit
pow_op
expr_logic
expr_cast
number_data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 292, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 102, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 162, 10, 10, 12, 10, 14, 10, 165, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 182, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 196, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 207, 10, 14, 12, 14, 14, 14, 210, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 233, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 245, 10, 15, 12, 15, 14, 15, 248, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 276, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 290, 10, 20, 3, 20, 2, 6, 10, 18, 26, 28, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 4, 2, 40, 40, 42, 45, 3, 2, 46, 48, 3, 2, 49, 50, 3, 2, 14, 15, 2, 301, 2, 40, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 101, 3, 2, 2, 2, 10, 103, 3, 2, 2, 2, 12, 129, 3, 2, 2, 2, 14, 131, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 153, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 181, 3, 2, 2, 2, 24, 195, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 232, 3, 2, 2, 2, 30, 257, 3, 2, 2, 2, 32, 259, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 289, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 8, 2, 1, 2, 42, 3, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 8, 3, 1, 2, 50, 5, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 8, 4, 1, 2, 53, 64, 3, 2, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 8, 4, 1, 2, 56, 64, 3, 2, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 8, 4, 1, 2, 59, 64, 3, 2, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 8, 4, 1, 2, 62, 64, 3, 2, 2, 2, 63, 51, 3, 2, 2, 2, 63, 54, 3, 2, 2, 2, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 31, 2, 2, 67, 68, 7, 34, 2, 2, 68, 69, 5, 24, 13, 2, 69, 70, 7, 35, 2, 2, 70, 71, 7, 28, 2, 2, 71, 72, 8, 5, 1, 2, 72, 102, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 7, 31, 2, 2, 75, 76, 7, 34, 2, 2, 76, 77, 5, 24, 13, 2, 77, 78, 7, 29, 2, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 35, 2, 2, 80, 81, 7, 28, 2, 2, 81, 82, 8, 5, 1, 2, 82, 102, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 85, 7, 31, 2, 2, 85, 86, 7, 34, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 35, 2, 2, 88, 89, 7, 28, 2, 2, 89, 90, 8, 5, 1, 2, 90, 102, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 7, 31, 2, 2, 93, 94, 7, 34, 2, 2, 94, 95, 5, 24, 13, 2, 95, 96, 7, 29, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 7, 35, 2, 2, 98, 99, 7, 28, 2, 2, 99, 100, 8, 5, 1, 2, 100, 102, 3, 2, 2, 2, 101, 65, 3, 2, 2, 2, 101, 73, 3, 2, 2, 2, 101, 83, 3, 2, 2, 2, 101, 91, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 104, 8, 6, 1, 2, 104, 105, 5, 24, 13, 2, 105, 106, 8, 6, 1, 2, 106, 114, 3, 2, 2, 2, 107, 108, 12, 4, 2, 2, 108, 109, 7, 29, 2, 2, 109, 110, 5, 24, 13, 2, 110, 111, 8, 6, 1, 2, 111, 113, 3, 2, 2, 2, 112, 107, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 7, 5, 2, 2, 118, 119, 5, 16, 9, 2, 119, 120, 7, 26, 2, 2, 120, 121, 5, 24, 13, 2, 121, 122, 7, 28, 2, 2, 122, 123, 8, 7, 1, 2, 123, 130, 3, 2, 2, 2, 124, 125, 7, 5, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 28, 2, 2, 127, 128, 8, 7, 1, 2, 128, 130, 3, 2, 2, 2, 129, 117, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 5, 18, 10, 2, 132, 133, 7, 26, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 28, 2, 2, 135, 136, 8, 8, 1, 2, 136, 15, 3, 2, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 8, 9, 1, 2, 139, 152, 3, 2, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 7, 30, 2, 2, 142, 143, 7, 6, 2, 2, 143, 144, 8, 9, 1, 2, 144, 152, 3, 2, 2, 2, 145, 146, 5, 18, 10, 2, 146, 147, 7, 30, 2, 2, 147, 148, 7, 32, 2, 2, 148, 149, 7, 10, 2, 2, 149, 150, 8, 9, 1, 2, 150, 152, 3, 2, 2, 2, 151, 137, 3, 2, 2, 2, 151, 140, 3, 2, 2, 2, 151, 145, 3, 2, 2, 2, 152, 17, 3, 2, 2, 2, 153, 154, 8, 10, 1, 2, 154, 155, 7, 25, 2, 2, 155, 156, 8, 10, 1, 2, 156, 163, 3, 2, 2, 2, 157, 158, 12, 4, 2, 2, 158, 159, 7, 29, 2, 2, 159, 160, 7, 25, 2, 2, 160, 162, 8, 10, 1, 2, 161, 157, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 19, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 168, 7, 34, 2, 2, 168, 169, 5, 24, 13, 2, 169, 170, 7, 35, 2, 2, 170, 171, 5, 22, 12, 2, 171, 172, 8, 11, 1, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 38, 2, 2, 174, 175, 5, 4, 3, 2, 175, 176, 7, 39, 2, 2, 176, 177, 8, 12, 1, 2, 177, 182, 3, 2, 2, 2, 178, 179, 7, 38, 2, 2, 179, 180, 7, 39, 2, 2, 180, 182, 8, 12, 1, 2, 181, 173, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 182, 23, 3, 2, 2, 2, 183, 184, 5, 26, 14, 2, 184, 185, 8, 13, 1, 2, 185, 196, 3, 2, 2, 2, 186, 187, 5, 28, 15, 2, 187, 188, 8, 13, 1, 2, 188, 196, 3, 2, 2, 2, 189, 190, 5, 32, 17, 2, 190, 191, 8, 13, 1, 2, 191, 196, 3, 2, 2, 2, 192, 193, 5, 34, 18, 2, 193, 194, 8, 13, 1, 2, 194, 196, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 195, 192, 3, 2, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 8, 14, 1, 2, 198, 199, 5, 28, 15, 2, 199, 200, 8, 14, 1, 2, 200, 208, 3, 2, 2, 2, 201, 202, 12, 4, 2, 2, 202, 203, 9, 2, 2, 2, 203, 204, 5, 26, 14, 5, 204, 205, 8, 14, 1, 2, 205, 207, 3, 2, 2, 2, 206, 201, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 8, 15, 1, 2, 212, 213, 7, 50, 2, 2, 213, 214, 5, 24, 13, 2, 214, 215, 8, 15, 1, 2, 215, 233, 3, 2, 2, 2, 216, 217, 5, 30, 16, 2, 217, 218, 7, 34, 2, 2, 218, 219, 5, 28, 15, 2, 219, 220, 7, 29, 2, 2, 220, 221, 5, 28, 15, 2, 221, 222, 7, 35, 2, 2, 222, 223, 8, 15, 1, 2, 223, 233, 3, 2, 2, 2, 224, 225, 5, 38, 20, 2, 225, 226, 8, 15, 1, 2, 226, 233, 3, 2, 2, 2, 227, 228, 7, 34, 2, 2, 228, 229, 5, 24, 13, 2, 229, 230, 7, 35, 2, 2, 230, 231, 8, 15, 1, 2, 231, 233, 3, 2, 2, 2, 232, 211, 3, 2, 2, 2, 232, 216, 3, 2, 2, 2, 232, 224, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 246, 3, 2, 2, 2, 234, 235, 12, 6, 2, 2, 235, 236, 9, 3, 2, 2, 236, 237, 5, 28, 15, 7, 237, 238, 8, 15, 1, 2, 238, 245, 3, 2, 2, 2, 239, 240, 12, 5, 2, 2, 240, 241, 9, 4, 2, 2, 241, 242, 5, 28, 15, 6, 242, 243, 8, 15, 1, 2, 243, 245, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 29, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 250, 7, 7, 2, 2, 250, 251, 7, 33, 2, 2, 251, 252, 7, 16, 2, 2, 252, 258, 8, 16, 1, 2, 253, 254, 7, 8, 2, 2, 254, 255, 7, 33, 2, 2, 255, 256, 7, 17, 2, 2, 256, 258, 8, 16, 1, 2, 257, 249, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 31, 3, 2, 2, 2, 259, 260, 5, 26, 14, 2, 260, 261, 9, 5, 2, 2, 261, 262, 5, 26, 14, 2, 262, 263, 8, 17, 1, 2, 263, 33, 3, 2, 2, 2, 264, 265, 7, 34, 2, 2, 265, 266, 5, 24, 13, 2, 266, 267, 7, 11, 2, 2, 267, 268, 5, 36, 19, 2, 268, 269, 7, 35, 2, 2, 269, 270, 8, 18, 1, 2, 270, 35, 3, 2, 2, 2, 271, 272, 7, 7, 2, 2, 272, 276, 8, 19, 1, 2, 273, 274, 7, 8, 2, 2, 274, 276, 8, 19, 1, 2, 275, 271, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 37, 3, 2, 2, 2, 277, 278, 7, 20, 2, 2, 278, 290, 8, 20, 1, 2, 279, 280, 7, 21, 2, 2, 280, 290, 8, 20, 1, 2, 281, 282, 7, 23, 2, 2, 282, 290, 8, 20, 1, 2, 283, 284, 7, 22, 2, 2, 284, 290, 8, 20, 1, 2, 285, 286, 7, 24, 2, 2, 286, 290, 8, 20, 1, 2, 287, 288, 7, 25, 2, 2, 288, 290, 8, 20, 1, 2, 289, 277, 3, 2, 2, 2, 289, 279, 3, 2, 2, 2, 289, 281, 3, 2, 2, 2, 289, 283, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 39, 3, 2, 2, 2, 18, 46, 63, 101, 114, 129, 151, 163, 181, 195, 208, 232, 244, 246, 257, 275, 289]