token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'if'
'else'
'match'
'while'
'pow'
'powf'
'to_string'
'to_owned'
'main'
'fn'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'->'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
'|'
'=>'
'_'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
RMATCH
RWHILE
POWI
POWF
TOSTRING
TOOWNED
RMAIN
RFN
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
ARROW
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
PIPE
EQUAL_ARROW
UNDERSCORE
WHITESPACE

rule names:
start
listFuncs
function
funcMain
bloq
listParams
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
if_prod
list_else_if
else_if
match_prod
list_instr_match
instr_match
expr_match
bucle_prod
called_func
listExpressions
dec_arr
listDim
expression
arraydata
access_array
listInArray
inArray
expr_rel
expr_arit
expr_valor
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 691, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 136, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 153, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 168, 10, 7, 12, 7, 14, 7, 171, 11, 7, 3, 8, 7, 8, 174, 10, 8, 12, 8, 14, 8, 177, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 217, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 255, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 266, 10, 11, 12, 11, 14, 11, 269, 11, 11, 3, 12, 3, 12, 5, 12, 273, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 279, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 285, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 293, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 299, 10, 12, 3, 12, 3, 12, 5, 12, 303, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 309, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 315, 10, 12, 3, 12, 3, 12, 5, 12, 319, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 325, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 334, 10, 13, 3, 13, 3, 13, 5, 13, 338, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 354, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 364, 10, 15, 12, 15, 14, 15, 367, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 375, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 397, 10, 17, 3, 18, 6, 18, 400, 10, 18, 13, 18, 14, 18, 401, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 427, 10, 21, 12, 21, 14, 21, 430, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 446, 10, 23, 12, 23, 14, 23, 449, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 466, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 477, 10, 26, 12, 26, 14, 26, 480, 11, 26, 3, 27, 3, 27, 5, 27, 484, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 489, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 510, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 530, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 549, 10, 32, 12, 32, 14, 32, 552, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 568, 10, 34, 12, 34, 14, 34, 571, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 594, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 606, 10, 35, 12, 35, 14, 35, 609, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 623, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 633, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 644, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 665, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 676, 10, 41, 3, 41, 3, 41, 5, 41, 680, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 689, 10, 41, 3, 41, 2, 12, 4, 12, 20, 28, 40, 44, 50, 62, 66, 68, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 3, 2, 34, 35, 3, 2, 47, 52, 3, 2, 53, 55, 3, 2, 56, 57, 3, 2, 58, 59, 2, 730, 2, 82, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 135, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 152, 3, 2, 2, 2, 12, 154, 3, 2, 2, 2, 14, 175, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 254, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 318, 3, 2, 2, 2, 24, 337, 3, 2, 2, 2, 26, 353, 3, 2, 2, 2, 28, 355, 3, 2, 2, 2, 30, 374, 3, 2, 2, 2, 32, 396, 3, 2, 2, 2, 34, 399, 3, 2, 2, 2, 36, 405, 3, 2, 2, 2, 38, 411, 3, 2, 2, 2, 40, 418, 3, 2, 2, 2, 42, 431, 3, 2, 2, 2, 44, 436, 3, 2, 2, 2, 46, 450, 3, 2, 2, 2, 48, 465, 3, 2, 2, 2, 50, 467, 3, 2, 2, 2, 52, 481, 3, 2, 2, 2, 54, 509, 3, 2, 2, 2, 56, 529, 3, 2, 2, 2, 58, 531, 3, 2, 2, 2, 60, 536, 3, 2, 2, 2, 62, 540, 3, 2, 2, 2, 64, 553, 3, 2, 2, 2, 66, 558, 3, 2, 2, 2, 68, 593, 3, 2, 2, 2, 70, 622, 3, 2, 2, 2, 72, 632, 3, 2, 2, 2, 74, 643, 3, 2, 2, 2, 76, 645, 3, 2, 2, 2, 78, 664, 3, 2, 2, 2, 80, 688, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 8, 2, 1, 2, 84, 3, 3, 2, 2, 2, 85, 86, 8, 3, 1, 2, 86, 87, 5, 6, 4, 2, 87, 88, 8, 3, 1, 2, 88, 95, 3, 2, 2, 2, 89, 90, 12, 4, 2, 2, 90, 91, 5, 6, 4, 2, 91, 92, 8, 3, 1, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 8, 5, 2, 99, 100, 8, 4, 1, 2, 100, 136, 3, 2, 2, 2, 101, 102, 7, 23, 2, 2, 102, 103, 7, 31, 2, 2, 103, 104, 7, 41, 2, 2, 104, 105, 7, 42, 2, 2, 105, 106, 5, 10, 6, 2, 106, 107, 8, 4, 1, 2, 107, 136, 3, 2, 2, 2, 108, 109, 7, 23, 2, 2, 109, 110, 7, 31, 2, 2, 110, 111, 7, 41, 2, 2, 111, 112, 7, 42, 2, 2, 112, 113, 7, 40, 2, 2, 113, 114, 5, 78, 40, 2, 114, 115, 5, 10, 6, 2, 115, 116, 8, 4, 1, 2, 116, 136, 3, 2, 2, 2, 117, 118, 7, 23, 2, 2, 118, 119, 7, 31, 2, 2, 119, 120, 7, 41, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 42, 2, 2, 122, 123, 5, 10, 6, 2, 123, 124, 8, 4, 1, 2, 124, 136, 3, 2, 2, 2, 125, 126, 7, 23, 2, 2, 126, 127, 7, 31, 2, 2, 127, 128, 7, 41, 2, 2, 128, 129, 5, 12, 7, 2, 129, 130, 7, 42, 2, 2, 130, 131, 7, 40, 2, 2, 131, 132, 5, 78, 40, 2, 132, 133, 5, 10, 6, 2, 133, 134, 8, 4, 1, 2, 134, 136, 3, 2, 2, 2, 135, 98, 3, 2, 2, 2, 135, 101, 3, 2, 2, 2, 135, 108, 3, 2, 2, 2, 135, 117, 3, 2, 2, 2, 135, 125, 3, 2, 2, 2, 136, 7, 3, 2, 2, 2, 137, 138, 7, 23, 2, 2, 138, 139, 7, 22, 2, 2, 139, 140, 7, 41, 2, 2, 140, 141, 7, 42, 2, 2, 141, 142, 5, 10, 6, 2, 142, 143, 8, 5, 1, 2, 143, 9, 3, 2, 2, 2, 144, 145, 7, 43, 2, 2, 145, 146, 5, 14, 8, 2, 146, 147, 7, 44, 2, 2, 147, 148, 8, 6, 1, 2, 148, 153, 3, 2, 2, 2, 149, 150, 7, 43, 2, 2, 150, 151, 7, 44, 2, 2, 151, 153, 8, 6, 1, 2, 152, 144, 3, 2, 2, 2, 152, 149, 3, 2, 2, 2, 153, 11, 3, 2, 2, 2, 154, 155, 8, 7, 1, 2, 155, 156, 7, 31, 2, 2, 156, 157, 7, 36, 2, 2, 157, 158, 5, 78, 40, 2, 158, 159, 8, 7, 1, 2, 159, 169, 3, 2, 2, 2, 160, 161, 12, 4, 2, 2, 161, 162, 7, 35, 2, 2, 162, 163, 7, 31, 2, 2, 163, 164, 7, 36, 2, 2, 164, 165, 5, 78, 40, 2, 165, 166, 8, 7, 1, 2, 166, 168, 3, 2, 2, 2, 167, 160, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 13, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 5, 16, 9, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 8, 8, 1, 2, 179, 15, 3, 2, 2, 2, 180, 181, 5, 18, 10, 2, 181, 182, 8, 9, 1, 2, 182, 217, 3, 2, 2, 2, 183, 184, 5, 22, 12, 2, 184, 185, 8, 9, 1, 2, 185, 217, 3, 2, 2, 2, 186, 187, 5, 24, 13, 2, 187, 188, 8, 9, 1, 2, 188, 217, 3, 2, 2, 2, 189, 190, 5, 30, 16, 2, 190, 191, 8, 9, 1, 2, 191, 217, 3, 2, 2, 2, 192, 193, 5, 46, 24, 2, 193, 194, 8, 9, 1, 2, 194, 217, 3, 2, 2, 2, 195, 196, 5, 48, 25, 2, 196, 197, 8, 9, 1, 2, 197, 217, 3, 2, 2, 2, 198, 199, 5, 68, 35, 2, 199, 200, 8, 9, 1, 2, 200, 217, 3, 2, 2, 2, 201, 202, 5, 80, 41, 2, 202, 203, 8, 9, 1, 2, 203, 217, 3, 2, 2, 2, 204, 205, 5, 76, 39, 2, 205, 206, 8, 9, 1, 2, 206, 217, 3, 2, 2, 2, 207, 208, 5, 66, 34, 2, 208, 209, 8, 9, 1, 2, 209, 217, 3, 2, 2, 2, 210, 211, 5, 74, 38, 2, 211, 212, 8, 9, 1, 2, 212, 217, 3, 2, 2, 2, 213, 214, 5, 52, 27, 2, 214, 215, 8, 9, 1, 2, 215, 217, 3, 2, 2, 2, 216, 180, 3, 2, 2, 2, 216, 183, 3, 2, 2, 2, 216, 186, 3, 2, 2, 2, 216, 189, 3, 2, 2, 2, 216, 192, 3, 2, 2, 2, 216, 195, 3, 2, 2, 2, 216, 198, 3, 2, 2, 2, 216, 201, 3, 2, 2, 2, 216, 204, 3, 2, 2, 2, 216, 207, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 17, 3, 2, 2, 2, 218, 219, 7, 4, 2, 2, 219, 220, 7, 37, 2, 2, 220, 221, 7, 41, 2, 2, 221, 222, 5, 56, 29, 2, 222, 223, 7, 42, 2, 2, 223, 224, 7, 34, 2, 2, 224, 225, 8, 10, 1, 2, 225, 255, 3, 2, 2, 2, 226, 227, 7, 4, 2, 2, 227, 228, 7, 37, 2, 2, 228, 229, 7, 41, 2, 2, 229, 230, 5, 56, 29, 2, 230, 231, 7, 35, 2, 2, 231, 232, 5, 20, 11, 2, 232, 233, 7, 42, 2, 2, 233, 234, 7, 34, 2, 2, 234, 235, 8, 10, 1, 2, 235, 255, 3, 2, 2, 2, 236, 237, 7, 3, 2, 2, 237, 238, 7, 37, 2, 2, 238, 239, 7, 41, 2, 2, 239, 240, 5, 56, 29, 2, 240, 241, 7, 42, 2, 2, 241, 242, 7, 34, 2, 2, 242, 243, 8, 10, 1, 2, 243, 255, 3, 2, 2, 2, 244, 245, 7, 3, 2, 2, 245, 246, 7, 37, 2, 2, 246, 247, 7, 41, 2, 2, 247, 248, 5, 56, 29, 2, 248, 249, 7, 35, 2, 2, 249, 250, 5, 20, 11, 2, 250, 251, 7, 42, 2, 2, 251, 252, 7, 34, 2, 2, 252, 253, 8, 10, 1, 2, 253, 255, 3, 2, 2, 2, 254, 218, 3, 2, 2, 2, 254, 226, 3, 2, 2, 2, 254, 236, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 255, 19, 3, 2, 2, 2, 256, 257, 8, 11, 1, 2, 257, 258, 5, 56, 29, 2, 258, 259, 8, 11, 1, 2, 259, 267, 3, 2, 2, 2, 260, 261, 12, 4, 2, 2, 261, 262, 7, 35, 2, 2, 262, 263, 5, 56, 29, 2, 263, 264, 8, 11, 1, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 269, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 21, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 272, 7, 5, 2, 2, 271, 273, 7, 6, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 26, 14, 2, 275, 276, 7, 32, 2, 2, 276, 278, 5, 56, 29, 2, 277, 279, 7, 34, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 8, 12, 1, 2, 281, 319, 3, 2, 2, 2, 282, 284, 7, 5, 2, 2, 283, 285, 7, 6, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 5, 26, 14, 2, 287, 288, 7, 36, 2, 2, 288, 289, 5, 78, 40, 2, 289, 290, 7, 32, 2, 2, 290, 292, 5, 56, 29, 2, 291, 293, 7, 34, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 12, 1, 2, 295, 319, 3, 2, 2, 2, 296, 298, 7, 5, 2, 2, 297, 299, 7, 6, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 5, 26, 14, 2, 301, 303, 7, 34, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 8, 12, 1, 2, 305, 319, 3, 2, 2, 2, 306, 308, 7, 5, 2, 2, 307, 309, 7, 6, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 5, 26, 14, 2, 311, 312, 7, 36, 2, 2, 312, 314, 5, 78, 40, 2, 313, 315, 7, 34, 2, 2, 314, 313, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 8, 12, 1, 2, 317, 319, 3, 2, 2, 2, 318, 270, 3, 2, 2, 2, 318, 282, 3, 2, 2, 2, 318, 296, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 319, 23, 3, 2, 2, 2, 320, 321, 5, 28, 15, 2, 321, 322, 7, 32, 2, 2, 322, 324, 5, 56, 29, 2, 323, 325, 7, 34, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 13, 1, 2, 327, 338, 3, 2, 2, 2, 328, 329, 7, 31, 2, 2, 329, 330, 5, 62, 32, 2, 330, 331, 7, 32, 2, 2, 331, 333, 5, 56, 29, 2, 332, 334, 7, 34, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 8, 13, 1, 2, 336, 338, 3, 2, 2, 2, 337, 320, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 338, 25, 3, 2, 2, 2, 339, 340, 5, 28, 15, 2, 340, 341, 8, 14, 1, 2, 341, 354, 3, 2, 2, 2, 342, 343, 5, 28, 15, 2, 343, 344, 7, 36, 2, 2, 344, 345, 7, 7, 2, 2, 345, 346, 8, 14, 1, 2, 346, 354, 3, 2, 2, 2, 347, 348, 5, 28, 15, 2, 348, 349, 7, 36, 2, 2, 349, 350, 7, 38, 2, 2, 350, 351, 7, 12, 2, 2, 351, 352, 8, 14, 1, 2, 352, 354, 3, 2, 2, 2, 353, 339, 3, 2, 2, 2, 353, 342, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 354, 27, 3, 2, 2, 2, 355, 356, 8, 15, 1, 2, 356, 357, 7, 31, 2, 2, 357, 358, 8, 15, 1, 2, 358, 365, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 7, 35, 2, 2, 361, 362, 7, 31, 2, 2, 362, 364, 8, 15, 1, 2, 363, 359, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 29, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 5, 32, 17, 2, 369, 370, 8, 16, 1, 2, 370, 375, 3, 2, 2, 2, 371, 372, 5, 38, 20, 2, 372, 373, 8, 16, 1, 2, 373, 375, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 31, 3, 2, 2, 2, 376, 377, 7, 14, 2, 2, 377, 378, 5, 56, 29, 2, 378, 379, 5, 10, 6, 2, 379, 380, 8, 17, 1, 2, 380, 397, 3, 2, 2, 2, 381, 382, 7, 14, 2, 2, 382, 383, 5, 56, 29, 2, 383, 384, 5, 10, 6, 2, 384, 385, 7, 15, 2, 2, 385, 386, 5, 10, 6, 2, 386, 387, 8, 17, 1, 2, 387, 397, 3, 2, 2, 2, 388, 389, 7, 14, 2, 2, 389, 390, 5, 56, 29, 2, 390, 391, 5, 10, 6, 2, 391, 392, 5, 34, 18, 2, 392, 393, 7, 15, 2, 2, 393, 394, 5, 10, 6, 2, 394, 395, 8, 17, 1, 2, 395, 397, 3, 2, 2, 2, 396, 376, 3, 2, 2, 2, 396, 381, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 397, 33, 3, 2, 2, 2, 398, 400, 5, 36, 19, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 8, 18, 1, 2, 404, 35, 3, 2, 2, 2, 405, 406, 7, 15, 2, 2, 406, 407, 7, 14, 2, 2, 407, 408, 5, 56, 29, 2, 408, 409, 5, 10, 6, 2, 409, 410, 8, 19, 1, 2, 410, 37, 3, 2, 2, 2, 411, 412, 7, 16, 2, 2, 412, 413, 5, 56, 29, 2, 413, 414, 7, 43, 2, 2, 414, 415, 5, 40, 21, 2, 415, 416, 7, 44, 2, 2, 416, 417, 8, 20, 1, 2, 417, 39, 3, 2, 2, 2, 418, 419, 8, 21, 1, 2, 419, 420, 5, 42, 22, 2, 420, 421, 8, 21, 1, 2, 421, 428, 3, 2, 2, 2, 422, 423, 12, 4, 2, 2, 423, 424, 5, 42, 22, 2, 424, 425, 8, 21, 1, 2, 425, 427, 3, 2, 2, 2, 426, 422, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 41, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 5, 44, 23, 2, 432, 433, 7, 61, 2, 2, 433, 434, 5, 10, 6, 2, 434, 435, 8, 22, 1, 2, 435, 43, 3, 2, 2, 2, 436, 437, 8, 23, 1, 2, 437, 438, 5, 56, 29, 2, 438, 439, 8, 23, 1, 2, 439, 447, 3, 2, 2, 2, 440, 441, 12, 4, 2, 2, 441, 442, 7, 60, 2, 2, 442, 443, 5, 56, 29, 2, 443, 444, 8, 23, 1, 2, 444, 446, 3, 2, 2, 2, 445, 440, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 45, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 451, 7, 17, 2, 2, 451, 452, 5, 56, 29, 2, 452, 453, 5, 10, 6, 2, 453, 454, 8, 24, 1, 2, 454, 47, 3, 2, 2, 2, 455, 456, 7, 31, 2, 2, 456, 457, 7, 41, 2, 2, 457, 458, 7, 42, 2, 2, 458, 466, 8, 25, 1, 2, 459, 460, 7, 31, 2, 2, 460, 461, 7, 41, 2, 2, 461, 462, 5, 50, 26, 2, 462, 463, 7, 42, 2, 2, 463, 464, 8, 25, 1, 2, 464, 466, 3, 2, 2, 2, 465, 455, 3, 2, 2, 2, 465, 459, 3, 2, 2, 2, 466, 49, 3, 2, 2, 2, 467, 468, 8, 26, 1, 2, 468, 469, 5, 56, 29, 2, 469, 470, 8, 26, 1, 2, 470, 478, 3, 2, 2, 2, 471, 472, 12, 4, 2, 2, 472, 473, 9, 2, 2, 2, 473, 474, 5, 56, 29, 2, 474, 475, 8, 26, 1, 2, 475, 477, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 51, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 483, 7, 5, 2, 2, 482, 484, 7, 6, 2, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 488, 7, 31, 2, 2, 486, 487, 7, 36, 2, 2, 487, 489, 5, 54, 28, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 7, 32, 2, 2, 491, 492, 5, 56, 29, 2, 492, 493, 7, 34, 2, 2, 493, 494, 8, 27, 1, 2, 494, 53, 3, 2, 2, 2, 495, 496, 7, 45, 2, 2, 496, 497, 5, 54, 28, 2, 497, 498, 7, 34, 2, 2, 498, 499, 5, 56, 29, 2, 499, 500, 7, 46, 2, 2, 500, 501, 8, 28, 1, 2, 501, 510, 3, 2, 2, 2, 502, 503, 7, 45, 2, 2, 503, 504, 5, 78, 40, 2, 504, 505, 7, 34, 2, 2, 505, 506, 5, 56, 29, 2, 506, 507, 7, 46, 2, 2, 507, 508, 8, 28, 1, 2, 508, 510, 3, 2, 2, 2, 509, 495, 3, 2, 2, 2, 509, 502, 3, 2, 2, 2, 510, 55, 3, 2, 2, 2, 511, 512, 5, 70, 36, 2, 512, 513, 8, 29, 1, 2, 513, 530, 3, 2, 2, 2, 514, 515, 5, 30, 16, 2, 515, 516, 8, 29, 1, 2, 516, 530, 3, 2, 2, 2, 517, 518, 5, 66, 34, 2, 518, 519, 8, 29, 1, 2, 519, 530, 3, 2, 2, 2, 520, 521, 5, 68, 35, 2, 521, 522, 8, 29, 1, 2, 522, 530, 3, 2, 2, 2, 523, 524, 5, 74, 38, 2, 524, 525, 8, 29, 1, 2, 525, 530, 3, 2, 2, 2, 526, 527, 5, 58, 30, 2, 527, 528, 8, 29, 1, 2, 528, 530, 3, 2, 2, 2, 529, 511, 3, 2, 2, 2, 529, 514, 3, 2, 2, 2, 529, 517, 3, 2, 2, 2, 529, 520, 3, 2, 2, 2, 529, 523, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 530, 57, 3, 2, 2, 2, 531, 532, 7, 45, 2, 2, 532, 533, 5, 50, 26, 2, 533, 534, 7, 46, 2, 2, 534, 535, 8, 30, 1, 2, 535, 59, 3, 2, 2, 2, 536, 537, 7, 31, 2, 2, 537, 538, 5, 62, 32, 2, 538, 539, 8, 31, 1, 2, 539, 61, 3, 2, 2, 2, 540, 541, 8, 32, 1, 2, 541, 542, 5, 64, 33, 2, 542, 543, 8, 32, 1, 2, 543, 550, 3, 2, 2, 2, 544, 545, 12, 4, 2, 2, 545, 546, 5, 64, 33, 2, 546, 547, 8, 32, 1, 2, 547, 549, 3, 2, 2, 2, 548, 544, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 63, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 554, 7, 45, 2, 2, 554, 555, 5, 56, 29, 2, 555, 556, 7, 46, 2, 2, 556, 557, 8, 33, 1, 2, 557, 65, 3, 2, 2, 2, 558, 559, 8, 34, 1, 2, 559, 560, 5, 68, 35, 2, 560, 561, 8, 34, 1, 2, 561, 569, 3, 2, 2, 2, 562, 563, 12, 4, 2, 2, 563, 564, 9, 3, 2, 2, 564, 565, 5, 66, 34, 5, 565, 566, 8, 34, 1, 2, 566, 568, 3, 2, 2, 2, 567, 562, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 67, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 8, 35, 1, 2, 573, 574, 7, 57, 2, 2, 574, 575, 5, 56, 29, 2, 575, 576, 8, 35, 1, 2, 576, 594, 3, 2, 2, 2, 577, 578, 5, 72, 37, 2, 578, 579, 7, 41, 2, 2, 579, 580, 5, 68, 35, 2, 580, 581, 7, 35, 2, 2, 581, 582, 5, 68, 35, 2, 582, 583, 7, 42, 2, 2, 583, 584, 8, 35, 1, 2, 584, 594, 3, 2, 2, 2, 585, 586, 5, 70, 36, 2, 586, 587, 8, 35, 1, 2, 587, 594, 3, 2, 2, 2, 588, 589, 7, 41, 2, 2, 589, 590, 5, 56, 29, 2, 590, 591, 7, 42, 2, 2, 591, 592, 8, 35, 1, 2, 592, 594, 3, 2, 2, 2, 593, 572, 3, 2, 2, 2, 593, 577, 3, 2, 2, 2, 593, 585, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 594, 607, 3, 2, 2, 2, 595, 596, 12, 6, 2, 2, 596, 597, 9, 4, 2, 2, 597, 598, 5, 68, 35, 7, 598, 599, 8, 35, 1, 2, 599, 606, 3, 2, 2, 2, 600, 601, 12, 5, 2, 2, 601, 602, 9, 5, 2, 2, 602, 603, 5, 68, 35, 6, 603, 604, 8, 35, 1, 2, 604, 606, 3, 2, 2, 2, 605, 595, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 69, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 5, 48, 25, 2, 611, 612, 8, 36, 1, 2, 612, 623, 3, 2, 2, 2, 613, 614, 5, 80, 41, 2, 614, 615, 8, 36, 1, 2, 615, 623, 3, 2, 2, 2, 616, 617, 5, 76, 39, 2, 617, 618, 8, 36, 1, 2, 618, 623, 3, 2, 2, 2, 619, 620, 5, 60, 31, 2, 620, 621, 8, 36, 1, 2, 621, 623, 3, 2, 2, 2, 622, 610, 3, 2, 2, 2, 622, 613, 3, 2, 2, 2, 622, 616, 3, 2, 2, 2, 622, 619, 3, 2, 2, 2, 623, 71, 3, 2, 2, 2, 624, 625, 7, 8, 2, 2, 625, 626, 7, 39, 2, 2, 626, 627, 7, 18, 2, 2, 627, 633, 8, 37, 1, 2, 628, 629, 7, 9, 2, 2, 629, 630, 7, 39, 2, 2, 630, 631, 7, 19, 2, 2, 631, 633, 8, 37, 1, 2, 632, 624, 3, 2, 2, 2, 632, 628, 3, 2, 2, 2, 633, 73, 3, 2, 2, 2, 634, 635, 7, 37, 2, 2, 635, 636, 5, 56, 29, 2, 636, 637, 8, 38, 1, 2, 637, 644, 3, 2, 2, 2, 638, 639, 5, 66, 34, 2, 639, 640, 9, 6, 2, 2, 640, 641, 5, 66, 34, 2, 641, 642, 8, 38, 1, 2, 642, 644, 3, 2, 2, 2, 643, 634, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 644, 75, 3, 2, 2, 2, 645, 646, 7, 41, 2, 2, 646, 647, 5, 56, 29, 2, 647, 648, 7, 13, 2, 2, 648, 649, 5, 78, 40, 2, 649, 650, 7, 42, 2, 2, 650, 651, 8, 39, 1, 2, 651, 77, 3, 2, 2, 2, 652, 653, 7, 8, 2, 2, 653, 665, 8, 40, 1, 2, 654, 655, 7, 9, 2, 2, 655, 665, 8, 40, 1, 2, 656, 657, 7, 12, 2, 2, 657, 665, 8, 40, 1, 2, 658, 659, 7, 7, 2, 2, 659, 665, 8, 40, 1, 2, 660, 661, 7, 10, 2, 2, 661, 665, 8, 40, 1, 2, 662, 663, 7, 11, 2, 2, 663, 665, 8, 40, 1, 2, 664, 652, 3, 2, 2, 2, 664, 654, 3, 2, 2, 2, 664, 656, 3, 2, 2, 2, 664, 658, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 665, 79, 3, 2, 2, 2, 666, 667, 7, 26, 2, 2, 667, 689, 8, 41, 1, 2, 668, 669, 7, 27, 2, 2, 669, 689, 8, 41, 1, 2, 670, 679, 7, 29, 2, 2, 671, 672, 7, 33, 2, 2, 672, 676, 7, 20, 2, 2, 673, 674, 7, 33, 2, 2, 674, 676, 7, 21, 2, 2, 675, 671, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 7, 41, 2, 2, 678, 680, 7, 42, 2, 2, 679, 675, 3, 2, 2, 2, 679, 680, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 689, 8, 41, 1, 2, 682, 683, 7, 28, 2, 2, 683, 689, 8, 41, 1, 2, 684, 685, 7, 30, 2, 2, 685, 689, 8, 41, 1, 2, 686, 687, 7, 31, 2, 2, 687, 689, 8, 41, 1, 2, 688, 666, 3, 2, 2, 2, 688, 668, 3, 2, 2, 2, 688, 670, 3, 2, 2, 2, 688, 682, 3, 2, 2, 2, 688, 684, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 689, 81, 3, 2, 2, 2, 47, 95, 135, 152, 169, 175, 216, 254, 267, 272, 278, 284, 292, 298, 302, 308, 314, 318, 324, 333, 337, 353, 365, 374, 396, 401, 428, 447, 465, 478, 483, 488, 509, 529, 550, 569, 593, 605, 607, 622, 632, 643, 664, 675, 679, 688]