token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'If'
'entonces'
'pow'
'powf'
'to_string'
'to_owned'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
POWI
POWF
TOSTRING
TOOWNED
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
start
bloq
instructions
instruction
print_prod
listVars
declaration_prod
assign_prod
ids_type
listIds
conditional_prod
expression
expr_rel
expr_arit
pow_op
expr_logic
expr_cast
data_type
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 331, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 123, 10, 7, 12, 7, 14, 7, 126, 11, 7, 3, 8, 3, 8, 5, 8, 130, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 135, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 144, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 149, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 176, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 186, 10, 11, 12, 11, 14, 11, 189, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 208, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 219, 10, 14, 12, 14, 14, 14, 222, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 260, 10, 15, 12, 15, 14, 15, 263, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 284, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 305, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 316, 10, 20, 3, 20, 3, 20, 5, 20, 320, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 329, 10, 20, 3, 20, 2, 6, 12, 20, 26, 28, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 6, 4, 2, 42, 42, 44, 47, 3, 2, 48, 50, 3, 2, 51, 52, 3, 2, 53, 54, 2, 352, 2, 40, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 153, 3, 2, 2, 2, 16, 155, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 177, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 272, 3, 2, 2, 2, 32, 283, 3, 2, 2, 2, 34, 285, 3, 2, 2, 2, 36, 304, 3, 2, 2, 2, 38, 328, 3, 2, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 8, 2, 1, 2, 42, 3, 3, 2, 2, 2, 43, 44, 7, 38, 2, 2, 44, 45, 5, 6, 4, 2, 45, 46, 7, 39, 2, 2, 46, 47, 8, 3, 1, 2, 47, 52, 3, 2, 2, 2, 48, 49, 7, 38, 2, 2, 49, 50, 7, 39, 2, 2, 50, 52, 8, 3, 1, 2, 51, 43, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 55, 5, 8, 5, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 8, 4, 1, 2, 60, 7, 3, 2, 2, 2, 61, 62, 5, 10, 6, 2, 62, 63, 8, 5, 1, 2, 63, 74, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 66, 8, 5, 1, 2, 66, 74, 3, 2, 2, 2, 67, 68, 5, 16, 9, 2, 68, 69, 8, 5, 1, 2, 69, 74, 3, 2, 2, 2, 70, 71, 5, 22, 12, 2, 71, 72, 8, 5, 1, 2, 72, 74, 3, 2, 2, 2, 73, 61, 3, 2, 2, 2, 73, 64, 3, 2, 2, 2, 73, 67, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 74, 9, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 7, 33, 2, 2, 77, 78, 7, 36, 2, 2, 78, 79, 5, 24, 13, 2, 79, 80, 7, 37, 2, 2, 80, 81, 7, 30, 2, 2, 81, 82, 8, 6, 1, 2, 82, 112, 3, 2, 2, 2, 83, 84, 7, 4, 2, 2, 84, 85, 7, 33, 2, 2, 85, 86, 7, 36, 2, 2, 86, 87, 5, 24, 13, 2, 87, 88, 7, 31, 2, 2, 88, 89, 5, 12, 7, 2, 89, 90, 7, 37, 2, 2, 90, 91, 7, 30, 2, 2, 91, 92, 8, 6, 1, 2, 92, 112, 3, 2, 2, 2, 93, 94, 7, 3, 2, 2, 94, 95, 7, 33, 2, 2, 95, 96, 7, 36, 2, 2, 96, 97, 5, 24, 13, 2, 97, 98, 7, 37, 2, 2, 98, 99, 7, 30, 2, 2, 99, 100, 8, 6, 1, 2, 100, 112, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 7, 33, 2, 2, 103, 104, 7, 36, 2, 2, 104, 105, 5, 24, 13, 2, 105, 106, 7, 31, 2, 2, 106, 107, 5, 12, 7, 2, 107, 108, 7, 37, 2, 2, 108, 109, 7, 30, 2, 2, 109, 110, 8, 6, 1, 2, 110, 112, 3, 2, 2, 2, 111, 75, 3, 2, 2, 2, 111, 83, 3, 2, 2, 2, 111, 93, 3, 2, 2, 2, 111, 101, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 8, 7, 1, 2, 114, 115, 5, 24, 13, 2, 115, 116, 8, 7, 1, 2, 116, 124, 3, 2, 2, 2, 117, 118, 12, 4, 2, 2, 118, 119, 7, 31, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 8, 7, 1, 2, 121, 123, 3, 2, 2, 2, 122, 117, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 13, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 5, 2, 2, 128, 130, 7, 6, 2, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 5, 18, 10, 2, 132, 133, 7, 32, 2, 2, 133, 135, 5, 36, 19, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 7, 28, 2, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 30, 2, 2, 139, 140, 8, 8, 1, 2, 140, 154, 3, 2, 2, 2, 141, 143, 7, 5, 2, 2, 142, 144, 7, 6, 2, 2, 143, 142, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 148, 5, 18, 10, 2, 146, 147, 7, 32, 2, 2, 147, 149, 5, 36, 19, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 30, 2, 2, 151, 152, 8, 8, 1, 2, 152, 154, 3, 2, 2, 2, 153, 127, 3, 2, 2, 2, 153, 141, 3, 2, 2, 2, 154, 15, 3, 2, 2, 2, 155, 156, 5, 20, 11, 2, 156, 157, 7, 28, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 30, 2, 2, 159, 160, 8, 9, 1, 2, 160, 17, 3, 2, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 8, 10, 1, 2, 163, 176, 3, 2, 2, 2, 164, 165, 5, 20, 11, 2, 165, 166, 7, 32, 2, 2, 166, 167, 7, 7, 2, 2, 167, 168, 8, 10, 1, 2, 168, 176, 3, 2, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 32, 2, 2, 171, 172, 7, 34, 2, 2, 172, 173, 7, 12, 2, 2, 173, 174, 8, 10, 1, 2, 174, 176, 3, 2, 2, 2, 175, 161, 3, 2, 2, 2, 175, 164, 3, 2, 2, 2, 175, 169, 3, 2, 2, 2, 176, 19, 3, 2, 2, 2, 177, 178, 8, 11, 1, 2, 178, 179, 7, 27, 2, 2, 179, 180, 8, 11, 1, 2, 180, 187, 3, 2, 2, 2, 181, 182, 12, 4, 2, 2, 182, 183, 7, 31, 2, 2, 183, 184, 7, 27, 2, 2, 184, 186, 8, 11, 1, 2, 185, 181, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 21, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 190, 191, 7, 14, 2, 2, 191, 192, 5, 24, 13, 2, 192, 193, 5, 4, 3, 2, 193, 194, 8, 12, 1, 2, 194, 23, 3, 2, 2, 2, 195, 196, 5, 26, 14, 2, 196, 197, 8, 13, 1, 2, 197, 208, 3, 2, 2, 2, 198, 199, 5, 28, 15, 2, 199, 200, 8, 13, 1, 2, 200, 208, 3, 2, 2, 2, 201, 202, 5, 32, 17, 2, 202, 203, 8, 13, 1, 2, 203, 208, 3, 2, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 8, 13, 1, 2, 206, 208, 3, 2, 2, 2, 207, 195, 3, 2, 2, 2, 207, 198, 3, 2, 2, 2, 207, 201, 3, 2, 2, 2, 207, 204, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 209, 210, 8, 14, 1, 2, 210, 211, 5, 28, 15, 2, 211, 212, 8, 14, 1, 2, 212, 220, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 9, 2, 2, 2, 215, 216, 5, 26, 14, 5, 216, 217, 8, 14, 1, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 27, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 8, 15, 1, 2, 224, 225, 7, 52, 2, 2, 225, 226, 5, 24, 13, 2, 226, 227, 8, 15, 1, 2, 227, 248, 3, 2, 2, 2, 228, 229, 5, 30, 16, 2, 229, 230, 7, 36, 2, 2, 230, 231, 5, 28, 15, 2, 231, 232, 7, 31, 2, 2, 232, 233, 5, 28, 15, 2, 233, 234, 7, 37, 2, 2, 234, 235, 8, 15, 1, 2, 235, 248, 3, 2, 2, 2, 236, 237, 5, 38, 20, 2, 237, 238, 8, 15, 1, 2, 238, 248, 3, 2, 2, 2, 239, 240, 5, 34, 18, 2, 240, 241, 8, 15, 1, 2, 241, 248, 3, 2, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 5, 24, 13, 2, 244, 245, 7, 37, 2, 2, 245, 246, 8, 15, 1, 2, 246, 248, 3, 2, 2, 2, 247, 223, 3, 2, 2, 2, 247, 228, 3, 2, 2, 2, 247, 236, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 261, 3, 2, 2, 2, 249, 250, 12, 7, 2, 2, 250, 251, 9, 3, 2, 2, 251, 252, 5, 28, 15, 8, 252, 253, 8, 15, 1, 2, 253, 260, 3, 2, 2, 2, 254, 255, 12, 6, 2, 2, 255, 256, 9, 4, 2, 2, 256, 257, 5, 28, 15, 7, 257, 258, 8, 15, 1, 2, 258, 260, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 29, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 8, 2, 2, 265, 266, 7, 35, 2, 2, 266, 267, 7, 16, 2, 2, 267, 273, 8, 16, 1, 2, 268, 269, 7, 9, 2, 2, 269, 270, 7, 35, 2, 2, 270, 271, 7, 17, 2, 2, 271, 273, 8, 16, 1, 2, 272, 264, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 31, 3, 2, 2, 2, 274, 275, 7, 33, 2, 2, 275, 276, 5, 24, 13, 2, 276, 277, 8, 17, 1, 2, 277, 284, 3, 2, 2, 2, 278, 279, 5, 26, 14, 2, 279, 280, 9, 5, 2, 2, 280, 281, 5, 26, 14, 2, 281, 282, 8, 17, 1, 2, 282, 284, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 33, 3, 2, 2, 2, 285, 286, 7, 36, 2, 2, 286, 287, 5, 24, 13, 2, 287, 288, 7, 13, 2, 2, 288, 289, 5, 36, 19, 2, 289, 290, 7, 37, 2, 2, 290, 291, 8, 18, 1, 2, 291, 35, 3, 2, 2, 2, 292, 293, 7, 8, 2, 2, 293, 305, 8, 19, 1, 2, 294, 295, 7, 9, 2, 2, 295, 305, 8, 19, 1, 2, 296, 297, 7, 12, 2, 2, 297, 305, 8, 19, 1, 2, 298, 299, 7, 7, 2, 2, 299, 305, 8, 19, 1, 2, 300, 301, 7, 10, 2, 2, 301, 305, 8, 19, 1, 2, 302, 303, 7, 11, 2, 2, 303, 305, 8, 19, 1, 2, 304, 292, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 37, 3, 2, 2, 2, 306, 307, 7, 22, 2, 2, 307, 329, 8, 20, 1, 2, 308, 309, 7, 23, 2, 2, 309, 329, 8, 20, 1, 2, 310, 319, 7, 25, 2, 2, 311, 312, 7, 29, 2, 2, 312, 316, 7, 18, 2, 2, 313, 314, 7, 29, 2, 2, 314, 316, 7, 19, 2, 2, 315, 311, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 36, 2, 2, 318, 320, 7, 37, 2, 2, 319, 315, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 329, 8, 20, 1, 2, 322, 323, 7, 24, 2, 2, 323, 329, 8, 20, 1, 2, 324, 325, 7, 26, 2, 2, 325, 329, 8, 20, 1, 2, 326, 327, 7, 27, 2, 2, 327, 329, 8, 20, 1, 2, 328, 306, 3, 2, 2, 2, 328, 308, 3, 2, 2, 2, 328, 310, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 39, 3, 2, 2, 2, 25, 51, 56, 73, 111, 124, 129, 134, 143, 148, 153, 175, 187, 207, 220, 247, 259, 261, 272, 283, 304, 315, 319, 328]