PRINTLN=1
PRINT=2
DECLARAR=3
MUT=4
RSTRING=5
RINTEGER=6
RREAL=7
RBOOLEAN=8
RCHAR=9
RSTR=10
RAS=11
RIF=12
RELSE=13
RMATCH=14
RWHILE=15
RLOOP=16
RFOR=17
RIN=18
RBREAK=19
RCONTINUE=20
RRETURN=21
POWI=22
POWF=23
TOSTRING=24
TOOWNED=25
RMAIN=26
RFN=27
MULTILINE=28
INLINE=29
INTEGER=30
FLOAT=31
CHAR=32
STRING=33
BOOLEAN=34
ID=35
EQUAL=36
DOT=37
SEMICOLON=38
COMMA=39
COLON=40
ADMIRATION=41
REFERENCE=42
HERITAGE=43
ARROW=44
RANGE=45
LEFT_PAR=46
RIGHT_PAR=47
LEFT_KEY=48
RIGHT_KEY=49
LEFT_BRACKET=50
RIGHT_BRACKET=51
EQUEAL_EQUAL=52
NOTEQUAL=53
GREATER_THAN=54
LESS_THAN=55
GREATER_EQUALTHAN=56
LESS_EQUEALTHAN=57
MUL=58
DIV=59
MOD=60
ADD=61
SUB=62
AND=63
OR=64
PIPE=65
EQUAL_ARROW=66
UNDERSCORE=67
WHITESPACE=68
'println'=1
'print'=2
'let'=3
'mut'=4
'String'=5
'i64'=6
'f64'=7
'bool'=8
'char'=9
'&str'=10
'as'=11
'if'=12
'else'=13
'match'=14
'while'=15
'loop'=16
'for'=17
'in'=18
'break'=19
'continue'=20
'return'=21
'pow'=22
'powf'=23
'to_string'=24
'to_owned'=25
'main'=26
'fn'=27
'='=36
'.'=37
';'=38
','=39
':'=40
'!'=41
'&'=42
'::'=43
'->'=44
'..'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
'=='=52
'!='=53
'>'=54
'<'=55
'>='=56
'<='=57
'*'=58
'/'=59
'%'=60
'+'=61
'-'=62
'&&'=63
'||'=64
'|'=65
'=>'=66
'_'=67
