token literal names:
null
'int'
'float'
'char'
'void'
'#include'
'<stdio.h>'
'<math.h>'
'heap'
'stack'
'if'
'goto'
'return'
'printf'
'pow'
'mod'
'P'
'H'
null
null
null
null
null
null
'='
';'
','
':'
'!'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
null

token symbolic names:
null
RINT
RFLOAT
RCHAR
RVOID
RINCLUDE
RSTDIO
RMATH
RHEAP
RSTACK
RIF
RGOTO
RRETURN
RPRINTF
RPOW
RMOD
RPSTACK
RPHEAP
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
ID
EQUAL
SEMICOLON
COMMA
COLON
ADMIRATION
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
WHITESPACE

rule names:
start
headers
list_temps
temps
listFuncs
function
instructions
instruction
assign_stack
assign_heap
assign
if_instr
goto_instr
label_instr
expression
expr_rel
expr_arit
data_type
expr_valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 248, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 81, 10, 5, 12, 5, 14, 5, 84, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 94, 10, 6, 12, 6, 14, 6, 97, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 109, 10, 8, 12, 8, 14, 8, 112, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 134, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 193, 10, 17, 12, 17, 14, 17, 196, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 211, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 223, 10, 18, 12, 18, 14, 18, 226, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 234, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 246, 10, 20, 3, 20, 2, 6, 8, 10, 32, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 5, 3, 2, 37, 42, 3, 2, 43, 44, 3, 2, 46, 47, 2, 247, 2, 40, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 67, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 85, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 133, 3, 2, 2, 2, 18, 135, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 171, 3, 2, 2, 2, 28, 176, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 183, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 233, 3, 2, 2, 2, 38, 245, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 5, 6, 4, 2, 42, 43, 5, 10, 6, 2, 43, 44, 8, 2, 1, 2, 44, 3, 3, 2, 2, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 10, 2, 2, 49, 50, 7, 35, 2, 2, 50, 51, 7, 22, 2, 2, 51, 52, 7, 36, 2, 2, 52, 53, 7, 27, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 7, 11, 2, 2, 55, 56, 7, 35, 2, 2, 56, 57, 7, 22, 2, 2, 57, 58, 7, 36, 2, 2, 58, 59, 7, 27, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 18, 2, 2, 61, 62, 7, 27, 2, 2, 62, 63, 7, 4, 2, 2, 63, 64, 7, 19, 2, 2, 64, 65, 7, 27, 2, 2, 65, 66, 8, 3, 1, 2, 66, 5, 3, 2, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 27, 2, 2, 70, 71, 8, 4, 1, 2, 71, 7, 3, 2, 2, 2, 72, 73, 8, 5, 1, 2, 73, 74, 7, 25, 2, 2, 74, 75, 8, 5, 1, 2, 75, 82, 3, 2, 2, 2, 76, 77, 12, 4, 2, 2, 77, 78, 7, 28, 2, 2, 78, 79, 7, 25, 2, 2, 79, 81, 8, 5, 1, 2, 80, 76, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 9, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 86, 8, 6, 1, 2, 86, 87, 5, 12, 7, 2, 87, 88, 8, 6, 1, 2, 88, 95, 3, 2, 2, 2, 89, 90, 12, 4, 2, 2, 90, 91, 5, 12, 7, 2, 91, 92, 8, 6, 1, 2, 92, 94, 3, 2, 2, 2, 93, 89, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 11, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 7, 6, 2, 2, 99, 100, 7, 25, 2, 2, 100, 101, 7, 31, 2, 2, 101, 102, 7, 32, 2, 2, 102, 103, 7, 33, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 34, 2, 2, 105, 106, 8, 7, 1, 2, 106, 13, 3, 2, 2, 2, 107, 109, 5, 16, 9, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 113, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 114, 8, 8, 1, 2, 114, 15, 3, 2, 2, 2, 115, 116, 5, 18, 10, 2, 116, 117, 8, 9, 1, 2, 117, 134, 3, 2, 2, 2, 118, 119, 5, 20, 11, 2, 119, 120, 8, 9, 1, 2, 120, 134, 3, 2, 2, 2, 121, 122, 5, 22, 12, 2, 122, 123, 8, 9, 1, 2, 123, 134, 3, 2, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 8, 9, 1, 2, 126, 134, 3, 2, 2, 2, 127, 128, 5, 26, 14, 2, 128, 129, 8, 9, 1, 2, 129, 134, 3, 2, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 8, 9, 1, 2, 132, 134, 3, 2, 2, 2, 133, 115, 3, 2, 2, 2, 133, 118, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 124, 3, 2, 2, 2, 133, 127, 3, 2, 2, 2, 133, 130, 3, 2, 2, 2, 134, 17, 3, 2, 2, 2, 135, 136, 7, 11, 2, 2, 136, 137, 7, 35, 2, 2, 137, 138, 7, 31, 2, 2, 138, 139, 5, 36, 19, 2, 139, 140, 7, 32, 2, 2, 140, 141, 5, 38, 20, 2, 141, 142, 7, 36, 2, 2, 142, 143, 7, 26, 2, 2, 143, 144, 5, 30, 16, 2, 144, 145, 7, 27, 2, 2, 145, 146, 8, 10, 1, 2, 146, 19, 3, 2, 2, 2, 147, 148, 7, 10, 2, 2, 148, 149, 7, 35, 2, 2, 149, 150, 5, 38, 20, 2, 150, 151, 7, 36, 2, 2, 151, 152, 7, 26, 2, 2, 152, 153, 5, 30, 16, 2, 153, 154, 7, 27, 2, 2, 154, 155, 8, 11, 1, 2, 155, 21, 3, 2, 2, 2, 156, 157, 5, 38, 20, 2, 157, 158, 7, 26, 2, 2, 158, 159, 5, 30, 16, 2, 159, 160, 7, 27, 2, 2, 160, 161, 8, 12, 1, 2, 161, 23, 3, 2, 2, 2, 162, 163, 7, 12, 2, 2, 163, 164, 7, 31, 2, 2, 164, 165, 5, 30, 16, 2, 165, 166, 7, 32, 2, 2, 166, 167, 7, 13, 2, 2, 167, 168, 7, 25, 2, 2, 168, 169, 7, 27, 2, 2, 169, 170, 8, 13, 1, 2, 170, 25, 3, 2, 2, 2, 171, 172, 7, 13, 2, 2, 172, 173, 7, 25, 2, 2, 173, 174, 7, 27, 2, 2, 174, 175, 8, 14, 1, 2, 175, 27, 3, 2, 2, 2, 176, 177, 7, 25, 2, 2, 177, 178, 7, 29, 2, 2, 178, 179, 8, 15, 1, 2, 179, 29, 3, 2, 2, 2, 180, 181, 5, 32, 17, 2, 181, 182, 8, 16, 1, 2, 182, 31, 3, 2, 2, 2, 183, 184, 8, 17, 1, 2, 184, 185, 5, 34, 18, 2, 185, 186, 8, 17, 1, 2, 186, 194, 3, 2, 2, 2, 187, 188, 12, 4, 2, 2, 188, 189, 9, 2, 2, 2, 189, 190, 5, 32, 17, 5, 190, 191, 8, 17, 1, 2, 191, 193, 3, 2, 2, 2, 192, 187, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 33, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 8, 18, 1, 2, 198, 199, 7, 47, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 8, 18, 1, 2, 201, 211, 3, 2, 2, 2, 202, 203, 5, 38, 20, 2, 203, 204, 8, 18, 1, 2, 204, 211, 3, 2, 2, 2, 205, 206, 7, 31, 2, 2, 206, 207, 5, 30, 16, 2, 207, 208, 7, 32, 2, 2, 208, 209, 8, 18, 1, 2, 209, 211, 3, 2, 2, 2, 210, 197, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 224, 3, 2, 2, 2, 212, 213, 12, 6, 2, 2, 213, 214, 9, 3, 2, 2, 214, 215, 5, 34, 18, 7, 215, 216, 8, 18, 1, 2, 216, 223, 3, 2, 2, 2, 217, 218, 12, 5, 2, 2, 218, 219, 9, 4, 2, 2, 219, 220, 5, 34, 18, 6, 220, 221, 8, 18, 1, 2, 221, 223, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 7, 3, 2, 2, 228, 234, 8, 19, 1, 2, 229, 230, 7, 4, 2, 2, 230, 234, 8, 19, 1, 2, 231, 232, 7, 5, 2, 2, 232, 234, 8, 19, 1, 2, 233, 227, 3, 2, 2, 2, 233, 229, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 37, 3, 2, 2, 2, 235, 236, 7, 23, 2, 2, 236, 246, 8, 20, 1, 2, 237, 238, 7, 22, 2, 2, 238, 246, 8, 20, 1, 2, 239, 240, 7, 25, 2, 2, 240, 246, 8, 20, 1, 2, 241, 242, 7, 18, 2, 2, 242, 246, 8, 20, 1, 2, 243, 244, 7, 19, 2, 2, 244, 246, 8, 20, 1, 2, 245, 235, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 39, 3, 2, 2, 2, 12, 82, 95, 110, 133, 194, 210, 222, 224, 233, 245]