token literal names:
null
'int'
'float'
'char'
'void'
'#include'
'<stdio.h>'
'<math.h>'
'heap'
'stack'
'if'
'goto'
'return'
'printf'
'pow'
'mod'
'P'
'H'
null
null
null
null
null
null
null
null
'='
';'
','
':'
'!'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
null

token symbolic names:
null
RINT
RFLOAT
RCHAR
RVOID
RINCLUDE
RSTDIO
RMATH
RHEAP
RSTACK
RIF
RGOTO
RRETURN
RPRINTF
RPOW
RMOD
RPSTACK
RPHEAP
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
ID
TEMP
EQUAL
SEMICOLON
COMMA
COLON
ADMIRATION
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
WHITESPACE

rule names:
start
headers
list_temps
temps
listFuncs
function
instructions
instruction
assign_stack
assign_heap
assign
if_instr
goto_instr
label_instr
printf_instr
return_instr
getHeap_instr
getStack_instr
call_instr
expr_print
convert
expression
expr_rel
expr_arit
data_type
expr_valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 50, 349, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 108, 10, 6, 12, 6, 14, 6, 111, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 292, 10, 24, 12, 24, 14, 24, 295, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 310, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 322, 10, 25, 12, 25, 14, 25, 325, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 333, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 347, 10, 27, 3, 27, 2, 6, 8, 10, 46, 48, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 3, 2, 39, 44, 3, 2, 45, 46, 3, 2, 48, 49, 2, 350, 2, 54, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 86, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 112, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 176, 3, 2, 2, 2, 22, 188, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 203, 3, 2, 2, 2, 28, 208, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 232, 3, 2, 2, 2, 36, 244, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 262, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 279, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 309, 3, 2, 2, 2, 50, 332, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 5, 6, 4, 2, 56, 57, 5, 10, 6, 2, 57, 58, 8, 2, 1, 2, 58, 3, 3, 2, 2, 2, 59, 60, 7, 7, 2, 2, 60, 61, 7, 8, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 10, 2, 2, 63, 64, 7, 37, 2, 2, 64, 65, 7, 22, 2, 2, 65, 66, 7, 38, 2, 2, 66, 67, 7, 29, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 7, 37, 2, 2, 70, 71, 7, 22, 2, 2, 71, 72, 7, 38, 2, 2, 72, 73, 7, 29, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 7, 18, 2, 2, 75, 76, 7, 29, 2, 2, 76, 77, 7, 4, 2, 2, 77, 78, 7, 19, 2, 2, 78, 79, 7, 29, 2, 2, 79, 80, 8, 3, 1, 2, 80, 5, 3, 2, 2, 2, 81, 82, 7, 4, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 29, 2, 2, 84, 85, 8, 4, 1, 2, 85, 7, 3, 2, 2, 2, 86, 87, 8, 5, 1, 2, 87, 88, 7, 26, 2, 2, 88, 89, 8, 5, 1, 2, 89, 96, 3, 2, 2, 2, 90, 91, 12, 4, 2, 2, 91, 92, 7, 30, 2, 2, 92, 93, 7, 26, 2, 2, 93, 95, 8, 5, 1, 2, 94, 90, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 8, 6, 1, 2, 100, 101, 5, 12, 7, 2, 101, 102, 8, 6, 1, 2, 102, 109, 3, 2, 2, 2, 103, 104, 12, 4, 2, 2, 104, 105, 5, 12, 7, 2, 105, 106, 8, 6, 1, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 11, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 26, 2, 2, 114, 115, 7, 33, 2, 2, 115, 116, 7, 34, 2, 2, 116, 117, 7, 35, 2, 2, 117, 118, 5, 14, 8, 2, 118, 119, 7, 36, 2, 2, 119, 120, 8, 7, 1, 2, 120, 13, 3, 2, 2, 2, 121, 123, 5, 16, 9, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 8, 8, 1, 2, 128, 15, 3, 2, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 8, 9, 1, 2, 131, 163, 3, 2, 2, 2, 132, 133, 5, 20, 11, 2, 133, 134, 8, 9, 1, 2, 134, 163, 3, 2, 2, 2, 135, 136, 5, 22, 12, 2, 136, 137, 8, 9, 1, 2, 137, 163, 3, 2, 2, 2, 138, 139, 5, 24, 13, 2, 139, 140, 8, 9, 1, 2, 140, 163, 3, 2, 2, 2, 141, 142, 5, 26, 14, 2, 142, 143, 8, 9, 1, 2, 143, 163, 3, 2, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 8, 9, 1, 2, 146, 163, 3, 2, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 8, 9, 1, 2, 149, 163, 3, 2, 2, 2, 150, 151, 5, 32, 17, 2, 151, 152, 8, 9, 1, 2, 152, 163, 3, 2, 2, 2, 153, 154, 5, 34, 18, 2, 154, 155, 8, 9, 1, 2, 155, 163, 3, 2, 2, 2, 156, 157, 5, 36, 19, 2, 157, 158, 8, 9, 1, 2, 158, 163, 3, 2, 2, 2, 159, 160, 5, 38, 20, 2, 160, 161, 8, 9, 1, 2, 161, 163, 3, 2, 2, 2, 162, 129, 3, 2, 2, 2, 162, 132, 3, 2, 2, 2, 162, 135, 3, 2, 2, 2, 162, 138, 3, 2, 2, 2, 162, 141, 3, 2, 2, 2, 162, 144, 3, 2, 2, 2, 162, 147, 3, 2, 2, 2, 162, 150, 3, 2, 2, 2, 162, 153, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 163, 17, 3, 2, 2, 2, 164, 165, 7, 11, 2, 2, 165, 166, 7, 37, 2, 2, 166, 167, 7, 33, 2, 2, 167, 168, 5, 50, 26, 2, 168, 169, 7, 34, 2, 2, 169, 170, 5, 52, 27, 2, 170, 171, 7, 38, 2, 2, 171, 172, 7, 28, 2, 2, 172, 173, 5, 44, 23, 2, 173, 174, 7, 29, 2, 2, 174, 175, 8, 10, 1, 2, 175, 19, 3, 2, 2, 2, 176, 177, 7, 10, 2, 2, 177, 178, 7, 37, 2, 2, 178, 179, 7, 33, 2, 2, 179, 180, 5, 50, 26, 2, 180, 181, 7, 34, 2, 2, 181, 182, 5, 52, 27, 2, 182, 183, 7, 38, 2, 2, 183, 184, 7, 28, 2, 2, 184, 185, 5, 44, 23, 2, 185, 186, 7, 29, 2, 2, 186, 187, 8, 11, 1, 2, 187, 21, 3, 2, 2, 2, 188, 189, 5, 52, 27, 2, 189, 190, 7, 28, 2, 2, 190, 191, 5, 44, 23, 2, 191, 192, 7, 29, 2, 2, 192, 193, 8, 12, 1, 2, 193, 23, 3, 2, 2, 2, 194, 195, 7, 12, 2, 2, 195, 196, 7, 33, 2, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 34, 2, 2, 198, 199, 7, 13, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 7, 29, 2, 2, 201, 202, 8, 13, 1, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 13, 2, 2, 204, 205, 7, 26, 2, 2, 205, 206, 7, 29, 2, 2, 206, 207, 8, 14, 1, 2, 207, 27, 3, 2, 2, 2, 208, 209, 7, 26, 2, 2, 209, 210, 7, 31, 2, 2, 210, 211, 8, 15, 1, 2, 211, 29, 3, 2, 2, 2, 212, 213, 7, 15, 2, 2, 213, 214, 7, 33, 2, 2, 214, 215, 7, 25, 2, 2, 215, 216, 7, 30, 2, 2, 216, 217, 5, 42, 22, 2, 217, 218, 5, 40, 21, 2, 218, 219, 7, 34, 2, 2, 219, 220, 7, 29, 2, 2, 220, 221, 8, 16, 1, 2, 221, 31, 3, 2, 2, 2, 222, 223, 7, 14, 2, 2, 223, 224, 5, 44, 23, 2, 224, 225, 7, 29, 2, 2, 225, 226, 8, 17, 1, 2, 226, 231, 3, 2, 2, 2, 227, 228, 7, 14, 2, 2, 228, 229, 7, 29, 2, 2, 229, 231, 8, 17, 1, 2, 230, 222, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 5, 52, 27, 2, 233, 234, 7, 28, 2, 2, 234, 235, 7, 10, 2, 2, 235, 236, 7, 37, 2, 2, 236, 237, 7, 33, 2, 2, 237, 238, 5, 50, 26, 2, 238, 239, 7, 34, 2, 2, 239, 240, 5, 44, 23, 2, 240, 241, 7, 38, 2, 2, 241, 242, 7, 29, 2, 2, 242, 243, 8, 18, 1, 2, 243, 35, 3, 2, 2, 2, 244, 245, 5, 52, 27, 2, 245, 246, 7, 28, 2, 2, 246, 247, 7, 11, 2, 2, 247, 248, 7, 37, 2, 2, 248, 249, 7, 33, 2, 2, 249, 250, 5, 50, 26, 2, 250, 251, 7, 34, 2, 2, 251, 252, 5, 44, 23, 2, 252, 253, 7, 38, 2, 2, 253, 254, 7, 29, 2, 2, 254, 255, 8, 19, 1, 2, 255, 37, 3, 2, 2, 2, 256, 257, 7, 26, 2, 2, 257, 258, 7, 33, 2, 2, 258, 259, 7, 34, 2, 2, 259, 260, 7, 29, 2, 2, 260, 261, 8, 20, 1, 2, 261, 39, 3, 2, 2, 2, 262, 263, 5, 52, 27, 2, 263, 264, 8, 21, 1, 2, 264, 41, 3, 2, 2, 2, 265, 266, 7, 33, 2, 2, 266, 267, 7, 3, 2, 2, 267, 268, 7, 34, 2, 2, 268, 278, 8, 22, 1, 2, 269, 270, 7, 33, 2, 2, 270, 271, 7, 4, 2, 2, 271, 272, 7, 34, 2, 2, 272, 278, 8, 22, 1, 2, 273, 274, 7, 33, 2, 2, 274, 275, 7, 5, 2, 2, 275, 276, 7, 34, 2, 2, 276, 278, 8, 22, 1, 2, 277, 265, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 280, 5, 46, 24, 2, 280, 281, 8, 23, 1, 2, 281, 45, 3, 2, 2, 2, 282, 283, 8, 24, 1, 2, 283, 284, 5, 48, 25, 2, 284, 285, 8, 24, 1, 2, 285, 293, 3, 2, 2, 2, 286, 287, 12, 4, 2, 2, 287, 288, 9, 2, 2, 2, 288, 289, 5, 46, 24, 5, 289, 290, 8, 24, 1, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 8, 25, 1, 2, 297, 298, 7, 49, 2, 2, 298, 299, 5, 44, 23, 2, 299, 300, 8, 25, 1, 2, 300, 310, 3, 2, 2, 2, 301, 302, 5, 52, 27, 2, 302, 303, 8, 25, 1, 2, 303, 310, 3, 2, 2, 2, 304, 305, 7, 33, 2, 2, 305, 306, 5, 44, 23, 2, 306, 307, 7, 34, 2, 2, 307, 308, 8, 25, 1, 2, 308, 310, 3, 2, 2, 2, 309, 296, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 309, 304, 3, 2, 2, 2, 310, 323, 3, 2, 2, 2, 311, 312, 12, 6, 2, 2, 312, 313, 9, 3, 2, 2, 313, 314, 5, 48, 25, 7, 314, 315, 8, 25, 1, 2, 315, 322, 3, 2, 2, 2, 316, 317, 12, 5, 2, 2, 317, 318, 9, 4, 2, 2, 318, 319, 5, 48, 25, 6, 319, 320, 8, 25, 1, 2, 320, 322, 3, 2, 2, 2, 321, 311, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 322, 325, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 49, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 326, 327, 7, 3, 2, 2, 327, 333, 8, 26, 1, 2, 328, 329, 7, 4, 2, 2, 329, 333, 8, 26, 1, 2, 330, 331, 7, 5, 2, 2, 331, 333, 8, 26, 1, 2, 332, 326, 3, 2, 2, 2, 332, 328, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 51, 3, 2, 2, 2, 334, 335, 7, 23, 2, 2, 335, 347, 8, 27, 1, 2, 336, 337, 7, 22, 2, 2, 337, 347, 8, 27, 1, 2, 338, 339, 7, 27, 2, 2, 339, 347, 8, 27, 1, 2, 340, 341, 7, 26, 2, 2, 341, 347, 8, 27, 1, 2, 342, 343, 7, 18, 2, 2, 343, 347, 8, 27, 1, 2, 344, 345, 7, 19, 2, 2, 345, 347, 8, 27, 1, 2, 346, 334, 3, 2, 2, 2, 346, 336, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 53, 3, 2, 2, 2, 14, 96, 109, 124, 162, 230, 277, 293, 309, 321, 323, 332, 346]