RINT=1
RFLOAT=2
RCHAR=3
RVOID=4
RINCLUDE=5
RSTDIO=6
RMATH=7
RHEAP=8
RSTACK=9
RIF=10
RGOTO=11
RRETURN=12
RPRINTF=13
RPOW=14
RMOD=15
RPSTACK=16
RPHEAP=17
MULTILINE=18
INLINE=19
INTEGER=20
FLOAT=21
CHAR=22
STRING=23
ID=24
EQUAL=25
SEMICOLON=26
COMMA=27
COLON=28
ADMIRATION=29
LEFT_PAR=30
RIGHT_PAR=31
LEFT_KEY=32
RIGHT_KEY=33
LEFT_BRACKET=34
RIGHT_BRACKET=35
EQUEAL_EQUAL=36
NOTEQUAL=37
GREATER_THAN=38
LESS_THAN=39
GREATER_EQUALTHAN=40
LESS_EQUEALTHAN=41
MUL=42
DIV=43
MOD=44
ADD=45
SUB=46
WHITESPACE=47
'int'=1
'float'=2
'char'=3
'void'=4
'#include'=5
'<stdio.h>'=6
'<math.h>'=7
'heap'=8
'stack'=9
'if'=10
'goto'=11
'return'=12
'printf'=13
'pow'=14
'mod'=15
'P'=16
'H'=17
'='=25
';'=26
','=27
':'=28
'!'=29
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'=='=36
'!='=37
'>'=38
'<'=39
'>='=40
'<='=41
'*'=42
'/'=43
'%'=44
'+'=45
'-'=46
