token literal names:
null
'int'
'float'
'char'
'void'
'#include'
'<stdio.h>'
'<math.h>'
'heap'
'stack'
'if'
'goto'
'return'
'printf'
'pow'
'mod'
'P'
'H'
null
null
null
null
null
null
null
'='
';'
','
':'
'!'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
null

token symbolic names:
null
RINT
RFLOAT
RCHAR
RVOID
RINCLUDE
RSTDIO
RMATH
RHEAP
RSTACK
RIF
RGOTO
RRETURN
RPRINTF
RPOW
RMOD
RPSTACK
RPHEAP
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
ID
EQUAL
SEMICOLON
COMMA
COLON
ADMIRATION
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
WHITESPACE

rule names:
start
headers
list_temps
temps
listFuncs
function
instructions
instruction
assign_stack
assign_heap
assign
if_instr
goto_instr
label_instr
printf_instr
return_instr
getHeap_instr
getStack_instr
expr_print
convert
expression
expr_rel
expr_arit
data_type
expr_valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 336, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 93, 10, 5, 12, 5, 14, 5, 96, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 106, 10, 6, 12, 6, 14, 6, 109, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 121, 10, 8, 12, 8, 14, 8, 124, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 158, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 226, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 267, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 281, 10, 23, 12, 23, 14, 23, 284, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 311, 10, 24, 12, 24, 14, 24, 314, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 322, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 334, 10, 26, 3, 26, 2, 6, 8, 10, 44, 46, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 3, 2, 38, 43, 3, 2, 44, 45, 3, 2, 47, 48, 2, 336, 2, 52, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 122, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 159, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 183, 3, 2, 2, 2, 24, 189, 3, 2, 2, 2, 26, 198, 3, 2, 2, 2, 28, 203, 3, 2, 2, 2, 30, 207, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 227, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 251, 3, 2, 2, 2, 40, 266, 3, 2, 2, 2, 42, 268, 3, 2, 2, 2, 44, 271, 3, 2, 2, 2, 46, 298, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 333, 3, 2, 2, 2, 52, 53, 5, 4, 3, 2, 53, 54, 5, 6, 4, 2, 54, 55, 5, 10, 6, 2, 55, 56, 8, 2, 1, 2, 56, 3, 3, 2, 2, 2, 57, 58, 7, 7, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 7, 36, 2, 2, 62, 63, 7, 22, 2, 2, 63, 64, 7, 37, 2, 2, 64, 65, 7, 28, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 11, 2, 2, 67, 68, 7, 36, 2, 2, 68, 69, 7, 22, 2, 2, 69, 70, 7, 37, 2, 2, 70, 71, 7, 28, 2, 2, 71, 72, 7, 4, 2, 2, 72, 73, 7, 18, 2, 2, 73, 74, 7, 28, 2, 2, 74, 75, 7, 4, 2, 2, 75, 76, 7, 19, 2, 2, 76, 77, 7, 28, 2, 2, 77, 78, 8, 3, 1, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 4, 2, 2, 80, 81, 5, 8, 5, 2, 81, 82, 7, 28, 2, 2, 82, 83, 8, 4, 1, 2, 83, 7, 3, 2, 2, 2, 84, 85, 8, 5, 1, 2, 85, 86, 7, 26, 2, 2, 86, 87, 8, 5, 1, 2, 87, 94, 3, 2, 2, 2, 88, 89, 12, 4, 2, 2, 89, 90, 7, 29, 2, 2, 90, 91, 7, 26, 2, 2, 91, 93, 8, 5, 1, 2, 92, 88, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 98, 8, 6, 1, 2, 98, 99, 5, 12, 7, 2, 99, 100, 8, 6, 1, 2, 100, 107, 3, 2, 2, 2, 101, 102, 12, 4, 2, 2, 102, 103, 5, 12, 7, 2, 103, 104, 8, 6, 1, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 11, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 6, 2, 2, 111, 112, 7, 26, 2, 2, 112, 113, 7, 32, 2, 2, 113, 114, 7, 33, 2, 2, 114, 115, 7, 34, 2, 2, 115, 116, 5, 14, 8, 2, 116, 117, 7, 35, 2, 2, 117, 118, 8, 7, 1, 2, 118, 13, 3, 2, 2, 2, 119, 121, 5, 16, 9, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 8, 8, 1, 2, 126, 15, 3, 2, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 8, 9, 1, 2, 129, 158, 3, 2, 2, 2, 130, 131, 5, 20, 11, 2, 131, 132, 8, 9, 1, 2, 132, 158, 3, 2, 2, 2, 133, 134, 5, 22, 12, 2, 134, 135, 8, 9, 1, 2, 135, 158, 3, 2, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 8, 9, 1, 2, 138, 158, 3, 2, 2, 2, 139, 140, 5, 26, 14, 2, 140, 141, 8, 9, 1, 2, 141, 158, 3, 2, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 8, 9, 1, 2, 144, 158, 3, 2, 2, 2, 145, 146, 5, 30, 16, 2, 146, 147, 8, 9, 1, 2, 147, 158, 3, 2, 2, 2, 148, 149, 5, 32, 17, 2, 149, 150, 8, 9, 1, 2, 150, 158, 3, 2, 2, 2, 151, 152, 5, 34, 18, 2, 152, 153, 8, 9, 1, 2, 153, 158, 3, 2, 2, 2, 154, 155, 5, 36, 19, 2, 155, 156, 8, 9, 1, 2, 156, 158, 3, 2, 2, 2, 157, 127, 3, 2, 2, 2, 157, 130, 3, 2, 2, 2, 157, 133, 3, 2, 2, 2, 157, 136, 3, 2, 2, 2, 157, 139, 3, 2, 2, 2, 157, 142, 3, 2, 2, 2, 157, 145, 3, 2, 2, 2, 157, 148, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 17, 3, 2, 2, 2, 159, 160, 7, 11, 2, 2, 160, 161, 7, 36, 2, 2, 161, 162, 7, 32, 2, 2, 162, 163, 5, 48, 25, 2, 163, 164, 7, 33, 2, 2, 164, 165, 5, 50, 26, 2, 165, 166, 7, 37, 2, 2, 166, 167, 7, 27, 2, 2, 167, 168, 5, 42, 22, 2, 168, 169, 7, 28, 2, 2, 169, 170, 8, 10, 1, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 10, 2, 2, 172, 173, 7, 36, 2, 2, 173, 174, 7, 32, 2, 2, 174, 175, 5, 48, 25, 2, 175, 176, 7, 33, 2, 2, 176, 177, 5, 50, 26, 2, 177, 178, 7, 37, 2, 2, 178, 179, 7, 27, 2, 2, 179, 180, 5, 42, 22, 2, 180, 181, 7, 28, 2, 2, 181, 182, 8, 11, 1, 2, 182, 21, 3, 2, 2, 2, 183, 184, 5, 50, 26, 2, 184, 185, 7, 27, 2, 2, 185, 186, 5, 42, 22, 2, 186, 187, 7, 28, 2, 2, 187, 188, 8, 12, 1, 2, 188, 23, 3, 2, 2, 2, 189, 190, 7, 12, 2, 2, 190, 191, 7, 32, 2, 2, 191, 192, 5, 42, 22, 2, 192, 193, 7, 33, 2, 2, 193, 194, 7, 13, 2, 2, 194, 195, 7, 26, 2, 2, 195, 196, 7, 28, 2, 2, 196, 197, 8, 13, 1, 2, 197, 25, 3, 2, 2, 2, 198, 199, 7, 13, 2, 2, 199, 200, 7, 26, 2, 2, 200, 201, 7, 28, 2, 2, 201, 202, 8, 14, 1, 2, 202, 27, 3, 2, 2, 2, 203, 204, 7, 26, 2, 2, 204, 205, 7, 30, 2, 2, 205, 206, 8, 15, 1, 2, 206, 29, 3, 2, 2, 2, 207, 208, 7, 15, 2, 2, 208, 209, 7, 32, 2, 2, 209, 210, 7, 25, 2, 2, 210, 211, 7, 29, 2, 2, 211, 212, 5, 40, 21, 2, 212, 213, 5, 38, 20, 2, 213, 214, 7, 33, 2, 2, 214, 215, 7, 28, 2, 2, 215, 216, 8, 16, 1, 2, 216, 31, 3, 2, 2, 2, 217, 218, 7, 14, 2, 2, 218, 219, 5, 42, 22, 2, 219, 220, 7, 28, 2, 2, 220, 221, 8, 17, 1, 2, 221, 226, 3, 2, 2, 2, 222, 223, 7, 14, 2, 2, 223, 224, 7, 28, 2, 2, 224, 226, 8, 17, 1, 2, 225, 217, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 33, 3, 2, 2, 2, 227, 228, 5, 50, 26, 2, 228, 229, 7, 27, 2, 2, 229, 230, 7, 10, 2, 2, 230, 231, 7, 36, 2, 2, 231, 232, 7, 32, 2, 2, 232, 233, 5, 48, 25, 2, 233, 234, 7, 33, 2, 2, 234, 235, 5, 42, 22, 2, 235, 236, 7, 37, 2, 2, 236, 237, 7, 28, 2, 2, 237, 238, 8, 18, 1, 2, 238, 35, 3, 2, 2, 2, 239, 240, 5, 50, 26, 2, 240, 241, 7, 27, 2, 2, 241, 242, 7, 11, 2, 2, 242, 243, 7, 36, 2, 2, 243, 244, 7, 32, 2, 2, 244, 245, 5, 48, 25, 2, 245, 246, 7, 33, 2, 2, 246, 247, 5, 42, 22, 2, 247, 248, 7, 37, 2, 2, 248, 249, 7, 28, 2, 2, 249, 250, 8, 19, 1, 2, 250, 37, 3, 2, 2, 2, 251, 252, 5, 50, 26, 2, 252, 253, 8, 20, 1, 2, 253, 39, 3, 2, 2, 2, 254, 255, 7, 32, 2, 2, 255, 256, 7, 3, 2, 2, 256, 257, 7, 33, 2, 2, 257, 267, 8, 21, 1, 2, 258, 259, 7, 32, 2, 2, 259, 260, 7, 4, 2, 2, 260, 261, 7, 33, 2, 2, 261, 267, 8, 21, 1, 2, 262, 263, 7, 32, 2, 2, 263, 264, 7, 5, 2, 2, 264, 265, 7, 33, 2, 2, 265, 267, 8, 21, 1, 2, 266, 254, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 266, 262, 3, 2, 2, 2, 267, 41, 3, 2, 2, 2, 268, 269, 5, 44, 23, 2, 269, 270, 8, 22, 1, 2, 270, 43, 3, 2, 2, 2, 271, 272, 8, 23, 1, 2, 272, 273, 5, 46, 24, 2, 273, 274, 8, 23, 1, 2, 274, 282, 3, 2, 2, 2, 275, 276, 12, 4, 2, 2, 276, 277, 9, 2, 2, 2, 277, 278, 5, 44, 23, 5, 278, 279, 8, 23, 1, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 8, 24, 1, 2, 286, 287, 7, 48, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 8, 24, 1, 2, 289, 299, 3, 2, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 8, 24, 1, 2, 292, 299, 3, 2, 2, 2, 293, 294, 7, 32, 2, 2, 294, 295, 5, 42, 22, 2, 295, 296, 7, 33, 2, 2, 296, 297, 8, 24, 1, 2, 297, 299, 3, 2, 2, 2, 298, 285, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 298, 293, 3, 2, 2, 2, 299, 312, 3, 2, 2, 2, 300, 301, 12, 6, 2, 2, 301, 302, 9, 3, 2, 2, 302, 303, 5, 46, 24, 7, 303, 304, 8, 24, 1, 2, 304, 311, 3, 2, 2, 2, 305, 306, 12, 5, 2, 2, 306, 307, 9, 4, 2, 2, 307, 308, 5, 46, 24, 6, 308, 309, 8, 24, 1, 2, 309, 311, 3, 2, 2, 2, 310, 300, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 47, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 3, 2, 2, 316, 322, 8, 25, 1, 2, 317, 318, 7, 4, 2, 2, 318, 322, 8, 25, 1, 2, 319, 320, 7, 5, 2, 2, 320, 322, 8, 25, 1, 2, 321, 315, 3, 2, 2, 2, 321, 317, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 7, 23, 2, 2, 324, 334, 8, 26, 1, 2, 325, 326, 7, 22, 2, 2, 326, 334, 8, 26, 1, 2, 327, 328, 7, 26, 2, 2, 328, 334, 8, 26, 1, 2, 329, 330, 7, 18, 2, 2, 330, 334, 8, 26, 1, 2, 331, 332, 7, 19, 2, 2, 332, 334, 8, 26, 1, 2, 333, 323, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 51, 3, 2, 2, 2, 14, 94, 107, 122, 157, 225, 266, 282, 298, 310, 312, 321, 333]