RINT=1
RFLOAT=2
RCHAR=3
RVOID=4
RINCLUDE=5
RSTUDIO=6
RMATH=7
RHEAP=8
RSTACK=9
RIF=10
RGOTO=11
RRETURN=12
RPRINTF=13
RPOW=14
RMOD=15
MULTILINE=16
INLINE=17
INTEGER=18
FLOAT=19
CHAR=20
ID=21
EQUAL=22
SEMICOLON=23
COMMA=24
COLON=25
ADMIRATION=26
LEFT_PAR=27
RIGHT_PAR=28
LEFT_KEY=29
RIGHT_KEY=30
LEFT_BRACKET=31
RIGHT_BRACKET=32
EQUEAL_EQUAL=33
NOTEQUAL=34
GREATER_THAN=35
LESS_THAN=36
GREATER_EQUALTHAN=37
LESS_EQUEALTHAN=38
MUL=39
DIV=40
MOD=41
ADD=42
SUB=43
WHITESPACE=44
'int'=1
'float'=2
'char'=3
'void'=4
'#include'=5
'<stdio.h>'=6
'<math.ht>'=7
'heap'=8
'stack'=9
'if'=10
'goto'=11
'return'=12
'printf'=13
'pow'=14
'mod'=15
'='=22
';'=23
','=24
':'=25
'!'=26
'('=27
')'=28
'{'=29
'}'=30
'['=31
']'=32
'=='=33
'!='=34
'>'=35
'<'=36
'>='=37
'<='=38
'*'=39
'/'=40
'%'=41
'+'=42
'-'=43
