token literal names:
null
'int'
'float'
'char'
'void'
'#include'
'<stdio.h>'
'<math.h>'
'heap'
'stack'
'if'
'goto'
'return'
'printf'
'pow'
'mod'
'P'
'H'
null
null
null
null
null
null
'='
';'
','
':'
'!'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
null

token symbolic names:
null
RINT
RFLOAT
RCHAR
RVOID
RINCLUDE
RSTDIO
RMATH
RHEAP
RSTACK
RIF
RGOTO
RRETURN
RPRINTF
RPOW
RMOD
RPSTACK
RPHEAP
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
ID
EQUAL
SEMICOLON
COMMA
COLON
ADMIRATION
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
WHITESPACE

rule names:
start
headers
list_temps
temps
listFuncs
function
instructions
instruction
assign_stack
assign_heap
assign
if_instr
goto_instr
label_instr
expression
expr_rel
expr_arit
data_type
expr_valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 48, 252, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 7, 5, 85, 10, 5, 12, 5, 14, 5, 88, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 98, 10, 6, 12, 6, 14, 6, 101, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 138, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 227, 10, 18, 12, 18, 14, 18, 230, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 238, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 20, 2, 6, 8, 10, 32, 34, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 5, 3, 2, 37, 42, 3, 2, 43, 44, 3, 2, 46, 47, 2, 252, 2, 40, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 137, 3, 2, 2, 2, 18, 139, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 160, 3, 2, 2, 2, 24, 166, 3, 2, 2, 2, 26, 175, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 184, 3, 2, 2, 2, 32, 187, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 237, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 5, 6, 4, 2, 42, 43, 5, 10, 6, 2, 43, 44, 8, 2, 1, 2, 44, 3, 3, 2, 2, 2, 45, 46, 7, 7, 2, 2, 46, 47, 7, 8, 2, 2, 47, 48, 7, 7, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 35, 2, 2, 52, 53, 7, 22, 2, 2, 53, 54, 7, 36, 2, 2, 54, 55, 7, 27, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 7, 11, 2, 2, 57, 58, 7, 35, 2, 2, 58, 59, 7, 22, 2, 2, 59, 60, 7, 36, 2, 2, 60, 61, 7, 27, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 18, 2, 2, 63, 64, 7, 27, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 7, 19, 2, 2, 66, 67, 7, 27, 2, 2, 67, 68, 8, 3, 1, 2, 68, 5, 3, 2, 2, 2, 69, 70, 7, 4, 2, 2, 70, 71, 5, 8, 5, 2, 71, 72, 7, 27, 2, 2, 72, 73, 8, 4, 1, 2, 73, 7, 3, 2, 2, 2, 74, 75, 8, 5, 1, 2, 75, 76, 7, 25, 2, 2, 76, 77, 8, 5, 1, 2, 77, 86, 3, 2, 2, 2, 78, 80, 12, 4, 2, 2, 79, 81, 7, 28, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 25, 2, 2, 83, 85, 8, 5, 1, 2, 84, 78, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 9, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 8, 6, 1, 2, 90, 91, 5, 12, 7, 2, 91, 92, 8, 6, 1, 2, 92, 99, 3, 2, 2, 2, 93, 94, 12, 4, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 8, 6, 1, 2, 96, 98, 3, 2, 2, 2, 97, 93, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 6, 2, 2, 103, 104, 7, 25, 2, 2, 104, 105, 7, 31, 2, 2, 105, 106, 7, 32, 2, 2, 106, 107, 7, 33, 2, 2, 107, 108, 5, 14, 8, 2, 108, 109, 7, 34, 2, 2, 109, 110, 8, 7, 1, 2, 110, 13, 3, 2, 2, 2, 111, 113, 5, 16, 9, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 8, 8, 1, 2, 118, 15, 3, 2, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 8, 9, 1, 2, 121, 138, 3, 2, 2, 2, 122, 123, 5, 20, 11, 2, 123, 124, 8, 9, 1, 2, 124, 138, 3, 2, 2, 2, 125, 126, 5, 22, 12, 2, 126, 127, 8, 9, 1, 2, 127, 138, 3, 2, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 8, 9, 1, 2, 130, 138, 3, 2, 2, 2, 131, 132, 5, 26, 14, 2, 132, 133, 8, 9, 1, 2, 133, 138, 3, 2, 2, 2, 134, 135, 5, 28, 15, 2, 135, 136, 8, 9, 1, 2, 136, 138, 3, 2, 2, 2, 137, 119, 3, 2, 2, 2, 137, 122, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 128, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 134, 3, 2, 2, 2, 138, 17, 3, 2, 2, 2, 139, 140, 7, 11, 2, 2, 140, 141, 7, 35, 2, 2, 141, 142, 7, 31, 2, 2, 142, 143, 5, 36, 19, 2, 143, 144, 7, 32, 2, 2, 144, 145, 5, 38, 20, 2, 145, 146, 7, 36, 2, 2, 146, 147, 7, 26, 2, 2, 147, 148, 5, 30, 16, 2, 148, 149, 7, 27, 2, 2, 149, 150, 8, 10, 1, 2, 150, 19, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 153, 7, 35, 2, 2, 153, 154, 5, 38, 20, 2, 154, 155, 7, 36, 2, 2, 155, 156, 7, 26, 2, 2, 156, 157, 5, 30, 16, 2, 157, 158, 7, 27, 2, 2, 158, 159, 8, 11, 1, 2, 159, 21, 3, 2, 2, 2, 160, 161, 5, 38, 20, 2, 161, 162, 7, 26, 2, 2, 162, 163, 5, 30, 16, 2, 163, 164, 7, 27, 2, 2, 164, 165, 8, 12, 1, 2, 165, 23, 3, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 168, 7, 31, 2, 2, 168, 169, 5, 30, 16, 2, 169, 170, 7, 32, 2, 2, 170, 171, 7, 13, 2, 2, 171, 172, 7, 25, 2, 2, 172, 173, 7, 27, 2, 2, 173, 174, 8, 13, 1, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 7, 25, 2, 2, 177, 178, 7, 27, 2, 2, 178, 179, 8, 14, 1, 2, 179, 27, 3, 2, 2, 2, 180, 181, 7, 25, 2, 2, 181, 182, 7, 29, 2, 2, 182, 183, 8, 15, 1, 2, 183, 29, 3, 2, 2, 2, 184, 185, 5, 32, 17, 2, 185, 186, 8, 16, 1, 2, 186, 31, 3, 2, 2, 2, 187, 188, 8, 17, 1, 2, 188, 189, 5, 34, 18, 2, 189, 190, 8, 17, 1, 2, 190, 198, 3, 2, 2, 2, 191, 192, 12, 4, 2, 2, 192, 193, 9, 2, 2, 2, 193, 194, 5, 32, 17, 5, 194, 195, 8, 17, 1, 2, 195, 197, 3, 2, 2, 2, 196, 191, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 33, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 8, 18, 1, 2, 202, 203, 7, 47, 2, 2, 203, 204, 5, 30, 16, 2, 204, 205, 8, 18, 1, 2, 205, 215, 3, 2, 2, 2, 206, 207, 5, 38, 20, 2, 207, 208, 8, 18, 1, 2, 208, 215, 3, 2, 2, 2, 209, 210, 7, 31, 2, 2, 210, 211, 5, 30, 16, 2, 211, 212, 7, 32, 2, 2, 212, 213, 8, 18, 1, 2, 213, 215, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 228, 3, 2, 2, 2, 216, 217, 12, 6, 2, 2, 217, 218, 9, 3, 2, 2, 218, 219, 5, 34, 18, 7, 219, 220, 8, 18, 1, 2, 220, 227, 3, 2, 2, 2, 221, 222, 12, 5, 2, 2, 222, 223, 9, 4, 2, 2, 223, 224, 5, 34, 18, 6, 224, 225, 8, 18, 1, 2, 225, 227, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 35, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 7, 3, 2, 2, 232, 238, 8, 19, 1, 2, 233, 234, 7, 4, 2, 2, 234, 238, 8, 19, 1, 2, 235, 236, 7, 5, 2, 2, 236, 238, 8, 19, 1, 2, 237, 231, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 37, 3, 2, 2, 2, 239, 240, 7, 23, 2, 2, 240, 250, 8, 20, 1, 2, 241, 242, 7, 22, 2, 2, 242, 250, 8, 20, 1, 2, 243, 244, 7, 25, 2, 2, 244, 250, 8, 20, 1, 2, 245, 246, 7, 18, 2, 2, 246, 250, 8, 20, 1, 2, 247, 248, 7, 19, 2, 2, 248, 250, 8, 20, 1, 2, 249, 239, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 13, 80, 86, 99, 114, 137, 198, 214, 226, 228, 237, 249]