token literal names:
null
'int'
'float'
'char'
'void'
'#include'
'<stdio.h>'
'<math.h>'
'heap'
'stack'
'if'
'goto'
'return'
'printf'
'pow'
'mod'
'P'
'H'
null
null
null
null
null
null
null
'='
';'
','
':'
'!'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
null

token symbolic names:
null
RINT
RFLOAT
RCHAR
RVOID
RINCLUDE
RSTDIO
RMATH
RHEAP
RSTACK
RIF
RGOTO
RRETURN
RPRINTF
RPOW
RMOD
RPSTACK
RPHEAP
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
ID
EQUAL
SEMICOLON
COMMA
COLON
ADMIRATION
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
WHITESPACE

rule names:
start
headers
list_temps
temps
listFuncs
function
instructions
instruction
assign_stack
assign_heap
assign
if_instr
goto_instr
label_instr
printf_instr
expr_print
convert
expression
expr_rel
expr_arit
data_type
expr_valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 284, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 100, 10, 6, 12, 6, 14, 6, 103, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 215, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 229, 10, 20, 12, 20, 14, 20, 232, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 247, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 259, 10, 21, 12, 21, 14, 21, 262, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 270, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 282, 10, 23, 3, 23, 2, 6, 8, 10, 38, 40, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 5, 3, 2, 38, 43, 3, 2, 44, 45, 3, 2, 47, 48, 2, 283, 2, 46, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 73, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 91, 3, 2, 2, 2, 12, 104, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 144, 3, 2, 2, 2, 20, 156, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 185, 3, 2, 2, 2, 30, 189, 3, 2, 2, 2, 32, 199, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 216, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 246, 3, 2, 2, 2, 42, 269, 3, 2, 2, 2, 44, 281, 3, 2, 2, 2, 46, 47, 5, 4, 3, 2, 47, 48, 5, 6, 4, 2, 48, 49, 5, 10, 6, 2, 49, 50, 8, 2, 1, 2, 50, 3, 3, 2, 2, 2, 51, 52, 7, 7, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 7, 10, 2, 2, 55, 56, 7, 36, 2, 2, 56, 57, 7, 22, 2, 2, 57, 58, 7, 37, 2, 2, 58, 59, 7, 28, 2, 2, 59, 60, 7, 4, 2, 2, 60, 61, 7, 11, 2, 2, 61, 62, 7, 36, 2, 2, 62, 63, 7, 22, 2, 2, 63, 64, 7, 37, 2, 2, 64, 65, 7, 28, 2, 2, 65, 66, 7, 4, 2, 2, 66, 67, 7, 18, 2, 2, 67, 68, 7, 28, 2, 2, 68, 69, 7, 4, 2, 2, 69, 70, 7, 19, 2, 2, 70, 71, 7, 28, 2, 2, 71, 72, 8, 3, 1, 2, 72, 5, 3, 2, 2, 2, 73, 74, 7, 4, 2, 2, 74, 75, 5, 8, 5, 2, 75, 76, 7, 28, 2, 2, 76, 77, 8, 4, 1, 2, 77, 7, 3, 2, 2, 2, 78, 79, 8, 5, 1, 2, 79, 80, 7, 26, 2, 2, 80, 81, 8, 5, 1, 2, 81, 88, 3, 2, 2, 2, 82, 83, 12, 4, 2, 2, 83, 84, 7, 29, 2, 2, 84, 85, 7, 26, 2, 2, 85, 87, 8, 5, 1, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 9, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 8, 6, 1, 2, 92, 93, 5, 12, 7, 2, 93, 94, 8, 6, 1, 2, 94, 101, 3, 2, 2, 2, 95, 96, 12, 4, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 8, 6, 1, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 11, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 6, 2, 2, 105, 106, 7, 26, 2, 2, 106, 107, 7, 32, 2, 2, 107, 108, 7, 33, 2, 2, 108, 109, 7, 34, 2, 2, 109, 110, 5, 14, 8, 2, 110, 111, 7, 35, 2, 2, 111, 112, 8, 7, 1, 2, 112, 13, 3, 2, 2, 2, 113, 115, 5, 16, 9, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 8, 8, 1, 2, 120, 15, 3, 2, 2, 2, 121, 122, 5, 18, 10, 2, 122, 123, 8, 9, 1, 2, 123, 143, 3, 2, 2, 2, 124, 125, 5, 20, 11, 2, 125, 126, 8, 9, 1, 2, 126, 143, 3, 2, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 8, 9, 1, 2, 129, 143, 3, 2, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 8, 9, 1, 2, 132, 143, 3, 2, 2, 2, 133, 134, 5, 26, 14, 2, 134, 135, 8, 9, 1, 2, 135, 143, 3, 2, 2, 2, 136, 137, 5, 28, 15, 2, 137, 138, 8, 9, 1, 2, 138, 143, 3, 2, 2, 2, 139, 140, 5, 30, 16, 2, 140, 141, 8, 9, 1, 2, 141, 143, 3, 2, 2, 2, 142, 121, 3, 2, 2, 2, 142, 124, 3, 2, 2, 2, 142, 127, 3, 2, 2, 2, 142, 130, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 142, 139, 3, 2, 2, 2, 143, 17, 3, 2, 2, 2, 144, 145, 7, 11, 2, 2, 145, 146, 7, 36, 2, 2, 146, 147, 7, 32, 2, 2, 147, 148, 5, 42, 22, 2, 148, 149, 7, 33, 2, 2, 149, 150, 5, 44, 23, 2, 150, 151, 7, 37, 2, 2, 151, 152, 7, 27, 2, 2, 152, 153, 5, 36, 19, 2, 153, 154, 7, 28, 2, 2, 154, 155, 8, 10, 1, 2, 155, 19, 3, 2, 2, 2, 156, 157, 7, 10, 2, 2, 157, 158, 7, 36, 2, 2, 158, 159, 5, 44, 23, 2, 159, 160, 7, 37, 2, 2, 160, 161, 7, 27, 2, 2, 161, 162, 5, 36, 19, 2, 162, 163, 7, 28, 2, 2, 163, 164, 8, 11, 1, 2, 164, 21, 3, 2, 2, 2, 165, 166, 5, 44, 23, 2, 166, 167, 7, 27, 2, 2, 167, 168, 5, 36, 19, 2, 168, 169, 7, 28, 2, 2, 169, 170, 8, 12, 1, 2, 170, 23, 3, 2, 2, 2, 171, 172, 7, 12, 2, 2, 172, 173, 7, 32, 2, 2, 173, 174, 5, 36, 19, 2, 174, 175, 7, 33, 2, 2, 175, 176, 7, 13, 2, 2, 176, 177, 7, 26, 2, 2, 177, 178, 7, 28, 2, 2, 178, 179, 8, 13, 1, 2, 179, 25, 3, 2, 2, 2, 180, 181, 7, 13, 2, 2, 181, 182, 7, 26, 2, 2, 182, 183, 7, 28, 2, 2, 183, 184, 8, 14, 1, 2, 184, 27, 3, 2, 2, 2, 185, 186, 7, 26, 2, 2, 186, 187, 7, 30, 2, 2, 187, 188, 8, 15, 1, 2, 188, 29, 3, 2, 2, 2, 189, 190, 7, 15, 2, 2, 190, 191, 7, 32, 2, 2, 191, 192, 7, 25, 2, 2, 192, 193, 7, 29, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 5, 32, 17, 2, 195, 196, 7, 33, 2, 2, 196, 197, 7, 28, 2, 2, 197, 198, 8, 16, 1, 2, 198, 31, 3, 2, 2, 2, 199, 200, 5, 44, 23, 2, 200, 201, 8, 17, 1, 2, 201, 33, 3, 2, 2, 2, 202, 203, 7, 32, 2, 2, 203, 204, 7, 3, 2, 2, 204, 205, 7, 33, 2, 2, 205, 215, 8, 18, 1, 2, 206, 207, 7, 32, 2, 2, 207, 208, 7, 4, 2, 2, 208, 209, 7, 33, 2, 2, 209, 215, 8, 18, 1, 2, 210, 211, 7, 32, 2, 2, 211, 212, 7, 5, 2, 2, 212, 213, 7, 33, 2, 2, 213, 215, 8, 18, 1, 2, 214, 202, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 215, 35, 3, 2, 2, 2, 216, 217, 5, 38, 20, 2, 217, 218, 8, 19, 1, 2, 218, 37, 3, 2, 2, 2, 219, 220, 8, 20, 1, 2, 220, 221, 5, 40, 21, 2, 221, 222, 8, 20, 1, 2, 222, 230, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 9, 2, 2, 2, 225, 226, 5, 38, 20, 5, 226, 227, 8, 20, 1, 2, 227, 229, 3, 2, 2, 2, 228, 223, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 21, 1, 2, 234, 235, 7, 48, 2, 2, 235, 236, 5, 36, 19, 2, 236, 237, 8, 21, 1, 2, 237, 247, 3, 2, 2, 2, 238, 239, 5, 44, 23, 2, 239, 240, 8, 21, 1, 2, 240, 247, 3, 2, 2, 2, 241, 242, 7, 32, 2, 2, 242, 243, 5, 36, 19, 2, 243, 244, 7, 33, 2, 2, 244, 245, 8, 21, 1, 2, 245, 247, 3, 2, 2, 2, 246, 233, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 247, 260, 3, 2, 2, 2, 248, 249, 12, 6, 2, 2, 249, 250, 9, 3, 2, 2, 250, 251, 5, 40, 21, 7, 251, 252, 8, 21, 1, 2, 252, 259, 3, 2, 2, 2, 253, 254, 12, 5, 2, 2, 254, 255, 9, 4, 2, 2, 255, 256, 5, 40, 21, 6, 256, 257, 8, 21, 1, 2, 257, 259, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 41, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 264, 7, 3, 2, 2, 264, 270, 8, 22, 1, 2, 265, 266, 7, 4, 2, 2, 266, 270, 8, 22, 1, 2, 267, 268, 7, 5, 2, 2, 268, 270, 8, 22, 1, 2, 269, 263, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 43, 3, 2, 2, 2, 271, 272, 7, 23, 2, 2, 272, 282, 8, 23, 1, 2, 273, 274, 7, 22, 2, 2, 274, 282, 8, 23, 1, 2, 275, 276, 7, 26, 2, 2, 276, 282, 8, 23, 1, 2, 277, 278, 7, 18, 2, 2, 278, 282, 8, 23, 1, 2, 279, 280, 7, 19, 2, 2, 280, 282, 8, 23, 1, 2, 281, 271, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 45, 3, 2, 2, 2, 13, 88, 101, 116, 142, 214, 230, 246, 258, 260, 269, 281]