token literal names:
null
'int'
'float'
'char'
'void'
'#include'
'<stdio.h>'
'<math.h>'
'heap'
'stack'
'if'
'goto'
'return'
'printf'
'pow'
'mod'
'P'
'H'
null
null
null
null
null
null
null
'='
';'
','
':'
'!'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
null

token symbolic names:
null
RINT
RFLOAT
RCHAR
RVOID
RINCLUDE
RSTDIO
RMATH
RHEAP
RSTACK
RIF
RGOTO
RRETURN
RPRINTF
RPOW
RMOD
RPSTACK
RPHEAP
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
ID
EQUAL
SEMICOLON
COMMA
COLON
ADMIRATION
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
WHITESPACE

rule names:
start
headers
list_temps
temps
listFuncs
function
instructions
instruction
assign_stack
assign_heap
assign
if_instr
goto_instr
label_instr
printf_instr
return_instr
expr_print
convert
expression
expr_rel
expr_arit
data_type
expr_valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 49, 299, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 89, 10, 5, 12, 5, 14, 5, 92, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 102, 10, 6, 12, 6, 14, 6, 105, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 7, 8, 117, 10, 8, 12, 8, 14, 8, 120, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 148, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 230, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 244, 10, 21, 12, 21, 14, 21, 247, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 262, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 274, 10, 22, 12, 22, 14, 22, 277, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 285, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 297, 10, 24, 3, 24, 2, 6, 8, 10, 40, 42, 25, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 2, 5, 3, 2, 38, 43, 3, 2, 44, 45, 3, 2, 47, 48, 2, 299, 2, 48, 3, 2, 2, 2, 4, 53, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 93, 3, 2, 2, 2, 12, 106, 3, 2, 2, 2, 14, 118, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 149, 3, 2, 2, 2, 20, 161, 3, 2, 2, 2, 22, 170, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 214, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 231, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 261, 3, 2, 2, 2, 44, 284, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 49, 5, 4, 3, 2, 49, 50, 5, 6, 4, 2, 50, 51, 5, 10, 6, 2, 51, 52, 8, 2, 1, 2, 52, 3, 3, 2, 2, 2, 53, 54, 7, 7, 2, 2, 54, 55, 7, 8, 2, 2, 55, 56, 7, 4, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 7, 36, 2, 2, 58, 59, 7, 22, 2, 2, 59, 60, 7, 37, 2, 2, 60, 61, 7, 28, 2, 2, 61, 62, 7, 4, 2, 2, 62, 63, 7, 11, 2, 2, 63, 64, 7, 36, 2, 2, 64, 65, 7, 22, 2, 2, 65, 66, 7, 37, 2, 2, 66, 67, 7, 28, 2, 2, 67, 68, 7, 4, 2, 2, 68, 69, 7, 18, 2, 2, 69, 70, 7, 28, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 19, 2, 2, 72, 73, 7, 28, 2, 2, 73, 74, 8, 3, 1, 2, 74, 5, 3, 2, 2, 2, 75, 76, 7, 4, 2, 2, 76, 77, 5, 8, 5, 2, 77, 78, 7, 28, 2, 2, 78, 79, 8, 4, 1, 2, 79, 7, 3, 2, 2, 2, 80, 81, 8, 5, 1, 2, 81, 82, 7, 26, 2, 2, 82, 83, 8, 5, 1, 2, 83, 90, 3, 2, 2, 2, 84, 85, 12, 4, 2, 2, 85, 86, 7, 29, 2, 2, 86, 87, 7, 26, 2, 2, 87, 89, 8, 5, 1, 2, 88, 84, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 9, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 94, 8, 6, 1, 2, 94, 95, 5, 12, 7, 2, 95, 96, 8, 6, 1, 2, 96, 103, 3, 2, 2, 2, 97, 98, 12, 4, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 8, 6, 1, 2, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 11, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 7, 6, 2, 2, 107, 108, 7, 26, 2, 2, 108, 109, 7, 32, 2, 2, 109, 110, 7, 33, 2, 2, 110, 111, 7, 34, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 35, 2, 2, 113, 114, 8, 7, 1, 2, 114, 13, 3, 2, 2, 2, 115, 117, 5, 16, 9, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 8, 8, 1, 2, 122, 15, 3, 2, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 8, 9, 1, 2, 125, 148, 3, 2, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 8, 9, 1, 2, 128, 148, 3, 2, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 8, 9, 1, 2, 131, 148, 3, 2, 2, 2, 132, 133, 5, 24, 13, 2, 133, 134, 8, 9, 1, 2, 134, 148, 3, 2, 2, 2, 135, 136, 5, 26, 14, 2, 136, 137, 8, 9, 1, 2, 137, 148, 3, 2, 2, 2, 138, 139, 5, 28, 15, 2, 139, 140, 8, 9, 1, 2, 140, 148, 3, 2, 2, 2, 141, 142, 5, 30, 16, 2, 142, 143, 8, 9, 1, 2, 143, 148, 3, 2, 2, 2, 144, 145, 5, 32, 17, 2, 145, 146, 8, 9, 1, 2, 146, 148, 3, 2, 2, 2, 147, 123, 3, 2, 2, 2, 147, 126, 3, 2, 2, 2, 147, 129, 3, 2, 2, 2, 147, 132, 3, 2, 2, 2, 147, 135, 3, 2, 2, 2, 147, 138, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 148, 17, 3, 2, 2, 2, 149, 150, 7, 11, 2, 2, 150, 151, 7, 36, 2, 2, 151, 152, 7, 32, 2, 2, 152, 153, 5, 44, 23, 2, 153, 154, 7, 33, 2, 2, 154, 155, 5, 46, 24, 2, 155, 156, 7, 37, 2, 2, 156, 157, 7, 27, 2, 2, 157, 158, 5, 38, 20, 2, 158, 159, 7, 28, 2, 2, 159, 160, 8, 10, 1, 2, 160, 19, 3, 2, 2, 2, 161, 162, 7, 10, 2, 2, 162, 163, 7, 36, 2, 2, 163, 164, 5, 46, 24, 2, 164, 165, 7, 37, 2, 2, 165, 166, 7, 27, 2, 2, 166, 167, 5, 38, 20, 2, 167, 168, 7, 28, 2, 2, 168, 169, 8, 11, 1, 2, 169, 21, 3, 2, 2, 2, 170, 171, 5, 46, 24, 2, 171, 172, 7, 27, 2, 2, 172, 173, 5, 38, 20, 2, 173, 174, 7, 28, 2, 2, 174, 175, 8, 12, 1, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 12, 2, 2, 177, 178, 7, 32, 2, 2, 178, 179, 5, 38, 20, 2, 179, 180, 7, 33, 2, 2, 180, 181, 7, 13, 2, 2, 181, 182, 7, 26, 2, 2, 182, 183, 7, 28, 2, 2, 183, 184, 8, 13, 1, 2, 184, 25, 3, 2, 2, 2, 185, 186, 7, 13, 2, 2, 186, 187, 7, 26, 2, 2, 187, 188, 7, 28, 2, 2, 188, 189, 8, 14, 1, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 26, 2, 2, 191, 192, 7, 30, 2, 2, 192, 193, 8, 15, 1, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 15, 2, 2, 195, 196, 7, 32, 2, 2, 196, 197, 7, 25, 2, 2, 197, 198, 7, 29, 2, 2, 198, 199, 5, 36, 19, 2, 199, 200, 5, 34, 18, 2, 200, 201, 7, 33, 2, 2, 201, 202, 7, 28, 2, 2, 202, 203, 8, 16, 1, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 14, 2, 2, 205, 206, 5, 38, 20, 2, 206, 207, 7, 28, 2, 2, 207, 208, 8, 17, 1, 2, 208, 213, 3, 2, 2, 2, 209, 210, 7, 14, 2, 2, 210, 211, 7, 28, 2, 2, 211, 213, 8, 17, 1, 2, 212, 204, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 215, 5, 46, 24, 2, 215, 216, 8, 18, 1, 2, 216, 35, 3, 2, 2, 2, 217, 218, 7, 32, 2, 2, 218, 219, 7, 3, 2, 2, 219, 220, 7, 33, 2, 2, 220, 230, 8, 19, 1, 2, 221, 222, 7, 32, 2, 2, 222, 223, 7, 4, 2, 2, 223, 224, 7, 33, 2, 2, 224, 230, 8, 19, 1, 2, 225, 226, 7, 32, 2, 2, 226, 227, 7, 5, 2, 2, 227, 228, 7, 33, 2, 2, 228, 230, 8, 19, 1, 2, 229, 217, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 37, 3, 2, 2, 2, 231, 232, 5, 40, 21, 2, 232, 233, 8, 20, 1, 2, 233, 39, 3, 2, 2, 2, 234, 235, 8, 21, 1, 2, 235, 236, 5, 42, 22, 2, 236, 237, 8, 21, 1, 2, 237, 245, 3, 2, 2, 2, 238, 239, 12, 4, 2, 2, 239, 240, 9, 2, 2, 2, 240, 241, 5, 40, 21, 5, 241, 242, 8, 21, 1, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 244, 247, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 41, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 249, 8, 22, 1, 2, 249, 250, 7, 48, 2, 2, 250, 251, 5, 38, 20, 2, 251, 252, 8, 22, 1, 2, 252, 262, 3, 2, 2, 2, 253, 254, 5, 46, 24, 2, 254, 255, 8, 22, 1, 2, 255, 262, 3, 2, 2, 2, 256, 257, 7, 32, 2, 2, 257, 258, 5, 38, 20, 2, 258, 259, 7, 33, 2, 2, 259, 260, 8, 22, 1, 2, 260, 262, 3, 2, 2, 2, 261, 248, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 275, 3, 2, 2, 2, 263, 264, 12, 6, 2, 2, 264, 265, 9, 3, 2, 2, 265, 266, 5, 42, 22, 7, 266, 267, 8, 22, 1, 2, 267, 274, 3, 2, 2, 2, 268, 269, 12, 5, 2, 2, 269, 270, 9, 4, 2, 2, 270, 271, 5, 42, 22, 6, 271, 272, 8, 22, 1, 2, 272, 274, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 43, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 3, 2, 2, 279, 285, 8, 23, 1, 2, 280, 281, 7, 4, 2, 2, 281, 285, 8, 23, 1, 2, 282, 283, 7, 5, 2, 2, 283, 285, 8, 23, 1, 2, 284, 278, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 45, 3, 2, 2, 2, 286, 287, 7, 23, 2, 2, 287, 297, 8, 24, 1, 2, 288, 289, 7, 22, 2, 2, 289, 297, 8, 24, 1, 2, 290, 291, 7, 26, 2, 2, 291, 297, 8, 24, 1, 2, 292, 293, 7, 18, 2, 2, 293, 297, 8, 24, 1, 2, 294, 295, 7, 19, 2, 2, 295, 297, 8, 24, 1, 2, 296, 286, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 296, 290, 3, 2, 2, 2, 296, 292, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 47, 3, 2, 2, 2, 14, 90, 103, 118, 147, 212, 229, 245, 261, 273, 275, 284, 296]