token literal names:
null
'int'
'float'
'char'
'void'
'#include'
'<stdio.h>'
'<math.ht>'
'heap'
'stack'
'if'
'goto'
'return'
'printf'
'pow'
'mod'
null
null
null
null
null
null
'='
';'
','
':'
'!'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
null

token symbolic names:
null
RINT
RFLOAT
RCHAR
RVOID
RINCLUDE
RSTUDIO
RMATH
RHEAP
RSTACK
RIF
RGOTO
RRETURN
RPRINTF
RPOW
RMOD
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
ID
EQUAL
SEMICOLON
COMMA
COLON
ADMIRATION
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
WHITESPACE

rule names:
RINT
RFLOAT
RCHAR
RVOID
RINCLUDE
RSTUDIO
RMATH
RHEAP
RSTACK
RIF
RGOTO
RRETURN
RPRINTF
RPOW
RMOD
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
ID
EQUAL
SEMICOLON
COMMA
COLON
ADMIRATION
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
WHITESPACE
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 291, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 6, 17, 188, 10, 17, 13, 17, 14, 17, 189, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 6, 18, 201, 10, 18, 13, 18, 14, 18, 202, 3, 18, 3, 18, 3, 19, 6, 19, 208, 10, 19, 13, 19, 14, 19, 209, 3, 20, 6, 20, 213, 10, 20, 13, 20, 14, 20, 214, 3, 20, 3, 20, 6, 20, 219, 10, 20, 13, 20, 14, 20, 220, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 7, 22, 229, 10, 22, 12, 22, 14, 22, 232, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 6, 45, 283, 10, 45, 13, 45, 14, 45, 284, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 47, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 3, 2, 10, 3, 2, 49, 49, 3, 2, 12, 12, 3, 2, 50, 59, 3, 2, 36, 36, 7, 2, 67, 92, 97, 97, 99, 124, 211, 211, 243, 243, 8, 2, 50, 59, 67, 92, 97, 97, 99, 124, 211, 211, 243, 243, 5, 2, 11, 12, 15, 15, 34, 34, 9, 2, 34, 35, 37, 37, 45, 45, 47, 48, 60, 60, 66, 66, 93, 95, 2, 296, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 3, 93, 3, 2, 2, 2, 5, 97, 3, 2, 2, 2, 7, 103, 3, 2, 2, 2, 9, 108, 3, 2, 2, 2, 11, 113, 3, 2, 2, 2, 13, 122, 3, 2, 2, 2, 15, 132, 3, 2, 2, 2, 17, 142, 3, 2, 2, 2, 19, 147, 3, 2, 2, 2, 21, 153, 3, 2, 2, 2, 23, 156, 3, 2, 2, 2, 25, 161, 3, 2, 2, 2, 27, 168, 3, 2, 2, 2, 29, 175, 3, 2, 2, 2, 31, 179, 3, 2, 2, 2, 33, 183, 3, 2, 2, 2, 35, 196, 3, 2, 2, 2, 37, 207, 3, 2, 2, 2, 39, 212, 3, 2, 2, 2, 41, 222, 3, 2, 2, 2, 43, 226, 3, 2, 2, 2, 45, 233, 3, 2, 2, 2, 47, 235, 3, 2, 2, 2, 49, 237, 3, 2, 2, 2, 51, 239, 3, 2, 2, 2, 53, 241, 3, 2, 2, 2, 55, 243, 3, 2, 2, 2, 57, 245, 3, 2, 2, 2, 59, 247, 3, 2, 2, 2, 61, 249, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 253, 3, 2, 2, 2, 67, 255, 3, 2, 2, 2, 69, 258, 3, 2, 2, 2, 71, 261, 3, 2, 2, 2, 73, 263, 3, 2, 2, 2, 75, 265, 3, 2, 2, 2, 77, 268, 3, 2, 2, 2, 79, 271, 3, 2, 2, 2, 81, 273, 3, 2, 2, 2, 83, 275, 3, 2, 2, 2, 85, 277, 3, 2, 2, 2, 87, 279, 3, 2, 2, 2, 89, 282, 3, 2, 2, 2, 91, 288, 3, 2, 2, 2, 93, 94, 7, 107, 2, 2, 94, 95, 7, 112, 2, 2, 95, 96, 7, 118, 2, 2, 96, 4, 3, 2, 2, 2, 97, 98, 7, 104, 2, 2, 98, 99, 7, 110, 2, 2, 99, 100, 7, 113, 2, 2, 100, 101, 7, 99, 2, 2, 101, 102, 7, 118, 2, 2, 102, 6, 3, 2, 2, 2, 103, 104, 7, 101, 2, 2, 104, 105, 7, 106, 2, 2, 105, 106, 7, 99, 2, 2, 106, 107, 7, 116, 2, 2, 107, 8, 3, 2, 2, 2, 108, 109, 7, 120, 2, 2, 109, 110, 7, 113, 2, 2, 110, 111, 7, 107, 2, 2, 111, 112, 7, 102, 2, 2, 112, 10, 3, 2, 2, 2, 113, 114, 7, 37, 2, 2, 114, 115, 7, 107, 2, 2, 115, 116, 7, 112, 2, 2, 116, 117, 7, 101, 2, 2, 117, 118, 7, 110, 2, 2, 118, 119, 7, 119, 2, 2, 119, 120, 7, 102, 2, 2, 120, 121, 7, 103, 2, 2, 121, 12, 3, 2, 2, 2, 122, 123, 7, 62, 2, 2, 123, 124, 7, 117, 2, 2, 124, 125, 7, 118, 2, 2, 125, 126, 7, 102, 2, 2, 126, 127, 7, 107, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 48, 2, 2, 129, 130, 7, 106, 2, 2, 130, 131, 7, 64, 2, 2, 131, 14, 3, 2, 2, 2, 132, 133, 7, 62, 2, 2, 133, 134, 7, 111, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 118, 2, 2, 136, 137, 7, 106, 2, 2, 137, 138, 7, 48, 2, 2, 138, 139, 7, 106, 2, 2, 139, 140, 7, 118, 2, 2, 140, 141, 7, 64, 2, 2, 141, 16, 3, 2, 2, 2, 142, 143, 7, 106, 2, 2, 143, 144, 7, 103, 2, 2, 144, 145, 7, 99, 2, 2, 145, 146, 7, 114, 2, 2, 146, 18, 3, 2, 2, 2, 147, 148, 7, 117, 2, 2, 148, 149, 7, 118, 2, 2, 149, 150, 7, 99, 2, 2, 150, 151, 7, 101, 2, 2, 151, 152, 7, 109, 2, 2, 152, 20, 3, 2, 2, 2, 153, 154, 7, 107, 2, 2, 154, 155, 7, 104, 2, 2, 155, 22, 3, 2, 2, 2, 156, 157, 7, 105, 2, 2, 157, 158, 7, 113, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 113, 2, 2, 160, 24, 3, 2, 2, 2, 161, 162, 7, 116, 2, 2, 162, 163, 7, 103, 2, 2, 163, 164, 7, 118, 2, 2, 164, 165, 7, 119, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 112, 2, 2, 167, 26, 3, 2, 2, 2, 168, 169, 7, 114, 2, 2, 169, 170, 7, 116, 2, 2, 170, 171, 7, 107, 2, 2, 171, 172, 7, 112, 2, 2, 172, 173, 7, 118, 2, 2, 173, 174, 7, 104, 2, 2, 174, 28, 3, 2, 2, 2, 175, 176, 7, 114, 2, 2, 176, 177, 7, 113, 2, 2, 177, 178, 7, 121, 2, 2, 178, 30, 3, 2, 2, 2, 179, 180, 7, 111, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 102, 2, 2, 182, 32, 3, 2, 2, 2, 183, 184, 7, 49, 2, 2, 184, 185, 7, 44, 2, 2, 185, 187, 3, 2, 2, 2, 186, 188, 10, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 44, 2, 2, 192, 193, 7, 49, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 8, 17, 2, 2, 195, 34, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 198, 7, 49, 2, 2, 198, 200, 3, 2, 2, 2, 199, 201, 10, 3, 2, 2, 200, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 8, 18, 2, 2, 205, 36, 3, 2, 2, 2, 206, 208, 9, 4, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 38, 3, 2, 2, 2, 211, 213, 9, 4, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 7, 48, 2, 2, 217, 219, 9, 4, 2, 2, 218, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 40, 3, 2, 2, 2, 222, 223, 7, 41, 2, 2, 223, 224, 10, 5, 2, 2, 224, 225, 7, 41, 2, 2, 225, 42, 3, 2, 2, 2, 226, 230, 9, 6, 2, 2, 227, 229, 9, 7, 2, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 44, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 63, 2, 2, 234, 46, 3, 2, 2, 2, 235, 236, 7, 61, 2, 2, 236, 48, 3, 2, 2, 2, 237, 238, 7, 46, 2, 2, 238, 50, 3, 2, 2, 2, 239, 240, 7, 60, 2, 2, 240, 52, 3, 2, 2, 2, 241, 242, 7, 35, 2, 2, 242, 54, 3, 2, 2, 2, 243, 244, 7, 42, 2, 2, 244, 56, 3, 2, 2, 2, 245, 246, 7, 43, 2, 2, 246, 58, 3, 2, 2, 2, 247, 248, 7, 125, 2, 2, 248, 60, 3, 2, 2, 2, 249, 250, 7, 127, 2, 2, 250, 62, 3, 2, 2, 2, 251, 252, 7, 93, 2, 2, 252, 64, 3, 2, 2, 2, 253, 254, 7, 95, 2, 2, 254, 66, 3, 2, 2, 2, 255, 256, 7, 63, 2, 2, 256, 257, 7, 63, 2, 2, 257, 68, 3, 2, 2, 2, 258, 259, 7, 35, 2, 2, 259, 260, 7, 63, 2, 2, 260, 70, 3, 2, 2, 2, 261, 262, 7, 64, 2, 2, 262, 72, 3, 2, 2, 2, 263, 264, 7, 62, 2, 2, 264, 74, 3, 2, 2, 2, 265, 266, 7, 64, 2, 2, 266, 267, 7, 63, 2, 2, 267, 76, 3, 2, 2, 2, 268, 269, 7, 62, 2, 2, 269, 270, 7, 63, 2, 2, 270, 78, 3, 2, 2, 2, 271, 272, 7, 44, 2, 2, 272, 80, 3, 2, 2, 2, 273, 274, 7, 49, 2, 2, 274, 82, 3, 2, 2, 2, 275, 276, 7, 39, 2, 2, 276, 84, 3, 2, 2, 2, 277, 278, 7, 45, 2, 2, 278, 86, 3, 2, 2, 2, 279, 280, 7, 47, 2, 2, 280, 88, 3, 2, 2, 2, 281, 283, 9, 8, 2, 2, 282, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 45, 2, 2, 287, 90, 3, 2, 2, 2, 288, 289, 7, 94, 2, 2, 289, 290, 9, 9, 2, 2, 290, 92, 3, 2, 2, 2, 10, 2, 189, 202, 209, 214, 220, 230, 284, 3, 8, 2, 2]