PRINTLN=1
PRINT=2
DECLARAR=3
MUT=4
RSTRING=5
RINTEGER=6
RREAL=7
RBOOLEAN=8
RCHAR=9
RSTR=10
RAS=11
RIF=12
RELSE=13
RMATCH=14
RWHILE=15
RLOOP=16
RBREAK=17
RCONTINUE=18
RRETURN=19
POWI=20
POWF=21
TOSTRING=22
TOOWNED=23
RMAIN=24
RFN=25
MULTILINE=26
INLINE=27
INTEGER=28
FLOAT=29
CHAR=30
STRING=31
BOOLEAN=32
ID=33
EQUAL=34
DOT=35
SEMICOLON=36
COMMA=37
COLON=38
ADMIRATION=39
REFERENCE=40
HERITAGE=41
ARROW=42
LEFT_PAR=43
RIGHT_PAR=44
LEFT_KEY=45
RIGHT_KEY=46
LEFT_BRACKET=47
RIGHT_BRACKET=48
EQUEAL_EQUAL=49
NOTEQUAL=50
GREATER_THAN=51
LESS_THAN=52
GREATER_EQUALTHAN=53
LESS_EQUEALTHAN=54
MUL=55
DIV=56
MOD=57
ADD=58
SUB=59
AND=60
OR=61
PIPE=62
EQUAL_ARROW=63
UNDERSCORE=64
WHITESPACE=65
'println'=1
'print'=2
'let'=3
'mut'=4
'String'=5
'i64'=6
'f64'=7
'bool'=8
'char'=9
'&str'=10
'as'=11
'if'=12
'else'=13
'match'=14
'while'=15
'loop'=16
'break'=17
'continue'=18
'return'=19
'pow'=20
'powf'=21
'to_string'=22
'to_owned'=23
'main'=24
'fn'=25
'='=34
'.'=35
';'=36
','=37
':'=38
'!'=39
'&'=40
'::'=41
'->'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'=='=49
'!='=50
'>'=51
'<'=52
'>='=53
'<='=54
'*'=55
'/'=56
'%'=57
'+'=58
'-'=59
'&&'=60
'||'=61
'|'=62
'=>'=63
'_'=64
