PRINTLN=1
PRINT=2
DECLARAR=3
RSTRING=4
RINTEGER=5
RREAL=6
RBOOLEAN=7
RIF=8
RELSE=9
RAND=10
ROR=11
MULTILINE=12
INLINE=13
INTEGER=14
FLOAT=15
CHAR=16
STRING=17
BOOLEAN=18
ID=19
EQUAL=20
DOT=21
SEMICOLON=22
COMMA=23
COLON=24
ADMIRATION=25
LEFT_PAR=26
RIGHT_PAR=27
LEFT_KEY=28
RIGHT_KEY=29
LEFT_BRACKET=30
RIGHT_BRACKET=31
EQUEAL_EQUAL=32
NOTEQUAL=33
GREATER_THAN=34
LESS_THAN=35
GREATER_EQUALTHAN=36
LESS_EQUEALTHAN=37
MUL=38
DIV=39
ADD=40
SUB=41
MOD=42
WHITESPACE=43
'println'=1
'print'=2
'let'=3
'String'=4
'Integer'=5
'Real'=6
'Boolean'=7
'If'=8
'entonces'=9
'AND'=10
'OR'=11
'='=20
'.'=21
';'=22
','=23
':'=24
'!'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'=='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'*'=38
'/'=39
'+'=40
'-'=41
'%'=42
