token literal names:
null
'int'
'float'
'char'
'void'
'#include'
'<stdio.h>'
'<math.h>'
'heap'
'stack'
'if'
'goto'
'return'
'printf'
'pow'
'mod'
'P'
'H'
null
null
null
null
null
null
'='
';'
','
':'
'!'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
null

token symbolic names:
null
RINT
RFLOAT
RCHAR
RVOID
RINCLUDE
RSTDIO
RMATH
RHEAP
RSTACK
RIF
RGOTO
RRETURN
RPRINTF
RPOW
RMOD
RPSTACK
RPHEAP
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
ID
EQUAL
SEMICOLON
COMMA
COLON
ADMIRATION
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
WHITESPACE

rule names:
RINT
RFLOAT
RCHAR
RVOID
RINCLUDE
RSTDIO
RMATH
RHEAP
RSTACK
RIF
RGOTO
RRETURN
RPRINTF
RPOW
RMOD
RPSTACK
RPHEAP
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
ID
EQUAL
SEMICOLON
COMMA
COLON
ADMIRATION
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
WHITESPACE
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 296, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 193, 8, 17, 11, 17, 12, 17, 194, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 206, 8, 18, 11, 18, 12, 18, 207, 1, 18, 1, 18, 1, 19, 4, 19, 213, 8, 19, 11, 19, 12, 19, 214, 1, 20, 4, 20, 218, 8, 20, 11, 20, 12, 20, 219, 1, 20, 1, 20, 4, 20, 224, 8, 20, 11, 20, 12, 20, 225, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 234, 8, 22, 10, 22, 12, 22, 237, 9, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 4, 45, 288, 8, 45, 11, 45, 12, 45, 289, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 0, 1, 0, 8, 1, 0, 47, 47, 1, 0, 10, 10, 1, 0, 48, 57, 1, 0, 34, 34, 5, 0, 65, 90, 95, 95, 97, 122, 209, 209, 241, 241, 6, 0, 48, 57, 65, 90, 95, 95, 97, 122, 209, 209, 241, 241, 3, 0, 9, 10, 13, 13, 32, 32, 7, 0, 32, 33, 35, 35, 43, 43, 45, 46, 58, 58, 64, 64, 91, 93, 301, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 124, 1, 0, 0, 0, 13, 134, 1, 0, 0, 0, 15, 143, 1, 0, 0, 0, 17, 148, 1, 0, 0, 0, 19, 154, 1, 0, 0, 0, 21, 157, 1, 0, 0, 0, 23, 162, 1, 0, 0, 0, 25, 169, 1, 0, 0, 0, 27, 176, 1, 0, 0, 0, 29, 180, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 186, 1, 0, 0, 0, 35, 188, 1, 0, 0, 0, 37, 201, 1, 0, 0, 0, 39, 212, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 227, 1, 0, 0, 0, 45, 231, 1, 0, 0, 0, 47, 238, 1, 0, 0, 0, 49, 240, 1, 0, 0, 0, 51, 242, 1, 0, 0, 0, 53, 244, 1, 0, 0, 0, 55, 246, 1, 0, 0, 0, 57, 248, 1, 0, 0, 0, 59, 250, 1, 0, 0, 0, 61, 252, 1, 0, 0, 0, 63, 254, 1, 0, 0, 0, 65, 256, 1, 0, 0, 0, 67, 258, 1, 0, 0, 0, 69, 260, 1, 0, 0, 0, 71, 263, 1, 0, 0, 0, 73, 266, 1, 0, 0, 0, 75, 268, 1, 0, 0, 0, 77, 270, 1, 0, 0, 0, 79, 273, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 278, 1, 0, 0, 0, 85, 280, 1, 0, 0, 0, 87, 282, 1, 0, 0, 0, 89, 284, 1, 0, 0, 0, 91, 287, 1, 0, 0, 0, 93, 293, 1, 0, 0, 0, 95, 96, 5, 105, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 116, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 5, 102, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 97, 0, 0, 103, 104, 5, 116, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 99, 0, 0, 106, 107, 5, 104, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 114, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 118, 0, 0, 111, 112, 5, 111, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 100, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 35, 0, 0, 116, 117, 5, 105, 0, 0, 117, 118, 5, 110, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 117, 0, 0, 121, 122, 5, 100, 0, 0, 122, 123, 5, 101, 0, 0, 123, 10, 1, 0, 0, 0, 124, 125, 5, 60, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 100, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 46, 0, 0, 131, 132, 5, 104, 0, 0, 132, 133, 5, 62, 0, 0, 133, 12, 1, 0, 0, 0, 134, 135, 5, 60, 0, 0, 135, 136, 5, 109, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 116, 0, 0, 138, 139, 5, 104, 0, 0, 139, 140, 5, 46, 0, 0, 140, 141, 5, 104, 0, 0, 141, 142, 5, 62, 0, 0, 142, 14, 1, 0, 0, 0, 143, 144, 5, 104, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 112, 0, 0, 147, 16, 1, 0, 0, 0, 148, 149, 5, 115, 0, 0, 149, 150, 5, 116, 0, 0, 150, 151, 5, 97, 0, 0, 151, 152, 5, 99, 0, 0, 152, 153, 5, 107, 0, 0, 153, 18, 1, 0, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 102, 0, 0, 156, 20, 1, 0, 0, 0, 157, 158, 5, 103, 0, 0, 158, 159, 5, 111, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 111, 0, 0, 161, 22, 1, 0, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 110, 0, 0, 168, 24, 1, 0, 0, 0, 169, 170, 5, 112, 0, 0, 170, 171, 5, 114, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 110, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 102, 0, 0, 175, 26, 1, 0, 0, 0, 176, 177, 5, 112, 0, 0, 177, 178, 5, 111, 0, 0, 178, 179, 5, 119, 0, 0, 179, 28, 1, 0, 0, 0, 180, 181, 5, 109, 0, 0, 181, 182, 5, 111, 0, 0, 182, 183, 5, 100, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 80, 0, 0, 185, 32, 1, 0, 0, 0, 186, 187, 5, 72, 0, 0, 187, 34, 1, 0, 0, 0, 188, 189, 5, 47, 0, 0, 189, 190, 5, 42, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 8, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 42, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 6, 17, 0, 0, 200, 36, 1, 0, 0, 0, 201, 202, 5, 47, 0, 0, 202, 203, 5, 47, 0, 0, 203, 205, 1, 0, 0, 0, 204, 206, 8, 1, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 6, 18, 0, 0, 210, 38, 1, 0, 0, 0, 211, 213, 7, 2, 0, 0, 212, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 40, 1, 0, 0, 0, 216, 218, 7, 2, 0, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 5, 46, 0, 0, 222, 224, 7, 2, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 42, 1, 0, 0, 0, 227, 228, 5, 39, 0, 0, 228, 229, 8, 3, 0, 0, 229, 230, 5, 39, 0, 0, 230, 44, 1, 0, 0, 0, 231, 235, 7, 4, 0, 0, 232, 234, 7, 5, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 46, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 61, 0, 0, 239, 48, 1, 0, 0, 0, 240, 241, 5, 59, 0, 0, 241, 50, 1, 0, 0, 0, 242, 243, 5, 44, 0, 0, 243, 52, 1, 0, 0, 0, 244, 245, 5, 58, 0, 0, 245, 54, 1, 0, 0, 0, 246, 247, 5, 33, 0, 0, 247, 56, 1, 0, 0, 0, 248, 249, 5, 40, 0, 0, 249, 58, 1, 0, 0, 0, 250, 251, 5, 41, 0, 0, 251, 60, 1, 0, 0, 0, 252, 253, 5, 123, 0, 0, 253, 62, 1, 0, 0, 0, 254, 255, 5, 125, 0, 0, 255, 64, 1, 0, 0, 0, 256, 257, 5, 91, 0, 0, 257, 66, 1, 0, 0, 0, 258, 259, 5, 93, 0, 0, 259, 68, 1, 0, 0, 0, 260, 261, 5, 61, 0, 0, 261, 262, 5, 61, 0, 0, 262, 70, 1, 0, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 5, 61, 0, 0, 265, 72, 1, 0, 0, 0, 266, 267, 5, 62, 0, 0, 267, 74, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 76, 1, 0, 0, 0, 270, 271, 5, 62, 0, 0, 271, 272, 5, 61, 0, 0, 272, 78, 1, 0, 0, 0, 273, 274, 5, 60, 0, 0, 274, 275, 5, 61, 0, 0, 275, 80, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 82, 1, 0, 0, 0, 278, 279, 5, 47, 0, 0, 279, 84, 1, 0, 0, 0, 280, 281, 5, 37, 0, 0, 281, 86, 1, 0, 0, 0, 282, 283, 5, 43, 0, 0, 283, 88, 1, 0, 0, 0, 284, 285, 5, 45, 0, 0, 285, 90, 1, 0, 0, 0, 286, 288, 7, 6, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 45, 0, 0, 292, 92, 1, 0, 0, 0, 293, 294, 5, 92, 0, 0, 294, 295, 7, 7, 0, 0, 295, 94, 1, 0, 0, 0, 8, 0, 194, 207, 214, 219, 225, 235, 289, 1, 6, 0, 0]