RINT=1
RFLOAT=2
RCHAR=3
RVOID=4
RINCLUDE=5
RSTDIO=6
RMATH=7
RHEAP=8
RSTACK=9
RIF=10
RGOTO=11
RRETURN=12
RPRINTF=13
RPOW=14
RMOD=15
RPSTACK=16
RPHEAP=17
MULTILINE=18
INLINE=19
INTEGER=20
FLOAT=21
CHAR=22
ID=23
EQUAL=24
SEMICOLON=25
COMMA=26
COLON=27
ADMIRATION=28
LEFT_PAR=29
RIGHT_PAR=30
LEFT_KEY=31
RIGHT_KEY=32
LEFT_BRACKET=33
RIGHT_BRACKET=34
EQUEAL_EQUAL=35
NOTEQUAL=36
GREATER_THAN=37
LESS_THAN=38
GREATER_EQUALTHAN=39
LESS_EQUEALTHAN=40
MUL=41
DIV=42
MOD=43
ADD=44
SUB=45
WHITESPACE=46
'int'=1
'float'=2
'char'=3
'void'=4
'#include'=5
'<stdio.h>'=6
'<math.h>'=7
'heap'=8
'stack'=9
'if'=10
'goto'=11
'return'=12
'printf'=13
'pow'=14
'mod'=15
'P'=16
'H'=17
'='=24
';'=25
','=26
':'=27
'!'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
'=='=35
'!='=36
'>'=37
'<'=38
'>='=39
'<='=40
'*'=41
'/'=42
'%'=43
'+'=44
'-'=45
