PRINTLN=1
PRINT=2
DECLARAR=3
MUT=4
RSTRING=5
RINTEGER=6
RREAL=7
RBOOLEAN=8
RCHAR=9
RSTR=10
RAS=11
RIF=12
RELSE=13
RWHILE=14
POWI=15
POWF=16
TOSTRING=17
TOOWNED=18
MULTILINE=19
INLINE=20
INTEGER=21
FLOAT=22
CHAR=23
STRING=24
BOOLEAN=25
ID=26
EQUAL=27
DOT=28
SEMICOLON=29
COMMA=30
COLON=31
ADMIRATION=32
REFERENCE=33
HERITAGE=34
LEFT_PAR=35
RIGHT_PAR=36
LEFT_KEY=37
RIGHT_KEY=38
LEFT_BRACKET=39
RIGHT_BRACKET=40
EQUEAL_EQUAL=41
NOTEQUAL=42
GREATER_THAN=43
LESS_THAN=44
GREATER_EQUALTHAN=45
LESS_EQUEALTHAN=46
MUL=47
DIV=48
MOD=49
ADD=50
SUB=51
AND=52
OR=53
WHITESPACE=54
'println'=1
'print'=2
'let'=3
'mut'=4
'String'=5
'i64'=6
'f64'=7
'bool'=8
'char'=9
'&str'=10
'as'=11
'if'=12
'else'=13
'while'=14
'pow'=15
'powf'=16
'to_string'=17
'to_owned'=18
'='=27
'.'=28
';'=29
','=30
':'=31
'!'=32
'&'=33
'::'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
'=='=41
'!='=42
'>'=43
'<'=44
'>='=45
'<='=46
'*'=47
'/'=48
'%'=49
'+'=50
'-'=51
'&&'=52
'||'=53
