SENTENCIA=1
CONSOLA=2
CONSOLALN=3
DECLARAR=4
RSTRING=5
RINTEGER=6
RREAL=7
RBOOLEAN=8
RIF=9
RELSE=10
RAND=11
ROR=12
MULTILINE=13
INLINE=14
INTEGER=15
FLOAT=16
STRING=17
BOOLEAN=18
ID=19
DATA_TYPE=20
EQUAL=21
DOT=22
SEMICOLON=23
COMMA=24
COLON=25
LEFT_PAR=26
RIGHT_PAR=27
LEFT_KEY=28
RIGHT_KEY=29
LEFT_BRACKET=30
RIGHT_BRACKET=31
EQUEAL_EQUAL=32
NOTEQUAL=33
GREATER_THAN=34
LESS_THAN=35
GREATER_EQUALTHAN=36
LESS_EQUEALTHAN=37
MUL=38
DIV=39
ADD=40
SUB=41
MOD=42
WHITESPACE=43
'Sentencia'=1
'consola'=2
'consolaln'=3
'declarar'=4
'String'=5
'Integer'=6
'Real'=7
'Boolean'=8
'If'=9
'entonces'=10
'AND'=11
'OR'=12
'int'=20
'='=21
'.'=22
';'=23
','=24
':'=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
'=='=32
'!='=33
'>'=34
'<'=35
'>='=36
'<='=37
'*'=38
'/'=39
'+'=40
'-'=41
'%'=42
