PRINTLN=1
PRINT=2
DECLARAR=3
MUT=4
RSTRING=5
RINTEGER=6
RREAL=7
RBOOLEAN=8
RCHAR=9
RSTR=10
RAS=11
RIF=12
RELSE=13
RMATCH=14
RWHILE=15
RLOOP=16
RFOR=17
RIN=18
RBREAK=19
RCONTINUE=20
RRETURN=21
POWI=22
POWF=23
TOSTRING=24
TOOWNED=25
RMAIN=26
RFN=27
RVECTOR=28
RVEC=29
RVECMayus=30
RNEW=31
REVECTORNEW=32
REVECCAPACITY=33
RSTRUCT=34
MULTILINE=35
INLINE=36
INTEGER=37
FLOAT=38
CHAR=39
STRING=40
BOOLEAN=41
ID=42
EQUAL=43
DOT=44
SEMICOLON=45
COMMA=46
COLON=47
ADMIRATION=48
REFERENCE=49
HERITAGE=50
ARROW=51
RANGE=52
LEFT_PAR=53
RIGHT_PAR=54
LEFT_KEY=55
RIGHT_KEY=56
LEFT_BRACKET=57
RIGHT_BRACKET=58
EQUEAL_EQUAL=59
NOTEQUAL=60
GREATER_THAN=61
LESS_THAN=62
GREATER_EQUALTHAN=63
LESS_EQUEALTHAN=64
MUL=65
DIV=66
MOD=67
ADD=68
SUB=69
AND=70
OR=71
PIPE=72
EQUAL_ARROW=73
UNDERSCORE=74
WHITESPACE=75
'println'=1
'print'=2
'let'=3
'mut'=4
'String'=5
'i64'=6
'f64'=7
'bool'=8
'char'=9
'&str'=10
'as'=11
'if'=12
'else'=13
'match'=14
'while'=15
'loop'=16
'for'=17
'in'=18
'break'=19
'continue'=20
'return'=21
'pow'=22
'powf'=23
'to_string'=24
'to_owned'=25
'main'=26
'fn'=27
'vector'=28
'vec'=29
'Vec'=30
'new'=31
'Vec::new()'=32
'Vec::with_capacity'=33
'struct'=34
'='=43
'.'=44
';'=45
','=46
':'=47
'!'=48
'&'=49
'::'=50
'->'=51
'..'=52
'('=53
')'=54
'{'=55
'}'=56
'['=57
']'=58
'=='=59
'!='=60
'>'=61
'<'=62
'>='=63
'<='=64
'*'=65
'/'=66
'%'=67
'+'=68
'-'=69
'&&'=70
'||'=71
'|'=72
'=>'=73
'_'=74
