PRINTLN=1
PRINT=2
DECLARAR=3
MUT=4
RSTRING=5
RINTEGER=6
RREAL=7
RBOOLEAN=8
RCHAR=9
RSTR=10
RAS=11
RIF=12
RELSE=13
RMATCH=14
RWHILE=15
RLOOP=16
RFOR=17
RIN=18
RBREAK=19
RCONTINUE=20
RRETURN=21
POWI=22
POWF=23
TOSTRING=24
TOOWNED=25
RMAIN=26
RFN=27
RVECTOR=28
RVEC=29
RNEW=30
REVECTORNEW=31
RPUSH=32
MULTILINE=33
INLINE=34
INTEGER=35
FLOAT=36
CHAR=37
STRING=38
BOOLEAN=39
ID=40
EQUAL=41
DOT=42
SEMICOLON=43
COMMA=44
COLON=45
ADMIRATION=46
REFERENCE=47
HERITAGE=48
ARROW=49
RANGE=50
LEFT_PAR=51
RIGHT_PAR=52
LEFT_KEY=53
RIGHT_KEY=54
LEFT_BRACKET=55
RIGHT_BRACKET=56
EQUEAL_EQUAL=57
NOTEQUAL=58
GREATER_THAN=59
LESS_THAN=60
GREATER_EQUALTHAN=61
LESS_EQUEALTHAN=62
MUL=63
DIV=64
MOD=65
ADD=66
SUB=67
AND=68
OR=69
PIPE=70
EQUAL_ARROW=71
UNDERSCORE=72
WHITESPACE=73
'println'=1
'print'=2
'let'=3
'mut'=4
'String'=5
'i64'=6
'f64'=7
'bool'=8
'char'=9
'&str'=10
'as'=11
'if'=12
'else'=13
'match'=14
'while'=15
'loop'=16
'for'=17
'in'=18
'break'=19
'continue'=20
'return'=21
'pow'=22
'powf'=23
'to_string'=24
'to_owned'=25
'main'=26
'fn'=27
'vector'=28
'Vec'=29
'new'=30
'Vec::new()'=31
'push'=32
'='=41
'.'=42
';'=43
','=44
':'=45
'!'=46
'&'=47
'::'=48
'->'=49
'..'=50
'('=51
')'=52
'{'=53
'}'=54
'['=55
']'=56
'=='=57
'!='=58
'>'=59
'<'=60
'>='=61
'<='=62
'*'=63
'/'=64
'%'=65
'+'=66
'-'=67
'&&'=68
'||'=69
'|'=70
'=>'=71
'_'=72
