PRINTLN=1
PRINT=2
DECLARAR=3
MUT=4
RSTRING=5
RINTEGER=6
RREAL=7
RBOOLEAN=8
RCHAR=9
RSTR=10
RAS=11
RIF=12
RELSE=13
RMATCH=14
RWHILE=15
RBREAK=16
RCONTINUE=17
RRETURN=18
POWI=19
POWF=20
TOSTRING=21
TOOWNED=22
RMAIN=23
RFN=24
MULTILINE=25
INLINE=26
INTEGER=27
FLOAT=28
CHAR=29
STRING=30
BOOLEAN=31
ID=32
EQUAL=33
DOT=34
SEMICOLON=35
COMMA=36
COLON=37
ADMIRATION=38
REFERENCE=39
HERITAGE=40
ARROW=41
LEFT_PAR=42
RIGHT_PAR=43
LEFT_KEY=44
RIGHT_KEY=45
LEFT_BRACKET=46
RIGHT_BRACKET=47
EQUEAL_EQUAL=48
NOTEQUAL=49
GREATER_THAN=50
LESS_THAN=51
GREATER_EQUALTHAN=52
LESS_EQUEALTHAN=53
MUL=54
DIV=55
MOD=56
ADD=57
SUB=58
AND=59
OR=60
PIPE=61
EQUAL_ARROW=62
UNDERSCORE=63
WHITESPACE=64
'println'=1
'print'=2
'let'=3
'mut'=4
'String'=5
'i64'=6
'f64'=7
'bool'=8
'char'=9
'&str'=10
'as'=11
'if'=12
'else'=13
'match'=14
'while'=15
'break'=16
'continue'=17
'return'=18
'pow'=19
'powf'=20
'to_string'=21
'to_owned'=22
'main'=23
'fn'=24
'='=33
'.'=34
';'=35
','=36
':'=37
'!'=38
'&'=39
'::'=40
'->'=41
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'=='=48
'!='=49
'>'=50
'<'=51
'>='=52
'<='=53
'*'=54
'/'=55
'%'=56
'+'=57
'-'=58
'&&'=59
'||'=60
'|'=61
'=>'=62
'_'=63
