PRINTLN=1
PRINT=2
DECLARAR=3
RSTRING=4
RINTEGER=5
RREAL=6
RBOOLEAN=7
RSTR=8
RIF=9
RELSE=10
RAND=11
ROR=12
MULTILINE=13
INLINE=14
INTEGER=15
FLOAT=16
CHAR=17
STRING=18
BOOLEAN=19
ID=20
EQUAL=21
DOT=22
SEMICOLON=23
COMMA=24
COLON=25
ADMIRATION=26
REFERENCE=27
LEFT_PAR=28
RIGHT_PAR=29
LEFT_KEY=30
RIGHT_KEY=31
LEFT_BRACKET=32
RIGHT_BRACKET=33
EQUEAL_EQUAL=34
NOTEQUAL=35
GREATER_THAN=36
LESS_THAN=37
GREATER_EQUALTHAN=38
LESS_EQUEALTHAN=39
MUL=40
DIV=41
ADD=42
SUB=43
MOD=44
WHITESPACE=45
'println'=1
'print'=2
'let'=3
'String'=4
'Integer'=5
'Real'=6
'Boolean'=7
'str'=8
'If'=9
'entonces'=10
'AND'=11
'OR'=12
'='=21
'.'=22
';'=23
','=24
':'=25
'!'=26
'&'=27
'('=28
')'=29
'{'=30
'}'=31
'['=32
']'=33
'=='=34
'!='=35
'>'=36
'<'=37
'>='=38
'<='=39
'*'=40
'/'=41
'+'=42
'-'=43
'%'=44
