PRINTLN=1
PRINT=2
DECLARAR=3
RSTRING=4
RINTEGER=5
RREAL=6
RBOOLEAN=7
RSTR=8
RAS=9
RIF=10
RELSE=11
RAND=12
ROR=13
MULTILINE=14
INLINE=15
INTEGER=16
FLOAT=17
CHAR=18
STRING=19
BOOLEAN=20
ID=21
EQUAL=22
DOT=23
SEMICOLON=24
COMMA=25
COLON=26
ADMIRATION=27
REFERENCE=28
LEFT_PAR=29
RIGHT_PAR=30
LEFT_KEY=31
RIGHT_KEY=32
LEFT_BRACKET=33
RIGHT_BRACKET=34
EQUEAL_EQUAL=35
NOTEQUAL=36
GREATER_THAN=37
LESS_THAN=38
GREATER_EQUALTHAN=39
LESS_EQUEALTHAN=40
MUL=41
DIV=42
ADD=43
SUB=44
MOD=45
POWI=46
POWF=47
WHITESPACE=48
'println'=1
'print'=2
'let'=3
'String'=4
'i64'=5
'f64'=6
'Boolean'=7
'str'=8
'as'=9
'If'=10
'entonces'=11
'AND'=12
'OR'=13
'='=22
'.'=23
';'=24
','=25
':'=26
'!'=27
'&'=28
'('=29
')'=30
'{'=31
'}'=32
'['=33
']'=34
'=='=35
'!='=36
'>'=37
'<'=38
'>='=39
'<='=40
'*'=41
'/'=42
'+'=43
'-'=44
'%'=45
'pow'=46
'powf'=47
