token literal names:
null
'println'
'print'
'let'
'mut'
'String'
'i64'
'f64'
'bool'
'char'
'&str'
'as'
'If'
'entonces'
'pow'
'powf'
'to_string'
'to_owned'
null
null
null
null
null
null
null
null
'='
'.'
';'
','
':'
'!'
'&'
'::'
'('
')'
'{'
'}'
'['
']'
'=='
'!='
'>'
'<'
'>='
'<='
'*'
'/'
'%'
'+'
'-'
'&&'
'||'
null

token symbolic names:
null
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
POWI
POWF
TOSTRING
TOOWNED
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE

rule names:
PRINTLN
PRINT
DECLARAR
MUT
RSTRING
RINTEGER
RREAL
RBOOLEAN
RCHAR
RSTR
RAS
RIF
RELSE
POWI
POWF
TOSTRING
TOOWNED
MULTILINE
INLINE
INTEGER
FLOAT
CHAR
STRING
BOOLEAN
ID
EQUAL
DOT
SEMICOLON
COMMA
COLON
ADMIRATION
REFERENCE
HERITAGE
LEFT_PAR
RIGHT_PAR
LEFT_KEY
RIGHT_KEY
LEFT_BRACKET
RIGHT_BRACKET
EQUEAL_EQUAL
NOTEQUAL
GREATER_THAN
LESS_THAN
GREATER_EQUALTHAN
LESS_EQUEALTHAN
MUL
DIV
MOD
ADD
SUB
AND
OR
WHITESPACE
ESC_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 55, 347, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 6, 19, 211, 10, 19, 13, 19, 14, 19, 212, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 224, 10, 20, 13, 20, 14, 20, 225, 3, 20, 3, 20, 3, 21, 6, 21, 231, 10, 21, 13, 21, 14, 21, 232, 3, 22, 6, 22, 236, 10, 22, 13, 22, 14, 22, 237, 3, 22, 3, 22, 6, 22, 242, 10, 22, 13, 22, 14, 22, 243, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 252, 10, 24, 12, 24, 14, 24, 255, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 268, 10, 25, 3, 26, 3, 26, 7, 26, 272, 10, 26, 12, 26, 14, 26, 275, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 6, 54, 339, 10, 54, 13, 54, 14, 54, 340, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 2, 2, 56, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 2, 3, 2, 10, 3, 2, 49, 49, 3, 2, 12, 12, 3, 2, 50, 59, 3, 2, 36, 36, 7, 2, 67, 92, 97, 97, 99, 124, 211, 211, 243, 243, 7, 2, 50, 59, 67, 92, 99, 124, 211, 211, 243, 243, 5, 2, 11, 12, 15, 15, 34, 34, 9, 2, 34, 35, 37, 37, 45, 45, 47, 48, 60, 60, 66, 66, 93, 95, 2, 354, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 3, 111, 3, 2, 2, 2, 5, 119, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 129, 3, 2, 2, 2, 11, 133, 3, 2, 2, 2, 13, 140, 3, 2, 2, 2, 15, 144, 3, 2, 2, 2, 17, 148, 3, 2, 2, 2, 19, 153, 3, 2, 2, 2, 21, 158, 3, 2, 2, 2, 23, 163, 3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 169, 3, 2, 2, 2, 29, 178, 3, 2, 2, 2, 31, 182, 3, 2, 2, 2, 33, 187, 3, 2, 2, 2, 35, 197, 3, 2, 2, 2, 37, 206, 3, 2, 2, 2, 39, 219, 3, 2, 2, 2, 41, 230, 3, 2, 2, 2, 43, 235, 3, 2, 2, 2, 45, 245, 3, 2, 2, 2, 47, 249, 3, 2, 2, 2, 49, 267, 3, 2, 2, 2, 51, 269, 3, 2, 2, 2, 53, 276, 3, 2, 2, 2, 55, 278, 3, 2, 2, 2, 57, 280, 3, 2, 2, 2, 59, 282, 3, 2, 2, 2, 61, 284, 3, 2, 2, 2, 63, 286, 3, 2, 2, 2, 65, 288, 3, 2, 2, 2, 67, 290, 3, 2, 2, 2, 69, 293, 3, 2, 2, 2, 71, 295, 3, 2, 2, 2, 73, 297, 3, 2, 2, 2, 75, 299, 3, 2, 2, 2, 77, 301, 3, 2, 2, 2, 79, 303, 3, 2, 2, 2, 81, 305, 3, 2, 2, 2, 83, 308, 3, 2, 2, 2, 85, 311, 3, 2, 2, 2, 87, 313, 3, 2, 2, 2, 89, 315, 3, 2, 2, 2, 91, 318, 3, 2, 2, 2, 93, 321, 3, 2, 2, 2, 95, 323, 3, 2, 2, 2, 97, 325, 3, 2, 2, 2, 99, 327, 3, 2, 2, 2, 101, 329, 3, 2, 2, 2, 103, 331, 3, 2, 2, 2, 105, 334, 3, 2, 2, 2, 107, 338, 3, 2, 2, 2, 109, 344, 3, 2, 2, 2, 111, 112, 7, 114, 2, 2, 112, 113, 7, 116, 2, 2, 113, 114, 7, 107, 2, 2, 114, 115, 7, 112, 2, 2, 115, 116, 7, 118, 2, 2, 116, 117, 7, 110, 2, 2, 117, 118, 7, 112, 2, 2, 118, 4, 3, 2, 2, 2, 119, 120, 7, 114, 2, 2, 120, 121, 7, 116, 2, 2, 121, 122, 7, 107, 2, 2, 122, 123, 7, 112, 2, 2, 123, 124, 7, 118, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 110, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 118, 2, 2, 128, 8, 3, 2, 2, 2, 129, 130, 7, 111, 2, 2, 130, 131, 7, 119, 2, 2, 131, 132, 7, 118, 2, 2, 132, 10, 3, 2, 2, 2, 133, 134, 7, 85, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 107, 2, 2, 137, 138, 7, 112, 2, 2, 138, 139, 7, 105, 2, 2, 139, 12, 3, 2, 2, 2, 140, 141, 7, 107, 2, 2, 141, 142, 7, 56, 2, 2, 142, 143, 7, 54, 2, 2, 143, 14, 3, 2, 2, 2, 144, 145, 7, 104, 2, 2, 145, 146, 7, 56, 2, 2, 146, 147, 7, 54, 2, 2, 147, 16, 3, 2, 2, 2, 148, 149, 7, 100, 2, 2, 149, 150, 7, 113, 2, 2, 150, 151, 7, 113, 2, 2, 151, 152, 7, 110, 2, 2, 152, 18, 3, 2, 2, 2, 153, 154, 7, 101, 2, 2, 154, 155, 7, 106, 2, 2, 155, 156, 7, 99, 2, 2, 156, 157, 7, 116, 2, 2, 157, 20, 3, 2, 2, 2, 158, 159, 7, 40, 2, 2, 159, 160, 7, 117, 2, 2, 160, 161, 7, 118, 2, 2, 161, 162, 7, 116, 2, 2, 162, 22, 3, 2, 2, 2, 163, 164, 7, 99, 2, 2, 164, 165, 7, 117, 2, 2, 165, 24, 3, 2, 2, 2, 166, 167, 7, 75, 2, 2, 167, 168, 7, 104, 2, 2, 168, 26, 3, 2, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 112, 2, 2, 171, 172, 7, 118, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 112, 2, 2, 174, 175, 7, 101, 2, 2, 175, 176, 7, 103, 2, 2, 176, 177, 7, 117, 2, 2, 177, 28, 3, 2, 2, 2, 178, 179, 7, 114, 2, 2, 179, 180, 7, 113, 2, 2, 180, 181, 7, 121, 2, 2, 181, 30, 3, 2, 2, 2, 182, 183, 7, 114, 2, 2, 183, 184, 7, 113, 2, 2, 184, 185, 7, 121, 2, 2, 185, 186, 7, 104, 2, 2, 186, 32, 3, 2, 2, 2, 187, 188, 7, 118, 2, 2, 188, 189, 7, 113, 2, 2, 189, 190, 7, 97, 2, 2, 190, 191, 7, 117, 2, 2, 191, 192, 7, 118, 2, 2, 192, 193, 7, 116, 2, 2, 193, 194, 7, 107, 2, 2, 194, 195, 7, 112, 2, 2, 195, 196, 7, 105, 2, 2, 196, 34, 3, 2, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 97, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 121, 2, 2, 202, 203, 7, 112, 2, 2, 203, 204, 7, 103, 2, 2, 204, 205, 7, 102, 2, 2, 205, 36, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 208, 7, 44, 2, 2, 208, 210, 3, 2, 2, 2, 209, 211, 10, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 7, 44, 2, 2, 215, 216, 7, 49, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 8, 19, 2, 2, 218, 38, 3, 2, 2, 2, 219, 220, 7, 49, 2, 2, 220, 221, 7, 49, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 10, 3, 2, 2, 223, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 8, 20, 2, 2, 228, 40, 3, 2, 2, 2, 229, 231, 9, 4, 2, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 42, 3, 2, 2, 2, 234, 236, 9, 4, 2, 2, 235, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 7, 48, 2, 2, 240, 242, 9, 4, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 44, 3, 2, 2, 2, 245, 246, 7, 41, 2, 2, 246, 247, 10, 5, 2, 2, 247, 248, 7, 41, 2, 2, 248, 46, 3, 2, 2, 2, 249, 253, 7, 36, 2, 2, 250, 252, 10, 5, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 36, 2, 2, 257, 48, 3, 2, 2, 2, 258, 259, 7, 118, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 119, 2, 2, 261, 268, 7, 103, 2, 2, 262, 263, 7, 104, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 110, 2, 2, 265, 266, 7, 117, 2, 2, 266, 268, 7, 103, 2, 2, 267, 258, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 268, 50, 3, 2, 2, 2, 269, 273, 9, 6, 2, 2, 270, 272, 9, 7, 2, 2, 271, 270, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 52, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 7, 63, 2, 2, 277, 54, 3, 2, 2, 2, 278, 279, 7, 48, 2, 2, 279, 56, 3, 2, 2, 2, 280, 281, 7, 61, 2, 2, 281, 58, 3, 2, 2, 2, 282, 283, 7, 46, 2, 2, 283, 60, 3, 2, 2, 2, 284, 285, 7, 60, 2, 2, 285, 62, 3, 2, 2, 2, 286, 287, 7, 35, 2, 2, 287, 64, 3, 2, 2, 2, 288, 289, 7, 40, 2, 2, 289, 66, 3, 2, 2, 2, 290, 291, 7, 60, 2, 2, 291, 292, 7, 60, 2, 2, 292, 68, 3, 2, 2, 2, 293, 294, 7, 42, 2, 2, 294, 70, 3, 2, 2, 2, 295, 296, 7, 43, 2, 2, 296, 72, 3, 2, 2, 2, 297, 298, 7, 125, 2, 2, 298, 74, 3, 2, 2, 2, 299, 300, 7, 127, 2, 2, 300, 76, 3, 2, 2, 2, 301, 302, 7, 93, 2, 2, 302, 78, 3, 2, 2, 2, 303, 304, 7, 95, 2, 2, 304, 80, 3, 2, 2, 2, 305, 306, 7, 63, 2, 2, 306, 307, 7, 63, 2, 2, 307, 82, 3, 2, 2, 2, 308, 309, 7, 35, 2, 2, 309, 310, 7, 63, 2, 2, 310, 84, 3, 2, 2, 2, 311, 312, 7, 64, 2, 2, 312, 86, 3, 2, 2, 2, 313, 314, 7, 62, 2, 2, 314, 88, 3, 2, 2, 2, 315, 316, 7, 64, 2, 2, 316, 317, 7, 63, 2, 2, 317, 90, 3, 2, 2, 2, 318, 319, 7, 62, 2, 2, 319, 320, 7, 63, 2, 2, 320, 92, 3, 2, 2, 2, 321, 322, 7, 44, 2, 2, 322, 94, 3, 2, 2, 2, 323, 324, 7, 49, 2, 2, 324, 96, 3, 2, 2, 2, 325, 326, 7, 39, 2, 2, 326, 98, 3, 2, 2, 2, 327, 328, 7, 45, 2, 2, 328, 100, 3, 2, 2, 2, 329, 330, 7, 47, 2, 2, 330, 102, 3, 2, 2, 2, 331, 332, 7, 40, 2, 2, 332, 333, 7, 40, 2, 2, 333, 104, 3, 2, 2, 2, 334, 335, 7, 126, 2, 2, 335, 336, 7, 126, 2, 2, 336, 106, 3, 2, 2, 2, 337, 339, 9, 8, 2, 2, 338, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 8, 54, 2, 2, 343, 108, 3, 2, 2, 2, 344, 345, 7, 94, 2, 2, 345, 346, 9, 9, 2, 2, 346, 110, 3, 2, 2, 2, 12, 2, 212, 225, 232, 237, 243, 253, 267, 273, 340, 3, 8, 2, 2]