RINT=1
RFLOAT=2
RCHAR=3
RVOID=4
RINCLUDE=5
RSTDIO=6
RMATH=7
RHEAP=8
RSTACK=9
RIF=10
RGOTO=11
RRETURN=12
RPRINTF=13
RPOW=14
RMOD=15
RPSTACK=16
RPHEAP=17
MULTILINE=18
INLINE=19
INTEGER=20
FLOAT=21
CHAR=22
STRING=23
ID=24
TEMP=25
EQUAL=26
SEMICOLON=27
COMMA=28
COLON=29
ADMIRATION=30
LEFT_PAR=31
RIGHT_PAR=32
LEFT_KEY=33
RIGHT_KEY=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
EQUEAL_EQUAL=37
NOTEQUAL=38
GREATER_THAN=39
LESS_THAN=40
GREATER_EQUALTHAN=41
LESS_EQUEALTHAN=42
MUL=43
DIV=44
MOD=45
ADD=46
SUB=47
WHITESPACE=48
'int'=1
'float'=2
'char'=3
'void'=4
'#include'=5
'<stdio.h>'=6
'<math.h>'=7
'heap'=8
'stack'=9
'if'=10
'goto'=11
'return'=12
'printf'=13
'pow'=14
'mod'=15
'P'=16
'H'=17
'='=26
';'=27
','=28
':'=29
'!'=30
'('=31
')'=32
'{'=33
'}'=34
'['=35
']'=36
'=='=37
'!='=38
'>'=39
'<'=40
'>='=41
'<='=42
'*'=43
'/'=44
'%'=45
'+'=46
'-'=47
